src/ClearDashboard.Wpf.Application/Views/Lexicon/LexiconDialogView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Lexicon.LexiconDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignInstance Type=lexiconViewModels:LexiconDialogViewModel}"
    xmlns:lexiconControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Lexicon"
    xmlns:lexiconViews="clr-namespace:ClearDashboard.Wpf.Application.Views.Lexicon"
    xmlns:lexiconViewModels="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Lexicon"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:strings="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    helpers:Translation.ResourceManager="{x:Static strings:Resources.ResourceManager}"
    mc:Ignorable="d"
    >
    <Grid MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="{helpers:Localization Lexicon_SetTranslation}" 
               FontFamily="{DynamicResource MaterialDesignFont}"
               FontSize="16"
               HorizontalContentAlignment="Center"
               Margin="0,10,0,0"
               />

        <Label Grid.Row="1"
               FontFamily="{Binding SourceFontFamily}"
               FontSize="22"
               FontWeight="Bold" 
               HorizontalContentAlignment="Center"
               Content="{Binding TokenDisplay.TranslationSurfaceText}"
               />

        <lexiconControls:LexemeEditor Grid.Row="2" x:Name="LexemeEditor" 
                                      CurrentLexeme="{Binding CurrentLexeme}" 
                                      FontFamily="{DynamicResource MaterialDesignFont}"
                                      Lexemes="{Binding Lexemes}" 
                                      Margin="20,0,20,20"
                                      LemmaFontFamily="{Binding SourceFontFamily}"
                                      LemmaFontSize="16"
                                      LemmaFontWeight="Bold"
                                      LexemeFormBackground="LightGray"
                                      LexemeFormCornerRadius="4"
                                      LexemeFormFontFamily="{Binding SourceFontFamily}"
                                      LexemeFormFontSize="16"
                                      LexemeFormPadding="3"
                                      MeaningTextFontFamily="{Binding TargetFontFamily}"
                                      MeaningTextFontSize="14"
                                      SemanticDomainBackground="AliceBlue"
                                      SemanticDomainCornerRadius="4"
                                      SemanticDomainFontFamily="{DynamicResource MaterialDesignFont}"
                                      SemanticDomainFontSize="12"
                                      SemanticDomainPadding="2"
                                      SemanticDomainMargin="4"
                                      SemanticDomainFontStyle="Normal"
                                      SemanticDomainSuggestions="{Binding SemanticDomainSuggestions}"
                                      TokenDisplay="{Binding TokenDisplay}" 
                                      TranslationFontFamily="{Binding TargetFontFamily}"
                                      TranslationFontSize="12"
                                      TranslationFontStyle="Normal"
                                      TranslationMargin="0,0,0,0"
        >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LexemeAdded">
                    <b:CallMethodAction MethodName="OnLexemeAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="LexemeDeleted">
                    <b:CallMethodAction MethodName="OnLexemeDeleted" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="LexemeFormAdded">
                    <b:CallMethodAction MethodName="OnLexemeFormAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="LexemeFormRemoved">
                    <b:CallMethodAction MethodName="OnLexemeFormRemoved" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="MeaningAdded">
                    <b:CallMethodAction MethodName="OnMeaningAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="MeaningDeleted">
                    <b:CallMethodAction MethodName="OnMeaningDeleted" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="MeaningUpdated">
                    <b:CallMethodAction MethodName="OnMeaningUpdated" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="SemanticDomainAdded">
                    <b:CallMethodAction MethodName="OnSemanticDomainAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="SemanticDomainSelected">
                    <b:CallMethodAction MethodName="OnSemanticDomainSelected" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="SemanticDomainRemoved">
                    <b:CallMethodAction MethodName="OnSemanticDomainRemoved" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="TranslationAdded">
                    <b:CallMethodAction MethodName="OnMeaningTranslationAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="TranslationDeleted">
                    <b:CallMethodAction MethodName="OnTranslationDeleted" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="TranslationDropped">
                    <b:CallMethodAction MethodName="OnTranslationDropped" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="TranslationSelected">
                    <b:CallMethodAction MethodName="OnTranslationSelected" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </lexiconControls:LexemeEditor>
        <TextBlock Grid.Row="3"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Text="{helpers:Localization Lexicon_Concordance}"
                   VerticalAlignment="Center"
                   Margin="20,10,0,0"
        ></TextBlock>

        <lexiconControls:ConcordanceDisplay x:Name="ConcordanceDisplay" Grid.Row="4"
                Translations="{Binding Concordance}"
                NewTranslation="{Binding NewTranslation}"
                TranslationFontSize="12"
                TranslationFontStyle="Normal"
                Margin="40,0,0,0"
                TranslationFontFamily="{Binding TargetFontFamily}"
                FontFamily="{Binding TargetFontFamily}"
                >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TranslationAdded">
                    <b:CallMethodAction MethodName="OnTranslationAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="TranslationSelected">
                    <b:CallMethodAction MethodName="OnTranslationSelected" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="NewTranslationChanged">
                    <b:CallMethodAction MethodName="OnNewTranslationChanged" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </lexiconControls:ConcordanceDisplay>

        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <CheckBox x:Name="ApplyAllCheckbox"
                      Margin="10,20,0,20"
                      FontSize="13"
                      IsChecked="{Binding ApplyToAll}">

                Change all unset occurrences
                <CheckBox.ToolTip>If checked, this will change all unset occurrences of this word</CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="ApplyTranslation" 
                    Content="{helpers:Localization Lexicon_ApplyTranslation}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    FontSize="14"
                    Margin="10"
                    IsEnabled="{Binding ApplyEnabled}"
                    Style="{StaticResource TransparentStyle}"
                    />
            <Button x:Name="CancelTranslation" 
                    Content="{helpers:Localization Lexicon_CancelTranslation}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    FontSize="14"
                    Margin="10"
                    Style="{StaticResource TransparentStyle}"
                    />
        </StackPanel>
        <ProgressBar Grid.Row="3"
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />
    </Grid>
</UserControl>
