src/ClearDashboard.Wpf.Application/Views/Lexicon/LexiconDialogView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Lexicon.LexiconDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:lexiconControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Lexicon"
    xmlns:lexiconViewModels="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Lexicon"
    xmlns:lexiconViews="clr-namespace:ClearDashboard.Wpf.Application.Views.Lexicon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=lexiconViewModels:LexiconDialogViewModel}"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FontFamily="{StaticResource ClearDashboardFont}"
    IsEnabled="{Binding IsLoaded}"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label
            Grid.Row="0"
            Margin="0,10,0,0"
            HorizontalContentAlignment="Center"
            Content="{helpers:Localization Lexicon_SetTranslation}"
            FontFamily="{StaticResource ClearDashboardFont}"
            FontSize="16" />

            <Label
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            Content="{Binding TokenDisplay.TranslationSurfaceAndTrainingText}"
            FontFamily="{Binding SourceFontFamily}"
            FontSize="22"
            FontWeight="Bold" />
            <materialDesign:Card Grid.Row="2" Margin="10">
                <lexiconControls:LexemeEditor
           x:Name="LexemeEditor"
          
           Margin="20,0,20,20"
           CurrentLexeme="{Binding CurrentLexeme}"
           FontFamily="{StaticResource ClearDashboardFont}"
           IsReadOnly="{Binding IsLexemeEditorReadOnly}"
           LemmaFontFamily="{Binding SourceFontFamily}"
           LemmaFontSize="16"
           LemmaFontWeight="Bold"
           LexemeFormBackground="LightGray"
           LexemeFormCornerRadius="4"
           LexemeFormFontFamily="{Binding SourceFontFamily}"
           LexemeFormFontSize="16"
           LexemeFormPadding="3"
           Lexemes="{Binding Lexemes}"
           LemmaTextBlockVisibility="Collapsed"
           MeaningTextFontFamily="{Binding TargetFontFamily}"
           MeaningTextFontSize="14"
           SemanticDomainBackground="AliceBlue"
           SemanticDomainCornerRadius="4"
           SemanticDomainFontFamily="{StaticResource ClearDashboardFont}"
           SemanticDomainFontSize="12"
           SemanticDomainFontStyle="Normal"
           SemanticDomainMargin="4"
           SemanticDomainPadding="2"
           SemanticDomainSuggestions="{Binding SemanticDomainSuggestions}"
           TokenDisplay="{Binding TokenDisplay}"
           TranslationFontFamily="{Binding TargetFontFamily}"
           TranslationFontSize="15"
           TranslationFontStyle="Normal"
           TranslationMargin="0,0,0,0">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LexemeAdded">
                            <b:CallMethodAction MethodName="OnLexemeAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LexemeDeleted">
                            <b:CallMethodAction MethodName="OnLexemeDeleted" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LexemeFormAdded">
                            <b:CallMethodAction MethodName="OnLexemeFormAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LexemeFormRemoved">
                            <b:CallMethodAction MethodName="OnLexemeFormRemoved" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MeaningAdded">
                            <b:CallMethodAction MethodName="OnMeaningAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MeaningDeleted">
                            <b:CallMethodAction MethodName="OnMeaningDeleted" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MeaningUpdated">
                            <b:CallMethodAction MethodName="OnMeaningUpdated" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="SemanticDomainAdded">
                            <b:CallMethodAction MethodName="OnSemanticDomainAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="SemanticDomainSelected">
                            <b:CallMethodAction MethodName="OnSemanticDomainSelected" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="SemanticDomainRemoved">
                            <b:CallMethodAction MethodName="OnSemanticDomainRemoved" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="TranslationAdded">
                            <b:CallMethodAction MethodName="OnMeaningTranslationAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="TranslationDeleted">
                            <b:CallMethodAction MethodName="OnTranslationDeleted" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="TranslationDropped">
                            <b:CallMethodAction MethodName="OnTranslationDropped" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="TranslationSelected">
                            <b:CallMethodAction MethodName="OnTranslationSelected" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </lexiconControls:LexemeEditor>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row ="3" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                Grid.Row="0"
                Margin="30,10,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ClearDashboardFont}"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{helpers:Localization Lexicon_GlossList}" />
                    <lexiconControls:GlossListDisplay
                x:Name="GlossListDisplay"
                Grid.Row="1"
                Margin="30,0,0,0"
                FontFamily="{Binding TargetFontFamily}"
                NewTranslation="{Binding NewTranslation}"
                TranslationFontFamily="{Binding TargetFontFamily}"
                TranslationFontSize="16"
                TranslationFontStyle="Normal"
                Translations="{Binding Concordance}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TranslationAdded">
                                <b:CallMethodAction MethodName="OnTranslationAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="TranslationSelected">
                                <b:CallMethodAction MethodName="OnTranslationSelected" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="NewTranslationChanged">
                                <b:CallMethodAction MethodName="OnNewTranslationChanged" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type lexiconViews:LexiconDialogView}}, Path=DataContext}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </lexiconControls:GlossListDisplay>
                </Grid>
            </materialDesign:Card>


            <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <CheckBox
                x:Name="ApplyAllCheckbox"
                Margin="10,5,0,5"
                IsChecked="{Binding ApplyToAll}"
                FontSize="13"
                Content="{helpers:Localization Lexicon_ChangeAllUnsetOccurrences}"
                Style="{StaticResource DashboardCheckBoxStyle}">
                    <CheckBox.ToolTip >
                        <ToolTip Content="{helpers:Localization Lexicon_ChangeAllUnsetOccurrencesToolTip}"></ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
            <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Button
                x:Name="ApplyTranslation"
                Margin="5"
                Content="{helpers:Localization Lexicon_ApplyTranslation}"
                FontFamily="{StaticResource ClearDashboardFont}"
                FontSize="14"
                IsEnabled="{Binding ApplyEnabled}"
                Style="{StaticResource TransparentStyle}" />
                <Button
                x:Name="CancelTranslation"
                Margin="5"
                Content="{helpers:Localization Lexicon_CancelTranslation}"
                FontFamily="{StaticResource ClearDashboardFont}"
                FontSize="14"
                IsEnabled="{Binding CancelEnabled}"
                Style="{StaticResource AlternativeStyle}" />
            </StackPanel>
            <ProgressBar
            Grid.Row="2"
            Grid.RowSpan="3"
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Style="{StaticResource ClearDashboardCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />
        </Grid>
    </ScrollViewer>
</UserControl>
