src/ClearDashboard.Wpf.Application/Views/Lexicon/LexiconView.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.Views.Lexicon.LexiconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.Lexicon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:lexicon="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Lexicon"
             xmlns:lexicon1="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Lexicon"
             x:Name="LexiconViewWindow"
             d:DataContext="{d:DesignInstance Type=lexicon:LexiconViewModel}"
             d:Height="400"
             d:Width="800"
             helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
             FlowDirection="{Binding WindowFlowDirection}">
    <Grid>
        <lexicon1:LexiconImport DataContext="{Binding .}" />
        <ProgressBar
            x:Name="ProgressBarVisibility"
            Grid.Column="0"
            Width="100"
            Height="100"
            Margin="15,50,5,0"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Style="{StaticResource ClearDashboardCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />
    </Grid>
</UserControl>
