src/ClearDashboard.Wpf.Application/Views/Lexicon/LexiconEditDialogView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Lexicon.LexiconEditDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:lexicon="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Lexicon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DataContext="{d:DesignInstance Type=lexicon:LexiconEditDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <Grid MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="{helpers:Localization LexiconEdit_SourceLanguage}" />
            <ComboBox
                x:Name="SourceLanguage"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5"
                IsEnabled="{Binding EnableSourceLanguageComboBox}"
                ItemsSource="{Binding SourceLanguages}"
                SelectedItem="{Binding SelectedSourceLanguage}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="{helpers:Localization LexiconEdit_TargetLanguage}" />
            <ComboBox
                x:Name="TargetLanguage"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5"
                IsEnabled="{Binding EnableTargetLanguageComboBox}"
                ItemsSource="{Binding TargetLanguages}"
                SelectedItem="{Binding SelectedTargetLanguage}" />

            <CheckBox Grid.Row="2" Grid.Column="0" />
        </Grid>



        <StackPanel
            Grid.Row="6"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Save"
                Margin="10"
                Content="{helpers:Localization LexiconEdit_SaveChanges}"
                FontFamily="{DynamicResource MaterialDesignFont}"
                FontSize="14"
                IsEnabled="{Binding CanSave}"
                Style="{StaticResource TransparentStyle}" />
            <Button
                x:Name="Cancel"
                Margin="10"
                Content="{helpers:Localization LexiconEdit_Cancel}"
                FontFamily="{DynamicResource MaterialDesignFont}"
                FontSize="14"
                IsEnabled="{Binding CanCancel}"
                Style="{StaticResource TransparentStyle}" />
        </StackPanel>
        <ProgressBar
            Grid.Row="2"
            Grid.RowSpan="3"
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Style="{StaticResource ClearDashboardCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />
    </Grid>
</UserControl>
