src/ClearDashboard.Wpf.Application/Views/EnhancedView/EnhancedView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.EnhancedView.EnhancedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:ClearApplicationFoundation.Controls;assembly=ClearApplicationFoundation"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enhancedView="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView"
    xmlns:enhancedViews="clr-namespace:ClearDashboard.Wpf.Application.Views.EnhancedView"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    d:DataContext="{d:DesignInstance Type=enhancedView:EnhancedViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolOrientationConverter x:Key="BoolOrientationConverter" />
            <!--<converters:BoolFlowDirectionConverter x:Key="BoolFlowDirectionConverter" />-->
            <converters:BoolHorizontalAlignmentConverter x:Key="BoolHorizontalAlignmentConverter" />
        </ResourceDictionary>


    </UserControl.Resources>

    <Grid x:Name="MainGrid" Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.Row="0"
            VerticalAlignment="Center"
            Background="{StaticResource MahApps.Brushes.Accent}"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2">
            <materialDesign:DrawerHost.TopDrawerContent>
                <Grid Margin="15,15,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <!--  ROW 5  -->
                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Width="66"
                        Height="20"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Content="CLOSE"
                        FontSize="10"
                        Foreground="White" />

                    <!--  ROW 0  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        Title:
                    </Label>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Title font size:</Label>
                        <Slider
                            Name="TitleFontSizeSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="48"
                            Minimum="8"
                            TickFrequency="1"
                            Value="16" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!--  ROW 1  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        Source Text:
                    </Label>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Source font size:</Label>
                        <Slider
                            Name="SourceTokenFontSizeSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="48"
                            Minimum="8"
                            TickFrequency="1"
                            Value="{Binding SourceFontSizeValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=TokenFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Vertical spacing:</Label>
                        <Slider
                            Name="SourceTokenVerticalSpacingSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="40"
                            Minimum="0"
                            TickFrequency="1"
                            Value="{Binding SourceVerticalValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=SourceTokenVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="3"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Horizontal spacing:</Label>
                        <Slider
                            Name="SourceHorizontalSpacingSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="40"
                            Minimum="1"
                            TickFrequency="1"
                            Value="{Binding SourceHorizontalValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=SourceHorizontalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!--  ROW 2  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        Target Text:
                    </Label>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Target font size:</Label>
                        <Slider
                            Name="TokenFontSizeSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="48"
                            Minimum="8"
                            TickFrequency="1"
                            Value="{Binding TargetFontSizeValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=TokenFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <!--<StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Vertical spacing:</Label>
                        <Slider
                            Name="TokenVerticalSpacingSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="40"
                            Minimum="0"
                            TickFrequency="1"
                            Value="{Binding TargetVerticalValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=TokenVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="3"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Horizontal spacing:</Label>
                        <Slider
                            Name="HorizontalSpacingSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="40"
                            Minimum="1"
                            TickFrequency="1"
                            Value="{Binding TargetHorizontalValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=HorizontalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>-->


                    <!--  ROW 3  -->
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center" FontWeight="Bold">Translations:</Label>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Font size:</Label>
                        <Slider
                            Name="TranslationFontSizeSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="48"
                            Minimum="8"
                            TickFrequency="1"
                            Value="{Binding TranslationsFontSizeValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Label VerticalAlignment="Center">Vertical spacing:</Label>
                        <Slider
                            Name="TranslationVerticalSpacingSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="40"
                            Minimum="0"
                            TickFrequency="1"
                            Value="10" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=TranslationVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!--  ROW 4  -->
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center" FontWeight="Bold">Note Indicators:</Label>
                        <CheckBox
                            Name="ShowNoteIndicatorsCheckbox"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            IsChecked="True"
                            Visibility="Hidden" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label Margin="0,0,14,0" VerticalAlignment="Center">Height:</Label>
                        <Slider
                            Name="NoteIndicatorHeightSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="10"
                            Minimum="1"
                            TickFrequency="1"
                            Value="{Binding NoteIndicatorsSizeValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=NoteIndicatorHeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!--  ROW 5  -->
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                        <CheckBox
                            Name="CenteredCheckbox"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                        <Label VerticalAlignment="Center">Center Words</Label>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                        <CheckBox
                            Name="VerticalCheckbox"
                            VerticalAlignment="Center"
                            IsChecked="False" />
                        <Label VerticalAlignment="Center">Vertical Layout</Label>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                        <CheckBox
                            Name="WrapCheckbox"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                        <Label VerticalAlignment="Center">Wrap Lines</Label>
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost.TopDrawerContent>

            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4,4,4,4"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Content="{materialDesign:PackIcon Kind=Tune}"
                    ToolTip="Show the Enhanced View Controls" />

                <userControls:BcvUserControl
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="50,0,0,0"
                    BcvDictionary="{Binding Path=BcvDictionary}"
                    CurrentBcv="{Binding Path=CurrentBcv}"
                    IsControlEnabled="True"
                    IsControlMinimal="False"
                    IsRtl="{Binding IsRtl}"
                    ParatextSync="{Binding Path=ParatextSync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ShowHeader="True"
                    ShowOffsetControl="True"
                    VerseChange="{Binding Path=VerseChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerseOffsetRange="{Binding Path=VerseOffsetRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="BlueViolet">
                        <Run Text="SelectedId: " />
                        <Run Text="{Binding SelectedVerseDisplayViewModel.Id}" />
                    </TextBlock>
                    <Label
                        Margin="20,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding Message}"
                        FontSize="12" />
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="106*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  OUTER LISTVIEW  -->
            <ListView
                x:Name="OuterListView"
                Grid.ColumnSpan="2"
                Width="{Binding ActualWidth, ElementName=Border3, Converter={converters:WidthSubtraction}, ConverterParameter='40'}"
                ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="Auto" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="LightCoral" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition x:Name="DisplayColumn" Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <Button Command="{Binding ElementName=OuterListView, Path=DataContext.MoveCorpusUpRowCommand}" CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" TargetType="{x:Type Button}">
                                            <Setter Property="Padding" Value="3" />
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="ArrowUpDropCircle" />
                                </Button>

                                <Button Command="{Binding ElementName=OuterListView, Path=DataContext.MoveCorpusDownRowCommand}" CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" TargetType="{x:Type Button}">
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="ArrowDownDropCircle" />
                                </Button>
                            </StackPanel>


                            <Border
                                Grid.Column="1"
                                Width="{Binding ActualWidth, ElementName=DisplayColumn, Converter={converters:WidthSubtraction}, ConverterParameter='20'}"
                                Padding="3,0,3,0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{Binding BorderColor}"
                                BorderThickness="3"
                                CornerRadius="4">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Width="20"
                                            Height="20"
                                            Margin="3,0,0,0"
                                            VerticalAlignment="Center"
                                            Command="{Binding ElementName=OuterListView, Path=DataContext.DeleteCorpusRowCommand}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type Button}">
                                                    <Setter Property="Padding" Value="0" />
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Foreground="{StaticResource RedVeryDarkBrush}"
                                                Kind="Close"
                                                ToolTip="Remove Corpus" />
                                        </Button>
                                        <TextBlock
                                            Margin="8,0,5,0"
                                            VerticalAlignment="Center"
                                            FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />

                                    </StackPanel>
                                    <ContentControl HorizontalAlignment="Left" cm:View.Model="{Binding .}" />

                                </StackPanel>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <controls:SidebarExpander
                Grid.Row="0"
                Grid.Column="2"
                mah:HeaderedControlHelper.HeaderBackground="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
                Background="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray10}"
                BorderThickness="2"
                ExpandDirection="Left"
                IsExpanded="True"
                Style="{StaticResource RightExpander}">
                <controls:SidebarExpander.Header>
                    <TextBlock
                        Margin="-5,0,0,0"
                        BaselineOffset="100"
                        FontWeight="Bold"
                        Text="{helpers:Localization EnhancedView_Notes}"
                        TextAlignment="Center"
                        TextOptions.TextFormattingMode="Ideal">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </controls:SidebarExpander.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <userControls:NoteCollectionDisplay
                        Margin="0,0"
                        EntityIds="{Binding Path=SelectionManager.SelectedEntityIds}"
                        LabelBackground="BlanchedAlmond"
                        LabelCornerRadius="{Binding ElementName=LabelCornerRadiusSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        LabelFontSize="{Binding ElementName=LabelFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        LabelSuggestions="{Binding NoteManager.LabelSuggestions}"
                        NoteMargin="0,0,0,10"
                        NoteTextFontSize="{Binding ElementName=NoteFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        Notes="{Binding NoteManager.CurrentNotes}"
                        TimestampFontSize="{Binding ElementName=TimestampFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding NoteControlVisibility}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="NoteIndicatorMouseEnter">
                                <i:CallMethodAction MethodName="NoteIndicatorMouseEnter" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteAdded">
                                <i:CallMethodAction MethodName="NoteAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteUpdated">
                                <i:CallMethodAction MethodName="NoteUpdated" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteDeleted">
                                <i:CallMethodAction MethodName="NoteDeleted" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteEditorMouseEnter">
                                <i:CallMethodAction MethodName="NoteEditorMouseEnter" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteEditorMouseLeave">
                                <i:CallMethodAction MethodName="NoteEditorMouseLeave" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteSendToParatext">
                                <i:CallMethodAction MethodName="NoteSendToParatext" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelSelected">
                                <i:CallMethodAction MethodName="LabelSelected" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelAdded">
                                <i:CallMethodAction MethodName="LabelAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelRemoved">
                                <i:CallMethodAction MethodName="LabelRemoved" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="CloseRequested">
                                <i:CallMethodAction MethodName="CloseNotePaneRequested" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </userControls:NoteCollectionDisplay>
                </ScrollViewer>
            </controls:SidebarExpander>
        </Grid>
    </Grid>
</UserControl>
