src/ClearDashboard.Wpf.Application/Views/EnhancedView/EnhancedView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.EnhancedView.EnhancedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:ClearApplicationFoundation.Controls;assembly=ClearApplicationFoundation"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enhancedView="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView"
    xmlns:enhancedViews="clr-namespace:ClearDashboard.Wpf.Application.Views.EnhancedView"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notes="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Notes"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    d:DataContext="{d:DesignInstance Type=enhancedView:EnhancedViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FontFamily="{StaticResource ClearDashboardFont}"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="OemPlus"
            Command="{Binding IncreaseTextSizeCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="OemMinus"
            Command="{Binding DecreaseTextSizeCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="D0"
            Command="{Binding ResetTextSizeCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="N"
            Command="{Binding InsertNoteCommand}"
            Modifiers="Control+Shift" />

    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="FocusableStyle" TargetType="{x:Type enhancedViews:VerseAwareEnhancedViewItemView}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFocused}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->
            <converters:BooleanInversionConverter x:Key="BooleanInversionConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <!--<converters:BoolOrientationConverter x:Key="BoolOrientationConverter" />-->
            <!--<converters:BoolFlowDirectionConverter x:Key="BoolFlowDirectionConverter" />-->
            <!--<converters:BoolHorizontalAlignmentConverter x:Key="BoolHorizontalAlignmentConverter" />-->
        </ResourceDictionary>


    </UserControl.Resources>

    <Grid x:Name="MainGrid" Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.Row="0"
            VerticalAlignment="Center"
            Background="{StaticResource MahApps.Brushes.Accent}"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2">
            <materialDesign:DrawerHost.TopDrawerContent>
                <Grid Margin="15,15,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>



                    <!--  ROW 0  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{helpers:Localization FontSettings_Title}"
                        FontWeight="Bold" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{helpers:Localization FontSettings_TitleFontSize}" />
                        <Slider
                            Name="TitleFontSizeSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="48"
                            Minimum="8"
                            Style="{StaticResource DashboardSliderStyle}"
                            TickFrequency="1"
                            Value="{Binding TitleFontSizeValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!--  ROW 1  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{helpers:Localization FontSettings_Source}"
                        FontWeight="Bold" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{helpers:Localization FontSettings_SourceFontSize}" />
                        <Slider
                            Name="SourceTokenFontSizeSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="48"
                            Minimum="8"
                            Style="{StaticResource DashboardSliderStyle}"
                            TickFrequency="1"
                            Value="{Binding SourceFontSizeValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=SourceTokenFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{helpers:Localization FontSettings_Vertical}" />
                        <Slider
                            Name="SourceTokenVerticalSpacingSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="40"
                            Minimum="0"
                            Style="{StaticResource DashboardSliderStyle}"
                            TickFrequency="1"
                            Value="{Binding SourceVerticalValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=SourceTokenVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="3"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{helpers:Localization FontSettings_Horizontal}" />
                        <Slider
                            Name="SourceHorizontalSpacingSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="40"
                            Minimum="1"
                            Style="{StaticResource DashboardSliderStyle}"
                            TickFrequency="1"
                            Value="{Binding SourceHorizontalValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=SourceHorizontalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!--  ROW 2  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{helpers:Localization FontSettings_Target}"
                        FontWeight="Bold" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{helpers:Localization FontSettings_TargetFontSize}" />
                        <Slider
                            Name="TokenFontSizeSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="48"
                            Minimum="8"
                            Style="{StaticResource DashboardSliderStyle}"
                            TickFrequency="1"
                            Value="{Binding TargetFontSizeValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=TokenFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <!--<StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Vertical spacing:</Label>
                        <Slider
                            Name="TokenVerticalSpacingSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="40"
                            Minimum="0"
                            TickFrequency="1"
                            Value="{Binding TargetVerticalValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=TokenVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="3"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Horizontal spacing:</Label>
                        <Slider
                            Name="HorizontalSpacingSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="40"
                            Minimum="1"
                            TickFrequency="1"
                            Value="{Binding TargetHorizontalValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=HorizontalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>-->


                    <!--  ROW 3  -->
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="{helpers:Localization FontSettings_Translations}"
                            FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{helpers:Localization FontSettings_FontSize}" />
                        <Slider
                            Name="TranslationFontSizeSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="48"
                            Minimum="8"
                            Style="{StaticResource DashboardSliderStyle}"
                            TickFrequency="1"
                            Value="{Binding TranslationsFontSizeValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Label VerticalAlignment="Center" Content="{helpers:Localization FontSettings_Vertical}" />
                        <Slider
                            Name="TranslationVerticalSpacingSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="40"
                            Minimum="0"
                            Style="{StaticResource DashboardSliderStyle}"
                            TickFrequency="1"
                            Value="10" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=TranslationVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!--  ROW 4  -->
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="{helpers:Localization FontSettings_NoteIndicators}"
                            FontWeight="Bold" />
                        <CheckBox
                            Name="ShowNoteIndicatorsCheckbox"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            IsChecked="True"
                            Visibility="Hidden" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                            Margin="0,0,14,0"
                            VerticalAlignment="Center"
                            Content="{helpers:Localization FontSettings_Height}" />
                        <Slider
                            Name="NoteIndicatorHeightSlider"
                            Width="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="10"
                            Minimum="1"
                            Style="{StaticResource DashboardSliderStyle}"
                            TickFrequency="1"
                            Value="{Binding NoteIndicatorsSizeValue}" />
                        <Label
                            Width="40"
                            VerticalAlignment="Center"
                            Content="{Binding ElementName=NoteIndicatorHeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!--  ROW 5  -->
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{helpers:Localization FontSettings_ParagraphMode}"
                        FontWeight="Bold" />
                    <CheckBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ParagraphMode}" />

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                        <CheckBox
                            Name="CenteredCheckbox"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                        <Label VerticalAlignment="Center">Center Words</Label>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                        <CheckBox
                            Name="VerticalCheckbox"
                            VerticalAlignment="Center"
                            IsChecked="False" />
                        <Label VerticalAlignment="Center">Vertical Layout</Label>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                        <CheckBox
                            Name="WrapCheckbox"
                            VerticalAlignment="Center"
                            IsChecked="True" />
                        <Label VerticalAlignment="Center">Wrap Lines</Label>
                    </StackPanel>

                    <!--  ROW 6  -->
                    <!--<Label
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{helpers:Localization FontSettings_ShowExternalNotes}"
                        FontWeight="Bold" />
                    <CheckBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ShowExternalNotes}" />-->


                    <!--  ROW 6  -->
                    <Button
                        Grid.Row="6"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Content="{helpers:Localization Close}"
                        FontSize="10"
                        Style="{StaticResource AlternativeStyle}" />
                </Grid>
            </materialDesign:DrawerHost.TopDrawerContent>

            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="25" />-->
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="36"
                    Height="36"
                    Margin="4,4,4,4"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Content="{materialDesign:PackIcon Kind=Tune}"
                    Style="{StaticResource SmallTransparentStyle}"
                    ToolTip="{helpers:Localization EnhancedView_ShowControls}" />

                <userControls:BcvUserControl
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    BcvDictionary="{Binding Path=BcvDictionary}"
                    CurrentBcv="{Binding Path=CurrentBcv}"
                    IsControlEnabled="{Binding EnableBcvControl}"
                    IsControlMinimal="False"
                    IsRtl="{Binding IsRtl}"
                    ParatextSync="{Binding Path=ParatextSync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ShowHeader="True"
                    ShowOffsetControl="True"
                    VerseChange="{Binding Path=VerseChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerseOffsetRange="{Binding Path=VerseOffsetRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="BlueViolet">
                        <Run Text="SelectedId: " />
                        <Run Text="{Binding SelectedVerseDisplayViewModel.Id}" />
                    </TextBlock>
                    <Label
                        Margin="20,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding Message}"
                        FontSize="12" />
                </StackPanel>-->
            </Grid>
        </materialDesign:DrawerHost>


        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumn" Width="*" />
                <ColumnDefinition
                    x:Name="NotesColumn"
                    Width="Auto"
                    MinWidth="24"
                    MaxWidth="300" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="ItemsListView"
                Margin="0,0,5,0"
                ItemsSource="{Binding Items}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Resources>
                            <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Offset="0" Color="#22000000" />
                                <GradientStop Offset="0.4" Color="#44000000" />
                                <GradientStop Offset="0.6" Color="#55000000" />
                                <GradientStop Offset="0.9" Color="#33000000" />
                                <GradientStop Offset="1" Color="#22000000" />
                            </LinearGradientBrush>
                        </Style.Resources>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <!--<Setter Property="BorderBrush" Value="{Binding BorderColor}" />-->
                        <Setter Property="BorderBrush" Value="{DynamicResource AttentionToActionBrush}" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="Margin" Value="5,5" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="LightCoral" />
                            </Trigger>
                            <Trigger Property="ListViewItem.IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>

                            <DataTrigger Binding="{Binding HasFocus}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition x:Name="DisplayColumn" Width="{Binding ActualWidth, ElementName=DisplayColumn, Converter={converters:WidthSubtraction}, ConverterParameter='10'}" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <Button Command="{Binding ElementName=ItemsListView, Path=DataContext.MoveCorpusUpRowCommand}" CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" TargetType="{x:Type Button}">
                                            <Setter Property="Padding" Value="3" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        Kind="ArrowUpDropCircle" />
                                </Button>

                                <Button Command="{Binding ElementName=ItemsListView, Path=DataContext.MoveCorpusDownRowCommand}" CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}" TargetType="{x:Type Button}">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        Kind="ArrowDownDropCircle" />
                                </Button>
                            </StackPanel>


                            <Border Grid.Column="1" BorderThickness="0">
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Margin="3,0,0,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=ItemsListView, Path=DataContext.DeleteCorpusRowCommand}"
                                                CommandParameter="{Binding}"
                                                IsEnabled="{Binding DisableDeleteButton}">
                                                <Button.Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type Button}">
                                                        <Setter Property="Padding" Value="0" />

                                                    </Style>
                                                </Button.Style>
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="{StaticResource ErrorHueBrush}"
                                                    Kind="Close"
                                                    ToolTip="{helpers:Localization EnhancedView_RemoveCorpus}" />
                                            </Button>
                                            <TextBlock
                                                Margin="8,0,5,0"
                                                VerticalAlignment="Center"
                                                FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                FontWeight="Bold"
                                                Text="{Binding Title}" />
                                        </StackPanel>
                                        <Button
                                            x:Name="EditMode"
                                            Margin="0,2,5,0"
                                            Padding="4"
                                            HorizontalAlignment="Right"
                                            Content="{Binding EditModeButtonLabel}"
                                            IsEnabled="{Binding DisableDeleteButton}"
                                            Visibility="{Binding ShowEditButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cm:ActionMessage MethodName="ToggleEditMode" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                                                    <Setter Property="Padding" Value="2" />

                                                </Style>
                                            </Button.Style>
                                        </Button>


                                    </Grid>
                                    <ContentControl
                                        Name="VerseContentControl"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        cm:View.Model="{Binding .}"
                                        PreviewMouseWheel="VerseContentControl_OnPreviewMouseWheel" />

                                </StackPanel>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<GridSplitter
                x:Name="NotesSplitter"
                Grid.Column="0"
                Width="5"
                DragDelta="ProjectDesignSurfaceSplitter_OnDragDelta" />-->

            <!--<controls:SidebarExpander
                x:Name="NotesExpander"
                Grid.Row="0"
                Grid.Column="1"
                mah:HeaderedControlHelper.HeaderBackground="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
                Background="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray10}"
                BorderThickness="2"
                Collapsed="ProjectDesignSurfaceExpander_OnCollapsed"
                ExpandDirection="Left"
                Expanded="ProjectDesignSurfaceExpander_OnExpanded"
                IsExpanded="True"
                Style="{StaticResource RightExpander}">
                <controls:SidebarExpander.Header>
                    <TextBlock
                        Margin="-5,0,0,0"
                        BaselineOffset="100"
                        FontWeight="Bold"
                        Text="{helpers:Localization EnhancedView_Notes}"
                        TextAlignment="Center"
                        TextOptions.TextFormattingMode="Ideal">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </controls:SidebarExpander.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <notes:NoteCollectionDisplay
                        x:Name="NotesControl"
                        Margin="0,-20"
                        CurrentUserId="{Binding NoteManager.CurrentUserId}"
                        DefaultLabelGroup="{Binding NoteManager.DefaultLabelGroup}"
                        EntityIds="{Binding Path=SelectionManager.SelectedEntityIds}"
                        LabelBackground="BlanchedAlmond"
                        LabelCornerRadius="{Binding ElementName=LabelCornerRadiusSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        LabelFontSize="14"
                        LabelGroups="{Binding NoteManager.LabelGroups}"
                        LabelPadding="10,6,10,5"
                        LabelSuggestions="{Binding NoteManager.LabelSuggestions}"
                        NoteMargin="0,0,0,0"
                        NoteTextFontSize="{Binding ElementName=NoteFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        Notes="{Binding NoteManager.CurrentNotes}"
                        TimestampMargin="0,0,00,0"
                        UserFontStyle="Italic"
                        Visibility="{Binding NoteControlVisibility}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="NoteIndicatorMouseEnter">
                                <i:CallMethodAction MethodName="NoteIndicatorMouseEnter" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteAdded">
                                <i:CallMethodAction MethodName="NoteAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteUpdated">
                                <i:CallMethodAction MethodName="NoteUpdated" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteDeleted">
                                <i:CallMethodAction MethodName="NoteDeleted" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteEditorMouseEnter">
                                <i:CallMethodAction MethodName="NoteEditorMouseEnter" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteEditorMouseLeave">
                                <i:CallMethodAction MethodName="NoteEditorMouseLeave" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteReplyAdded">
                                <i:CallMethodAction MethodName="NoteReplyAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteSeen">
                                <i:CallMethodAction MethodName="NoteSeen" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NoteSendToParatext">
                                <i:CallMethodAction MethodName="NoteSendToParatext" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelSelected">
                                <i:CallMethodAction MethodName="LabelSelected" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelAdded">
                                <i:CallMethodAction MethodName="LabelAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelDeleted">
                                <i:CallMethodAction MethodName="LabelDeleted" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelDisassociated">
                                <i:CallMethodAction MethodName="LabelDisassociated" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelGroupAdded">
                                <i:CallMethodAction MethodName="LabelGroupAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelGroupLabelAdded">
                                <i:CallMethodAction MethodName="LabelGroupLabelAdded" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelGroupRemoved">
                                <i:CallMethodAction MethodName="LabelGroupRemoved" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelGroupSelected">
                                <i:CallMethodAction MethodName="LabelGroupSelected" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelRemoved">
                                <i:CallMethodAction MethodName="LabelRemoved" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LabelUpdated">
                                <i:CallMethodAction MethodName="LabelUpdated" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="CloseRequested">
                                <i:CallMethodAction MethodName="CloseNotePaneRequested" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </notes:NoteCollectionDisplay>
                </ScrollViewer>
            </controls:SidebarExpander>-->
        </Grid>
    </Grid>
</UserControl>
