src/ClearDashboard.Wpf.Application/Views/EnhancedView/SplitTokenDIalogView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.EnhancedView.SplitTokenDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:ClearDashboard.DataAccessLayer.Models;assembly=ClearDashboard.DAL.Models"
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:lexicon="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Lexicon"
    x:Name="SplitTokenDialog"
    d:DataContext="{d:DesignInstance Type=viewModels:SplitTokenDialogViewModel}"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />

        <Style x:Key="ListViewTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="ListViewTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <Grid MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="0,10,0,10"
            HorizontalContentAlignment="Center"
            Content="{helpers:Localization TokenSplitting_ClickWhere}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            FontSize="18" />

        <userControls:SplittableTokenCharactersDisplay
            x:Name="CharactersDisplay"
            Grid.Row="1"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            cm:Message.Attach="[Event CharacterClicked] = [Action CharacterClicked($this, $eventArgs)]"
            CharacterWidth="50"
            DataContext="{Binding TokenCharacters}"
            FontFamily="{Binding ElementName=SplitTokenDialog, Path=DataContext.TokenFontFamily}"
            FontSize="40"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal"   HorizontalAlignment="Center">
            <TextBlock  Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource MaterialDesignFont}"
                        FontSize="14"
                        FontWeight="Normal"
                        Text="{helpers:Localization TokenSplitting_WordGloss}" />
            <TextBox 
                Width="250"
                HorizontalContentAlignment="Center"
                cm:Message.Attach="[Event TextChanged] = [Action TrainingTextChanged($this, $eventArgs)]"
                FontFamily="{Binding ElementName=SplitTokenDialog, Path=DataContext.TokenFontFamily}"
                FontSize="18"
                FontWeight="SemiBold"
                Text="{Binding WordGloss}" />
        </StackPanel>

        <materialDesign:Card Grid.Row="3" Margin="20, 10">
            <ListView Margin="5" x:Name="SplitTokenListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{helpers:Localization TokenSplitting_TrainingText}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{StaticResource ListViewTextBoxStyle}"
                                    Text="{Binding TrainingText, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{helpers:Localization TokenSplitting_Type}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                    x:Name="TokenTypeComboBox"
                                    MinWidth="70"
                                    Margin="5,0,5,3"
                                    ItemsSource="{x:Static models:TokenTypes.All}"
                                    SelectedItem="{Binding TokenType, Mode=TwoWay}"
                                   />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                    Style="{StaticResource ListViewTextBoxStyle}"
                                    MinWidth="60"
                                    Text="{Binding CircumfixGroup, Mode=TwoWay}"
                                    Visibility="{Binding TokenType, Mode=TwoWay,  Converter={StaticResource TokenTypeToVisibilityConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{helpers:Localization TokenSplitting_Gloss}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <lexicon:GlossListDropdown MinWidth="60" SplitTokenDialogViewModel="{Binding .}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{helpers:Localization TokenSplitting_Grammar}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:AutoCompleteComboBox
                                    x:Name="GrammarComboBox"
                                    Margin="5,0,5,3"
                                    MinWidth="90"
                                    ItemsSource="{Binding ElementName='SplitTokenListView', Path='DataContext.GrammarSuggestions' }"
                                    SelectedItem="{Binding Grammar, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignComboBox}"
                                    TextSearch.TextPath="ShortName">
                                        <controls:AutoCompleteComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock FontSize="12" Text="{Binding ShortName}" />
                                                    <TextBlock FontSize="24" Text="{Binding Description}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </controls:AutoCompleteComboBox.ItemTemplate>
                                        <controls:AutoCompleteComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </controls:AutoCompleteComboBox.ItemsPanel>
                                    </controls:AutoCompleteComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                              Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsSource>
                    <Binding Path="SplitInstructionsViewModel.Instructions" />
                </ListView.ItemsSource>
            </ListView>
        </materialDesign:Card>


        <StackPanel
            Grid.Row="8"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,2,0,0"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource MaterialDesignFont}"
                FontSize="14"
                FontWeight="Normal"
                Text="{helpers:Localization EnhancedView_SplitTokenApplyToAll}" />
            <TextBlock
                Margin="5,0,10,0"
                VerticalAlignment="Center"
                FontFamily="{Binding ElementName=SplitTokenDialog, Path=DataContext.TokenFontFamily}"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{Binding TokenDisplay.SurfaceText}" />
            <ComboBox
                x:Name="PropagateComboBox"
                DisplayMemberPath="Value"
                FontSize="14"
                ItemsSource="{Binding PropagationOptions}"
                SelectedValue="{Binding SelectedPropagationOption}"
                SelectedValuePath="Key" />
        </StackPanel>

        <StackPanel
            Grid.Row="9"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="ApplySplit"
            
                Content="{helpers:Localization EnhancedView_SplitToken}"
                FontFamily="{DynamicResource MaterialDesignFont}"
                FontSize="14"
                IsEnabled="{Binding ApplyEnabled}"
                Style="{StaticResource TransparentStyle}"
                Visibility="{Binding ApplyEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button
                x:Name="CancelSplit"
                Content="{helpers:Localization Cancel}"
                FontFamily="{DynamicResource MaterialDesignFont}"
                FontSize="14"
                IsEnabled="{Binding CancelEnabled}"
                Style="{StaticResource AlternativeStyle}" />
        </StackPanel>

        <ProgressBar
            Grid.Row="4"
            Grid.RowSpan="3"
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />
    </Grid>
</UserControl>
