src/ClearDashboard.WPF/Views/Project/AlignmentView.xaml

<UserControl x:Class="ClearDashboard.Wpf.Views.Project.AlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:ClearDashboard.Wpf.UserControls"
             xmlns:project="clr-namespace:ClearDashboard.Wpf.ViewModels.Project"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=project:AlignmentViewModel,
                                     IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VerseTokensValueConvertor x:Key="VerseTokensValueConvertor" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="Top"
            Background="Goldenrod"
            FontSize="64"
            Text="Alignment" />

        <ListView x:Name="ListView"  Grid.Column="0" Grid.Row="2"  ItemsSource="{Binding Verses}" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:TextDisplayControl 
                                                     Margin="10" 
                                                     ItemsSource="{Binding Converter={StaticResource VerseTokensValueConvertor} }" 
                                                    />

                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<userControls:TextDisplayControl cm:Bind.Model="{Binding}" 
                                         Grid.Column="0" Grid.Row="1" 
                                         Margin="10" 
                                         ItemsSource="{Binding DatabaseVerseTokensText}" 
                                         VerticalAlignment="Center"/>-->
    </Grid>
</UserControl>
