src/ClearDashboard.WPF/Views/Project/NewProjectDialogView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Views.Project.NewProjectDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="clr-namespace:ClearDashboard.Wpf.ViewModels.Project"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
    Title="{Binding DialogTitle}"
    Width="600"
    Height="300"
    d:DataContext="{d:DesignInstance Type=project:NewProjectDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    AllowsTransparency="True"
    Background="{DynamicResource Transparent}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignPaper}"
    ShowInTaskbar="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <!--<Style TargetType="Button">
              <Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}"></Setter>
        </Style>-->
    </Window.Resources>
    <Border
        Padding="6"
        Background="{DynamicResource MaterialDesignLightBackground}"
        BorderBrush="{DynamicResource MaterialDesignDarkBackground}"
        BorderThickness="2"
        CornerRadius="25">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="{Binding DialogTitle}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBox
                    x:Name="ProjectName"
                    MinWidth="400"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.FloatingScale="0.75"
                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    materialDesign:HintAssist.Hint="{helpers:Localization NewProjectDialogView_EnterName}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    FontSize="26"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="ProjectName"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder />
                                <TextBlock
                                    MaxWidth="400"
                                    Margin="10"
                                    FontSize="16"
                                    Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                    Text="{Binding [0].ErrorContent}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>

            </StackPanel>
            <!--<Label Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource MaterialDesignPaper}"  Content="{Binding DisplayName}" ></Label>-->
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Create"
                    Margin="5,5,5,5"
                    Content="{helpers:Localization Create}" />
                <Button
                    x:Name="Cancel"
                    Margin="5,5,5,5"
                    Content="{helpers:Localization Cancel}" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
