src/ClearDashboard.WPF/Views/Project/NewProjectDialogView.xaml

<Window  x:Class="ClearDashboard.Wpf.Views.Project.NewProjectDialogView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:project="clr-namespace:ClearDashboard.Wpf.ViewModels.Project"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
               xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
               mc:Ignorable="d"
               FlowDirection="{Binding WindowFlowDirection}"
               FontFamily="{DynamicResource MaterialDesignFont}"
               TextElement.FontSize="13"
               TextElement.FontWeight="Regular"
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
               TextOptions.TextFormattingMode="Ideal"
               TextOptions.TextRenderingMode="Auto"
               ShowInTaskbar="False"
               Height="300"
               Width="600"
               WindowStartupLocation="CenterOwner"
               helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
               Background="{DynamicResource Transparent}"
               AllowsTransparency="True"
               WindowStyle="None"
               Foreground="{DynamicResource MaterialDesignPaper}"
               Title="{Binding DialogTitle}"
               d:DataContext="{d:DesignInstance Type=project:NewProjectDialogViewModel,
                                     IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10" />
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>

        <!--<Style TargetType="Button">
              <Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}"></Setter>
        </Style>-->
    </Window.Resources>
    <Border CornerRadius="25" 
            BorderBrush="{DynamicResource MaterialDesignDarkBackground}" 
            BorderThickness="2" 
            Padding="6" 
            Background="Black">
        <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding DialogTitle}"></Label>
        <StackPanel
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="0 10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBox
                x:Name="ProjectName"
                FontSize="26"
                MinWidth="400"
                materialDesign:HintAssist.Hint="Please enter a name for your project."
                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkBrush}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.75"
                Foreground="{ DynamicResource PrimaryHueDarkBrush}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ProjectName"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True">
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder  />
                            <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignValidationErrorBrush}" MaxWidth="400" FontSize="16"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>

        </StackPanel>
        <!--<Label Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource MaterialDesignPaper}"  Content="{Binding DisplayName}" ></Label>-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10" >
            <Button x:Name="Create" Content="CREATE" Margin="5 5 5 5" />
            <Button x:Name="Cancel" Content="CANCEL" Margin="5 5 5 5" />
        </StackPanel>

    </Grid>
        </Border>
</Window>
