src/ClearDashboard.WPF/Views/Project/ProjectDesignSurfaceView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Views.Project.ProjectDesignSurfaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="clr-namespace:ClearDashboard.Wpf.ViewModels.Project"
    MinWidth="250"
    d:DataContext="{d:DesignInstance Type=project:ProjectDesignSurfaceViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:EnumToValuesConverter x:Key="EnumToValuesConverter" />
        <converters:StringToMaterialDesignKindConverter x:Key="StringToMaterialDesignKindConverter" />
        <BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="BigButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="80" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            CornerRadius="5">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Width="36"
                                    Height="36"
                                    Margin="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    Kind="{TemplateBinding Tag,
                                                           Converter={StaticResource StringToMaterialDesignKindConverter}}" />
                                <ContentPresenter
                                    x:Name="ButtonContentPresenter"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Margin="5"
            Padding="5"
            Background="{DynamicResource PrimaryHueMidBrush}"
            BorderBrush="Black"
            BorderThickness="5"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            UniformCornerRadius="5">
            <StackPanel Grid.Row="0" MinWidth="400">
                <Label
                    Margin="5,5,0,5"
                    Content="Add Corpora"
                    FontSize="16"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <WrapPanel>
                    <Button
                        x:Name="AddManuscriptCorpus"
                        Margin="10,0,10,10"
                        cm:Message.Attach="AddManuscriptCorpus()"
                        Content="Manuscript"
                        Style="{StaticResource BigButton}"
                        Tag=" ScriptTextOutline" />
                    <Button
                        x:Name="AddUsfmCorpus"
                        Margin="10,0,10,10"
                        cm:Message.Attach="AddUsfmCorpus()"
                        Content="USFM"
                        Style="{StaticResource BigButton}"
                        Tag="ScriptTextOutline" />
                    <Button
                        x:Name="AddParatextCorpus"
                        Margin="10,0,10,10"
                        cm:Message.Attach="AddParatextCorpus()"
                        Content="Paratext"
                        Style="{StaticResource BigButton}"
                        Tag=" ScriptTextOutline" />
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
        <Border
            Grid.Row="1"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="Black"
            BorderThickness="5">
            <Canvas Name="DesignSurfaceCanvas" Visibility="Visible">
                <WrapPanel Canvas.Left="10" Canvas.Top="10">
                    <ItemsControl ItemsSource="{Binding Corpora}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Canvas.Left="10"
                                    Canvas.Top="10"
                                    Width="150"
                                    Height="75"
                                    Margin="10"
                                    Background="{DynamicResource SecondaryHueLightBrush}"
                                    CornerRadius="5">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{DynamicResource SecondaryHueLightForegroundBrush}"
                                        Text="{Binding .Name}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Canvas>
        </Border>
        <!--<ProgressBar
            x:Name="ProgressBarVisibility"
            Grid.Row="1"
            Width="100"
            Height="100"
            Margin="15,0,5,0"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
            Value="0" />-->
    </Grid>
</UserControl>
