src/ClearDashboard.WPF/Views/Project/ProjectWorkspaceWithGridSplitterView.xaml

<Page x:Class="ClearDashboard.Wpf.Views.Project.ProjectWorkspaceWithGridSplitterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:project="clr-namespace:ClearDashboard.Wpf.Views.Project"
      xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels.Project"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cm="http://caliburnmicro.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewModels:ProjectWorkspaceWithGridSplitterViewModel,
                                     IsDesignTimeCreatable=True}"
      Title="ProjectWorkspaceWithGridSplitter">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack"
                    Grid.Column="0"
                    Margin="5,5,0,0"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Command="NavigationCommands.BrowseBack">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <Button Grid.Column="1" x:Name="SaveLayout" Content="SaveLayout" 
                    Margin="5,5,0,0"
                    Padding="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"></Button>
        </Grid>
        <Grid x:Name="ProjectGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"  x:Name="Toolbar" cm:View.Model="{Binding ProjectDesignSurfaceViewModel}"  />
            <GridSplitter x:Name="Splitter" Grid.Column="1" Width="5" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"  ShowsPreview="True"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Top">
                        <!--<Button x:Name="ShowPageOne"
                                Content="Show Page One" />
                        <Button x:Name="ShowPageTwo"
                                Content="Show Page Two" />-->
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DisplayName}" Margin="20, 10"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <ContentControl x:Name="ActiveItem" />
                </DockPanel>


                <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <Label Content="{Binding DisplayName}" Margin="20, 10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>-->
            </Grid>
        </Grid>
    </Grid>

</Page>
