src/ClearDashboard.WPF/Views/Project/ProjectWorkspaceView.xaml

<Page x:Class="ClearDashboard.Wpf.Views.Project.ProjectWorkspaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views"
      xmlns:panes="clr-namespace:ClearDashboard.Wpf.Views.Panes"
      xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:project="clr-namespace:Views.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectWorkspace">
    <Page.Resources>
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <system:Boolean x:Key="TRUE">True</system:Boolean>
        <system:Boolean x:Key="FALSE">False</system:Boolean>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <DockingManager
            x:Name="dockManager"
            Grid.Row="1"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
            AllowMixedOrientation="True"
            AnchorablesSource="{Binding Tools}"
            DocumentsSource="{Binding Documents}"
            Theme="{Binding SelectedTheme.Item2}">
            <DockingManager.LayoutItemTemplateSelector>
                <panes:ProjectWorkspacePanesTemplateSelector>
                    <panes:ProjectWorkspacePanesTemplateSelector.AlignmentViewDataTemplate>
                        <DataTemplate>
                            <project:AlignmentView />
                        </DataTemplate>
                    </panes:ProjectWorkspacePanesTemplateSelector.AlignmentViewDataTemplate>
                    <panes:ProjectWorkspacePanesTemplateSelector.CorpusViewDataTemplate>
                        <DataTemplate>
                            <project:CorpusView />
                        </DataTemplate>
                    </panes:ProjectWorkspacePanesTemplateSelector.CorpusViewDataTemplate>
                    <panes:ProjectWorkspacePanesTemplateSelector.ProjectDesignSurfaceDataTemplate>
                        <DataTemplate>
                            <project:ProjectDesignSurfaceView />
                        </DataTemplate>
                    </panes:ProjectWorkspacePanesTemplateSelector.ProjectDesignSurfaceDataTemplate>
                </panes:ProjectWorkspacePanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.LayoutItemContainerStyleSelector>
                <panes:PanesStyleSelector>
                    <!--  DOCUMENTS  -->
                    <panes:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        </Style>
                    </panes:PanesStyleSelector.DocumentStyle>

                    <!--  TOOLS  -->
                    <panes:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanClose" Value="True" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource FALSE}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </panes:PanesStyleSelector.ToolStyle>

                </panes:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <DockingManager.LayoutUpdateStrategy>
                <panes:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>

            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutDocumentPane />
                    <LayoutAnchorablePane Name="ToolsPane" DockHeight="150" />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Page>
