src/ClearDashboard.WPF/Views/Project/ProjectWorkspaceWithGridSplitterView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Views.Project.ProjectWorkspaceWithGridSplitterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="clr-namespace:ClearDashboard.Wpf.Views.Project"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels.Project"
    Title="ProjectWorkspaceWithGridSplitter"
    d:DataContext="{d:DesignInstance Type=viewModels:ProjectWorkspaceWithGridSplitterViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="GoBack"
                Grid.Column="0"
                Margin="5,5,0,0"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="NavigationCommands.BrowseBack">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>
            <Button
                x:Name="SaveLayout"
                Grid.Column="1"
                Margin="5,5,0,0"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Content="SaveLayout" />
        </Grid>
        <Grid x:Name="ProjectGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl
                x:Name="Toolbar"
                Grid.Column="0"
                cm:View.Model="{Binding ProjectDesignSurfaceViewModel}" />
            <GridSplitter
                x:Name="Splitter"
                Grid.Column="1"
                Width="5"
                ResizeBehavior="CurrentAndNext"
                ResizeDirection="Columns"
                ShowsPreview="True" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Margin="20,10" Content="{Binding DisplayName}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <ContentControl x:Name="ActiveItem" />
                </DockPanel>


                <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <Label Content="{Binding DisplayName}" Margin="20, 10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>-->
            </Grid>
        </Grid>
    </Grid>

</Page>
