src/ClearDashboard.WPF/Views/Project/ProjectDesignSurfaceView.xaml

<UserControl x:Class="ClearDashboard.Wpf.Views.Project.ProjectDesignSurfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
             xmlns:project="clr-namespace:ClearDashboard.Wpf.ViewModels.Project"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=project:ProjectDesignSurfaceViewModel,
                                     IsDesignTimeCreatable=True}"
             MinWidth="250">


    <UserControl.Resources>
        <converters:EnumToValuesConverter x:Key="EnumToValuesConverter" />
        <converters:StringToMaterialDesignKindConverter x:Key="StringToMaterialDesignKindConverter"/>
        <BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="BigButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="80" />
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Foreground" Value="{DynamicResource OrangeLightBrush}" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            CornerRadius="5" >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon  Kind="{TemplateBinding Tag, Converter={StaticResource StringToMaterialDesignKindConverter}}" Height="36" Width="36"  HorizontalAlignment="Center"  Margin="5,5,5,5"/>
                                <ContentPresenter
                                    x:Name="ButtonContentPresenter"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Padding="5"
                             Margin="5"
                             UniformCornerRadius="5"
                             BorderBrush="Black"
                             BorderThickness="5">
            <StackPanel Grid.Row ="0" MinWidth="400">
                <Label Content="Add Corpora" Margin="5, 5, 0,5" FontSize="16"></Label>
                <WrapPanel >
                    <Button
                        x:Name="AddManuscriptCorpus"
                        cm:Message.Attach="AddManuscriptCorpus()"
                        Margin="10,0,10,10"
                        Content="Manuscript"
                        Style="{StaticResource BigButton}"
                        Tag=" ScriptTextOutline">
                       
                    </Button>
                    <Button
                x:Name="AddUsfmCorpus"
                cm:Message.Attach="AddUsfmCorpus()"
                Margin="10,0,10,10"
                Content="USFM"
                Style="{StaticResource BigButton}"
                Tag="ScriptTextOutline">
                       
                    </Button>
                    <Button
                x:Name="AddParatextCorpus"
                cm:Message.Attach="AddParatextCorpus()"
                Content="Paratext"
                Margin="10,0,10,10"
                Style="{StaticResource BigButton}"
                Tag=" ScriptTextOutline">
                        

                    </Button>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
        <Border  Grid.Row="1" Background="Transparent" BorderThickness="5" BorderBrush="Black">
        <Canvas Name="DesignSurfaceCanvas" Visibility="Visible">
            <WrapPanel Canvas.Top="10" Canvas.Left="10" >
            <ItemsControl ItemsSource="{Binding Corpora}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                       <Border Canvas.Left="10" 
                                Canvas.Top="10" 
                                Height="75" 
                                Width="150" 
                                Margin="10"
                                Background="Blue"
                                CornerRadius="5">
                                    <TextBlock Text="{Binding .Name}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                            </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </WrapPanel>
            </Canvas>
        </Border>

    </Grid>
</UserControl>
