src/ClearDashboard.Wpf.Application/Views/Startup/ProjectTemplate/BuildProjectStepView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Startup.ProjectTemplate.BuildProjectStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="clr-namespace:ClearDashboard.Wpf.Application.Views.Project"
    xmlns:projectTemplate="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Startup.ProjectTemplate"
    xmlns:projectTemplate1="clr-namespace:ClearDashboard.Wpf.Application.Views.Startup.ProjectTemplate"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:shell="clr-namespace:ClearDashboard.Wpf.Application.Views.Shell"
    Width="1010"
    Height="700"
    d:DataContext="{d:DesignInstance Type=projectTemplate:BuildProjectStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="12,0,0,0"
            Content="{Binding DisplayName}"
            FontSize="24" />
        <project:ReadonlyProjectDesignSurfaceView
            x:Name="ProjectDesignSurfaceControl"
            Grid.Row="1"
            Grid.Column="0"
            Height="565"
            DataContext="{Binding ProjectDesignSurfaceViewModel}" />

        <StackPanel
            x:Name="ProjectOverviewText"
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding ShowProjectOverviewMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label
                Margin="20,0"
                HorizontalAlignment="Center"
                Content="{helpers:Localization ProjectPicker_ProjectBuilderAlmostThere}"
                FontSize="24" />
            <TextBlock
                Margin="20,10"
                FontSize="20"
                Text="{helpers:Localization ProjectPicker_ProjectBuilderOverview}"
                TextWrapping="Wrap" />
        </StackPanel>
        <projectTemplate1:ProjectBuilderStatusView
            x:Name="BackgroundTasksView"
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding BackgroundTasksViewModel}"
            Visibility="{Binding ElementName=ProjectOverviewText, Path=DataContext.ShowProjectOverviewMessage, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
        <!--<ListBox Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Messages}"></ListBox>-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="40,20">
            <Hyperlink extension:HyperlinkExtensions.IsExternal="true" NavigateUri="https://cleardashboard.org">
                <Hyperlink.Inlines>
                    <Run Text="{helpers:Localization ProjectPicker_ProjectBuilderHelpfulVideos}" />
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <TextBlock
                x:Name="CancelText"
                Margin="0,0,15,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{StaticResource OrangeMidBrush}"
                Text="{helpers:Localization ProjectPicker_Cancelling}"
                Visibility="{Binding CancelTextVisibility}">
                <!--<TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="Visibility"
                                    Duration="Forever">

                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>-->

            </TextBlock>

            <Button
                x:Name="BackOrCancel"
                Width="90"
                Margin="0,0,15,15"
                HorizontalAlignment="Right"
                cm:Message.Attach="BackOrCancel()"
                Content="{Binding BackOrCancelAction}"
                FontSize="12"
                IsEnabled="{Binding CanMoveBackwards}"
                Style="{StaticResource TransparentStyle}" />
            <Button
                x:Name="CreateOrClose"
                Width="90"
                Margin="0,0,15,15"
                HorizontalAlignment="Right"
                cm:Message.Attach="CreateOrClose()"
                Content="{Binding CreateOrCloseAction}"
                FontSize="12"
                IsEnabled="{Binding CanMoveForwards}"
                Style="{StaticResource TransparentStyle}" />
        </StackPanel>
        <ProgressBar
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressIndicatorVisibility}"
            Value="0" />
    </Grid>
</UserControl>
