src/ClearDashboard.Wpf.Application/Views/Startup/ProjectTemplate/BuildProjectStepView.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.Views.Startup.ProjectTemplate.BuildProjectStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:addParatextCorpusDialog="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Project.AddParatextCorpusDialog"
    xmlns:addParatextCorpusDialog1="clr-namespace:ClearDashboard.Wpf.Application.Views.Project.AddParatextCorpusDialog"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls" xmlns:project="clr-namespace:ClearDashboard.Wpf.Application.Views.Project" xmlns:controls="clr-namespace:ClearDashboard.Wpf.Controls;assembly=ClearDashboard.Wpf.Controls"
             d:DataContext="{d:DesignInstance Type=addParatextCorpusDialog:SelectBooksStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Width="1010"
    Height="635"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:ProjectDesignSurface Grid.Column="0" Width="400"
                x:Name="ProjectDesignSurface"
                cm:Action.TargetWithoutContext="{Binding ElementName=ProjectDesignSurface, Path=DataContext.DesignSurfaceViewModel}"
                cm:Message.Attach="[Event NodeDragCompleted] = [Action OnCorpusNodeDragCompleted($this,$eventArgs)];                                                    [Event ConnectionDragCompleted] = [Action OnParallelCorpusConnectionDragCompleted($this, $eventArgs)];                                                    [Event ConnectionDragStarted] = [Action OnParallelCorpusConnectionDragStarted($this, $eventArgs)];                                                    [Event QueryConnectionFeedback] = [Action OnProjectDesignSurfaceQueryConnectionFeedback($this, $eventArgs)];"
                ConnectionsSource="{Binding Path=DesignSurfaceViewModel.ParallelCorpusConnections}"
                NodesSource="{Binding DesignSurfaceViewModel.CorpusNodes}" />
            <!--ConnectionDragging="OnProjectDesignSurfaceConnectionDragging"
                MouseDown="OnDesignSurfaceMouseDown"
                MouseMove="OnDesignSurfaceMouseMove"
                MouseUp="OnDesignSurfaceMouseUp"
                MouseWheel="OnMouseWheel"-->
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button x:Name="BackOrCancel"
                Width="90"
                Margin="0,0,15,15"
                HorizontalAlignment="Right"
                cm:Message.Attach="BackOrCancel()"
                Content="{Binding BackOrCancelAction}"
                FontSize="12"
                IsEnabled="{Binding CanMoveBackwards}"
                Style="{StaticResource TransparentStyle}" />
            <Button x:Name="CreateOrClose"
                Width="90"
                Margin="0,0,15,15"
                HorizontalAlignment="Right"
                cm:Message.Attach="CreateOrClose()"
                Content="{Binding CreateOrCloseAction}"
                FontSize="12"
                IsEnabled="{Binding CanMoveForwards}"
                Style="{StaticResource TransparentStyle}"/>
        </StackPanel>
        <ProgressBar
            Grid.Row="0"
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressIndicatorVisibility}"
            Value="0" />
    </Grid>
</UserControl>
