src/ClearDashboard.Wpf.Application/Views/Startup/ProjectTemplate/UsfmCheckStepView.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.Views.Startup.ProjectTemplate.UsfmCheckStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.Startup.ProjectTemplate"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
             Width="1010"
             Height="700"
             d:DesignHeight="450"
             d:DesignWidth="800"
             helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
             Background="{DynamicResource MaterialDesignPaper}"
             FlowDirection="{Binding WindowFlowDirection}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Grid.ColumnSpan="2" Content="{Binding DisplayName}" FontSize="24" Margin="12,0,0,0"></Label>
        <!--<Label Content="USFM Check" Grid.Row="1"/>-->
        <userControls:UsfmErrorsDisplay  
            Grid.Row="2" 
            DataContext="{Binding .}" ListViewHeight="400"/>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button x:Name="MoveBackwards"
                    Width="90"
                    Margin="0,0,15,15"
                    HorizontalAlignment="Right"
                    cal:Message.Attach="MoveBackwards()"
                    Content="{helpers:Localization Back}"
                    FontSize="12"
                    Style="{StaticResource TransparentStyle}" />
            <Button x:Name="MoveForwards"
                    Width="90"
                    Margin="0,0,15,15"
                    HorizontalAlignment="Right"
                    cal:Message.Attach="MoveForwards()"
                    Content="{helpers:Localization Next}"
                    FontSize="12"
                    IsEnabled="{Binding ContinueEnabled}"
                    Style="{StaticResource TransparentStyle}"
                    Visibility="{Binding OkVisibility}" />
        </StackPanel>
        <ProgressBar
            Grid.Row="0"
            Grid.RowSpan="4"
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressIndicatorVisibility}"
            Value="0" />
    </Grid>
</UserControl>
