src/ClearDashboard.Wpf.Application/Views/Project/EnhancedCorpusView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Project.EnhancedCorpusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ClearApplicationFoundation.Controls;assembly=ClearApplicationFoundation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0">
                <TextBlock>Content Goes Here</TextBlock>
            </ContentControl>


            <controls:SidebarExpander
                Grid.Column="1"
                mah:HeaderedControlHelper.HeaderBackground="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
                Background="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray10}"
                BorderThickness="2"
                ExpandDirection="Left"
                IsExpanded="True"
                Style="{StaticResource RightExpander}">
                <controls:SidebarExpander.Header>
                    <TextBlock
                        BaselineOffset="100"
                        FontWeight="Bold"
                        Text="{helpers:Localization EnhancedView_Notes}"
                        TextAlignment="Center"
                        TextOptions.TextFormattingMode="Ideal">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </controls:SidebarExpander.Header>

                <TextBlock>Notes Go Here</TextBlock>
            </controls:SidebarExpander>



        </Grid>

    </Grid>

</UserControl>
