src/ClearDashboard.Sample.Module/Views/SampleDialog/SampleAddVersionOrListAssessmentsStepView.xaml

<UserControl
    x:Class=" ClearDashboard.Sample.Module.Views.SampleDialog.SampleAddVersionOrListAssessmentsStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aqua="clr-namespace:ClearDashboard.Sample.Module.ViewModels.SampleDialog"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Sample.Module.Strings"
    d:DataContext="{d:DesignInstance Type=aqua:SampleAddVersionOrListAssessmentsStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
            <!--<Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />-->
            <Setter Property="Foreground" Value="Black" />
        </Style>

    </UserControl.Resources>
    <Grid
        Name="StepGrid"
        Width="Auto"
        Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".10*" />
            <RowDefinition Height=".10*" />
            <RowDefinition Height=".10*" />
            <RowDefinition Height=".10*" />
            <RowDefinition Height=".40*" />
            <RowDefinition Height=".10*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Label Content="{Binding BodyText}" />



        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">

            <TextBox
                x:Name="UnvalidatedText"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="{helpers:Localization UnvalidatedText}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                Foreground="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="UnvalidatedText"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="false" />
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBox
                x:Name="ValidatedText"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="{helpers:Localization ValidatedText}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                Foreground="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ValidatedText"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource ErrorHueBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBox
                x:Name="LengthText"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="{helpers:Localization LengthText}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                Foreground="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="LengthText"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource ErrorHueBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>
        </StackPanel>


        <StackPanel
            Grid.Row="4"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBox
                x:Name="NumericText"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="{helpers:Localization NumericText}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                Foreground="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="NumericText"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource ErrorHueBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>
        </StackPanel>
        <ListView
            x:Name="ListView"
            Grid.Row="5"
            Margin="5,30"
            ItemsSource="{Binding Items}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Width" Value="Auto" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="LightCoral" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="8,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                        <Button
                            Grid.Column="1"
                            cm:Message.Attach="AddItemToEnhancedView($dataContext)"
                            Style="{StaticResource TransparentStyle}">
                            +
                        </Button>
                        <Button
                            Grid.Column="2"
                            cm:Message.Attach="DeleteItem($dataContext)"
                            Style="{StaticResource TransparentStyle}">
                            X
                        </Button>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="AddVersion"
                Content="Add Version"
                IsDefault="True"
                IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                Style="{StaticResource TransparentStyle}" />
            <Button
                x:Name="MoveForwards"
                Content="Add Revision"
                IsDefault="True"
                IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                Style="{StaticResource TransparentStyle}" />
        </StackPanel>


    </Grid>
</UserControl>
