src/ClearDashboard.Sample.Module/Views/SampleDialog/SampleDialogView.xaml

<controls:DialogWindow
    x:Class="ClearDashboard.Sample.Module.Views.SampleDialog.SampleDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:ClearDashboard.Wpf.Application.Controls;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:aquaDialog="clr-namespace:ClearDashboard.Sample.Module.ViewModels.SampleDialog"
    Title="{Binding DialogTitle}"
    Width="800"
    Height="550"
    cm:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]"
    d:DataContext="{d:DesignInstance Type=aquaDialog:SampleDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource ClearDashboardFont}"
    Foreground="{DynamicResource MaterialDesignPaper}"
    ShowCloseButton="True"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,10,0"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Text="{Binding BodyTitle}"
            TextAlignment="Right" />

        <ContentControl Grid.Row="1" cm:View.Model="{Binding ActiveItem}" />
        <StatusBar
            Grid.Row="2"
            Background="{DynamicResource MaterialDesignPaper}"
            Foreground="{DynamicResource MaterialDesignDarkForeground}"
            Visibility="{Binding StatusBarVisibility}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Button
                    x:Name="BackgroundTasks"
                    Margin="0"
                    Padding="0"
                    BorderThickness="0"
                    Style="{StaticResource TransparentButton}"
                    ToolTip="ShellView_ShowBackgroundTasksTooltip">
                    <Grid>
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            Foreground="{StaticResource BlueMidBrush}"
                            Kind="TooltipOutline" />
                        <ProgressBar
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource GreenMidBrush}"
                            IsIndeterminate="True"
                            Style="{StaticResource ClearDashboardCircularProgressBar}"
                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Value="60" />
                    </Grid>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label
                    x:Name="Message"
                    Content="{Binding Message}"
                    FontSize="14" />
            </StatusBarItem>

        </StatusBar>
    </Grid>

</controls:DialogWindow>
