src/ClearDashboard.Wpf.Application/UserControls/Lexicon/GlossListDropdown.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.Lexicon.GlossListDropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Lexicon"
             xmlns:lexicon="clr-namespace:ClearDashboard.Wpf.Application.Views.Lexicon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <Grid>
                                    <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="#89000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <Grid>
                                            <Path Data="M 0 4 L 4 0 L 8 4 Z" Fill="#89000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="InputTextBox" Width="160" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ToggleButton x:Name="DropdownToggleButton" Content="▼" Width="16" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Style="{StaticResource ToggleButtonStyle}" Checked="DropdownToggleButton_OnChecked"/>
        <Popup IsOpen="{Binding IsChecked, ElementName=DropdownToggleButton, Mode=TwoWay}" PlacementTarget="{Binding ElementName=InputTextBox}" StaysOpen="False" AllowsTransparency="True"  >
            <Border Background="White" CornerRadius="3" BorderBrush="DarkGray" BorderThickness="1" Width="500" Height="500">
                <lexicon:LexiconDialogView x:Name="LexiconDialogView" DataContext="" />
            </Border>
        </Popup>
    </Grid>
</UserControl>




