src/ClearDashboard.Wpf.Application/UserControls/Lexicon/GlossListDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Lexicon.GlossListDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:lexiconControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Lexicon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    AllowDrop="True"
    FontFamily="{StaticResource ClearDashboardFont}"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="TranslationDisplayTemplate">
            <lexiconControls:LexiconTranslationDisplay
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationPadding}"
                DeleteVisibility="Hidden"
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontWeight}"
                TranslationSelected="OnTranslationSelected" />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="TranslationPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="20, 5" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Translations}">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="30" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton
                                   Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    GroupName="SelectedTransaction"
                                    IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                    Style="{StaticResource DashboardRadioButtonStyle}" />
                                    <!--  Click="OnSelectTranslationEntry" -->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    --><!-- icon here --><!--
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="{helpers:Localization Lexicon_Gloss}" Width="Auto"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{helpers:Localization Lexicon_Matches}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="50"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="{helpers:Localization Lexicon_Verified}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                 <TextBlock HorizontalAlignment="Center" Text="set me"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{helpers:Localization Lexicon_Unset}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        HorizontalAlignment="Center">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type Button}">
                                                <Setter Property="Padding" Value="0" />
                                            </Style>
                                        </Button.Style>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="{StaticResource ErrorHueBrush}"
                                            Kind="Close"
                                            ToolTip="{helpers:Localization EnhancedView_RemoveCorpus}" />
                                    </Button>
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                              Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        <!--</materialDesign:Card>-->
        <!--<ItemsControl
            Grid.Row="0"
            Margin="20,5,0,0"
            ItemTemplate="{StaticResource TranslationDisplayTemplate}"
            ItemsPanel="{StaticResource TranslationPanelTemplate}"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Translations}" />-->
        <TextBlock
            Grid.Row="1"
            Margin="0,20,0,0"
            VerticalAlignment="Center"
            FontFamily="{StaticResource ClearDashboardFont}"
            FontSize="16"
            FontWeight="SemiBold"
            Text="{helpers:Localization Lexicon_NewTranslation}" />

        <Grid Grid.Row="2" Margin="34,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="NewTranslationCheckBox"
                Grid.Column="0"
                VerticalAlignment="Center"
                Checked="OnNewTranslationChecked"
                GroupName="SelectedTransaction"
                Style="{StaticResource DashboardRadioButtonStyle}"
                Unchecked="OnNewTranslationUnchecked" />
            <TextBox
                x:Name="NewTranslationTextBox"
                Grid.Column="1"
                Width="250"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationPadding}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontWeight}"
                KeyUp="OnNewTranslationTextBoxKeyUp"
                TextChanged="OnNewTranslationChanged" />
            <TextBlock
                Grid.Column="1"
                Margin="4,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ClearDashboardFont}"
                FontSize="13"
                FontStyle="Italic"
                Foreground="DarkGray"
                IsHitTestVisible="False"
                Text="{helpers:Localization Lexicon_EnterNewTranslation}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NewTranslationTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
