src/ClearDashboard.Wpf.Application/UserControls/Lexicon/LexemeEditor.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Lexicon.LexemeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    FontFamily="{StaticResource ClearDashboardFont}"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:lexiconControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Lexicon"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    MaxHeight="900"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FontSize="16"
    mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="MeaningDisplayTemplate">
			<lexiconControls:MeaningEditor
                Margin="20,5,0,0"
                IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=IsReadOnly}"
                Lexeme="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme}"
                
                Meaning="{Binding}"
                MeaningDeleted="OnMeaningDeleted"

                MeaningTextFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontFamily}"
                MeaningTextFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontSize}"
                MeaningTextFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontStyle}"
                MeaningTextFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontWeight}"
                MeaningTextMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextMargin}"
                MeaningTextPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextPadding}"
                MeaningUpdated="OnMeaningUpdated"
                SemanticDomainAdded="OnSemanticDomainAdded"
                SemanticDomainBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainBackground}"
                SemanticDomainCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainCornerRadius}"
                SemanticDomainFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontFamily}"
                SemanticDomainFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontSize}"
                SemanticDomainFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontStyle}"
                SemanticDomainFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontWeight}"
                SemanticDomainMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainMargin}"
                SemanticDomainPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainPadding}"
                SemanticDomainRemoved="OnSemanticDomainRemoved"
                SemanticDomainSelected="OnSemanticDomainSelected"
                SemanticDomainSuggestions="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainSuggestions}"
                TranslationAdded="OnTranslationAdded"
                TranslationDeleted="OnTranslationDeleted"
                TranslationDropped="OnTranslationDropped"
                TranslationFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontFamily}"
                TranslationFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontSize}"
                TranslationFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontStyle}"
                TranslationFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontWeight}"
                TranslationMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationMargin}"
                TranslationPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationPadding}"
                TranslationSelected="OnTranslationSelected" />
		</DataTemplate>
		<ItemsPanelTemplate x:Key="MeaningPanelTemplate">
			<StackPanel Orientation="Vertical" />
		</ItemsPanelTemplate>
		<converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MaxHeight="400" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<Button
				x:Name="AddLexemeButton"
				Width="110"
				Height="23"
				HorizontalAlignment="Left"
				Background="Transparent"
				Click="OnAddLexemeClicked"
				FontFamily="{StaticResource ClearDashboardFont}"
				FontSize="11"
				Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=AddLexemeVisibility}">
				Add Lexeme
			</Button>
			<TextBlock
				   Margin="8,0,0,0"
				   Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
				   VerticalAlignment="Center"
				   FontFamily="{StaticResource ClearDashboardFont}"
				   FontSize="16"
				   FontStyle="Normal"
				   FontWeight="SemiBold"
				   Text="Lexicon" />
			<CheckBox FontSize="13" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=IsReadOnly, Mode=TwoWay}" Content="read only" HorizontalAlignment="Right" Style="{StaticResource DashboardCheckBoxStyle}"></CheckBox>
		</StackPanel>

		<Grid Grid.Row="1" Margin="10,0,0,0"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeControlsVisibility}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
                Grid.Column="0"
                Margin="4,0,0,0"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ClearDashboardFont}"
                FontSize="14"
                FontStyle="Normal"
                FontWeight="Normal"
                Text="Lexeme"
                TextDecorations="Underline"/>
			<ComboBox
                x:Name="LexemeComboBox"
                Grid.Column="1"
                Width="250"
                Margin="20,0,10,0"
                Padding="5"
                HorizontalAlignment="Left"
                d:DataContext="{d:DesignInstance lexiconControls:LexemeEditor}"
                ItemsSource="{Binding Lexemes}"
                SelectedItem="{Binding CurrentLexeme, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<TextBlock FontSize="16" Text="{Binding Lemma}" />
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,3,0,0" FontSize="10">
									<Run Text="{helpers:Localization Lexicon_Language}"/>
									<Run Text="{Binding Language}" />
									<Run Text=", "></Run>
								</TextBlock>
								<TextBlock Margin="0,3,0,0" FontSize="10">
									<Run Text="{helpers:Localization Lexicon_Type}"/>
									<Run Text="{Binding Type}" />
								</TextBlock>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<Button
                    Name="AddLexemePopupButton"
                    Margin="9,-5,0,0"
                    Padding="0,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ConfirmLexemeAdd"
                    FontSize="12"
                    FontWeight="SemiBold"
                    ToolTip="{helpers:Localization Lexicon_AddLexeme}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=IsReadOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
					<Image Height="18" Source="/Resources/add24.png" />
				</Button>
				<Button
                    Name="DeleteLexemeButton"
                    Margin="9,-5,0,0"
                    Padding="0,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ConfirmLexemeDeletion"
                    FontSize="12"
                    FontWeight="SemiBold"
                    ToolTip="{helpers:Localization Lexicon_DeleteLexeme}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=IsReadOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
					<Image Height="18" Source="/Resources/close24.png" />
				</Button>
			</StackPanel>
			<Popup
                Name="AddLexemePopup"
                Grid.Column="2"
                Width="300"
                Placement="Left"
                PlacementTarget="{Binding ElementName=AddLexemePopupButton}"
                PreviewKeyDown="CloseAddPopupOnEscape"
                StaysOpen="False"
                VerticalOffset="30">
				<Border
                    Padding="5"
                    Background="WhiteSmoke"
                    BorderThickness="2">
					<StackPanel
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        Orientation="Vertical">
						<TextBlock
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{helpers:Localization Lexicon_LemmaForNewLexeme}" />
						<TextBox
                            x:Name="NewLemmaTextBox"
                            Width="100"
                            Margin="20,0,20,5"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NewLexemeLemma}"
                            TextChanged="OnNewLemmaTextChanged" />
						<TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Foreground="{StaticResource ErrorHueBrush}"
                            Text="{helpers:Localization Lexicon_LexemeExists}"
                            TextWrapping="Wrap"
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NewLexemeErrorVisibility}" />
						<TextBlock
                            Margin="0,3,0,5"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="Red"
                            TextWrapping="Wrap"
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NewLexemeErrorVisibility}">
							<Run Text="'" />
							<Run Text="{Binding ElementName=NewLemmaTextBox, Path=Text}" />
							<Run Text="'" />
						</TextBlock>
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
							<Button
                                Margin="5"
                                Click="AddLexemeConfirmed"
                                Content="{helpers:Localization Lexicon_AddLexeme}"
                                IsDefault="True"
                                Style="{StaticResource TransparentStyle}" />
							<Button
                                Margin="5"
                                Click="AddLexemeCancelled"
                                Content="{helpers:Localization Cancel}"
                                Style="{StaticResource AlternativeStyle}" />
						</StackPanel>
					</StackPanel>
				</Border>
			</Popup>
			<Popup
                Name="ConfirmDeletePopup"
                Grid.Column="2"
                Placement="Left"
                PlacementTarget="{Binding ElementName=DeleteLexemeButton}"
                StaysOpen="False"
                VerticalOffset="30">
				<Border BorderThickness="2">
					<StackPanel
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        Orientation="Vertical">
						<TextBlock
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{helpers:Localization Lexicon_DeleteLexemePrompt}" />
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
							<Button
                                Margin="5"
                                Click="DeleteLexemeConfirmed"
                                Content="{helpers:Localization Yes}"
                                Style="{StaticResource TransparentStyle}" />
							<Button
                                Margin="5"
                                Click="DeleteLexemeCancelled"
                                Content="{helpers:Localization No}"
                                Style="{StaticResource AlternativeStyle}" />
						</StackPanel>
					</StackPanel>
				</Border>
			</Popup>

		</Grid>

		<Grid
            Grid.Row="2"
            Margin="10,20,0,0"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeControlsVisibility}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
                Grid.Column="0"
                Margin="4,0,20,0"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ClearDashboardFont}"
                FontSize="14"
                FontStyle="Normal"
                FontWeight="Normal"
                Text="{helpers:Localization Lexicon_Forms}"
                TextDecorations="Underline" />
			<TextBlock
                Grid.Column="1"
                Margin="4,0,20,0"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ClearDashboardFont}"
                FontSize="14"
                FontStyle="Normal"
                FontWeight="Normal"
                Text="{helpers:Localization Lexicon_No_Forms}"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme.HasForms, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true'}"/>
			<TextBlock
                x:Name="LemmaTextBlock"
                Grid.Column="1"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ClearDashboardFont}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontWeight}"
                MouseLeftButtonDown="OnLemmaLabelClick"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme.Lemma}"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaTextBlockVisibility}" />
			<TextBox
                x:Name="LemmaTextBox"
                Grid.Column="1"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                VerticalAlignment="Center"
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontWeight}"
                KeyUp="OnLemmaTextBoxKeyUp"
                LostFocus="OnLemmaTextBoxLostFocus"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme.Lemma}"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaTextBoxVisibility}" />
			<StackPanel
                Grid.Column="2"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
				<lexiconControls:LexemeFormDisplay
                    Lexeme="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme}"
                    LexemeFormBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormBackground}"
                    LexemeFormCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormCornerRadius}"
                    LexemeFormFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontFamily}"
                    LexemeFormFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontSize}"
                    LexemeFormFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontStyle}"
                    LexemeFormFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontWeight}"
                    LexemeFormMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormMargin}"
                    LexemeFormPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormPadding}"
                    LexemeFormRemoved="OnLexemeFormRemoved"
                    LexemeForms="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme.Forms}"
                    Orientation="Horizontal" />
				<lexiconControls:LexemeFormSelector
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    LexemeFormAdded="OnLexemeFormAdded"
                    IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=IsReadOnly}"/>
			</StackPanel>
		</Grid>

		<Grid
            Grid.Row="3"
            Margin="10,10,0,0"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeControlsVisibility}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
                Grid.Column="0"
                Margin="4,0,0,0"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ClearDashboardFont}"
                FontSize="14"
                FontStyle="Normal"
                FontWeight="Normal"
                Text="{helpers:Localization Lexicon_Translations}"
                TextDecorations="Underline" />

			<Button
                Grid.Column="2"
                Margin="9,-5,0,0"
                Padding="0,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="AddMeaningClicked"
                FontSize="12"
                FontWeight="SemiBold"
                ToolTip="{helpers:Localization Lexicon_AddMeaningTooltip}"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=IsReadOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
				<Image Height="18" Source="/Resources/add24.png" />
			</Button>

		</Grid>

		<ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
			<ItemsControl
                Grid.Row="4"
                Focusable="False"
                ItemTemplate="{StaticResource MeaningDisplayTemplate}"
                ItemsPanel="{StaticResource MeaningPanelTemplate}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme.Meanings}"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeControlsVisibility}" />
		</ScrollViewer>
	</Grid>
</UserControl>
