src/ClearDashboard.Wpf.Application/UserControls/Lexicon/LexemeFormDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Lexicon.LexemeFormDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="LexemeFormBoxTemplate">
            <Border
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormPadding}"
                Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormBackground}"
                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=BorderBrush}"
                BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=BorderThickness}"
                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormCornerRadius}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontFamily}"
                        FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontSize}"
                        FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontStyle}"
                        FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontWeight}"
                        Text="{Binding Path=Text}"
                        TextWrapping="Wrap" />
                    <Button
                        Name="RemoveLexemeFormButton"
                        Height="22"
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalContentAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="OnRemoveLexemeForm"
                        ToolTip="{helpers:Localization Lexicon_RemoveForm}">
                        <Image Height="20" Source="/Resources/close16.png" />
                    </Button>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="LexemePanelTemplate">
            <WrapPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Orientation}" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <ItemsControl
        ItemTemplate="{StaticResource LexemeFormBoxTemplate}"
        ItemsPanel="{StaticResource LexemePanelTemplate}"
        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeForms}" />
</UserControl>
