src/ClearDashboard.Wpf.Application/UserControls/Lexicon/LexemeEditor.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Lexicon.LexemeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lexiconControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Lexicon"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="MeaningDisplayTemplate">
            <lexiconControls:MeaningEditor
                Lexeme="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lexeme}"
                Margin="20,5,0,0"
                Meaning="{Binding}"
                MeaningTextFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontFamily}"
                MeaningTextFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontSize}"
                MeaningTextFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontStyle}"
                MeaningTextFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontWeight}"
                MeaningTextMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextMargin}"
                MeaningTextPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextPadding}"
                SemanticDomainBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainBackground}"
                SemanticDomainCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainCornerRadius}"
                SemanticDomainFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontFamily}"
                SemanticDomainFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontSize}"
                SemanticDomainFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontStyle}"
                SemanticDomainFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontWeight}"
                SemanticDomainMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainMargin}"
                SemanticDomainPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainPadding}"
                SemanticDomainSuggestions="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainSuggestions}"
                TranslationFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontFamily}"
                TranslationFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontSize}"
                TranslationFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontStyle}"
                TranslationFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontWeight}"
                TranslationMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationMargin}"
                TranslationPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationPadding}"
                SemanticDomainAdded="OnSemanticDomainAdded"
                SemanticDomainRemoved="OnSemanticDomainRemoved"
                SemanticDomainSelected="OnSemanticDomainSelected"
                MeaningUpdated="OnMeaningUpdated"
                MeaningDeleted="OnMeaningDeleted"
                TranslationDeleted="OnTranslationDeleted"
                TranslationDropped="OnTranslationDropped"
                TranslationSelected="OnTranslationSelected"
                />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="MeaningPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddLexemeButton" 
                Grid.Row="0" 
                Click="OnAddLexemeClicked" 
                Width="110" 
                Height="23" 
                FontSize="11" 
                HorizontalAlignment="Left"
                Background="Transparent"

                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=AddLexemeVisibility}">Add Lexeme</Button>
        <Grid Grid.Row="1"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeControlsVisibility}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontFamily}"
                       FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontSize}"
                       FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontStyle}"
                       FontWeight="Normal"
                       Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaMargin}"
                       Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                       Text="Lemma: "
                       TextDecorations="Underline"
                       VerticalAlignment="Center"
                       ></TextBlock>
            <TextBlock x:Name="LemmaTextBlock"
                Grid.Column="1"
                MouseLeftButtonDown="OnLemmaLabelClick"
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontWeight}"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lexeme.Lemma}"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaTextBlockVisibility}" 
                />
            <TextBox x:Name="LemmaTextBox"
                Grid.Column="1"
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontWeight}"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lexeme.Lemma}"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaTextBoxVisibility}" 
                KeyUp="OnLemmaTextBoxKeyUp"
                LostFocus="OnLemmaTextBoxLostFocus"
                />
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Margin="20,0,0,0">
                <lexiconControls:LexemeFormDisplay
                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontFamily}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontSize}"
                    FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontStyle}"
                    FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontWeight}"
                    Lexeme="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lexeme}"
                    LexemeForms="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lexeme.Forms}"
                    LexemeFormBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormBackground}"
                    LexemeFormCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormCornerRadius}"
                    LexemeFormMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormMargin}"
                    LexemeFormPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormPadding}"
                    LexemeFormRemoved="OnLexemeFormRemoved"
                    Orientation="Horizontal" />
                <lexiconControls:LexemeFormSelector
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    LexemeFormAdded="OnLexemeFormAdded"
                    />
            </StackPanel>
            <Button Grid.Column="3"
                    Name="DeleteLexemeButton"
                    Margin="9,-5,0,0"
                    Padding="0,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ConfirmLexemeDeletion"
                    ToolTip="{helpers:Localization Lexicon_DeleteLexeme}"
                    FontSize="12"
                    FontWeight="SemiBold">
                X
            </Button>
            <Popup Grid.Column="3"
                   Name="ConfirmDeletePopup"
                   Width="200"
                   Placement="Left"
                   PlacementTarget="{Binding ElementName=DeleteLexemeButton}"
                   StaysOpen="False"
                   VerticalOffset="30">
                <Border BorderThickness="2">
                    <StackPanel Background="LightGoldenrodYellow" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold">
                            Delete this lexeme?
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Margin="5" Click="DeleteLexemeConfirmed">Yes</Button>
                            <Button Margin="5" Click="DeleteLexemeCancelled">No</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>
        <ItemsControl Grid.Row="2" 
                      Focusable="False"
                      Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeControlsVisibility}" 
                      ItemTemplate="{StaticResource MeaningDisplayTemplate}"
                      ItemsPanel="{StaticResource MeaningPanelTemplate}"
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Lexeme.Meanings}" />
        <Button x:Name="AddMeaningButton" 
                Grid.Row="3" 
                Width="110" 
                Height="23" 
                FontSize="11" 
                HorizontalAlignment="Left"
                Margin="20,20,0,0"
                Background="Transparent"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeControlsVisibility}" 
                Click="AddMeaningClicked">Add Meaning</Button>
    </Grid>
</UserControl>
