src/ClearDashboard.Wpf.Application/UserControls/Lexicon/LexemeEditor.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Lexicon.LexemeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lexiconControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Lexicon"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:lexicon="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView.Lexicon;assembly=ClearDashboard.Wpf.Application.Abstractions"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="MeaningDisplayTemplate">
            <lexiconControls:MeaningEditor
                Lexeme="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme}"
                Margin="20,5,0,0"
                Meaning="{Binding}"
                MeaningTextFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontFamily}"
                MeaningTextFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontSize}"
                MeaningTextFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontStyle}"
                MeaningTextFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontWeight}"
                MeaningTextMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextMargin}"
                MeaningTextPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextPadding}"
                SemanticDomainBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainBackground}"
                SemanticDomainCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainCornerRadius}"
                SemanticDomainFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontFamily}"
                SemanticDomainFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontSize}"
                SemanticDomainFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontStyle}"
                SemanticDomainFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontWeight}"
                SemanticDomainMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainMargin}"
                SemanticDomainPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainPadding}"
                SemanticDomainSuggestions="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainSuggestions}"
                TranslationFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontFamily}"
                TranslationFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontSize}"
                TranslationFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontStyle}"
                TranslationFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontWeight}"
                TranslationMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationMargin}"
                TranslationPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationPadding}"
                SemanticDomainAdded="OnSemanticDomainAdded"
                SemanticDomainRemoved="OnSemanticDomainRemoved"
                SemanticDomainSelected="OnSemanticDomainSelected"
                MeaningUpdated="OnMeaningUpdated"
                MeaningDeleted="OnMeaningDeleted"
                TranslationAdded="OnTranslationAdded"
                TranslationDeleted="OnTranslationDeleted"
                TranslationDropped="OnTranslationDropped"
                TranslationSelected="OnTranslationSelected"
                />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="MeaningPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddLexemeButton" 
                Grid.Row="0" 
                Click="OnAddLexemeClicked" 
                Width="110" 
                Height="23" 
                FontSize="11" 
                HorizontalAlignment="Left"
                Background="Transparent"
                FontFamily="{DynamicResource MaterialDesignFont}"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=AddLexemeVisibility}">Add Lexeme</Button>
        <Grid Grid.Row="1"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeControlsVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       FontSize="16"
                       FontStyle="Normal"
                       FontWeight="SemiBold"
                       Margin="0,0,0,0"
                       Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                       Text="Lexeme"
                       VerticalAlignment="Center"
            ></TextBlock>
            <ComboBox x:Name="LexemeComboBox" Grid.Column="1" 
                      d:DataContext="{d:DesignInstance lexiconControls:LexemeEditor}"
                      ItemsSource="{Binding Lexemes}" 
                      HorizontalAlignment="Left"
                      Margin="20,0,10,0"
                      Padding="5"
                      SelectedItem="{Binding CurrentLexeme, Mode=TwoWay}" 
                      Width="250"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="{Binding Lemma}" />
                            <TextBlock FontSize="12" Margin="10,3,0,0">
                                <Run>(</Run>
                                <Run Text="{Binding Language}"/>
                                <Run>)</Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Name="AddLexemePopupButton"
                        Margin="9,-5,0,0"
                        Padding="0,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ConfirmLexemeAdd"
                        ToolTip="{helpers:Localization Lexicon_AddLexeme}"
                        FontSize="12"
                        FontWeight="SemiBold">
                    <Image Height="18" Source="/Resources/add24.png" />
                </Button>            
                <Button Name="DeleteLexemeButton"
                        Margin="9,-5,0,0"
                        Padding="0,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ConfirmLexemeDeletion"
                        ToolTip="{helpers:Localization Lexicon_DeleteLexeme}"
                        FontSize="12"
                        FontWeight="SemiBold">
                    <Image Height="18" Source="/Resources/close24.png" />
                </Button>
            </StackPanel>
            <Popup Grid.Column="2"
                   Name="AddLexemePopup"
                   Width="300"
                   Placement="Left"
                   PlacementTarget="{Binding ElementName=AddLexemePopupButton}"
                   PreviewKeyDown="CloseAddPopupOnEscape"
                   StaysOpen="False"
                   VerticalOffset="30">
                <Border BorderThickness="2" Background="WhiteSmoke" Padding="5"
                >
                    <StackPanel Background="WhiteSmoke" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14" Text="{helpers:Localization Lexicon_LemmaForNewLexeme}" />
                        <TextBox x:Name="NewLemmaTextBox"
                                 TextChanged="OnNewLemmaTextChanged"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Margin="20,0,20,5"
                                 Width="100"
                                 Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NewLexemeLemma}" />
                        <TextBlock FontSize="14" 
                                   Foreground="Red" 
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="{helpers:Localization Lexicon_LexemeExists}"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NewLexemeErrorVisibility}" />
                        <TextBlock FontSize="14" 
                                   FontWeight="SemiBold" 
                                   Foreground="Red" 
                                   HorizontalAlignment="Center"
                                   Margin="0,3,0,5"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NewLexemeErrorVisibility}">
                            <Run Text="'"/>
                            <Run Text="{Binding ElementName=NewLemmaTextBox, Path=Text}"/>
                            <Run Text="'"/>
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Margin="5" Click="AddLexemeConfirmed" IsDefault="True" Content="{helpers:Localization Lexicon_AddLexeme}"/>
                            <Button Margin="5" Click="AddLexemeCancelled" Content="{helpers:Localization Cancel}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup Grid.Column="2"
                   Name="ConfirmDeletePopup"
                   Width="200"
                   Placement="Left"
                   PlacementTarget="{Binding ElementName=DeleteLexemeButton}"
                   StaysOpen="False"
                   VerticalOffset="30">
                <Border BorderThickness="2">
                    <StackPanel Background="LightGoldenrodYellow" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{helpers:Localization Lexicon_DeleteLexemePrompt}">
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Margin="5" Click="DeleteLexemeConfirmed" Content="{helpers:Localization Yes}"/>
                            <Button Margin="5" Click="DeleteLexemeCancelled" Content="{helpers:Localization No}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>

        <Grid Grid.Row="2"
              Margin="10,20,0,0"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeControlsVisibility}"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       FontSize="14"
                       FontStyle="Normal"
                       FontWeight="Normal"
                       Margin="0,0,20,0"
                       Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                       Text="{helpers:Localization Lexicon_LemmaForms}"
                       TextDecorations="Underline"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="LemmaTextBlock"
                Grid.Column="1"
                MouseLeftButtonDown="OnLemmaLabelClick"
                FontFamily="{DynamicResource MaterialDesignFont}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontWeight}"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme.Lemma}"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaTextBlockVisibility}" 
                />
            <TextBox x:Name="LemmaTextBox"
                Grid.Column="1"
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaFontWeight}"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme.Lemma}"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaTextBoxVisibility}" 
                KeyUp="OnLemmaTextBoxKeyUp"
                LostFocus="OnLemmaTextBoxLostFocus"
                />
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Margin="20,0,0,0">
                <lexiconControls:LexemeFormDisplay
                    Lexeme="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme}"
                    LexemeForms="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme.Forms}"
                    LexemeFormBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormBackground}"
                    LexemeFormCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormCornerRadius}"
                    LexemeFormFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontFamily}"
                    LexemeFormFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontSize}"
                    LexemeFormFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontStyle}"
                    LexemeFormFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormFontWeight}"
                    LexemeFormMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormMargin}"
                    LexemeFormPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeFormPadding}"
                    LexemeFormRemoved="OnLexemeFormRemoved"
                    Orientation="Horizontal" />
                <lexiconControls:LexemeFormSelector
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    LexemeFormAdded="OnLexemeFormAdded"
                    />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3"
              Margin="10,10,0,0"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeControlsVisibility}"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   FontSize="14"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   Margin="0,0,0,0"
                   Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LemmaPadding}"
                   Text="{helpers:Localization Lexicon_Meanings}"
                   TextDecorations="Underline"
                   VerticalAlignment="Center" />

            <Button Grid.Column="2" Margin="9,-5,0,0"
                    Padding="0,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="AddMeaningClicked"
                    ToolTip="{helpers:Localization Lexicon_AddMeaningTooltip}"
                    FontSize="12"
                    FontWeight="SemiBold">
                <Image Height="18" Source="/Resources/add24.png" />
            </Button>

        </Grid>
        
        <ItemsControl Grid.Row="4" 
                      Focusable="False"
                      Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LexemeControlsVisibility}" 
                      ItemTemplate="{StaticResource MeaningDisplayTemplate}"
                      ItemsPanel="{StaticResource MeaningPanelTemplate}"
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentLexeme.Meanings}" />
 
    </Grid>
</UserControl>
