src/ClearDashboard.Wpf.Application/UserControls/Lexicon/LexemeFormSelector.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Lexicon.LexemeFormSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Margin="0,-1,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Click="AddButtonClicked"
            Background="Transparent"
            BorderThickness="0"
            FontSize="12"
            FontWeight="SemiBold"
            ToolTip="{helpers:Localization Lexicon_AddForm}">
            <Image Height="18" Source="/Resources/add24.png" />
        </Button>
        <Grid
            x:Name="LexemeFormStackPanel"
            Grid.Column="1"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TextBoxVisibility}">
            <TextBox
                x:Name="LexemeFormTextBox"
                FontSize="12"
                MinWidth="75"
                Margin="5,0,0,0"
                KeyUp="OnLexemeFormTextBoxKeyUp"
                LostFocus="OnLexemeFormTextBoxLostFocus"
                LostKeyboardFocus="OnLexemeFormTextBoxLostKeyboardFocus" />
            <TextBlock
                Grid.Row="0"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="DarkGray"
                FontSize="11"
                FontStyle="Italic"
                IsHitTestVisible="False"
                Text="Lexical Form">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LexemeFormTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
