src/ClearDashboard.Wpf.Application/UserControls/Lexicon/LexiconTranslationDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Lexicon.LexiconTranslationDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    MouseMove="OnMouseMove"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition x:Name="TranslationTextColumn" Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RadioButton
            Grid.Column="0"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            Click="OnSelectTranslationEntry"
            GroupName="SelectedTransaction"
            IsChecked="{Binding IsSelected}"
            Style="{StaticResource DashboardRadioButtonStyle}" />
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="15"
            Text="{Binding Text}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"
            Text="{Binding Count}"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CountVisibility}" />
        <Button
            x:Name="DeleteTranslationButton"
            Grid.Column="3"
            Height="18"
            Margin="4,-2,0,0"
            Padding="0,0,0,0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Background="Transparent"
            BorderThickness="0"
            Click="ConfirmTranslationDeletion"
            FontSize="12"
            ToolTip="{helpers:Localization Lexicon_DeleteTranslation}"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DeleteVisibility}">
            <Image Height="18" Source="/Resources/close24.png" />
        </Button>
        <Popup
            Name="ConfirmDeletePopup"
            Grid.Column="3"
            Placement="Right"
            PlacementTarget="{Binding ElementName=DeleteTranslationButton}"
            StaysOpen="False"
            VerticalOffset="0">
            <Border BorderThickness="2">
                <StackPanel
                    VerticalAlignment="Center"
                    Background="WhiteSmoke"
                    Orientation="Vertical">
                    <TextBlock
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        Delete this translation?
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Click="DeleteTranslationConfirmed"
                            Style="{StaticResource TransparentStyle}">
                            Yes
                        </Button>
                        <Button
                            Margin="5"
                            Click="DeleteTranslationCancelled"
                            Style="{StaticResource AlternativeStyle}">
                            No
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
