src/ClearDashboard.Wpf.Application/UserControls/Lexicon/MeaningEditor.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Lexicon.MeaningEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lexiconControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Lexicon"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d"
    AllowDrop="True"
    Drop="OnMeaningEditorDrop">
    <UserControl.Resources>
        <DataTemplate x:Key="TranslationDisplayTemplate">
            <lexiconControls:LexiconTranslationDisplay
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontWeight}"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationPadding}"
                TranslationDeleted="OnTranslationDeleted"
                TranslationSelected="OnTranslationSelected"
                />
        </DataTemplate>        
        <ItemsPanelTemplate x:Key="TranslationPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MeaningTextBlock"
                Grid.Column="0"
                MouseLeftButtonDown="OnMeaningLabelClick"
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontWeight}"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextPadding}"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Meaning.Text}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextBlockVisibility}" 
                />
            <TextBox x:Name="MeaningTextBox"
                     Grid.Column="0"
                     FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontFamily}"
                     FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontSize}"
                     FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontStyle}"
                     FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextFontWeight}"
                     Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextMargin}"
                     Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextPadding}"
                     Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Meaning.Text}"
                     VerticalAlignment="Center"
                     Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=MeaningTextBoxVisibility}" 
                     KeyUp="OnMeaningTextBoxKeyUp"
                     LostFocus="OnMeaningTextBoxLostFocus"
            />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                Orientation="Horizontal">
                <lexiconControls:SemanticDomainDisplay
                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontFamily}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontSize}"
                    FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontStyle}"
                    FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainFontWeight}"
                    SemanticDomainBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainBackground}"
                    SemanticDomainCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainCornerRadius}"
                    SemanticDomainMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainMargin}"
                    SemanticDomainPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainPadding}"
                    SemanticDomainRemoved="OnSemanticDomainRemoved"
                    SemanticDomains="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Meaning.SemanticDomains}"
                    Meaning="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Meaning}"
                    Orientation="Horizontal" />
                <lexiconControls:SemanticDomainSelector
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    SemanticDomainAdded="OnSemanticDomainAdded"
                    SemanticDomainSelected="OnSemanticDomainSelected"
                    SemanticDomainSuggestions="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SemanticDomainSuggestions}"
                    />
            </StackPanel>
            <Button Grid.Column="2"  Name="DeleteMeaningButton"
                    Margin="9,-5,0,0"
                    Padding="0,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ConfirmMeaningDeletion"
                    ToolTip="{helpers:Localization Lexicon_DeleteMeaning}"
                    FontSize="12"
                    FontWeight="SemiBold">
                <Image Height="18" Source="/Resources/close24.png" />
            </Button>

            <Popup Grid.Column="2"
                Name="ConfirmDeletePopup"
                Width="200"
                Placement="Left"
                PlacementTarget="{Binding ElementName=DeleteMeaningButton}"
                StaysOpen="False"
                VerticalOffset="30">
                <Border BorderThickness="2">
                    <StackPanel Background="LightGoldenrodYellow" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold">
                            Delete this meaning?
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Margin="5" Click="DeleteMeaningConfirmed">Yes</Button>
                            <Button Margin="5" Click="DeleteMeaningCancelled">No</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <ItemsControl Grid.Row="1" 
            Margin="20,5,0,0"
            ItemTemplate="{StaticResource TranslationDisplayTemplate}"
            ItemsPanel="{StaticResource TranslationPanelTemplate}"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Meaning.Translations}" />
        <Grid Grid.Row="2" Margin="26,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<RadioButton Grid.Column="0" 
                         VerticalAlignment="Center" 
                         Margin="-3,0,0,0"
                         Checked="OnNewTranslationChecked" Unchecked="OnNewTranslationUnchecked" GroupName="SelectedTransaction"/>-->
            <TextBox x:Name="NewTranslationTextBox"
                     Grid.Column="1"
                     FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontFamily}"
                     FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontSize}"
                     FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontStyle}"
                     FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontWeight}"
                     Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationMargin}"
                     Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationPadding}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     KeyUp="OnNewTranslationTextBoxKeyUp"
                     TextChanged="OnNewTranslationChanged"
                     Width="250"
            />
            <TextBlock
                Grid.Column="1"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="DarkGray"
                FontSize="13"
                FontStyle="Italic"
                FontFamily="{DynamicResource MaterialDesignFont}"
                IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NewTranslationTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <Run Text="{helpers:Localization Lexicon_EnterNewMeaningTranslation}" />
                <Run Text="'" />
                <Run Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Meaning.Text}" />
                <Run Text="'" />
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
