src/ClearDashboard.Wpf.Application/UserControls/Lexicon/SemanticDomainSelector.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Lexicon.SemanticDomainSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Margin="0,-1,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Click="AddButtonClicked"
            FontSize="12"
            FontWeight="SemiBold"
            ToolTip="{helpers:Localization Lexicon_AddDomain}">
            <Image Height="18" Source="/Resources/add24.png" />
        </Button>
        <Grid
            x:Name="SemanticDomainStackPanel"
            Grid.Column="1"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TextBoxVisibility}">
            <TextBox
                x:Name="SemanticDomainTextBox"
                MinWidth="100"
                Margin="5,0,0,0"
                FontSize="12"
                KeyUp="OnSemanticDomainTextBoxKeyUp"
                LostFocus="OnSemanticDomainTextBoxLostFocus"
                LostKeyboardFocus="OnSemanticDomainTextBoxLostKeyboardFocus"
                TextChanged="OnSemanticDomainTextChanged" />

            <Popup
                x:Name="SemanticDomainPopup"
                Height="Auto"
                Margin="5,0,0,0"
                Placement="Right"
                PlacementTarget="{Binding ElementName=SemanticDomainTextBox}"
                StaysOpen="False"
                Visibility="Collapsed">
                <ListBox
                    x:Name="SemanticDomainSuggestionListBox"
                    Height="Auto"
                    Background="{DynamicResource MaterialDesignPaper}"
                    BorderThickness="0.5"
                    DisplayMemberPath="Text"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionChanged="OnSemanticDomainListSelectionChanged"
                    Visibility="Collapsed" />
            </Popup>
            <TextBlock
                Grid.Row="0"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="11"
                FontStyle="Italic"
                Foreground="DarkGray"
                IsHitTestVisible="False"
                Text="Semantic Domain">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SemanticDomainTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
