src/ClearDashboard.Wpf.Application/UserControls/Lexicon/TranslationEntryDisplay.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.Lexicon.TranslationEntryDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseMove="OnMouseMove">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Column="0" VerticalAlignment="Center" Click="OnSelectTranslationEntry"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Text}"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Count}"/>
        <Button Grid.Column="3"
            x:Name="DeleteTranslationButton"
            Height="12"
            Margin="8,0,0,0"
            Padding="0,0,0,0"
            HorizontalContentAlignment="Right"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DeleteVisibility}"
            Click="ConfirmTranslationDeletion"
            ToolTip="Delete this translation">
            X
        </Button>
        <Popup Grid.Column="3"
               Name="ConfirmDeletePopup"
               Width="200"
               Placement="Right"
               PlacementTarget="{Binding ElementName=DeleteTranslationButton}"
               StaysOpen="False"
               VerticalOffset="0">
            <Border BorderThickness="2">
                <StackPanel Background="LightGoldenrodYellow" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        Delete this translation?
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="5" Click="DeleteTranslationConfirmed">Yes</Button>
                        <Button Margin="5" Click="DeleteTranslationCancelled">No</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
