src/ClearDashboard.Aqua.Module/Views/AquaCorpusAnalysisEnhancedViewItemView.xaml

<UserControl 
    x:Class="ClearDashboard.Aqua.Module.Views.AquaCorpusAnalysisEnhancedViewItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    xmlns:resx="clr-namespace:ClearDashboard.Aqua.Module.Strings"
             
             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:ClearDashboard.Aqua.Module.ViewModels"
    xmlns:converters="clr-namespace:ClearDashboard.Aqua.Module.Converters"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=viewModel:AquaCorpusAnalysisEnhancedViewItemViewModel}"
    d:DesignHeight="450" d:DesignWidth="800"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolTrueToVisibilityCollapsedConverter x:Key="BoolTrueToVisibilityCollapsedConverter" />
            <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
            <converters:AquaTypeHasVisualizationVisibilityConverter x:Key="AquaTypeHasVisualizationVisibilityConverter" />
            <converters:AquaVisualizationToVisibilityConverter x:Key="AquaVisualizationToVisibilityConverter" />
            <converters:AquaVisualizationToBooleanConverter x:Key="AquaVisualizationToBooleanConverter" />
            <converters:AquaVisibilityAndFalseCollapsedConverter x:Key="AquaVisibilityAndFalseCollapsedConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Verse}"/>
            <Label Content="{Binding Assessment.type}"/>
            <Label Content="{Binding Revision.name }"/>
            <Label Content="{Binding ReferenceRevision.name }"/>
            </StackPanel>
            <!--<Label Content="{Binding BodyText}"/>-->
            <StackPanel
                Margin="5,0,0,5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Content="{helpers:Localization Aqua_EnhancedView_VisualizationSelection_CartesianChart}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    GroupName="{Binding Path=RandomString}" 
                    IsChecked="{Binding Path=Visualization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AquaVisualizationToBooleanConverter}, ConverterParameter=CartesianChart}"
                    Visibility="{Binding Path=TypeAnalysis, Mode=OneWay, Converter={StaticResource AquaTypeHasVisualizationVisibilityConverter}, ConverterParameter=CartesianChart}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />
                <RadioButton
                    Content="{helpers:Localization Aqua_EnhancedView_VisualizationSelection_BarChart}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    GroupName="{Binding Path=RandomString}" 
                    IsChecked="{Binding Path=Visualization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AquaVisualizationToBooleanConverter}, ConverterParameter=BarChart}"
                    Visibility="{Binding Path=TypeAnalysis, Mode=OneWay, Converter={StaticResource AquaTypeHasVisualizationVisibilityConverter}, ConverterParameter=BarChart}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />
                <RadioButton
                    Content="{helpers:Localization Aqua_EnhancedView_VisualizationSelection_MissingWords}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    GroupName="{Binding Path=RandomString}" 
                    IsChecked="{Binding Path=Visualization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AquaVisualizationToBooleanConverter}, ConverterParameter=MissingWords}"
                    Visibility="{Binding Path=TypeAnalysis, Mode=OneWay, Converter={StaticResource AquaTypeHasVisualizationVisibilityConverter}, ConverterParameter=MissingWords}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />
                <RadioButton
                    Content="{helpers:Localization Aqua_EnhancedView_VisualizationSelection_HeatMap}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    GroupName="{Binding Path=RandomString}" 
                    IsChecked="{Binding Path=Visualization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AquaVisualizationToBooleanConverter}, ConverterParameter=HeatMap}"
                    Visibility="{Binding Path=TypeAnalysis, Mode=OneWay, Converter={StaticResource AquaTypeHasVisualizationVisibilityConverter}, ConverterParameter=HeatMap}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />
            </StackPanel>

            <lvc:CartesianChart
                x:Name="Line"
                Height="200"
                Width="1000"
                Series="{Binding SeriesCollection}"
                XAxes="{Binding  XAxis, Mode=OneWay}"
                YAxes="{Binding YAxis, Mode=OneWay}"
                TooltipPosition="Hidden"
                ZoomMode="X">
                <lvc:CartesianChart.Visibility>
                    <MultiBinding Converter="{StaticResource AquaVisibilityAndFalseCollapsedConverter}">
                        <Binding Path="IsBusy" Converter="{StaticResource BoolTrueToVisibilityCollapsedConverter}"/>
                        <Binding Path="Visualization" Converter="{StaticResource AquaVisualizationToVisibilityConverter}" ConverterParameter="CartesianChart,BarChart,HeatMap"/>
                    </MultiBinding>
                </lvc:CartesianChart.Visibility>
            </lvc:CartesianChart>
            <!--<lvc:CartesianChart
                x:Name="Bar"
                Height="200"
                Width="1000"
                Series="{Binding SeriesCollection}"
                TooltipPosition="Hidden"
                ZoomMode="X">
                <lvc:CartesianChart.Visibility>
                    <MultiBinding Converter="{StaticResource AquaVisibilityAndFalseCollapsedConverter}">
                        <Binding Path="IsBusy" Converter="{StaticResource BoolTrueToVisibilityCollapsedConverter}"/>
                        <Binding Path="Visualization" Converter="{StaticResource AquaVisualizationToVisibilityConverter}" ConverterParameter="BarChart"/>
                    </MultiBinding>
                </lvc:CartesianChart.Visibility>
            </lvc:CartesianChart>-->
            <Label Content="{Binding Message}"/>
            <Button
                x:Name="GetResults"
                Content="{helpers:Localization Aqua_EnhancedView_GetResult}"
                IsDefault="True"
                Style="{StaticResource TransparentStyle}"
                Visibility="Collapsed"
                IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}">
            </Button>

        </StackPanel>
        <ProgressBar
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />
    </Grid>

   
</UserControl>
