src/ClearDashboard.Aqua.Module/Views/AquaCorpusAnalysisEnhancedViewItemView.xaml

<UserControl 
    x:Class="ClearDashboard.Aqua.Module.Views.AquaCorpusAnalysisEnhancedViewItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    xmlns:resx="clr-namespace:ClearDashboard.Aqua.Module.Strings"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:ClearDashboard.Aqua.Module.ViewModels"
    xmlns:converters="clr-namespace:ClearDashboard.Aqua.Module.Converters"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=viewModel:AquaCorpusAnalysisEnhancedViewItemViewModel}"
    d:DesignHeight="450" d:DesignWidth="800"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolTrueToVisibilityCollapsedConverter x:Key="BoolTrueToVisibilityCollapsedConverter" />
            <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
            <converters:AquaTypeHasVisualizationVisibilityConverter x:Key="AquaTypeHasVisualizationVisibilityConverter" />
            <converters:AquaVisualizationToVisibilityConverter x:Key="AquaVisualizationToVisibilityConverter" />
            <converters:AquaVisualizationToBooleanConverter x:Key="AquaVisualizationToBooleanConverter" />
            <converters:AquaVisibilityAndFalseCollapsedConverter x:Key="AquaVisibilityAndFalseCollapsedConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Visibility>
                        <Binding Path="IsBusy" Converter="{StaticResource BoolTrueToVisibilityCollapsedConverter}"/>
                    </StackPanel.Visibility>
                    <!--<TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="{Binding Verse}" FontSize="14" FontWeight="Bold"/>
                            <Run Text=" +/- " />
                            <Run Text="{Binding OffsetString}" />
                        </TextBlock.Inlines>
                    </TextBlock>-->
                    <TextBlock Margin="10,0,0,0">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{helpers:Localization Aqua_EnhancedView_Zoom}" />
                            <Run Text="{Binding Path=ZoomString, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Margin="10,0,0,0">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{helpers:Localization Aqua_EnhancedView_Assessment_Id}" />
                            <Run Text="{Binding Assessment.id}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <!--<TextBlock Margin="10,0,0,0">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{helpers:Localization Aqua_EnhancedView_Assessment_Type}" />
                            <Run Text="{Binding Assessment.type}" />
                        </TextBlock.Inlines>
                    </TextBlock>-->
                    <TextBlock Margin="10,0,0,0">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{helpers:Localization Aqua_EnhancedView_Revision}" />
                            <Run Text="{Binding Revision.id}" />
                            <Run Text=": " />
                            <Run Text="{Binding Revision.name}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Margin="10,0,0,0">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{helpers:Localization Aqua_EnhancedView_Revision_Compared_With}" />
                            <Run Text="{Binding ReferenceRevision.id}" />
                            <Run Text=": " />
                            <Run Text="{Binding ReferenceRevision.name}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
            <!--<Label Content="{Binding BodyText}"/>-->
            <StackPanel
                Margin="5,0,0,5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Content="{helpers:Localization Aqua_EnhancedView_VisualizationSelection_CartesianChart}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    GroupName="{Binding Path=RandomString}" 
                    IsChecked="{Binding Path=Visualization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AquaVisualizationToBooleanConverter}, ConverterParameter=CartesianChart}"
                    Visibility="{Binding Path=TypeAnalysis, Mode=OneWay, Converter={StaticResource AquaTypeHasVisualizationVisibilityConverter}, ConverterParameter=CartesianChart}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />
                <RadioButton
                    Content="{helpers:Localization Aqua_EnhancedView_VisualizationSelection_BarChart}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    GroupName="{Binding Path=RandomString}" 
                    IsChecked="{Binding Path=Visualization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AquaVisualizationToBooleanConverter}, ConverterParameter=BarChart}"
                    Visibility="{Binding Path=TypeAnalysis, Mode=OneWay, Converter={StaticResource AquaTypeHasVisualizationVisibilityConverter}, ConverterParameter=BarChart}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />
                <RadioButton
                    Content="{helpers:Localization Aqua_EnhancedView_VisualizationSelection_MissingWords}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    GroupName="{Binding Path=RandomString}" 
                    IsChecked="{Binding Path=Visualization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AquaVisualizationToBooleanConverter}, ConverterParameter=MissingWords}"
                    Visibility="{Binding Path=TypeAnalysis, Mode=OneWay, Converter={StaticResource AquaTypeHasVisualizationVisibilityConverter}, ConverterParameter=MissingWords}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />
                <RadioButton
                    Content="{helpers:Localization Aqua_EnhancedView_VisualizationSelection_HeatMap}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    GroupName="{Binding Path=RandomString}" 
                    IsChecked="{Binding Path=Visualization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AquaVisualizationToBooleanConverter}, ConverterParameter=HeatMap}"
                    Visibility="{Binding Path=TypeAnalysis, Mode=OneWay, Converter={StaticResource AquaTypeHasVisualizationVisibilityConverter}, ConverterParameter=HeatMap}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />
            </StackPanel>

            <lvc:CartesianChart
                x:Name="Line"
                Height="200"
                Width="1000"
                Series="{Binding SeriesCollection}"
                XAxes="{Binding  XAxis, Mode=OneWay}"
                YAxes="{Binding YAxis, Mode=OneWay}"
                TooltipPosition="Hidden"
                ZoomMode="X">
                <lvc:CartesianChart.Visibility>
                    <MultiBinding Converter="{StaticResource AquaVisibilityAndFalseCollapsedConverter}">
                        <Binding Path="IsBusy" Converter="{StaticResource BoolTrueToVisibilityCollapsedConverter}"/>
                        <Binding Path="Visualization" Converter="{StaticResource AquaVisualizationToVisibilityConverter}" ConverterParameter="CartesianChart,BarChart,HeatMap"/>
                    </MultiBinding>
                </lvc:CartesianChart.Visibility>
            </lvc:CartesianChart>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="300">
            <!--<Label Content="{Binding BodyText}">
                <Label.Visibility>
                    <MultiBinding Converter="{StaticResource AquaVisibilityAndFalseCollapsedConverter}">
                        <Binding Path="IsBusy" Converter="{StaticResource BoolTrueToVisibilityCollapsedConverter}"/>
                        <Binding Path="Visualization" Converter="{StaticResource AquaVisualizationToVisibilityConverter}" ConverterParameter="MissingWords"/>
                    </MultiBinding>
                </Label.Visibility>
            </Label>-->
                <TreeView ItemsSource="{Binding MissingWordsResultCollection}">
                    <TreeView.Visibility>
                        <MultiBinding Converter="{StaticResource AquaVisibilityAndFalseCollapsedConverter}">
                            <Binding Path="IsBusy" Converter="{StaticResource BoolTrueToVisibilityCollapsedConverter}"/>
                            <Binding Path="Visualization" Converter="{StaticResource AquaVisualizationToVisibilityConverter}" ConverterParameter="MissingWords"/>
                        </MultiBinding>
                    </TreeView.Visibility>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Targets}">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Source}">
                            </TextBlock>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding name}" FontWeight="Bold"/>
                                            <Run Text=": "></Run>
                                            <Run Text="{Binding value}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button 
                    cm:Message.Attach="GetResults()"
                    BorderBrush="Transparent"
                    Foreground="Transparent"
                    Background="Transparent">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="{StaticResource BlueMidBrush}"
                        Background="Transparent"
                        Kind="Refresh" />
                </Button>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Message}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <ProgressBar
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />
    </Grid>

   
</UserControl>
