src/ClearDashboard.Wpf.Controls/DonutGraph/PieChart/Legend.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Controls.DonutGraph.PieChart.Legend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertor="clr-namespace:ClearDashboard.Wpf.Controls.DonutGraph.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Controls.DonutGraph.PieChart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Width="300"
    Height="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convertor:LegendConverter x:Key="legendConverter" />
        <convertor:ColourConverter x:Key="colourConverter" />

        <Style TargetType="ListBoxItem">
            <!--  override the default template to remove the default styling on the IsSelected property  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="border"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Path=(local:PieChartLayout.PlottedProperty), RelativeSource={RelativeSource AncestorType={x:Type local:Legend}}}"
            TextAlignment="Center" />

        <ListBox
            Name="legend"
            Grid.Row="1"
            Height="170"
            Margin="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderThickness="0"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3" HorizontalAlignment="Stretch">
                        <Grid.Background>
                            <SolidColorBrush Color="#EBEBEB" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <iconPacks:PackIconMaterialDesign  VerticalAlignment="Center">
                            <iconPacks:PackIconMaterialDesign.Style>
                                <Style TargetType="iconPacks:PackIconMaterialDesign">
                                    <Setter Property="Kind" Value="StarBorder"/>
                                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsCurrentVerseSense}" Value="True">
                                            <Setter Property="Kind" Value="Star"/>
                                            <Setter Property="Foreground" Value="{StaticResource YellowDarkBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterialDesign.Style>
                        </iconPacks:PackIconMaterialDesign>


                        <!--  the colour key  -->
                        <Rectangle
                            Grid.Column="1"
                            Width="13"
                            Height="13"
                            Fill="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource colourConverter}}"
                            Tag="{Binding}" />

                        <!--  the name of this item  -->
                        <TextBlock
                            Grid.Column="2"
                            Margin="3"
                            Text="{Binding Path=Sense}"
                            TextWrapping="Wrap" />

                        <!--  the value of the item's property which this pie chart represents  -->
                        <TextBlock
                            Grid.Column="3"
                            Margin="3"
                            Tag="{Binding}"
                            Text="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource legendConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>

