src/ClearDashboard.WPF/Views/Popups/NewProjectView.xaml

<UserControl x:Class="ClearDashboard.Wpf.Views.Popups.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
             Background="{DynamicResource MaterialDesignPaper}"
             Foreground="{DynamicResource PrimaryHueDarkBrush}"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
             xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
             xmlns:popups="clr-namespace:ClearDashboard.Wpf.ViewModels.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.Resources>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    </UserControl.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="0 40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
           <TextBox
                x:Name="ProjectName"
                FontSize="20"
                MinWidth="400"
                materialDesign:HintAssist.Hint="Please enter a name for your project."
                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkBrush}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.50"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ProjectName"
                        UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True">
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder  />
                            <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignValidationErrorBrush}" MaxWidth="400" FontSize="16"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
               
            </TextBox>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10" >
            <Button x:Name="Create" Content="CREATE" Margin="5 5 5 5" />
            <Button x:Name="Cancel" Content="CANCEL" Margin="5 5 5 5" />
        </StackPanel>
    </Grid>
</UserControl>
