src/ClearDashboard.WPF/Views/Popups/NewProjectAddCorporaView.xaml

<UserControl x:Class="ClearDashboard.Wpf.Views.Popups.NewProjectAddCorporaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
             Background="{DynamicResource MaterialDesignPaper}"
             Foreground="{DynamicResource PrimaryHueDarkBrush}"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
             xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
             xmlns:popups="clr-namespace:ClearDashboard.Wpf.ViewModels.Popups"
             xmlns:userControls="clr-namespace:ClearDashboard.Wpf.UserControls"
             xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
             xmlns:local="clr-namespace:ClearDashboard.DataAccessLayer.Models;assembly=ClearDashboard.DAL.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=popups:NewProjectAddCorporaViewModel,
                                     IsDesignTimeCreatable=True}"
             d:DesignHeight="150" d:DesignWidth="400"
             >
    <UserControl.Resources>


        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="FontSize" Value="11"></Setter>
            
        </Style>

        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignLightRadioButton}">
            <Setter Property="Margin" Value="0, 0, 5,0" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
        </Style>

        <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        <converters:EnumToValuesConverter x:Key="EnumToValuesConverter" />
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
      
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Corpus Type"></Label>
            <StackPanel
                Margin="5,0,0,5"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Content="Manuscript"
                   GroupName="corpusType"
                    IsChecked="{Binding Path=CorpusSourceType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Manuscript}"
                    TabIndex="1"/>

                <RadioButton
                    Content="USFM"
                    GroupName="corpusType"
                    IsChecked="{Binding Path=CorpusSourceType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=USFM}"
                    TabIndex="2"/>

                <RadioButton
                    Content="Paratext"
                    GroupName="corpusType"
                    IsChecked="{Binding Path=CorpusSourceType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Paratext}"
                    TabIndex="3"/>
            </StackPanel>
        </StackPanel>
        <userControls:WorkflowFooter  Grid.Row="1" Grid.Column="0"  />
    </Grid>
</UserControl>
