src/ClearDashboard.WPF/Views/Popups/NewProjectAddCorporaView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Views.Popups.NewProjectAddCorporaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.DataAccessLayer.Models;assembly=ClearDashboard.DAL.Models"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:ClearDashboard.Wpf.ViewModels.Popups"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.UserControls"
    d:DataContext="{d:DesignInstance Type=popups:NewProjectAddCorporaViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="150"
    d:DesignWidth="400"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    Foreground="{DynamicResource PrimaryHueDarkBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>


        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="FontSize" Value="11" />

        </Style>

        <Style BasedOn="{StaticResource MaterialDesignLightRadioButton}" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
        </Style>

        <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        <converters:EnumToValuesConverter x:Key="EnumToValuesConverter" />
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Corpus Type" />
            <StackPanel
                Margin="5,0,0,5"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Content="Manuscript"
                    GroupName="corpusType"
                    IsChecked="{Binding Path=CorpusSourceType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Manuscript}"
                    TabIndex="1" />

                <RadioButton
                    Content="USFM"
                    GroupName="corpusType"
                    IsChecked="{Binding Path=CorpusSourceType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=USFM}"
                    TabIndex="2" />

                <RadioButton
                    Content="Paratext"
                    GroupName="corpusType"
                    IsChecked="{Binding Path=CorpusSourceType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Paratext}"
                    TabIndex="3" />
            </StackPanel>
        </StackPanel>
        <ComboBox
            Grid.Row="1"
            Margin="10,10"
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedProject}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="10" Text="{Binding CorpusTypeDisplay}" />
                        <TextBlock FontSize="16" Text="{Binding Name}" />
                        <TextBlock FontSize="10" Text="{Binding LongName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <userControls:WorkflowFooter Grid.Row="2" Grid.Column="0" />
    </Grid>
</UserControl>
