src/ClearDashboard.WPF/Views/Popups/NewProjectDialogView.xaml

<userControls:CustomWindow  x:Class="ClearDashboard.Wpf.Views.Popups.NewProjectDialogView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:popups="clr-namespace:ClearDashboard.Wpf.ViewModels.Popups"
               xmlns:userControls="clr-namespace:ClearDashboard.Wpf.UserControls"
               mc:Ignorable="d"
               FlowDirection="{Binding WindowFlowDirection}"
               FontFamily="{DynamicResource MaterialDesignFont}"
               TextElement.FontSize="13"
               TextElement.FontWeight="Regular"
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
               TextOptions.TextFormattingMode="Ideal"
               TextOptions.TextRenderingMode="Auto"
               ShowInTaskbar="False"
               Height="300"
               Width="600"
               WindowStartupLocation="CenterOwner"
               d:DataContext="{d:DesignInstance Type=popups:NewProjectDialogViewModel,
                                     IsDesignTimeCreatable=True}"
               Title="{Binding DialogTitle, Mode=TwoWay}">
    <userControls:CustomWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10" />
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
    </userControls:CustomWindow.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl
            x:Name="ActiveItem"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />

            <!--<Label Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource MaterialDesignPaper}"  Content="{Binding DisplayName}" ></Label>-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10" >
                <Button x:Name="Create" Content="CREATE" Margin="5 5 5 5" />
                <Button x:Name="Cancel" Content="CANCEL" Margin="5 5 5 5" />
            </StackPanel>
    
    </Grid>
</userControls:CustomWindow>
