src/ClearDashboard.Wpf.Application.Abstractions/Views/Popups/AlignmentPopupView.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.Views.Popups.AlignmentPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=popups:AlignmentPopupViewModel}"
             xmlns:popups="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=Ok}">

    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Message" HorizontalAlignment="Center" Foreground="Black" FontSize="28" Margin="10"/>
        <TextBlock Grid.Row="1" x:Name="SecondaryMessage" HorizontalAlignment="Center" Foreground="Black" FontSize="14" Margin="10"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Ok" Margin="5, 10" 
                    Content="{Binding OkLabel}" 
                    IsDefault="True"
                    Style="{StaticResource TransparentStyle}"/>
            <Button x:Name="Cancel" Margin="5, 10" Content="{Binding CancelLabel}" 
                    IsDefault="false"
                    Style="{StaticResource TransparentStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
