src/ClearDashboard.Wpf.Application.Abstractions/Views/Popups/ConfirmationPopupView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Popups.ConfirmationPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Popups"
    d:DataContext="{d:DesignInstance Type=popups:ConfirmationPopupViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusManager.FocusedElement="{Binding ElementName=Ok}"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  SUBHEADER  -->
        <TextBlock
            Grid.Row="0"
            MinWidth="219"
            MaxWidth="550"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black"
            Text="{Binding SubHeader}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SubHeader}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--  MESSAGE  -->
        <TextBlock
            x:Name="Message"
            Grid.Row="1"
            MinWidth="219"
            MaxWidth="550"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="14"
            Foreground="Black"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <!--  BUTTONS  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Ok"
                Margin="5,10"
                Content="{Binding OkLabel}"
                IsDefault="True"
                Style="{StaticResource TransparentStyle}" />
            <Button
                x:Name="Cancel"
                Margin="5,10"
                Content="{Binding CancelLabel}"
                IsDefault="false"
                Style="{StaticResource AlternativeStyle}"
                Visibility="{Binding CancelVisibility}" />
        </StackPanel>
    </Grid>
</UserControl>
