src/ClearDashboard.Wpf.Application/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Style TargetType="{x:Type userControls:MarbleLinkControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:MarbleLinkControl}">
                    <TextBlock Name="PART_TextBlock" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type userControls:TogglePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userControls:TogglePanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="0"
                            Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0"
                                    x:Name="HeaderButton"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Height="Auto"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Left"
                                    Margin="0"
                                    Padding="0"
                                    Width="Auto">
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Left" />
                            </Button>
                            <Button Grid.Column="1" Grid.Row="0"
                                    x:Name="ToggleButton" 
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Height="Auto"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    Padding="0"
                                    Width="Auto">
                                <materialDesign:PackIcon Margin="0,2,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="{x:Type materialDesign:PackIcon}">
                                            <Setter Property="Kind" Value="ChevronUp" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOpen}" Value="true">
                                                    <Setter Property="Kind" Value="ChevronUp" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOpen}" Value="false">
                                                    <Setter Property="Kind" Value="ChevronDown" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsOpen}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <ContentPresenter />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>