src/ClearDashboard.Wpf.Application/App.xaml

<Application
    x:Class="ClearDashboard.Wpf.Application.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:application="clr-namespace:ClearDashboard.Wpf.Application"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Caliburn Micro Bootstrapper  -->
                <ResourceDictionary>
                    <application:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <ResourceDictionary Source="Styles/SidebarExpander.xaml" />
                <ResourceDictionary Source="Styles/Dialogs.xaml" />

                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!--  Note: I have intentionally omitted the Light/Dark theme dictionary as that is being set in code  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />-->
                <!--<ResourceDictionary Source="Style/NewProjectStyles.xaml" />-->
                <!--<materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->

                <ResourceDictionary>
                    <!--  primary  -->
                    <Color x:Key="PrimaryHueLight">#7DA1C4</Color>
                    <Color x:Key="PrimaryHueLightForeground">#000000</Color>
                    <Color x:Key="PrimaryHueMid">#2196F3</Color>
                    <!--  #2196F3  -->
                    <Color x:Key="PrimaryHueMidForeground">#000000</Color>
                    <Color x:Key="PrimaryHueDark">#003A70</Color>
                    <Color x:Key="PrimaryHueDarkForeground">#FFFFFF</Color>
                    <!--  secondary  -->
                    <Color x:Key="SecondaryHueLight">#C1CD42</Color>
                    <Color x:Key="SecondaryHueLightForeground">#000000</Color>
                    <Color x:Key="SecondaryHueMid">#7A9A01</Color>
                    <Color x:Key="SecondaryHueMidForeground">#000000</Color>
                    <Color x:Key="SecondaryHueDark">#283500</Color>
                    <Color x:Key="SecondaryHueDarkForeground">#FFFFFF</Color>
                    <!--  accent  -->
                    <Color x:Key="AccentHue">#EDC54C</Color>
                    <Color x:Key="AccentHueForeground">#000000</Color>
                    <!--  error  -->
                    <Color x:Key="ErrorHue">#C1292E</Color>
                    <Color x:Key="ErrorHueForeground">#FFFFFF</Color>
                    <!--  secondary button  -->
                    <Color x:Key="SecondaryButtonHue">#808080</Color>
                    <Color x:Key="SecondaryButtonHueForeground">#000000</Color>

                    <!--  primary  -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{DynamicResource PrimaryHueLight}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{DynamicResource PrimaryHueLightForeground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource PrimaryHueMid}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{DynamicResource PrimaryHueMidForeground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{DynamicResource PrimaryHueDark}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{DynamicResource PrimaryHueDarkForeground}" />
                    <!--  accent  -->
                    <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="{DynamicResource SecondaryHueLight}" />
                    <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="{DynamicResource SecondaryHueLightForeground}" />
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{DynamicResource SecondaryHueMid}" />
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{DynamicResource SecondaryHueMidForeground}" />
                    <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="{DynamicResource SecondaryHueDark}" />
                    <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="{DynamicResource SecondaryHueDarkForeground}" />

                    <SolidColorBrush x:Key="AccentHueBrush" Color="{DynamicResource AccentHue}" />
                    <SolidColorBrush x:Key="AccentHueForegroundBrush" Color="{DynamicResource AccentHueForeground}" />

                    <SolidColorBrush x:Key="ErrorHueBrush" Color="{DynamicResource ErrorHue}" />
                    <SolidColorBrush x:Key="ErrorHueForegroundBrush" Color="{DynamicResource ErrorHueForeground}" />

                    <Style
                        x:Key="MaterialDesignRaisedPrimaryLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
                        TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueLightBrush}" />
                        <!--<Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForeground}" />-->
                    </Style>

                    <Style
                        x:Key="ClearDashboardPrimaryHueDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="ClearDashboardSecondaryHueLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource SecondaryHueLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueLightForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="MaterialDesignRaisedSecondaryLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
                        TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource SecondaryHueLightBrush}" />
                    </Style>

                    <Style
                        x:Key="MaterialDesignRaisedAccentButton"
                        BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
                        TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource AccentHueBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource AccentHueBrush}" />
                        <!--<Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForeground}" />-->
                    </Style>

                    <Style
                        x:Key="MaterialDesignRaisedErrorButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource ErrorHueBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource ErrorHueBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource ErrorHueForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="ClearDashboardCircularProgressBar"
                        BasedOn="{StaticResource MaterialDesignCircularProgressBar}"
                        TargetType="{x:Type ProgressBar}">
                        <Setter Property="Foreground" Value="{DynamicResource AccentHueBrush}" />
                    </Style>

                    <SolidColorBrush x:Key="OwnerHueBrush" Color="{DynamicResource PrimaryHueDark}" />
                    <SolidColorBrush x:Key="OwnerHueForegroundBrush" Color="{DynamicResource PrimaryHueDarkForeground}" />

                    <SolidColorBrush x:Key="ReadWriteHueBrush" Color="{DynamicResource SecondaryHueLight}" />
                    <SolidColorBrush x:Key="ReadWriteHueForegroundBrush" Color="{DynamicResource SecondaryHueLightForeground}" />

                    <SolidColorBrush x:Key="ReadOnlyHueBrush" Color="{DynamicResource AccentHue}" />
                    <SolidColorBrush x:Key="ReadOnlyHueForegroundBrush" Color="{DynamicResource AccentHueForeground}" />

                    <Style
                        x:Key="OwnerHueButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource OwnerHueBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource OwnerHueBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource OwnerHueForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="ReadWriteHueButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource ReadWriteHueBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource ReadWriteHueBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource ReadWriteHueForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="ReadOnlyHueButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource ReadOnlyHueBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource ReadOnlyHueBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource ReadOnlyHueForegroundBrush}" />
                    </Style>



                </ResourceDictionary>

                <ResourceDictionary>
                    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF225378" />

                    <!--  Additional Design Colors - DARK  -->
                    <Brush x:Key="BlueLightBrush">#9DBFF8</Brush>
                    <Brush x:Key="BlueMidBrush">#5B8DEE</Brush>
                    <Brush x:Key="BlueDarkBrush">#0063F8</Brush>
                    <Brush x:Key="BlueVeryDarkBrush">#002D74</Brush>

                    <Brush x:Key="RedLightBrush">#FE807F</Brush>
                    <Brush x:Key="RedMidBrush">#FF5C5C</Brush>
                    <Brush x:Key="RedDarkBrush">#FF3A3B</Brush>
                    <Brush x:Key="RedVeryDarkBrush">#880000</Brush>

                    <Brush x:Key="GreenLightBrush">#57EBA3</Brush>
                    <Brush x:Key="GreenMidBrush">#39DA8A</Brush>
                    <Brush x:Key="GreenDarkBrush">#05C270</Brush>
                    <Brush x:Key="GreenVeryDarkBrush">#027843</Brush>

                    <Brush x:Key="OrangeLightBrush">#FCCC76</Brush>
                    <Brush x:Key="OrangeMidBrush">#FDAC41</Brush>
                    <Brush x:Key="OrangeDarkBrush">#FF8801</Brush>
                    <Brush x:Key="OrangeVeryDarkBrush">#AE5E00</Brush>

                    <Brush x:Key="YellowLightBrush">#FEED73</Brush>
                    <Brush x:Key="YellowMidBrush">#FEDD49</Brush>
                    <Brush x:Key="YellowDarkBrush">#FFCC00</Brush>
                    <Brush x:Key="YellowVeryDarkBrush">#967800</Brush>


                    <Brush x:Key="TealLightBrush">#A9EFF3</Brush>
                    <Brush x:Key="TealMidBrush">#74E0E6</Brush>
                    <Brush x:Key="TealDarkBrush">#00CFDD</Brush>
                    <Brush x:Key="TealVeryDarkBrush">#00737C</Brush>

                    <Brush x:Key="BlueVioletLightBrush">#879BCE</Brush>
                    <Brush x:Key="BlueVioletMidBrush">#6783C2</Brush>
                    <Brush x:Key="BlueVioletDarkBrush">#436FB6</Brush>

                    <Brush x:Key="IndigoLightBrush">#6600FF</Brush>
                    <Brush x:Key="IndigoMidBrush">#5200CC</Brush>
                    <Brush x:Key="IndigoDarkBrush">#3C0099</Brush>

                    <Brush x:Key="PurpleLightBrush">#DEA5E8</Brush>
                    <Brush x:Key="PurpleMidBrush">#AC5CD9</Brush>
                    <Brush x:Key="PurpleDarkBrush">#6500CD</Brush>

                    <Brush x:Key="MauveLightBrush">#AC8BC0</Brush>
                    <Brush x:Key="MauveMidBrush">#9A6DB0</Brush>
                    <Brush x:Key="MauveDarkBrush">#8750A1</Brush>

                    <Style
                        x:Key="RedLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource RedLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource RedLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="RedMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource RedMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource RedMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="RedDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource RedDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource RedDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="GreenLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource GreenLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource GreenLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="GreenMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource GreenMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource GreenMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="GreenDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource GreenDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource GreenDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="BlueLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource BlueLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BlueLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="BlueMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource BlueMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BlueMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="BlueDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource BlueDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BlueDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="BlueVeryDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource BlueVeryDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BlueVeryDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="OrangeLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource OrangeLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource OrangeLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="OrangeMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource OrangeMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource OrangeMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="OrangeDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource OrangeDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource OrangeDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="YellowLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource YellowLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource YellowLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="YellowMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource YellowMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource YellowMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="YellowDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource YellowDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource YellowDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="TealLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource TealLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource TealLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="TealMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource TealMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource TealMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="TealDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource TealDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource TealDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="PurpleLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource PurpleLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PurpleLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="PurpleMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource PurpleMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PurpleMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="PurpleDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource PurpleDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PurpleDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="GrayDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style
                        x:Key="TransparentButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>

                    <Style x:Key="HyperlinkStyledButton" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock
                                        MinWidth="100"
                                        Background="Linen"
                                        Cursor="Hand"
                                        Foreground="DodgerBlue"
                                        Text="{TemplateBinding Content}"
                                        TextDecorations="Underline" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>

                <ResourceDictionary x:Name="ClearLogo" Source="Assets/ClearLogo.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
