src/ClearDashboard.Wpf.Application/Views/ParatextViews/BiblicalTermsView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.ParatextViews.BiblicalTermsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.ParatextViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paratextviews="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.ParatextViews"
   xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    x:Name="BiblicalTermsViewWindow"
    d:DataContext="{d:DesignInstance Type=paratextviews:BiblicalTermsViewModel}"
    d:Height="400"
    d:Width="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FlowDirection="{Binding WindowFlowDirection}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />

            <SolidColorBrush
                x:Key="GridBrush"
                Opacity="0.25"
                Color="LightBlue" />

            <Style x:Key="listviewheader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Tag="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="230" />
        </Grid.RowDefinitions>-->

        <Grid.CommandBindings>
            <CommandBinding Command="Find" Executed="FindText_OnClick" />
        </Grid.CommandBindings>

        <Grid.InputBindings>
            <KeyBinding
                Key="F"
                Command="Find"
                Modifiers="Control" />
        </Grid.InputBindings>

        <StackPanel
            Grid.Column="0"
            Background="{DynamicResource MaterialDesignPaper}"
            Orientation="Vertical">
            <!--  ROW 0  -->
            <StackPanel
                Grid.Column="0"
                Background="{DynamicResource MaterialDesignPaper}"
                Orientation="Vertical">
                <Button
                    Width="20"
                    Height="20"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    cm:Message.Attach="[Event Click] = [Action LaunchMirrorView(MainGrid.ActualWidth,MainGrid.ActualHeight)]"
                    ToolTip="{helpers:Localization ExpandView}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatLightButton}" TargetType="Button">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon
                        Background="Transparent"
                        Foreground="{StaticResource SecondaryHueDarkBrush}"
                        Kind="ArrowExpandAll" />
                </Button>

                <Border
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1">
                    <StackPanel
                        Margin="5,0,0,5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <RadioButton
                            Content="{helpers:Localization BiblicalTermsForm_Project}"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            GroupName="radBTType"
                            IsChecked="{Binding Path=SelectedBiblicalTermsType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OptionProject}"
                            Style="{StaticResource MaterialDesignLightRadioButton}" />

                        <RadioButton
                            Margin="20,0,0,0"
                            Content="{helpers:Localization BiblicalTermsForm_All}"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            GroupName="radBTType"
                            IsChecked="{Binding Path=SelectedBiblicalTermsType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OptionAll}"
                            Style="{StaticResource MaterialDesignLightRadioButton}" />
                    </StackPanel>
                </Border>

                <!--  WORD FILTER  -->
                <Border
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                Content="{helpers:Localization BiblicalTermsForm_Word}" />
                            <TextBox
                                x:Name="FilterText"
                                MinWidth="125"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                AcceptsReturn="False"
                                Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <!--<Button
                            Width="200"
                            Height="25"
                            Margin="10"
                            Command="{Binding DataContext.ClearFilterCommand, ElementName=BiblicalTermsViewWindow}"
                            CommandParameter="{Binding}"
                            Content="{helpers:Localization Pins_ClearFilter}"
                            Style="{StaticResource SmallTransparentStyle}" />-->
                        <StackPanel
                            Margin="5,0,0,5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <RadioButton
                                Margin="0,0,5,0"
                                Content="{helpers:Localization BiblicalTermsForm_Gloss}"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                GroupName="radFilterType"
                                IsChecked="{Binding Path=SelectedWordFilterEnum, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Gloss}"
                                Style="{StaticResource MaterialDesignLightRadioButton}" />

                            <RadioButton
                                Margin="0,0,5,0"
                                Content="{helpers:Localization BiblicalTermsForm_Renderings}"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                GroupName="radFilterType"
                                IsChecked="{Binding Path=SelectedWordFilterEnum, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Rendering}"
                                Style="{StaticResource MaterialDesignLightRadioButton}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--  ROW 1  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Background="{DynamicResource MaterialDesignPaper}"
                Orientation="Vertical">
                <!--  RENDERINGS FILTER  -->
                <Border
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                x:Name="RenderingsFilter"
                                MinWidth="50"
                                Margin="5"
                                DisplayMemberPath="Display"
                                ItemsSource="{Binding RenderingsFilters}"
                                SelectedItem="{Binding RenderingFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Value" />

                            <Label
                                Margin="15,5,5,5"
                                VerticalAlignment="Center"
                                Content="{helpers:Localization BiblicalTermsForm_Scope}" />
                            <ComboBox
                                x:Name="Scope"
                                MinWidth="50"
                                Margin="0,0,5,0"
                                DisplayMemberPath="Display"
                                ItemsSource="{Binding Scopes}"
                                SelectedItem="{Binding SelectedScope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Value" />
                        </StackPanel>
                        <!--</Border>

                        -->
                        <!--  SCOPE  -->
                        <!--<Border
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </Border>-->

                        <!--  SEMANTIC DOMAINS  -->
                        <!--
                <Border
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1">-->
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Margin="0,5,5,5"
                                VerticalAlignment="Center"
                                Content="{helpers:Localization BiblicalTermsForm_SemanticDomain}" />
                            <ComboBox
                                x:Name="Domains"
                                MinWidth="50"
                                Margin="0,0,5,0"
                                DisplayMemberPath="Display"
                                ItemsSource="{Binding Domains}"
                                SelectedItem="{Binding SelectedDomain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>


        <!--  ROW 2  -->
        <DataGrid
            x:Name="gridVerses"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{StaticResource GridBrush}"
            IsReadOnly="True"
            ItemsSource="{Binding BiblicalTermsCollectionView}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedBiblicalTermsData}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VerticalGridLinesBrush="{StaticResource GridBrush}">
            <!--
                might have to use a dependency property like in BCV
            -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding ClearFilterCommand}"
                        CommandParameter="{Binding}"
                        Header="{helpers:Localization Pins_ClearFilter}" />
                    <MenuItem Click="CopyText_OnClick" Header="{helpers:Localization Copy}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.CommandBindings>
                <CommandBinding Command="Copy" Executed="CopyText_OnClick" />
            </DataGrid.CommandBindings>

            <DataGrid.InputBindings>
                <KeyBinding
                    Key="C"
                    Command="Copy"
                    Modifiers="Control" />
            </DataGrid.InputBindings>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!--  rendering note button  -->
                <!--<DataGridTemplateColumn Width="2*" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="-15,0,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding Path=DataContext.NotesCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="{helpers:Localization BiblicalTermsForm_Note}">
                                <materialDesign:PackIcon
                                    Width="12"
                                    Height="12"
                                    Foreground="{StaticResource YellowDarkBrush}"
                                    Kind="Note" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Width="10*" Header="{helpers:Localization BiblicalTermsForm_Term}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="Auto"
                                Height="Auto"
                                Margin="-8"
                                VerticalAlignment="Center"
                                FontFamily="pack://application:,,,/resources/#Ezra SIL SR"
                                Text="{Binding Lemma}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="11*" Header="{helpers:Localization BiblicalTermsForm_Category}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="Auto"
                                Height="Auto"
                                Margin="-8"
                                VerticalAlignment="Center"
                                Text="{Binding SemanticDomain}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="15*" Header="{helpers:Localization BiblicalTermsForm_GlossLower}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Height="Auto"
                                Margin="-8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Gloss}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="6*" Header="{helpers:Localization BiblicalTermsForm_Counts}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="-14,0,-14,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Counts}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="4*" Header="{helpers:Localization BiblicalTermsForm_Found}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconRadixIcons
                                Margin="-18,0,-6,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <iconPacks:PackIconRadixIcons.Style>
                                    <Style TargetType="iconPacks:PackIconRadixIcons">
                                        <Setter Property="Kind" Value="Box" />
                                        <Setter Property="Foreground" Value="Orange" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Found}" Value="True">
                                                <Setter Property="Kind" Value="CheckBox" />
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </iconPacks:PackIconRadixIcons.Style>
                            </iconPacks:PackIconRadixIcons>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="20*" Header="{helpers:Localization BiblicalTermsForm_RenderingsLower}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <ListBox
                                Name="ListTwo"
                                ItemsSource="{Binding RenderingString}"
                                PreviewMouseWheel="AllowScrolling_OnPreviewMouseWheel">

                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding ClearFilterCommand}"
                                            CommandParameter="{Binding}"
                                            Header="{helpers:Localization Pins_ClearFilter}" />
                                        <MenuItem Click="CopyText_OnClick" Header="{helpers:Localization Copy}" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>

                                <ListBox.CommandBindings>
                                    <CommandBinding Command="Copy" Executed="CopyText_OnClick" />
                                </ListBox.CommandBindings>

                                <ListBox.InputBindings>
                                    <KeyBinding
                                        Key="C"
                                        Command="Copy"
                                        Modifiers="Control" />
                                </ListBox.InputBindings>

                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Renderings.Count}" Value="0">
                                                <Setter Property="Background" Value="{DynamicResource OrangeDarkBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="{Binding ActualWidth, ElementName=ListTwo, Converter={converters:WidthSubtraction}, ConverterParameter='5'}"
                                            Margin="-8"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding RenderingString}"
                                            TextWrapping="Wrap"
                                            ToolTip="{Binding RenderingStringHover}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontFamily" Value="{Binding ElementName=MainGrid, Path=DataContext.FontFamily}" />
                                                    <Setter Property="FontSize" Value="{Binding ElementName=MainGrid, Path=DataContext.FontSize}" />
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>




                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar
            x:Name="ProgressBarVisibility"
            Grid.Column="0"
            Width="100"
            Height="100"
            Margin="15,50,5,0"
            VerticalAlignment="Top"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />

        <!--  ROW 3  -->
        <!--  Text="⁞" for vertical splitter  -->
        <GridSplitter
            Grid.Column="2"
            Height="12"
            HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <StackPanel Background="{StaticResource PrimaryHueDarkBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                FontWeight="ExtraBold"
                                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                Text="[- - - - - - - - - -]" />
                            <Rectangle Fill="#00FFFFFF" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!--  ROW 4  -->
        <Grid Grid.Column="2" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="5"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                BorderThickness="1">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,5,0"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Text="{helpers:Localization BiblicalTermsForm_GlossLower}" />
                        <TextBlock
                            Width="{Binding ActualWidth, ElementName=SelectedItemVerses, Converter={converters:WidthSubtraction}, ConverterParameter='15'}"
                            Foreground="{StaticResource SecondaryHueMidBrush}"
                            Text="{Binding Gloss}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <ListBox
                        x:Name="SelectedItemVerseRenderings"
                        Margin="5"
                        VerticalAlignment="Top"
                        materialDesign:ListBoxItemAssist.ShowSelection="False"
                        ItemsSource="{Binding Renderings}">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="Copy" Executed="CopyText_OnClick" />
                        </ListBox.CommandBindings>

                        <ListBox.InputBindings>
                            <KeyBinding
                                Key="C"
                                Command="Copy"
                                Modifiers="Control" />
                        </ListBox.InputBindings>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding ClearFilterCommand}"
                                    CommandParameter="{Binding}"
                                    Header="{helpers:Localization Pins_ClearFilter}" />
                                <MenuItem Click="CopyText_OnClick" Header="{helpers:Localization Copy}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontFamily" Value="{Binding ElementName=MainGrid, Path=DataContext.FontFamily}" />
                                <Setter Property="FontSize" Value="{Binding ElementName=MainGrid, Path=DataContext.FontSize}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </Border>

            <!--  ROW 1  -->
            <Border
                x:Name="LowerBorder"
                Grid.Row="1"
                Margin="5"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                BorderThickness="1">
                <ListView
                    x:Name="SelectedItemVerses"
                    MinHeight="{Binding ElementName=LowerBorder, Path=ActualHeight}"
                    Margin="5"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding SelectedItemVerses}"
                    PreviewMouseWheel="AllowScrolling_OnPreviewMouseWheel"
                    ScrollViewer.CanContentScroll="False">

                    <ListView.CommandBindings>
                        <CommandBinding Command="Copy" Executed="CopyText_OnClick" />
                    </ListView.CommandBindings>

                    <ListView.InputBindings>
                        <KeyBinding
                            Key="C"
                            Command="Copy"
                            Modifiers="Control" />
                    </ListView.InputBindings>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding ClearFilterCommand}"
                                CommandParameter="{Binding}"
                                Header="{helpers:Localization Pins_ClearFilter}" />
                            <MenuItem Click="CopyText_OnClick" Header="{helpers:Localization Copy}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=SelectedItemVerses, Converter={converters:BiblicalTermsListViewWidthConvertor}, ConverterParameter='130'}" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="0,15,0,0"
                                    VerticalAlignment="Top">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Kind" Value="CheckboxMarkedCircleOutline" />
                                            <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Found}" Value="False">
                                                    <Setter Property="Kind" Value="CloseBox" />
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,16,0,0"
                                    VerticalAlignment="Top"
                                    Foreground="{StaticResource BlueMidBrush}"
                                    Text="{Binding VerseId}" />

                                <ScrollViewer x:Name="ContentScroller" Grid.Column="2">
                                    <ScrollViewer.CommandBindings>
                                        <CommandBinding Command="Copy" Executed="CopyText_OnClick" />
                                    </ScrollViewer.CommandBindings>

                                    <ScrollViewer.InputBindings>
                                        <KeyBinding
                                            Key="C"
                                            Command="Copy"
                                            Modifiers="Control" />
                                    </ScrollViewer.InputBindings>
                                    <helpers:BindableTextBlock
                                        Name="VerseTextBlock"
                                        Width="Auto"
                                        Margin="0,0,10,0"
                                        FontFamily="{Binding ElementName=MainGrid, Path=DataContext.FontFamily}"
                                        FontSize="{Binding ElementName=MainGrid, Path=DataContext.FontSize}"
                                        TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="helpers:BindableTextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Tag, ElementName=MainGrid}" Value="False">
                                                        <Setter Property="InlineList" Value="{Binding Path=Inlines}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Tag, ElementName=MainGrid}" Value="True">
                                                        <Setter Property="Text" Value="{Binding Path=VerseText}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </helpers:BindableTextBlock>
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
