src/ClearDashboard.Wpf.Application/Views/ParatextViews/PinsView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.ParatextViews.PinsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:ClearApplicationFoundation.Framework.Converters;assembly=ClearApplicationFoundation"
    xmlns:converters1="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paratextViews="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.ParatextViews"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    x:Name="PinsViewWindow"
    d:DataContext="{d:DesignInstance Type=paratextViews:PinsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FlowDirection="{Binding WindowFlowDirection}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush
                x:Key="GridBrush"
                Opacity="0.25"
                Color="LightGray" />

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid"
        Background="{DynamicResource MaterialDesignPaper}"
        Tag="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.CommandBindings>
            <CommandBinding Command="Find" Executed="FindText_OnClick" />
        </Grid.CommandBindings>

        <Grid.InputBindings>
            <KeyBinding
                Key="F"
                Command="Find"
                Modifiers="Control" />
        </Grid.InputBindings>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                cm:Message.Attach="[Event Click] = [Action LaunchMirrorView(MainGrid.ActualWidth,MainGrid.ActualHeight)]"
                ToolTip="{helpers:Localization ExpandView}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatLightButton}" TargetType="Button">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon
                    Background="Transparent"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Kind="ArrowExpandAll" />
            </Button>

            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="{helpers:Localization Pins_Filter}"
                Style="{StaticResource MaterialDesignLabel}" />
            <TextBox
                Name="FilterBox"
                Width="200"
                Height="25"
                Margin="15,0,0,0"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" />
            <!--<Button
                Margin="10,5,0,5"
                Command="{Binding DataContext.ClearFilterCommand, ElementName=PinsViewWindow}"
                CommandParameter="{Binding}"
                Content="{helpers:Localization Pins_ClearFilter}"
                Style="{StaticResource TransparentStyle}" />-->
            <!--  x:Name="ClearFilter"  -->
            <!--  cm:Message.Attach="[Event Click] = [Action ClearFilter]"  -->

            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="All" />
            <RadioButton
                Name="AllXmlSourceRadio"
                GroupName="XmlSourceRadio"
                IsChecked="{Binding IsAll}" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="KT" />
            <RadioButton
                Name="BtXmlSourceRadio"
                GroupName="XmlSourceRadio"
                IsChecked="{Binding IsBt}" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="ABT" />
            <RadioButton
                Name="AbtXmlSourceRadio"
                GroupName="XmlSourceRadio"
                IsChecked="{Binding IsAbt}" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="TR" />
            <RadioButton
                Name="TrXmlSourceRadio"
                GroupName="XmlSourceRadio"
                IsChecked="{Binding IsTr}" />
            <Label
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="LX" />
            <RadioButton
                Name="LxXmlSourceRadio"
                GroupName="XmlSourceRadio"
                IsChecked="{Binding IsLx}" />

            <Button
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Content="{helpers:Localization Pins_LoadReferences}"
                Style="{StaticResource BlueMidButton}"
                Visibility="Collapsed" />
        </StackPanel>

        <DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MinHeight="200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{StaticResource GridBrush}"
            ItemsSource="{Binding GridCollectionView}"
            RowBackground="{DynamicResource MaterialDesignPaper}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single"
            SelectionUnit="Cell"
            VerticalGridLinesBrush="{StaticResource GridBrush}">

            <DataGrid.CommandBindings>
                <CommandBinding Command="Copy" Executed="CopyText_OnClick" />
            </DataGrid.CommandBindings>

            <DataGrid.InputBindings>
                <KeyBinding
                    Key="C"
                    Command="Copy"
                    Modifiers="Control" />
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding ClearFilterCommand}"
                        CommandParameter="{Binding}"
                        Header="{helpers:Localization Pins_ClearFilter}" />
                    <MenuItem Click="CopyText_OnClick" Header="{helpers:Localization Copy}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <!--<Setter Property="Height" Value="{x:Static sys:Double.NaN}" />-->
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource GridBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <!--  XmlSource  -->
                <DataGridTemplateColumn Width="4*" MaxWidth="59">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border
                                Width="26"
                                Margin="-13,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                BorderThickness="2"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path='XmlSourceAbbreviation'}"
                                    ToolTip="{Binding Path='XmlPath'}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  SimpRefs  -->
                <DataGridTemplateColumn Width="8*" Header="{helpers:Localization Pins_VerseReferences}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="SimpRefsButton"
                                Width="auto"
                                Height="20"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Content="{Binding Path='SimpRefs'}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding DataContext.VerseButtonCommand, ElementName=DataGrid}" CommandParameter="{Binding}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SimpRefs}" Value="0">
                                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Lexeme  -->
                <DataGridTemplateColumn Width="16*" Header="{helpers:Localization Pins_Lexeme}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                MaxWidth="350"
                                Margin="-13,0"
                                FontFamily="{Binding ElementName=PinsViewWindow, Path=DataContext.FontFamily}"
                                FontSize="{Binding ElementName=PinsViewWindow, Path=DataContext.FontSize}"
                                Text="{Binding Path='Source'}"
                                TextTrimming="WordEllipsis"
                                ToolTip="{Binding Path='Source'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  gloss  -->
                <DataGridTemplateColumn Width="16*" Header="{helpers:Localization Pins_Gloss}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                MaxWidth="250"
                                Margin="0,0,0,5"
                                FontFamily="pack://application:,,,/resources/#Ezra SIL SR"
                                Text="{Binding Path='Gloss'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  origin id  -->
                <DataGridTemplateColumn Width="16*" Header="{helpers:Localization Pins_Origin}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                FontFamily="pack://application:,,,/resources/#Ezra SIL SR"
                                Text="{Binding Path='OriginID'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Lform  -->
                <!--<DataGridTemplateColumn Width="125" Header="{helpers:Localization Pins_Forms}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Lform'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--  language  -->
                <!--<DataGridTemplateColumn Width="8*" Header="{helpers:Localization Pins_Language}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Lang'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--  Code  -->
                <!--<DataGridTemplateColumn Width="125" Header="{helpers:Localization Pins_Code}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Code'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--  Match  -->
                <!--<DataGridTemplateColumn Width="125" Header="{helpers:Localization Pins_Match}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Match'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--  LexemeType  -->
                <DataGridTemplateColumn Width="5*" Header="{helpers:Localization Pins_LexemeType}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                Text="{Binding Path='LexemeType'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Phrase  -->
                <!--<DataGridTemplateColumn Width="5*" Header="{helpers:Localization Pins_Phrase}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Phrase'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--  Word  -->
                <!--<DataGridTemplateColumn Width="5*" Header="{helpers:Localization Pins_Word}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Word'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--  Prefix  -->
                <!--<DataGridTemplateColumn Width="5*" Header="{helpers:Localization Pins_Prefix}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Prefix'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--  Stem  -->
                <!--<DataGridTemplateColumn Width="5*" Header="{helpers:Localization Pins_Stem}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Stem'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--  Suffix  -->
                <!--<DataGridTemplateColumn Width="5*" Header="{helpers:Localization Pins_Suffix}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="80"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Suffix'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--  Notes  -->
                <DataGridTemplateColumn Width="8*" Header="{helpers:Localization Pins_Notes}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                MaxWidth="1000"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Notes'}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar
            x:Name="ProgressBarVisibility"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="100"
            Height="100"
            Margin="15,0,5,0"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />

        <materialDesign:DialogHost
            x:Name="DialogHost"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            CloseOnClickAway="False"
            DialogOpened="DialogHost_OnDialogOpened"
            DialogTheme="Inherit"
            IsOpen="{Binding VerseRefDialogOpen}"
            OverlayBackground="{DynamicResource PrimaryHueMidBrush}">
            <materialDesign:DialogHost.DialogContent>
                <Border
                    x:Name="LowerBorder"
                    BorderThickness="2"
                    CornerRadius="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock>
                                <Run
                                    FontFamily="{Binding ElementName=PinsViewWindow, Path=DataContext.FontFamily}"
                                    FontSize="{Binding ElementName=PinsViewWindow, Path=DataContext.FontSize}"
                                    FontWeight="Bold"
                                    Foreground="Orange"
                                    Text="{Binding LastSelectedPinsDataTableSource}" />
                                <Run Text="{helpers:Localization Pins_Occurences}" />
                            </TextBlock>
                            <Label
                                Margin="50,0,0,0"
                                VerticalAlignment="Center"
                                Content="{helpers:Localization Pins_Filter}"
                                Style="{StaticResource MaterialDesignLabel}" />
                            <TextBox
                                Name="DialogFilterBox"
                                Width="200"
                                Height="25"
                                Margin="15,0,0,0"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Text="{Binding VerseFilterText, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox
                                Name="ShowBackTranslationCheckBox"
                                Margin="50,0,0,0"
                                Content="{helpers:Localization Pins_ShowBackTranslation}"
                                Foreground="Green"
                                IsChecked="{Binding ShowBackTranslation}"
                                IsEnabled="{Binding BackTranslationFound}" />
                        </StackPanel>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,8,8,0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="{helpers:Localization Close}"
                            IsCancel="True"
                            Style="{StaticResource TransparentStyle}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <ListView
                            x:Name="ListView"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding VerseCollection}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Width="20" Height="20">
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Kind" Value="CheckboxMarkedCircleOutline" />
                                                            <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Found}" Value="False">
                                                                    <Setter Property="Kind" Value="CloseBox" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Cursor="Hand"
                                                    FontStyle="Italic"
                                                    Foreground="{StaticResource BlueMidBrush}">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding
                                                            Command="{Binding Path=DataContext.VerseClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                            CommandParameter="{Binding BBBCCCVVV}"
                                                            MouseAction="LeftClick" />
                                                    </TextBlock.InputBindings>
                                                    <Underline>
                                                        <Run Text="{Binding VerseIdShort}" />
                                                    </Underline>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn Width="{Binding Path=ActualWidth, ElementName=ListView, Converter={converters:BiblicalTermsListViewWidthConvertor}, ConverterParameter='130'}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    FontFamily="{Binding ElementName=PinsViewWindow, Path=DataContext.FontFamily}"
                                                    FontSize="{Binding ElementName=PinsViewWindow, Path=DataContext.FontSize}"
                                                    Text="{Binding VerseText}"
                                                    TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->

                                    <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=ListView, Converter={converters1:BiblicalTermsListViewWidthConvertor}, ConverterParameter='130'}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <helpers:BindableTextBlock
                                                        Name="VerseTextBlock"
                                                        Width="Auto"
                                                        Margin="0,0,10,0"
                                                        FontFamily="{Binding ElementName=MainGrid, Path=DataContext.FontFamily}"
                                                        FontSize="{Binding ElementName=MainGrid, Path=DataContext.FontSize}"
                                                        TextWrapping="Wrap">
                                                        <TextBlock.Style>
                                                            <Style TargetType="helpers:BindableTextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=Tag, ElementName=MainGrid}" Value="False">
                                                                        <Setter Property="InlineList" Value="{Binding Path=Inlines}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=Tag, ElementName=MainGrid}" Value="True">
                                                                        <Setter Property="Text" Value="{Binding Path=VerseText}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </helpers:BindableTextBlock>
                                                    <TextBlock
                                                        Name="BackTranslation"
                                                        Margin="10,10,0,0"
                                                        FontStyle="Italic"
                                                        Foreground="Green"
                                                        Text="{Binding BackTranslation}"
                                                        TextWrapping="Wrap"
                                                        Visibility="{Binding ShowBackTranslation, Converter={BoolToVisibilityConverter}}" />
                                                </StackPanel>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>
            <Border
                MinWidth="256"
                BorderBrush="{StaticResource PrimaryHueMidBrush}"
                BorderThickness="0"
                ClipToBounds="True" />
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
