src/ClearDashboard.Wpf.Application/Views/ParatextViews/TextCollectionsView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.ParatextViews.TextCollectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paratextViews="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.ParatextViews"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    d:DataContext="{d:DesignInstance Type=paratextViews:TextCollectionsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FlowDirection="{Binding WindowFlowDirection}"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                cm:Message.Attach="[Event Click] = [Action LaunchMirrorView(MainGrid.ActualWidth,MainGrid.ActualHeight)]"
                ToolTip="{helpers:Localization ExpandView}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatLightButton}" TargetType="Button">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon
                    Background="Transparent"
                    Foreground="{StaticResource SecondaryHueDarkBrush}"
                    Kind="ArrowExpandAll" />
            </Button>

            <userControls:BcvUserControl
                Margin="50,0,0,0"
                BcvDictionary="{Binding Path=BcvDictionary}"
                CurrentBcv="{Binding Path=CurrentBcv}"
                IsControlEnabled="False"
                IsControlMinimal="True"
                ParatextSync="{Binding Path=ParatextSync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ShowHeader="False"
                ShowOffsetControl="False"
                VerseChange="{Binding Path=VerseChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerseOffsetRange="{Binding Path=VerseOffsetRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Border
            x:Name="LowerBorder"
            Grid.Row="1"
            Margin="5"
            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
            BorderThickness="1">
            <ListView
                x:Name="TextCollectionListView"
                Width="{Binding ActualWidth, ElementName=LowerBorder}"
                Height="{Binding ElementName=LowerBorder, Path=ActualHeight}"
                VerticalAlignment="Top"
                materialDesign:RippleAssist.IsDisabled="True"
                ItemsSource="{Binding TextCollectionLists, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="{Binding ActualWidth, ElementName=TextCollectionListView, Converter={converters:WidthSubtraction}, ConverterParameter='24'}" Orientation="Vertical">
                            <helpers:BindableTextBlock
                                Width="Auto"
                                InlineList="{Binding Path=Inlines, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <cef:ChromiumWebBrowser
                                x:Name="TextCollectionWebBrowser"
                                Width="{Binding ActualWidth, ElementName=TextCollectionItemGridViewColumn, Converter={converters:WidthSubtraction}, ConverterParameter='15'}"
                                Height="200"
                                paratextViews:ChromiumWebBrowserHelper.Body="{Binding MyHtml}"
                                Loaded="TextCollectionWebBrowser_OnLoaded"
                                PreviewMouseWheel="Chromium_OnPreviewMouseWheel" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
