src/ClearDashboard.Wpf.Application/Views/ParatextViews/TextCollectionsView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.ParatextViews.TextCollectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paratextViews="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.ParatextViews"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    d:DataContext="{d:DesignInstance Type=paratextViews:TextCollectionsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FlowDirection="{Binding WindowFlowDirection}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="Find" Executed="FindText_OnClick" />
        <CommandBinding Command="IncreaseZoom" Executed="ZoomInButtonClick" />
        <CommandBinding Command="DecreaseZoom" Executed="ZoomOutButtonClick" />
        <CommandBinding Command="Rewind" Executed="ZoomResetButtonClick" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding
            Key="F"
            Command="Find"
            Modifiers="Control" />
        <KeyBinding
            Key="OemPlus"
            Command="IncreaseZoom"
            Modifiers="Control" />
        <KeyBinding
            Key="OemMinus"
            Command="DecreaseZoom"
            Modifiers="Control" />
        <KeyBinding
            Key="D0"
            Command="Rewind"
            Modifiers="Control" />
    </UserControl.InputBindings>

    <Grid x:Name="MainGrid" Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Button
            Grid.Column="0"
            Width="20"
            Height="20"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            cm:Message.Attach="[Event Click] = [Action LaunchMirrorView(MainGrid.ActualWidth,MainGrid.ActualHeight)]"
            ToolTip="{helpers:Localization ExpandView}">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatLightButton}" TargetType="Button">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon
                cm:Message.Attach="[Event Click] = [Action LaunchMirrorView(MainGrid.ActualWidth,MainGrid.ActualHeight)]"
                Background="Transparent"
                Foreground="{StaticResource AccentHueBrush}"
                Kind="ArrowExpandAll" />
        </Button>

        <userControls:BcvUserControl
            Grid.Column="1"
            Margin="50,0,0,0"
            BcvDictionary="{Binding Path=BcvDictionary}"
            CurrentBcv="{Binding Path=CurrentBcv}"
            IsControlEnabled="False"
            IsControlMinimal="True"
            ParatextSync="{Binding Path=ParatextSync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ShowHeader="False"
            ShowOffsetControl="False"
            VerseChange="{Binding Path=VerseChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerseOffsetRange="{Binding Path=VerseOffsetRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding Path=BcvUserControlVisibility}" />

        <Button
            Grid.Column="2"
            Width="30"
            Height="25"
            Margin="10,0,0,0"
            Command="{Binding Path=DataContext.RefreshCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
            CommandParameter="{Binding}"
            Style="{StaticResource SmallTransparentStyle}"
            ToolTip="{helpers:Localization Refresh}">
            <iconPacks:PackIconOcticons Kind="Sync" />
        </Button>

        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <TextBox
                Name="SearchBox"
                Width="150"
                Margin="0,1,0,1"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasClearButton="True"
                TextChanged="SearchBox_OnTextChanged" />
            <Button
                Width="30"
                Height="25"
                Margin="1,0,1,0"
                Click="FindPreviousButtonClick"
                Style="{StaticResource SmallTransparentStyle}">
                <Path Data="M 0 6 L 12 6 L 6 0 Z" Fill="Black" />
            </Button>
            <Button
                Width="30"
                Height="25"
                Margin="1,0,1,0"
                Click="FindNextButtonClick"
                Style="{StaticResource SmallTransparentStyle}">
                <Path Data="M 0 0 L 6 6 L 12 0 Z" Fill="Black" />
            </Button>
            <ProgressBar
                Width="25"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource SecondaryHueMidBrush}"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding TextCollectionCallInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                Value="0" />
        </StackPanel>

        <StackPanel
            Grid.Column="5"
            Margin="0,0,10,0"
            Orientation="Horizontal">
            <Label Content="Paragraph" />
            <ToggleButton cm:Message.Attach="ParagraphVerseToggle($datacontext)" IsChecked="{Binding VerseByVerseEnabled}" />
            <Label Content="Verse" />
        </StackPanel>

        <Border
            x:Name="LowerBorder"
            Grid.Row="1"
            Grid.ColumnSpan="6"
            Margin="5"
            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
            BorderThickness="1">
            <cef:ChromiumWebBrowser
                x:Name="TextCollectionWebBrowser"
                Width="{Binding ActualWidth, ElementName=TextCollectionItemGridViewColumn, Converter={converters:WidthSubtraction}, ConverterParameter='15'}"
                Height="{Binding ActualHeight, ElementName=LowerBorder, Converter={converters:WidthSubtraction}, ConverterParameter='0'}"
                paratextViews:ChromiumWebBrowserHelper.Body="{Binding MyHtml}" />
        </Border>
    </Grid>
</UserControl>
