src/ClearDashboard.Wpf.Application/Views/Display/AlignmentSampleView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Application.Views.Display.AlignmentSampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.Application.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:display="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Display"
    Title="AlignmentSample"
    d:DataContext="{d:DesignInstance Type=display:AlignmentSampleViewModel,  IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Button
            Margin="5,5,0,0"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Command="NavigationCommands.BrowseBack">
            <materialDesign:PackIcon Kind="ChevronLeft" />
        </Button>
        <Label Grid.ColumnSpan ="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Text Token Display" FontSize="20" />

        <userControls:TokensTextRowDisplayControl Grid.Column="1" Grid.Row="1" 
                                                  Wrap="True"
                                                  Tokens="{Binding PaddedTokenTranslations}" 
                                                  Translations="{Binding Translations}"
                                                  FontSize="{Binding ElementName=SourceFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                  TranslationFontSize="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                  />

        <!--<userControls:TextDisplayControl Grid.Column="1" Grid.Row="4" ItemsSource="{Binding GreekVerse1}" VerticalAlignment="Center" 
                                     cal:Message.Attach="[Event TokenClicked] = [Action TokenClicked($eventArgs)];
                                                         [Event TokenDoubleClicked] = [Action TokenDoubleClicked($eventArgs)];
                                                         [Event TokenRightButtonDown] = [Action TokenRightButtonDown($eventArgs)];
                                                         [Event TokenMouseEnter] = [Action TokenMouseEnter($eventArgs)];
                                                         [Event TokenMouseLeave] = [Action TokenMouseLeave($eventArgs)];
                                                         [Event TokenMouseWheel] = [Action TokenMouseWheel($eventArgs)]" />-->

        <Label Grid.Row="2">Source font size</Label>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Slider Minimum="8" Maximum="48" Name="SourceFontSizeSlider" Width="100" Value="16" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Label Content="{Binding ElementName=SourceFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />
        </StackPanel>
        <Label Grid.Row="3">Translation font size</Label>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Slider Minimum="8" Maximum="48" Name="TranslationFontSizeSlider" Width="100" Value="16" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Label Content="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />
        </StackPanel>

        <Label Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Message}" FontSize="15" />
    </Grid>
</Page>
