src/ClearDashboard.Wpf.Application/Views/Display/EnhancedViewDemoView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Application.Views.Display.EnhancedViewDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:display="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Display"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    Title="AlignmentSample"
    d:DataContext="{d:DesignInstance Type=display:EnhancedViewDemoViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="1500"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolOrientationConverter x:Key="BoolOrientationConverter" />
        <converters:BoolHorizontalAlignmentConverter x:Key="BoolHorizontalAlignmentConverter" />
        <converters:BoolFlowDirectionConverter x:Key="BoolFlowDirectionConverter" />
        <converters:ThicknessConverter x:Key="ThicknessConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            Margin="5,5,0,0"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Command="NavigationCommands.BrowseBack">
            <materialDesign:PackIcon Kind="ChevronLeft" />
        </Button>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Enhanced View demo"
            FontSize="24"
            FontWeight="Bold" />

        <userControls:VerseDisplay
            Title="Word translation (interlinear gloss)"
            Grid.Row="1"
            Grid.Column="0"
            Margin="50,10"
            cal:Message.Attach="[Event TokenClicked] = [Action TokenClicked($eventArgs)];                                 
            [Event TokenRightButtonDown] = [Action TokenRightButtonDown($eventArgs)];                                                                                         
            [Event TokenMouseEnter] = [Action TokenMouseEnter($eventArgs)];                                                                                         
            [Event TokenMouseLeave] = [Action TokenMouseLeave($eventArgs)];                                                                                         
            [Event TranslationClicked] = [Action TranslationClicked($eventArgs)];                                                                                         
            [Event TranslationMouseEnter] = [Action TranslationMouseEnter($eventArgs)];                                                                                         
            [Event TranslationMouseLeave] = [Action TranslationMouseLeave($eventArgs)];                                                                                         
            [Event TranslationMouseWheel] = [Action TranslationMouseWheel($eventArgs)];                                                                                         
            [Event NoteMouseEnter] = [Action NoteMouseEnter($eventArgs)];                                                                                         
            [Event NoteCreate] = [Action NoteCreate($eventArgs)]                                 
            [Event FilterPins] = [Action FilterPins($eventArgs)]
            [Event TranslateQuick] = [Action TranslateQuick($eventArgs)]"
            FlowDirection="{Binding ElementName=RtlCheckbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolFlowDirectionConverter}}"
            FontSize="{Binding ElementName=TokenFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
            HorizontalSpacing="{Binding ElementName=HorizontalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
            NoteIndicatorHeight="{Binding ElementName=NoteIndicatorHeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
            Orientation="{Binding ElementName=VerticalCheckbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolOrientationConverter}}"
            ShowNoteIndicators="{Binding ElementName=ShowNoteIndicatorsCheckbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
            ShowTranslations="{Binding ElementName=ShowTranslationsCheckbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
            TitleFontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
            TokenVerticalSpacing="{Binding ElementName=TokenVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
            Tokens="{Binding VerseDisplayViewModel.SourceTokenDisplayViewModels}"
            TranslationAlignment="{Binding ElementName=CenteredCheckbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolHorizontalAlignmentConverter}}"
            TranslationFlowDirection="{Binding ElementName=TranslationRtlCheckbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolFlowDirectionConverter}}"
            TranslationFontSize="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
            TranslationVerticalSpacing="{Binding ElementName=TranslationVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
            Wrap="{Binding ElementName=WrapCheckbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding Message}"
            FontSize="15" />
        <CheckBox x:Name="ShowVisualControlsCheckbox" Grid.Row="3">Show Visual Controls</CheckBox>
        <Grid Grid.Row="4" Visibility="{Binding ElementName=ShowVisualControlsCheckbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="325" />
                <ColumnDefinition Width="325" />
                <ColumnDefinition Width="325" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontWeight="Bold">
                Verse Title:
            </Label>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center">Font size:</Label>
                <Slider
                    Name="TitleFontSizeSlider"
                    Width="100"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="48"
                    Minimum="8"
                    TickFrequency="1"
                    Value="20" />
                <Label
                    Width="40"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontWeight="Bold">
                Tokens:
            </Label>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center">Font size:</Label>
                <Slider
                    Name="TokenFontSizeSlider"
                    Width="100"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="48"
                    Minimum="8"
                    TickFrequency="1"
                    Value="20" />
                <Label
                    Width="40"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=TokenFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center">Vertical spacing:</Label>
                <Slider
                    Name="TokenVerticalSpacingSlider"
                    Width="100"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="40"
                    Minimum="0"
                    TickFrequency="1"
                    Value="5" />
                <Label
                    Width="40"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=TokenVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="3"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center">Horizontal spacing:</Label>
                <Slider
                    Name="HorizontalSpacingSlider"
                    Width="100"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="40"
                    Minimum="1"
                    TickFrequency="1"
                    Value="10" />
                <Label
                    Width="40"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=HorizontalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <CheckBox
                    Name="RtlCheckbox"
                    VerticalAlignment="Center"
                    IsChecked="False" />
                <Label VerticalAlignment="Center">RTL</Label>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontWeight="Bold">Translations:</Label>
                <CheckBox
                    Name="ShowTranslationsCheckbox"
                    Margin="22,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="True" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center">Font size:</Label>
                <Slider
                    Name="TranslationFontSizeSlider"
                    Width="100"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="48"
                    Minimum="8"
                    TickFrequency="1"
                    Value="16" />
                <Label
                    Width="40"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center">Vertical spacing:</Label>
                <Slider
                    Name="TranslationVerticalSpacingSlider"
                    Width="100"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="40"
                    Minimum="0"
                    TickFrequency="1"
                    Value="10" />
                <Label
                    Width="40"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=TranslationVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="4"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <CheckBox
                    Name="TranslationRtlCheckbox"
                    VerticalAlignment="Center"
                    IsChecked="False" />
                <Label VerticalAlignment="Center">RTL</Label>
            </StackPanel>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontWeight="Bold">
                Notes:
            </Label>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center">Font size:</Label>
                <Slider
                    Name="NoteFontSizeSlider"
                    Width="100"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="48"
                    Minimum="8"
                    TickFrequency="1"
                    Value="15" />
                <Label
                    Width="40"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=NoteFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Margin="0,0,8,0" VerticalAlignment="Center">Margin</Label>
                <Label VerticalAlignment="Center">Left:</Label>
                <Slider
                    Name="NoteLeftMarginSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="2" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=NoteLeftMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Top:</Label>
                <Slider
                    Name="NoteTopMarginSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="2" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=NoteTopMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Right:</Label>
                <Slider
                    Name="NoteRightMarginSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="2" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=NoteRightMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Bottom:</Label>
                <Slider
                    Name="NoteBottomMarginSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="2" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=NoteBottomMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontWeight="Bold">
                Timestamps:
            </Label>
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center">Font size:</Label>
                <Slider
                    Name="TimestampFontSizeSlider"
                    Width="100"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="48"
                    Minimum="8"
                    TickFrequency="1"
                    Value="11" />
                <Label
                    Width="40"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=TimestampFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Margin="0,0,8,0" VerticalAlignment="Center">Margin</Label>
                <Label VerticalAlignment="Center">Left:</Label>
                <Slider
                    Name="TimestampLeftMarginSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="0" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=TimestampLeftMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Top:</Label>
                <Slider
                    Name="TimestampTopMarginSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="0" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=TimestampTopMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Right:</Label>
                <Slider
                    Name="TimestampRightMarginSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="0" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=TimestampRightMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Bottom:</Label>
                <Slider
                    Name="TimestampBottomMarginSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="0" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=TimestampBottomMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Label
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontWeight="Bold">
                Labels:
            </Label>
            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center">Font size:</Label>
                <Slider
                    Name="LabelFontSizeSlider"
                    Width="100"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="48"
                    Minimum="8"
                    TickFrequency="1"
                    Value="11" />
                <Label
                    Width="40"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=LabelFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Margin="0,0,8,0" VerticalAlignment="Center">Margin</Label>
                <Label VerticalAlignment="Center">Left:</Label>
                <Slider
                    Name="LabelLeftMarginSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="3" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=LabelLeftMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Top:</Label>
                <Slider
                    Name="LabelTopMarginSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="0" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=LabelTopMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Right:</Label>
                <Slider
                    Name="LabelRightMarginSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="3" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=LabelRightMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Bottom:</Label>
                <Slider
                    Name="LabelBottomMarginSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="0" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=LabelBottomMarginSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Corner:</Label>
                <Slider
                    Name="LabelCornerRadiusSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="25"
                    Minimum="0"
                    TickFrequency="1"
                    Value="10" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=LabelCornerRadiusSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
            <StackPanel
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center">Padding</Label>
                <Label VerticalAlignment="Center">Left:</Label>
                <Slider
                    Name="LabelLeftPaddingSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="10" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=LabelLeftPaddingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Top:</Label>
                <Slider
                    Name="LabelTopPaddingSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="5" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=LabelTopPaddingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Right:</Label>
                <Slider
                    Name="LabelRightPaddingSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="10" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=LabelRightPaddingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Label VerticalAlignment="Center">Bottom:</Label>
                <Slider
                    Name="LabelBottomPaddingSlider"
                    Width="40"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="0"
                    TickFrequency="1"
                    Value="5" />
                <Label
                    Width="25"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=LabelBottomPaddingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Grid.Row="7"
                Grid.Column="0"
                Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontWeight="Bold">Note Indicators:</Label>
                <CheckBox
                    Name="ShowNoteIndicatorsCheckbox"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="True" />
            </StackPanel>
            <StackPanel
                Grid.Row="7"
                Grid.Column="1"
                Orientation="Horizontal">
                <Label Margin="0,0,14,0" VerticalAlignment="Center">Height:</Label>
                <Slider
                    Name="NoteIndicatorHeightSlider"
                    Width="100"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="1"
                    TickFrequency="1"
                    Value="4" />
                <Label
                    Width="40"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=NoteIndicatorHeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    Name="CenteredCheckbox"
                    VerticalAlignment="Center"
                    IsChecked="True" />
                <Label VerticalAlignment="Center">Center Words</Label>
            </StackPanel>
            <StackPanel
                Grid.Row="8"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    Name="VerticalCheckbox"
                    VerticalAlignment="Center"
                    IsChecked="False" />
                <Label VerticalAlignment="Center">Vertical Layout</Label>
            </StackPanel>
            <StackPanel
                Grid.Row="8"
                Grid.Column="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    Name="WrapCheckbox"
                    VerticalAlignment="Center"
                    IsChecked="True" />
                <Label VerticalAlignment="Center">Wrap Lines</Label>
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Orientation="Vertical">
            <userControls:TranslationSelector
                cal:Message.Attach="[Event TranslationApplied] = [Action TranslationApplied($eventArgs)];                                                              [Event TranslationCancelled] = [Action TranslationCancelled($eventArgs)];"
                SelectedItem="{Binding CurrentTranslationOption}"
                TokenDisplayViewModel="{Binding TokenForTranslation}"
                TranslationOptions="{Binding TranslationOptions}"
                Visibility="{Binding TranslationPaneVisibility}" />

            <userControls:NoteCollectionDisplay
                Title="{Binding SelectedTokens.CombinedSurfaceText}"
                cal:Message.Attach="[Event CloseRequested] = [Action CloseNotePaneRequested($eventArgs)]; 
                                    [Event NoteAdded] = [Action NoteAdded($eventArgs)];                                                            
                                    [Event NoteUpdated] = [Action NoteUpdated($eventArgs)];                                                            
                                    [Event NoteDeleted] = [Action NoteDeleted($eventArgs)];                                                            
                                    [Event LabelRemoved] = [Action LabelRemoved($eventArgs)];                                                            
                                    [Event LabelSelected] = [Action LabelSelected($eventArgs)];                                                            
                                    [Event LabelAdded] = [Action LabelAdded($eventArgs)];
                                    [Event NoteAssociationClicked] = [Action NoteAssociationClicked($eventArgs)];
                                    [Event NoteAssociationDoubleClicked] = [Action NoteAssociationDoubleClicked($eventArgs)];
                                    [Event NoteAssociationRightButtonDown] = [Action NoteAssociationRightButtonDown($eventArgs)];
                                    [Event NoteAssociationMouseEnter] = [Action NoteAssociationMouseEnter($eventArgs)];
                                    [Event NoteAssociationMouseLeave] = [Action NoteAssociationMouseLeave($eventArgs)];
                                    "
                EntityIds="{Binding SelectedTokens.EntityIds}"
                InnerMargin="0,0,0,15"
                LabelBackground="BlanchedAlmond"
                LabelCornerRadius="{Binding ElementName=LabelCornerRadiusSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                LabelFontSize="{Binding ElementName=LabelFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                LabelSuggestions="{Binding NoteManager.LabelSuggestions}"
                NoteFontSize="{Binding ElementName=NoteFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                Notes="{Binding SelectedTokens.CombinedNotes}"
                NoteAssociationFontSize="14"

                TimestampFontSize="{Binding ElementName=TimestampFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding NotePaneVisibility}">
                <userControls:NoteCollectionDisplay.NoteMargin>
                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                        <Binding ElementName="NoteLeftMarginSlider" Path="Value" />
                        <Binding ElementName="NoteTopMarginSlider" Path="Value" />
                        <Binding ElementName="NoteRightMarginSlider" Path="Value" />
                        <Binding ElementName="NoteBottomMarginSlider" Path="Value" />
                    </MultiBinding>
                </userControls:NoteCollectionDisplay.NoteMargin>
                <userControls:NoteCollectionDisplay.TimestampMargin>
                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                        <Binding ElementName="TimestampLeftMarginSlider" Path="Value" />
                        <Binding ElementName="TimestampTopMarginSlider" Path="Value" />
                        <Binding ElementName="TimestampRightMarginSlider" Path="Value" />
                        <Binding ElementName="TimestampBottomMarginSlider" Path="Value" />
                    </MultiBinding>
                </userControls:NoteCollectionDisplay.TimestampMargin>
                <userControls:NoteCollectionDisplay.LabelMargin>
                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                        <Binding ElementName="LabelLeftMarginSlider" Path="Value" />
                        <Binding ElementName="LabelTopMarginSlider" Path="Value" />
                        <Binding ElementName="LabelRightMarginSlider" Path="Value" />
                        <Binding ElementName="LabelBottomMarginSlider" Path="Value" />
                    </MultiBinding>
                </userControls:NoteCollectionDisplay.LabelMargin>
                <userControls:NoteCollectionDisplay.LabelPadding>
                    <MultiBinding Converter="{StaticResource ThicknessConverter}">
                        <Binding ElementName="LabelLeftPaddingSlider" Path="Value" />
                        <Binding ElementName="LabelTopPaddingSlider" Path="Value" />
                        <Binding ElementName="LabelRightPaddingSlider" Path="Value" />
                        <Binding ElementName="LabelBottomPaddingSlider" Path="Value" />
                    </MultiBinding>
                </userControls:NoteCollectionDisplay.LabelPadding>
            </userControls:NoteCollectionDisplay>
        </StackPanel>
    </Grid>
</Page>
