src/ClearDashboard.Wpf.Application/Views/Display/TranslationDemoView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Application.Views.Display.TranslationDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.Application.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:display="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Display"
    Title="AlignmentSample"
    d:DataContext="{d:DesignInstance Type=display:TranslationDemoViewModel,  IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Page.Resources>
        <userControls:BoolOrientationConverter x:Key="BoolOrientationConverter"/>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>

        <Button
            Margin="5,5,0,0"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Command="NavigationCommands.BrowseBack">
            <materialDesign:PackIcon Kind="ChevronLeft" />
        </Button>
        <Label Grid.Row="0" Grid.ColumnSpan ="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enhanced View Demo" FontSize="20" />

        <userControls:VerseDisplay Grid.Row="1" 
                                   Wrap="{Binding ElementName=WrapCheckbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                   Orientation="{Binding ElementName=VerticalCheckbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolOrientationConverter}}"
                                   Tokens="{Binding Verse1}" 
                                   FontSize="{Binding ElementName=TokenFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                   TokenHorizontalSpacing="{Binding ElementName=TokenHorizontalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                   TokenVerticalSpacing="{Binding ElementName=TokenVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                   ShowTranslations="{Binding ElementName=ShowTranslationsCheckbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                   TranslationFontSize="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                   TranslationHorizontalSpacing="{Binding ElementName=TranslationHorizontalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                   TranslationVerticalSpacing="{Binding ElementName=TranslationVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                   ShowNoteIndicators="{Binding ElementName=ShowNoteIndicatorsCheckbox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                   NoteIndicatorHeight="{Binding ElementName=NoteIndicatorHeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                   cal:Message.Attach="[Event TokenClicked] = [Action TokenClicked($eventArgs)];
                                                       [Event TokenDoubleClicked] = [Action TokenDoubleClicked($eventArgs)];
                                                       [Event TokenRightButtonDown] = [Action TokenRightButtonDown($eventArgs)];
                                                       [Event TokenMouseEnter] = [Action TokenMouseEnter($eventArgs)];
                                                       [Event TokenMouseLeave] = [Action TokenMouseLeave($eventArgs)];
                                                       [Event TokenMouseWheel] = [Action TokenMouseWheel($eventArgs)];
                                                       [Event TranslationClicked] = [Action TranslationClicked($eventArgs)];
                                                       [Event TranslationDoubleClicked] = [Action TranslationDoubleClicked($eventArgs)];
                                                       [Event TranslationRightButtonDown] = [Action TranslationRightButtonDown($eventArgs)];
                                                       [Event TranslationMouseEnter] = [Action TranslationMouseEnter($eventArgs)];
                                                       [Event TranslationMouseLeave] = [Action TranslationMouseLeave($eventArgs)];
                                                       [Event TranslationMouseWheel] = [Action TranslationMouseWheel($eventArgs)];
                                                       [Event NoteLeftButtonDown] = [Action NoteLeftButtonDown($eventArgs)];
                                                       [Event NoteDoubleClicked] = [Action NoteDoubleClicked($eventArgs)];
                                                       [Event NoteRightButtonDown] = [Action NoteRightButtonDown($eventArgs)];
                                                       [Event NoteMouseEnter] = [Action NoteMouseEnter($eventArgs)];
                                                       [Event NoteMouseLeave] = [Action NoteMouseLeave($eventArgs)];
                                                       [Event NoteMouseWheel] = [Action NoteMouseWheel($eventArgs)]
                                   "
                                   />

        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Message}" FontSize="15" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold">Tokens:</Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Font size:</Label>
                <Slider VerticalAlignment="Center" Minimum="8" Maximum="48" Name="TokenFontSizeSlider" Width="100" Value="20" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Label VerticalAlignment="Center" Content="{Binding ElementName=TokenFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Vertical spacing:</Label>
                <Slider VerticalAlignment="Center" Minimum="0" Maximum="40" Name="TokenVerticalSpacingSlider" Width="100" Value="5" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Label VerticalAlignment="Center" Content="{Binding ElementName=TokenVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Horizontal spacing:</Label>
                <Slider VerticalAlignment="Center" Minimum="0" Maximum="40" Name="TokenHorizontalSpacingSlider" Width="100" Value="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Label VerticalAlignment="Center" Content="{Binding ElementName=TokenHorizontalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontWeight="Bold">Translations:</Label>
                <CheckBox VerticalAlignment="Center" Name="ShowTranslationsCheckbox" IsChecked="True" Margin="22,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Font size:</Label>
                <Slider VerticalAlignment="Center" Minimum="8" Maximum="48" Name="TranslationFontSizeSlider" Width="100" Value="16" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Label VerticalAlignment="Center" Content="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Horizontal spacing:</Label>
                <Slider VerticalAlignment="Center" Minimum="0" Maximum="40" Name="TranslationHorizontalSpacingSlider" Width="100" Value="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Label VerticalAlignment="Center" Content="{Binding ElementName=TranslationHorizontalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Horizontal">
                <Label VerticalAlignment="Center">Vertical spacing:</Label>
                <Slider VerticalAlignment="Center" Minimum="0" Maximum="40" Name="TranslationVerticalSpacingSlider" Width="100" Value="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Label VerticalAlignment="Center" Content="{Binding ElementName=TranslationVerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" FontWeight="Bold">Note Indicators:</Label>
                <CheckBox VerticalAlignment="Center" Name="ShowNoteIndicatorsCheckbox" IsChecked="True" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Height:</Label>
                <Slider VerticalAlignment="Center" Minimum="1" Maximum="10" Name="NoteIndicatorHeightSlider" Width="100" Value="3" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Label VerticalAlignment="Center" Content="{Binding ElementName=NoteIndicatorHeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" Name="VerticalCheckbox" IsChecked="False"/>
                <Label VerticalAlignment="Center">Vertical Layout</Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" Name="WrapCheckbox" IsChecked="True"/>
                <Label VerticalAlignment="Center">Wrap Lines</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
