src/ClearDashboard.Wpf.Application/Views/Display/TranslationDemoView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Application.Views.Display.TranslationDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.Application.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:display="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Display"
    Title="AlignmentSample"
    d:DataContext="{d:DesignInstance Type=display:TranslationDemoViewModel,  IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="160" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="170" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Button
            Margin="5,5,0,0"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Command="NavigationCommands.BrowseBack">
            <materialDesign:PackIcon Kind="ChevronLeft" />
        </Button>
        <Label Grid.ColumnSpan ="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Word Translator Display" FontSize="20" />

        <Label Grid.Row="1">Verse 1 with translations, wrapped</Label>
        <userControls:VerseDisplay Grid.Column="1" Grid.Row="1" 
                                   Wrap="True"
                                   Tokens="{Binding Verse1}" 
                                   cal:Message.Attach="[Event TokenClicked] = [Action TokenClicked($eventArgs)];
                                                       [Event TokenDoubleClicked] = [Action TokenDoubleClicked($eventArgs)];
                                                       [Event TokenRightButtonDown] = [Action TokenRightButtonDown($eventArgs)];
                                                       [Event TokenMouseEnter] = [Action TokenMouseEnter($eventArgs)];
                                                       [Event TokenMouseLeave] = [Action TokenMouseLeave($eventArgs)];
                                                       [Event TokenMouseWheel] = [Action TokenMouseWheel($eventArgs)]"
                                  FontSize="{Binding ElementName=SourceFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                  TranslationFontSize="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                  TranslationVerticalSpacing="{Binding ElementName=VerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                   />

        <Label Grid.Row="2">Verse 1 without translations, wrapped</Label>
        <userControls:VerseDisplay Grid.Column="1" Grid.Row="2" 
                                                  Wrap="True"
                                                  Tokens="{Binding Verse1NoTranslations}" 
                                                  FontSize="{Binding ElementName=SourceFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                  TranslationFontSize="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                  TranslationVerticalSpacing="{Binding ElementName=VerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                  />

        <Label Grid.Row="3">Verse 1 with translations, no wrapping</Label>
        <userControls:VerseDisplay Grid.Column="1" Grid.Row="3" 
                                                  Wrap="False"
                                                  Tokens="{Binding Verse1}" 
                                                  FontSize="{Binding ElementName=SourceFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                  TranslationFontSize="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                  TranslationVerticalSpacing="{Binding ElementName=VerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                  />

        <Label Grid.Row="4">Verse 2 with note indicators</Label>
        <userControls:VerseDisplay Grid.Column="1" Grid.Row="4" 
                                                  Wrap="False"
                                                  Tokens="{Binding Verse2}" 
                                                  FontSize="{Binding ElementName=SourceFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                  TranslationFontSize="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                  TranslationVerticalSpacing="{Binding ElementName=VerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
        />
        <Label Grid.Row="5">Verse 3, vertical orientation</Label>
        <userControls:VerseDisplay Grid.Column="1" Grid.Row="5" 
                                                  Wrap="False"
                                                  Tokens="{Binding Verse3}" 
                                                  Orientation="Vertical"
                                                  FontSize="{Binding ElementName=SourceFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                  TranslationFontSize="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                  TranslationVerticalSpacing="{Binding ElementName=VerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
        />

        <!--<userControls:TextDisplayControl Grid.Column="1" Grid.Row="4" ItemsSource="{Binding GreekVerse1}" VerticalAlignment="Center" 
                                     cal:Message.Attach="[Event TokenClicked] = [Action TokenClicked($eventArgs)];
                                                         [Event TokenDoubleClicked] = [Action TokenDoubleClicked($eventArgs)];
                                                         [Event TokenRightButtonDown] = [Action TokenRightButtonDown($eventArgs)];
                                                         [Event TokenMouseEnter] = [Action TokenMouseEnter($eventArgs)];
                                                         [Event TokenMouseLeave] = [Action TokenMouseLeave($eventArgs)];
                                                         [Event TokenMouseWheel] = [Action TokenMouseWheel($eventArgs)]" />-->

        <StackPanel Grid.Column="1" Grid.Row="6"  Orientation="Horizontal">
            <Label>Source font size:</Label>
            <Slider Minimum="8" Maximum="48" Name="SourceFontSizeSlider" Width="100" Value="18" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Label Content="{Binding ElementName=SourceFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />

            <Label>Translation font size:</Label>
            <Slider Minimum="8" Maximum="48" Name="TranslationFontSizeSlider" Width="100" Value="16" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Label Content="{Binding ElementName=TranslationFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />

            <Label>Vertical spacing:</Label>
            <Slider Minimum="0" Maximum="20" Name="VerticalSpacingSlider" Width="100" Value="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Label Content="{Binding ElementName=VerticalSpacingSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />
        </StackPanel>

        <Label Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Message}" FontSize="15" />
    </Grid>
</Page>
