src/ClearDashboard.Wpf.Application/UserControls/AlignmentBulkReview.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.AlignmentBulkReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translation="clr-namespace:ClearDashboard.DAL.Alignment.Translation;assembly=ClearDashboard.DAL.Alignment"
             xmlns:converters1="clr-namespace:ClearDashboard.Wpf.Application.Converters"
             xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:a="clr-namespace:ClearDashboard.Wpf.Application.Models.EnhancedView;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
             xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
             xmlns:enhancedView1="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView"
             xmlns:enhancedView2="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:enhancedView="clr-namespace:ClearDashboard.Wpf.Application.Views.EnhancedView"
             xmlns:bulkAlignment="clr-namespace:ClearDashboard.Wpf.Application.UserControls.BulkAlignment"
             helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
             d:DataContext="{d:DesignInstance Type=enhancedView1:AlignmentEnhancedViewItemViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AlignmentTypesEnumToBooleanConverter x:Key="AlignmentTypesEnumToBooleanConverter"/>
        <converters1:BoolFlowDirectionConverter x:Key="BoolFlowDirectionConverter" />

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlForegroundAccent}" />
          
        </Style>
    </UserControl.Resources>

    <Grid  VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" ></ColumnDefinition>
            <ColumnDefinition Width=".40*" ></ColumnDefinition>
            <ColumnDefinition Width=".20*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- option cards -->
        <bulkAlignment:PivotAndAlignedWordOptions Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <bulkAlignment:AlignmentApprovalOptions Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" />


        <!-- data grid cards -->
        <bulkAlignment:PivotedWords Grid.Row="1" Grid.Column="0" />
        <bulkAlignment:AlignedWords Grid.Row="1" Grid.Column="1" />
        <bulkAlignment:AlignmentApproval Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" ></bulkAlignment:AlignmentApproval>

    </Grid>

</UserControl>
