src/ClearDashboard.Wpf.Application/UserControls/AlignmentBulkReview.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.AlignmentBulkReview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="{StaticResource ClearDashboardFont}"
    xmlns:bulkAlignment="clr-namespace:ClearDashboard.Wpf.Application.UserControls.BulkAlignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enhancedView1="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DataContext="{d:DesignInstance Type=enhancedView1:AlignmentEnhancedViewItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width=".40*" />
            <ColumnDefinition Width=".20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  option cards  -->
        <bulkAlignment:PivotAndAlignedWordOptions
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <bulkAlignment:AlignmentApprovalOptions
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2" />


        <!--  data grid cards  -->
        <bulkAlignment:PivotedWords Grid.Row="1" Grid.Column="0" />
        <bulkAlignment:AlignedWords Grid.Row="1" Grid.Column="1" />
        <bulkAlignment:AlignmentApproval
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2" />
    </Grid>

</UserControl>
