src/ClearDashboard.Wpf.Application/UserControls/AlignmentBulkReview.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.AlignmentBulkReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:bulkAlignment="clr-namespace:ClearDashboard.Wpf.Application.UserControls.BulkAlignment"
             xmlns:enhancedView1="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView"
             helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
             d:DataContext="{d:DesignInstance Type=enhancedView1:AlignmentEnhancedViewItemViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*" ></ColumnDefinition>
            <ColumnDefinition Width=".40*" ></ColumnDefinition>
            <ColumnDefinition Width=".20*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- option cards -->
        <bulkAlignment:PivotAndAlignedWordOptions Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <bulkAlignment:AlignmentApprovalOptions Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" />


        <!-- data grid cards -->
        <bulkAlignment:PivotedWords Grid.Row="1" Grid.Column="0" />
        <bulkAlignment:AlignedWords Grid.Row="1" Grid.Column="1" />
        <bulkAlignment:AlignmentApproval Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
    </Grid>

</UserControl>
