src/ClearDashboard.Wpf.Application/UserControls/BookSelector.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.BookSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Text="{helpers:Localization Bcv_Book}" />

        <!--  BOOK LEFT ARROW  -->
        <Button
            x:Name="LeftButton"
            Grid.Column="2"
            Width="15"
            Height="18"
            MinWidth="20"
            Margin="0,0,0,2"
            Padding="-1,-2,0,0"
            HorizontalAlignment="Right"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Click="LeftButton_Click"
            Style="{StaticResource SmallTransparentStyle}"
            ToolTip="{helpers:Localization Bcv_PreviousBook}">
            <TextBlock
                Name="PreviousBookArrow"
                FontWeight="ExtraBold"
                Text="◄" />

        </Button>
        <ComboBox
            x:Name="BookCombobox"
            Grid.Column="3"
            MinWidth="60"
            Margin="5,0,5,3"
            ItemsSource="{Binding  RelevantBooks, UpdateSourceTrigger=PropertyChanged, TargetNullValue='\0'}"
            SelectedItem="{Binding CurrentBook, Mode=TwoWay}"
            DisplayMemberPath="Code"
            SelectionChanged="BookCombobox_SelectionChanged" />

      
        <!--  BOOK RIGHT ARROW  -->
        <Button
            x:Name="RightButton"
            Grid.Column="4"
            Width="15"
            Height="18"
            MinWidth="20"
            Margin="0,0,0,2"
            Padding="-1,-2,0,0"
            HorizontalAlignment="Left"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Click="RightButton_Click"
            Style="{StaticResource SmallTransparentStyle}"
            ToolTip="{helpers:Localization Bcv_NextBook}">
            <TextBlock
                Name="NextBookArrow"
                FontWeight="ExtraBold"
                Text="►" />
        </Button>
    </Grid>
</UserControl>
