src/ClearDashboard.Wpf.Application/UserControls/ClockUserControl.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.ClockUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <Grid
        Height="36"
        Margin="-1"
        VerticalAlignment="Center">
        <Menu
            x:Name="Menu"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding MenuItems}">

            <Menu.ItemContainerStyle>
                <Style x:Name="ItemTemp" TargetType="{x:Type MenuItem}">

                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="-30,0,-5,0" />
                    <Setter Property="StaysOpenOnClick" Value="True" />
                    <Setter Property="Focusable" Value="False" />

                    <!--<EventSetter Event="Click" Handler="Utc_OnClick" />-->

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MenuLevel}" Value="Display">
                            <Setter Property="Width" Value="157" />
                            <Setter Property="Height" Value="44" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <Setter Property="StaysOpenOnClick" Value="True" />
                            <Setter Property="Focusable" Value="False" />

                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=MenuLevel}" Value="Group">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueLightForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignTextAreaInteractiveBorder}" />
                            <Setter Property="StaysOpenOnClick" Value="True" />
                            <Setter Property="Focusable" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=MenuLevel}" Value="Individual">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueLightForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignTextAreaInteractiveBorder}" />
                            <Setter Property="StaysOpenOnClick" Value="True" />
                            <Setter Property="Focusable" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ClockUserControl}" ItemsSource="{Binding Path=MenuItems}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel
                            Width="{Binding (FrameworkElement.Width), RelativeSource={RelativeSource AncestorType=MenuItem}}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="AddButton"
                                Width="40"
                                Height="22"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="AddButton_OnClick"
                                Content="+"
                                Style="{StaticResource SmallTransparentStyle}"
                                Tag="{Binding MenuItems, Mode=TwoWay}"
                                ToolTip="{helpers:Localization ClockUserControl_Add}"
                                Visibility="{Binding AddButtonVisibility}" />
                            <Button
                                x:Name="DeleteButton"
                                Width="40"
                                Height="22"
                                Margin="2,0,0,0"
                                Padding="-1"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="DeleteButton_OnClick"
                                Style="{StaticResource SmallTransparentStyle}"
                                ToolTip="{helpers:Localization ClockUserControl_Delete}"
                                Visibility="{Binding DeleteButtonVisibility, Mode=TwoWay}">
                                <materialDesign:PackIcon Kind="TrashCanOutline" />
                            </Button>
                            <CheckBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Checked="CheckBoxChanged"
                                IsChecked="{Binding CheckBoxIsChecked, Mode=TwoWay}"
                                ToolTip="{helpers:Localization ClockUserControl_Include}"
                                Unchecked="CheckBoxChanged"
                                Visibility="{Binding CheckBoxVisibility}">
                                <CheckBox.Resources>

                                    <!--  Unchecked state  -->

                                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="{DynamicResource PrimaryHueMid}" />

                                    <!--  Checked state  -->

                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource PrimaryHueMid}" />
                                </CheckBox.Resources>
                            </CheckBox>
                            <TextBlock
                                x:Name="NameTime"
                                Width="48"
                                Padding="0,0,5,0"
                                VerticalAlignment="Center"
                                Foreground="{Binding Foreground}"
                                Text="{Binding NameTime}"
                                TextAlignment="Right"
                                Visibility="{Binding NameTimeVisibility}" />
                            <TextBox
                                Name="NameTextBox"
                                Width="200"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="{Binding Placeholder}"
                                Background="LightGray"
                                LostFocus="TextBox_OnLostFocus"
                                MouseEnter="TextBox_OnMouseEnter"
                                MouseLeave="TextBox_OnMouseLeave"
                                Text="{Binding TextBoxText}"
                                ToolTip="{helpers:Localization ClockUserControl_Name}"
                                Visibility="{Binding TextBoxVisibility}">
                                <b:Interaction.Behaviors>
                                    <local:TextBoxEnterKeyUpdateBehavior />
                                    <local:DoubleClickBehavior />
                                </b:Interaction.Behaviors>
                            </TextBox>

                            <ComboBox
                                Height="26"
                                Margin="0,0,30,0"
                                Foreground="Black"
                                ItemsSource="{Binding UtcStringList}"
                                MouseEnter="TextBox_OnMouseEnter"
                                MouseLeave="TextBox_OnMouseLeave"
                                SelectedItem="{Binding TextBlockText, Mode=TwoWay}"
                                SelectionChanged="UtcComboSelected"
                                Tag="{Binding TimeZoneInfo, Mode=TwoWay}"
                                ToolTip="{helpers:Localization ClockUserControl_Select}"
                                Visibility="{Binding UtcComboVisibility}" />
                            <TextBlock
                                x:Name="ClockUserControl_nameTime"
                                Width="{Binding (FrameworkElement.Width), RelativeSource={RelativeSource AncestorType=MenuItem}}"
                                VerticalAlignment="Center"
                                Text="{Binding TextBlockText, Mode=TwoWay}"
                                Visibility="{Binding TextBlockVisibility}" />
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </Grid>
</UserControl>
