src/ClearDashboard.Wpf.Application/UserControls/LabelSelector.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.LabelSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label>Add Label:</Label>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="LabelTextBox" TextChanged="OnLabelTextChanged" KeyUp="OnLabelTextBoxKeyUp" Margin="5,0,0,0"/>
            <Popup x:Name="LabelPopup" Visibility="Collapsed" Height="Auto" StaysOpen="False" Placement="Right" Margin="5,0,0,0">
                <ListBox x:Name="LabelSuggestionListBox" 
                         Visibility="Collapsed" 
                         Height="Auto" 
                         DisplayMemberPath="Text" 
                         BorderThickness="0.5"
                         ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" 
                         SelectionChanged="OnLabelListSelectionChanged" />
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
