src/ClearDashboard.Wpf.Application/UserControls/LabelsDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.LabelsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="LabelBoxTemplate">
            <Border
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelPadding}"
                Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelBackground}"
                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=BorderBrush}"
                BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=BorderThickness}"
                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelCornerRadius}">
                <TextBlock Text="{Binding Path=Text}" />
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="LabelsPanelTemplate">
            <WrapPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Orientation}" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <ItemsControl
        ItemTemplate="{StaticResource LabelBoxTemplate}"
        ItemsPanel="{StaticResource LabelsPanelTemplate}"
        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Labels}" />

</UserControl>
