src/ClearDashboard.Wpf.Application/UserControls/NoteDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.NoteDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FontSize="16"
    mc:Ignorable="d">
    <Border
        Margin="0,0,-5,0"
        Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteBorderPadding}"
        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteBorderBrush}"
        BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteBorderThickness}"
        CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteBorderCornerRadius}"
        MouseEnter="OnMouseEnter"
        MouseLeave="OnMouseLeave"
        MouseLeftButtonUp="NoteDisplayBorder_OnMouseLeftButtonUp">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteHoverBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextPadding}"
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontWeight}"
                MouseDown="OnNoteLabelClick"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note.Text}"
                TextWrapping="Wrap"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteLabelVisibility}" />
            <TextBox
                x:Name="NoteTextBox"
                Grid.Row="0"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextPadding}"
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontWeight}"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note.Text}"
                TextChanged="OnNoteTextBoxChanged"
                TextWrapping="Wrap"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextBoxVisibility}" />
            <Button
                Name="DeleteNoteButton"
                Grid.Row="0"
                Grid.Column="1"
                Margin="9,-5,0,0"
                Padding="0,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="ConfirmNoteDeletion"
                FontSize="12"
                FontWeight="SemiBold"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampRowVisibility}">
                X
            </Button>
            <TextBlock
                Grid.Row="0"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="DarkGray"
                IsHitTestVisible="False"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Watermark}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=NoteTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <WrapPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampRowVisibility}">
                <Label
                    Height="20"
                    Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserMargin}"
                    VerticalContentAlignment="Center"
                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note.ModifiedBy}"
                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontFamily}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontSize}"
                    FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontStyle}"
                    FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontWeight}" />
                <Label
                    Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampMargin}"
                    VerticalContentAlignment="Center"
                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note.Modified}"
                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontFamily}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontSize}"
                    FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontStyle}"
                    FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontWeight}" />
                <Popup
                    Name="ConfirmDeletePopup"
                    Placement="Left"
                    PlacementTarget="{Binding ElementName=DeleteNoteButton}"
                    StaysOpen="False"
                    VerticalOffset="30">
                    <Border BorderThickness="2">
                        <StackPanel Background="{StaticResource SecondaryHueMidBrush}" Orientation="Vertical">
                            <TextBlock
                                Padding="10"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Text="{helpers:Localization Notes_DeleteConfirmation}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Margin="5"
                                    Click="DeleteNoteConfirmed"
                                    Content="{helpers:Localization Yes}"
                                    Style="{StaticResource TransparentStyle}" />
                                <Button
                                    Margin="5"
                                    Click="DeleteNoteCancelled"
                                    Content="{helpers:Localization No}"
                                    Style="{StaticResource TransparentStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
            </WrapPanel>
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ButtonVisibility}">
                <Button
                    Height="40"
                    Margin="5"
                    Click="ApplyNote"
                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ApplyLabel}"
                    FontSize="11"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource TransparentStyle}" />
                <Button
                    Height="40"
                    Margin="5"
                    Click="Cancel"
                    Content="{helpers:Localization Cancel}"
                    FontSize="11"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource TransparentStyle}" />
            </StackPanel>
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSelectorVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{helpers:Localization Notes_NoteLabels}"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSelectorVisibility}" />
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <userControls:LabelsDisplay
                        FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontSize}"
                        LabelBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelBackground}"
                        LabelCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelCornerRadius}"
                        LabelMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelMargin}"
                        LabelPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelPadding}"
                        LabelRemoved="OnLabelRemoved"
                        Labels="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note.Labels}"
                        Note="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note}"
                        Orientation="Vertical" />
                    <userControls:LabelSelector
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        LabelAdded="OnLabelAdded"
                        LabelSelected="OnLabelSelected"
                        LabelSuggestions="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSuggestions}"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSelectorVisibility}" />
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnAssociationsButtonClick"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSelectorVisibility}">
                    <Label Content="{helpers:Localization Notes_NoteAssociationDescriptions}" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnAssociationsButtonClick"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSelectorVisibility}">
                    <materialDesign:PackIcon
                        Margin="0,2,0,0"
                        Kind="ArrowDownThin"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=AssociationsButtonVisibility}" />
                </Button>
                <userControls:NoteAssociationsDisplay
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,0"
                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationFontFamily}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationFontSize}"
                    FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationFontStyle}"
                    FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationFontWeight}"
                    InnerMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationMargin}"
                    InnerPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationPadding}"
                    Note="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note}"
                    NoteAssociationClicked="OnNoteAssociationClicked"
                    NoteAssociationDoubleClicked="OnNoteAssociationDoubleClicked"
                    NoteAssociationLeftButtonDown="OnNoteAssociationLeftButtonDown"
                    NoteAssociationLeftButtonUp="OnNoteAssociationLeftButtonUp"
                    NoteAssociationMouseEnter="OnNoteAssociationMouseEnter"
                    NoteAssociationMouseLeave="OnNoteAssociationMouseLeave"
                    NoteAssociationRightButtonDown="OnNoteAssociationRightButtonDown"
                    NoteAssociationRightButtonUp="OnNoteAssociationRightButtonUp"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=AssociationsVisibility}" />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ParatextSendVisibility}">
                    <Button
                        Name="SendToParatextButton"
                        Margin="10,-5,10,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ConfirmParatextSend"
                        FontSize="12"
                        FontWeight="SemiBold"
                        ToolTip="{helpers:Localization Notes_SendToParatext}">
                        <Image Height="18" Source="/Resources/Paratext_Send32.png" />
                    </Button>
                    <Popup
                        Name="ConfirmParatextSendPopup"
                        HorizontalOffset="100"
                        Placement="Left"
                        PlacementTarget="{Binding ElementName=SendToParatextButton}"
                        StaysOpen="False"
                        VerticalOffset="30">
                        <Border BorderThickness="2">
                            <StackPanel Background="LightGreen" Orientation="Vertical">
                                <TextBlock
                                    Padding="10"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{helpers:Localization Notes_SendConfirmation}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        Click="ParatextSendConfirmed"
                                        Content="{helpers:Localization Yes}" />
                                    <Button
                                        Margin="5"
                                        Click="ParatextSendCancelled"
                                        Content="{helpers:Localization No}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</UserControl>