src/ClearDashboard.Wpf.Application/UserControls/NoteRepliesDisplay.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.NoteRepliesDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:GuidInGuidsToBooleanConverter x:Key="GuidInGuidsToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListBox
                x:Name="SelectedNoteRepliesNoteViewModels"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteViewModelWithReplies.Replies}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Separator/>
                                <TextBlock
                                    FontSize="14"
                                    Grid.Column="1"
                                    Text="{Binding Text}"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <TextBlock
                                                Text="{Binding ModifiedBy}"
                                                FontSize="8"
                                                Foreground="Gray"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                Text="{Binding Created}"
                                                FontSize="8"
                                                Foreground="Gray"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <CheckBox
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Content="{helpers:Localization Notes_NoteReplies_Read}"
                                            FontSize="8"
                                            Foreground="Gray"
                                            Checked="CheckBox_Checked" 
                                            Unchecked="CheckBox_UnChecked">
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource GuidInGuidsToBooleanConverter}" Mode="OneWay">
                                                    <Binding Path="SeenByUserIds"/>
                                                    <Binding Path="DataContext.UserId" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                        </CheckBox>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontFamily" Value="{Binding ElementName=MainGrid, Path=DataContext.FontFamily}" />
                        <Setter Property="FontSize" Value="{Binding ElementName=MainGrid, Path=DataContext.FontSize}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBox 
                Grid.Column="0"
                x:Name="AddReplyText"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="Type reply, then press enter"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Foreground="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                TextWrapping="Wrap"
                KeyDown="AddReplyText_KeyDown"
                >
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
