src/ClearDashboard.Wpf.Application/UserControls/NoteRepliesDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.NoteRepliesDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:GuidInGuidsToBooleanConverter x:Key="GuidInGuidsToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="SelectedNoteRepliesNoteViewModels" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteViewModelWithReplies.Replies}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Separator />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="14"
                                Text="{Binding Text}"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="8"
                                            Foreground="Gray"
                                            Text="{Binding ModifiedBy}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            FontSize="8"
                                            Foreground="Gray"
                                            Text="{Binding Created}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Checked="CheckBox_Checked"
                                        Content="{helpers:Localization Notes_NoteReplies_Read}"
                                        FontSize="8"
                                        Foreground="Gray"
                                        Unchecked="CheckBox_UnChecked">
                                        <CheckBox.IsChecked>
                                            <MultiBinding Converter="{StaticResource GuidInGuidsToBooleanConverter}" Mode="OneWay">
                                                <Binding Path="SeenByUserIds" />
                                                <Binding Path="DataContext.UserId" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                            </MultiBinding>
                                        </CheckBox.IsChecked>
                                    </CheckBox>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontFamily" Value="{Binding ElementName=MainGrid, Path=DataContext.FontFamily}" />
                        <Setter Property="FontSize" Value="{Binding ElementName=MainGrid, Path=DataContext.FontSize}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBox
                x:Name="AddReplyText"
                Grid.Column="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="Type reply, then press enter"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                Foreground="{DynamicResource MaterialDesignBody}"
                KeyDown="AddReplyText_KeyDown"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>
