src/ClearDashboard.Wpf.Application/UserControls/NoteCollectionDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.NoteCollectionDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="NoteTemplate" DataType="local:NoteDisplay">
            <local:NoteDisplay
                x:Name="NoteDisplay"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=InnerMargin}"
                EntityId="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=EntityId}"
                LabelAdded="OnLabelAdded"
                LabelBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelBackground}"
                LabelCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelCornerRadius}"
                LabelFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontSize}"
                LabelMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelMargin}"
                LabelPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelPadding}"
                LabelSelected="OnLabelSelected"
                LabelSuggestions="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSuggestions}"
                Note="{Binding}"
                NoteAdded="OnNoteAdded"
                NoteDeleted="OnNoteDeleted"
                NoteFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteFontSize}"
                NoteMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteMargin}"
                NoteUpdated="OnNoteUpdated"
                TimestampFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontSize}"
                TimestampMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampMargin}" />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="NotesPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Border
        Padding="5"
        BorderBrush="{DynamicResource MaterialDesignToolForeground}"
        BorderThickness="1"
        CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                Content="Notes for" />
            <Label
                Grid.Row="1"
                HorizontalContentAlignment="Center"
                Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Title}"
                FontSize="20"
                FontWeight="Bold" />
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <ItemsControl
                    ItemTemplate="{StaticResource NoteTemplate}"
                    ItemsPanel="{StaticResource NotesPanelTemplate}"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Notes}" />
                <local:NoteDisplay
                    x:Name="AddNoteControl"
                    Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=InnerMargin}"
                    AddMode="True"
                    EntityId="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=EntityId}"
                    LabelAdded="OnLabelAdded"
                    LabelBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelBackground}"
                    LabelCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelCornerRadius}"
                    LabelFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontSize}"
                    LabelMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelMargin}"
                    LabelPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelPadding}"
                    LabelSelected="OnLabelSelected"
                    LabelSuggestions="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSuggestions}"
                    Note="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NewNote}"
                    NoteAdded="OnNoteAdded"
                    NoteDeleted="OnNoteDeleted"
                    NoteFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteFontSize}"
                    NoteMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteMargin}"
                    NoteUpdated="OnNoteUpdated"
                    TimestampFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontSize}"
                    TimestampMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampMargin}"
                    Watermark="Enter a new note" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Margin="10" Click="OnCloseRequested">Close</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
