src/ClearDashboard.Wpf.Application/UserControls/NoteAssociationsDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.NoteAssociationsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:display="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Display"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="NoteAssociationTemplate" DataType="display:NoteAssociationViewModel">
            <TextBlock x:Name="AssociationButton"
                    Background="Transparent" 
                    Foreground="{DynamicResource MaterialDesignBody}" 
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontSize}"
                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontFamily}" 
                    FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontStyle}" 
                    FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontWeight}" 
                    HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=HorizontalAlignment}" 
                    Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=InnerMargin}" 
                    Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=InnerPadding}" 
                    MouseLeftButtonDown="OnNoteAssociationLeftButtonDown" 
                    MouseLeftButtonUp="OnNoteAssociationLeftButtonUp" 
                    MouseRightButtonDown="OnNoteAssociationRightButtonDown" 
                    MouseRightButtonUp="OnNoteAssociationRightButtonUp" 
                    MouseEnter="OnNoteAssociationMouseEnter" MouseLeave="OnNoteAssociationMouseLeave" 
                    Text="{Binding Description}"
                    TextWrapping="Wrap"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="NoteAssociationPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl
            ItemTemplate="{StaticResource NoteAssociationTemplate}"
            ItemsPanel="{StaticResource NoteAssociationPanelTemplate}"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note.Associations}" />
    </StackPanel>

</UserControl>
