src/ClearDashboard.Wpf.Application/UserControls/NoteDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.NoteDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteMargin}"
            Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteText}"
            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteFontSize}"
            FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteFontStyle}"
            FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteFontWeight}"
            MouseDown="NoteLabelClick"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteLabelVisibility}" />
        <TextBox
            x:Name="NoteTextBox"
            Grid.Row="0"
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteMargin}"
            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteFontSize}"
            FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteFontStyle}"
            FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteFontWeight}"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note.Text}"
            TextChanged="NoteTextBoxOnTextChanged"
            TextWrapping="Wrap"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextBoxVisibility}" />
        <TextBlock
            Grid.Row="0"
            Margin="4,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="DarkGray"
            IsHitTestVisible="False"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Watermark}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NoteTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampRowVisibility}">
            <Label
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserMargin}"
                VerticalContentAlignment="Center"
                Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserId}"
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontWeight}" />
            <Label Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampMargin}" FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontSize}" />
            <Button
                Name="DeleteNoteButton"
                Margin="10,0,10,0"
                Padding="0,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="OnDeleteNote"
                FontSize="16"
                FontWeight="ExtraBold">
                X
            </Button>
            <Popup
                Name="ConfirmDeletePopup"
                Width="200"
                Placement="Left"
                PlacementTarget="{Binding ElementName=DeleteNoteButton}"
                StaysOpen="False"
                VerticalOffset="30">
                <Border BorderThickness="2">
                    <StackPanel Background="LightGoldenrodYellow" Orientation="Vertical">
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Center"
                            FontWeight="Bold">
                            Delete this note?
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Margin="5" Click="DeleteConfirmed">Yes</Button>
                            <Button Margin="5" Click="DeleteCancelled">No</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ButtonVisibility}">
            <Button
                Height="25"
                Margin="5"
                Click="ApplyNote"
                Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ApplyLabel}"
                FontSize="11"
                Foreground="{DynamicResource MaterialDesignBody}" />
            <Button
                Height="25"
                Margin="5"
                Click="Cancel"
                FontSize="11"
                Foreground="{DynamicResource MaterialDesignBody}">
                Cancel
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label FontSize="11" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSelectorVisibility}">Labels:</Label>
            <local:LabelsDisplay
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontSize}"
                LabelBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelBackground}"
                LabelCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelCornerRadius}"
                LabelMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelMargin}"
                LabelPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelPadding}"
                LabelRemoved="OnLabelRemoved"
                Labels="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteLabels}"
                Note="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note}" />
            <local:LabelSelector
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                LabelAdded="OnLabelAdded"
                LabelSelected="OnLabelSelected"
                LabelSuggestions="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSuggestions}"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSelectorVisibility}" />
        </StackPanel>
    </Grid>
</UserControl>
