src/ClearDashboard.Wpf.Application/UserControls/ReadOnlyVerseDisplay.xaml

<userControls:VerseDisplayBase
    x:Class="ClearDashboard.Wpf.Application.UserControls.ReadOnlyVerseDisplay"
    x:Name="VerseDisplayControl"
    FontFamily="{StaticResource ClearDashboardFont}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <userControls:VerseDisplayBase.Resources>
        <DataTemplate x:Key="SourceTokenDisplay">
            <userControls:ReadOnlyTokenDisplay
                HorizontalAlignment="Left"
                DataContext="{Binding}"
                FlowDirection="{Binding ElementName=VerseDisplayControl, Path=SourceFlowDirection}"
                TokenFlowDirection="{Binding ElementName=VerseDisplayControl, Path=SourceFlowDirection}"
                TokenFontFamily="{Binding ElementName=VerseDisplayControl, Path=SourceFontFamily}"
                TokenFontSize="{Binding ElementName=VerseDisplayControl, Path=SourceFontSize}">
            </userControls:ReadOnlyTokenDisplay>
        </DataTemplate>
        <DataTemplate x:Key="TargetTokenDisplay">
            <userControls:ReadOnlyTokenDisplay
                HorizontalAlignment="Left"
                DataContext="{Binding}"
                FlowDirection="{Binding ElementName=VerseDisplayControl, Path=TargetFlowDirection}"
                TokenFlowDirection="{Binding ElementName=VerseDisplayControl, Path=TargetFlowDirection}"
                TokenFontFamily="{Binding ElementName=VerseDisplayControl, Path=TargetFontFamily}"
                TokenFontSize="{Binding ElementName=VerseDisplayControl, Path=TargetFontSize}">
            </userControls:ReadOnlyTokenDisplay>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="SourceWrapPanelTemplate">
            <WrapPanel FlowDirection="{Binding ElementName=VerseDisplayControl, Path=SourceFlowDirection}" Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="TargetWrapPanelTemplate">
            <WrapPanel FlowDirection="{Binding ElementName=VerseDisplayControl, Path=TargetFlowDirection}" Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </userControls:VerseDisplayBase.Resources>

    <StackPanel Orientation="Vertical">
        <Border
            Margin="{Binding ElementName=VerseDisplayControl, Path=VerseMargin}"
            Padding="{Binding ElementName=VerseDisplayControl, Path=VersePadding}"
            Background="{Binding ElementName=VerseDisplayControl, Path=VerseBackground}"
            BorderBrush="{Binding ElementName=VerseDisplayControl, Path=VerseBorderBrush}"
            BorderThickness="{Binding ElementName=VerseDisplayControl, Path=VerseBorderThickness}">
            <ItemsControl
                FlowDirection="{Binding ElementName=VerseDisplayControl, Path=SourceFlowDirection}"
                ItemTemplate="{StaticResource SourceTokenDisplay}"
                ItemsPanel="{StaticResource SourceWrapPanelTemplate}"
                ItemsSource="{Binding ElementName=VerseDisplayControl, Path=SourceTokens}" />
        </Border>
        <Border
            Margin="{Binding ElementName=VerseDisplayControl, Path=VerseMargin}"
            Padding="{Binding ElementName=VerseDisplayControl, Path=VersePadding}"
            Background="{Binding ElementName=VerseDisplayControl, Path=VerseBackground}"
            BorderBrush="{Binding ElementName=VerseDisplayControl, Path=VerseBorderBrush}"
            BorderThickness="{Binding ElementName=VerseDisplayControl, Path=VerseBorderThickness}"
            Visibility="{Binding ElementName=VerseDisplayControl, Path=TargetVisibility}">
            <ItemsControl
                FlowDirection="{Binding ElementName=VerseDisplayControl, Path=TargetFlowDirection}"
                ItemTemplate="{StaticResource TargetTokenDisplay}"
                ItemsPanel="{StaticResource TargetWrapPanelTemplate}"
                ItemsSource="{Binding ElementName=VerseDisplayControl, Path=TargetTokens}"/>
        </Border>
    </StackPanel>
</userControls:VerseDisplayBase>
