src/ClearDashboard.Wpf.Application/UserControls/ReadOnlyTokenDisplay.xaml

<userControls:TokenDisplayBase
    x:Class="ClearDashboard.Wpf.Application.UserControls.ReadOnlyTokenDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:enhancedView="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DataContext="{d:DesignInstance Type=enhancedView:TokenDisplayViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">

    <StackPanel
        Width="Auto"
        HorizontalAlignment="Left"
        Orientation="Vertical">
        <Rectangle
            Width="{Binding Path=ActualWidth, ElementName=TokenButton}"
            Height="3"
            HorizontalAlignment="Center"
            Margin="0,0,0,1"
            Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:TokenDisplayBase}}, Path=CompositeIndicatorComputedColor}"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:TokenDisplayBase}}, Path=CompositeIndicatorVisibility}" />
        <Border x:Name="TokenButton"
                BorderBrush ="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:TokenDisplayBase}}, Path=TokenBorder}"
                BorderThickness="3"
                Padding="4"
                Margin ="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:TokenDisplayBase}}, Path=TokenMargin}">
            
            <TextBlock
                x:Name="ScrewyTokenBlock"
                Height="Auto"
                Background="Transparent"
                HorizontalAlignment="Center"
                FlowDirection="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:TokenDisplayBase}}, Path=TokenFlowDirection}"
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:TokenDisplayBase}}, Path=TokenFontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:TokenDisplayBase}}, Path=TokenFontSize}"
                Foreground="Black"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type userControls:TokenDisplayBase}}, Path=SurfaceText}" />

        </Border>
    </StackPanel>
</userControls:TokenDisplayBase>
