src/ClearDashboard.Wpf.Application/UserControls/ReleaseNotesUserControl.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.ReleaseNotesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal" Visibility="{Binding ShowUpdateLink}">
            <StackPanel Margin="0,0,5,0" Orientation="Vertical">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{helpers:Localization ShellView_ShowPreReleases}" />
                <ToggleButton
                    Name="PrereleaseToggle"
                    Checked="PrereleaseToggle_OnChecked"
                    IsChecked="False"
                    Unchecked="PrereleaseToggle_OnChecked" />
            </StackPanel>
            <Button
                x:Name="ClickUpdateLink"
                Margin="10,0,10,0"
                Padding="0"
                BorderThickness="0"
                Click="ClickUpdateLink_OnClick"
                Style="{StaticResource TransparentButton}">
                <TextBlock
                    Name="UpdateLink"
                    Cursor="Hand"
                    Foreground="DodgerBlue"
                    Text="{helpers:Localization ShellView_UpdateFound}"
                    TextDecorations="Underline" />
            </Button>
            <Button
                x:Name="ShowNotes"
                Margin="0,0,10,0"
                Padding="0"
                BorderThickness="0"
                Click="ShowNotes_OnClick"
                Style="{StaticResource TransparentButton}"
                ToolTip="{helpers:Localization ShellView_ShowNotes}">
                <iconPacks:PackIconPixelartIcons
                    Width="20"
                    Height="20"
                    Foreground="{StaticResource BlueMidBrush}"
                    Kind="Notes" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
