src/ClearDashboard.Wpf.Application/UserControls/SelectBooksControl.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.SelectBooksControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addParatextCorpusDialog="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Project.AddParatextCorpusDialog"
    xmlns:converters="clr-namespace:ClearApplicationFoundation.Framework.Converters;assembly=ClearApplicationFoundation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DataContext="{d:DesignInstance Type=addParatextCorpusDialog:SelectBooksStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d"
            x:Name="SelectBookControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  Background="{DynamicResource MaterialDesignPaper}"  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="15,15,0,0"
            HorizontalAlignment="Left"
            Content="{helpers:Localization AddParatextCorpusDialog_SelectBooks}"
            FontSize="20" 
            Visibility="{Binding IsEnabled, ElementName=SelectBookControl, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Label
            Grid.Row="0"
            Margin="15,15,0,0"
            HorizontalAlignment="Left"
            Content="{helpers:Localization AddParatextCorpusDialog_SelectedBooks}"
            FontSize="20" 
            Visibility="{Binding IsEnabled, ElementName=SelectBookControl, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=1}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="15,0"
                Content="{helpers:Localization OldTestament}" />
            <Label
                Grid.Column="1"
                Margin="15,0"
                Content="{helpers:Localization NewTestament}" />
        </Grid>


        <!--<Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="3,0,3,0"
            BorderBrush="{StaticResource MaterialDesignBody}"
            BorderThickness="2"
            CornerRadius="4" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="3,0,3,0"
            BorderBrush="{StaticResource MaterialDesignBody}"
            BorderThickness="0"
            CornerRadius="4" />-->

        <materialDesign:Card
            Grid.Row="2"
            Margin="15"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--  Background colors for book groupings  -->
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Padding="2"
                    Background="Cyan"
                    BorderBrush="{StaticResource MaterialDesignBody}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.1" />
                <Border
                    Grid.Row="5"
                    Grid.RowSpan="12"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    Background="Coral"
                    BorderBrush="{StaticResource MaterialDesignBody}"
                    BorderThickness="2"
                    CornerRadius="2"
                    Opacity="0.1" />
                <Border
                    Grid.Row="17"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Background="LimeGreen"
                    BorderBrush="{StaticResource MaterialDesignBody}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.1" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Background="LimeGreen"
                    BorderBrush="{StaticResource MaterialDesignBody}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.1" />
                <Border
                    Grid.Row="2"
                    Grid.RowSpan="17"
                    Grid.Column="1"
                    Background="Magenta"
                    BorderBrush="{StaticResource MaterialDesignBody}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.1" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="3"
                    Background="MediumPurple"
                    BorderBrush="{StaticResource MaterialDesignBody}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.1" />
                <Border
                    Grid.Row="4"
                    Grid.Column="3"
                    Background="Gold"
                    BorderBrush="{StaticResource MaterialDesignBody}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.1" />
                <Border
                    Grid.Row="5"
                    Grid.RowSpan="15"
                    Grid.Column="3"
                    Background="MediumSpringGreen"
                    BorderBrush="{StaticResource MaterialDesignBody}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.1" />
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="6"
                    Grid.Column="4"
                    Background="MediumSpringGreen"
                    BorderBrush="{StaticResource MaterialDesignBody}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.1" />
                <Border
                    Grid.Row="6"
                    Grid.Column="4"
                    Background="Bisque"
                    BorderBrush="{StaticResource MaterialDesignBody}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.1" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[0].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk01"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[0].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[0].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[0].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[0].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[1].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk02"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[1].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[1].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[1].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[1].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[2].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <CheckBox
                        x:Name="Chk03"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[2].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[2].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[2].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[2].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[3].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk04"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[3].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[3].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[3].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[3].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[4].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk05"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[4].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[4].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[4].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[4].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[5].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk06"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[5].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[5].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[5].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[5].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[6].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk07"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[6].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[6].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[6].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[6].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[7].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk08"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[7].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[7].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[7].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[7].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[8].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk09"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[8].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[8].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[8].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[8].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[9].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk10"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[9].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[9].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[9].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[9].IsEnabled}" />

                </Grid>
                <Grid
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[10].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk11"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[10].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[10].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[10].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[10].IsEnabled}" />

                </Grid>
                <Grid
                    Grid.Row="11"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[11].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk12"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[11].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[11].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[11].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[11].IsEnabled}" />

                </Grid>
                <Grid
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[12].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk13"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[12].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[12].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[12].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[12].IsEnabled}" />

                </Grid>
                <Grid
                    Grid.Row="13"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[13].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk14"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[13].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[13].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[13].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[13].IsEnabled}" />

                </Grid>
                <Grid
                    Grid.Row="14"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[14].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk15"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[14].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[14].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[14].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[14].IsEnabled}" />

                </Grid>
                <Grid
                    Grid.Row="15"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[15].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk16"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[15].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[15].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[15].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[15].IsEnabled}" />

                </Grid>
                <Grid
                    Grid.Row="16"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[16].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk17"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[16].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[16].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[16].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[16].IsEnabled}" />

                </Grid>
                <Grid
                    Grid.Row="17"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[17].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk18"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[17].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[17].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[17].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[17].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="18"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[18].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk19"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[18].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[18].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[18].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[18].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="19"
                    Grid.Column="0"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[19].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk20"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[19].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[19].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[19].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[19].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[20].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <CheckBox
                        x:Name="Chk21"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[20].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[20].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[20].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[20].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[21].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk22"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[21].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[21].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[21].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[21].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[22].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk23"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[22].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[22].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[22].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[22].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[23].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk24"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[23].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[23].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[23].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[23].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[24].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk25"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[24].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[24].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[24].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[24].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[25].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk26"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[25].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[25].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[25].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[25].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[26].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk27"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[26].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[26].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[26].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[26].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[27].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk28"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[27].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[27].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[27].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[27].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[28].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk29"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[28].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[28].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[28].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[28].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[29].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk30"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[29].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[29].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[29].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[29].IsEnabled}" />

                </Grid>
                <Grid
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[30].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk31"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[30].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[30].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[30].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[30].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[31].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk32"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[31].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[31].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[31].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[31].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="12"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[32].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk33"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[32].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[32].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[32].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[32].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="13"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[33].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk34"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[33].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[33].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[33].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[33].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="14"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[34].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk35"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[34].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[34].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[34].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[34].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="15"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[35].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk36"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[35].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[35].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[35].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[35].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="16"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[36].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk37"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[36].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[36].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[36].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[36].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="17"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[37].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk38"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[37].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[37].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[37].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[37].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="18"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[38].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk39"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[38].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[38].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[38].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[38].IsEnabled}" />
                </Grid>
                <!--  New Testament  -->


                <Grid
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[39].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk40"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[39].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[39].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[39].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[39].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[40].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk41"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[40].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[40].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[40].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[40].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[41].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk42"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[41].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[41].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[41].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[41].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[42].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk43"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[42].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[42].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[42].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[42].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[43].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk44"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[43].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[43].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[43].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[43].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[44].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk45"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[44].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[44].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[44].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[44].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[45].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk46"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[45].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[45].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[45].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[45].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="7"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[46].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk47"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[46].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[46].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[46].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[46].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="8"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[47].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk48"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[47].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[47].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[47].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[47].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="9"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[48].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk49"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[48].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[48].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[48].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[48].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="10"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[49].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk50"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[49].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[49].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[49].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[49].IsEnabled}" />



                </Grid>
                <Grid
                    Grid.Row="11"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[50].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk51"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[50].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[50].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[50].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[50].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="12"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[51].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk52"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[51].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[51].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[51].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[51].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="13"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[52].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk53"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[52].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[52].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[52].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[52].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="14"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[53].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk54"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[53].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[53].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[53].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[53].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="15"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[54].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk55"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[54].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[54].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[54].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[54].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="16"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[55].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk56"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[55].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[55].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[55].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[55].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="17"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[56].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk57"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[56].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[56].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[56].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[56].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="18"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[57].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk58"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[57].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[57].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[57].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[57].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="19"
                    Grid.Column="3"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[58].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk59"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[58].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[58].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[58].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[58].IsEnabled}" />


                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[59].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk60"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[59].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[59].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[59].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[59].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[60].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk61"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[60].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[60].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[60].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[60].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[61].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk62"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[61].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[61].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[61].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[61].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="4"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[62].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk63"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[62].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[62].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[62].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[62].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.Column="4"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[63].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk64"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[63].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[63].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[63].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[63].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="5"
                    Grid.Column="4"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[64].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk65"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[64].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[64].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[64].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[64].IsEnabled}" />
                </Grid>
                <Grid
                    Grid.Row="6"
                    Grid.Column="4"
                    Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="2"
                        Foreground="Red"
                        Kind="ExclamationThick"
                        Visibility="{Binding SelectedBookManager.SelectedBooks[65].HasUsfmError, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <CheckBox
                        x:Name="Chk66"
                        Grid.Column="1"
                        Content="{Binding SelectedBookManager.SelectedBooks[65].Abbreviation}"
                        Foreground="{Binding SelectedBookManager.SelectedBooks[65].BookColor}"
                        IsChecked="{Binding SelectedBookManager.SelectedBooks[65].IsSelected, Mode=TwoWay}"
                        IsEnabled="{Binding SelectedBookManager.SelectedBooks[65].IsEnabled}" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <!--  Bottom row of buttons  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Orientation="Horizontal"
            Visibility="{Binding IsEnabled, ElementName=SelectBookControl, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Button
                Margin="10,0,0,15"
                cm:Message.Attach="SelectOldTestamentBooks()"
                Content="{helpers:Localization OldTestament}"
                FontSize="12"
                Style="{StaticResource TransparentStyle}" />

            <Button
                MinWidth="120"
                Margin="10,0,0,15"
                cm:Message.Attach="SelectAllBooks()"
                Content="{helpers:Localization AddParatextCorpusDialog_SelectAll}"
                FontSize="12"
                Style="{StaticResource TransparentStyle}" />

            <Button
                MinWidth="120"
                Margin="10,0,0,15"
                cm:Message.Attach="UnselectAllBooks()"
                Content="{helpers:Localization AddParatextCorpusDialog_UnSelectAll}"
                FontSize="12"
                Style="{StaticResource TransparentStyle}" />

            <Button x:Name="SelectNewTestamentBooks"
                cm:Message.Attach="SelectNewTestamentBooks()"
                Margin="10,0,0,15"
                Content="{helpers:Localization NewTestament}"
                FontSize="12"
                Style="{StaticResource TransparentStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
