src/ClearDashboard.Wpf.Application/UserControls/SplittableTokenCharactersDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.SplittableTokenCharactersDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    x:Name="TokenCharactersDisplayControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="TokenCharacterDisplay">
            <StackPanel Orientation="Horizontal">
                <userControls:TokenCharacterDisplay
                    Width="{Binding ElementName=TokenCharactersDisplayControl, Path=CharacterWidth}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BackgroundColor1="{Binding ElementName=TokenCharactersDisplayControl, Path=BackgroundColor1}"
                    BackgroundColor2="{Binding ElementName=TokenCharactersDisplayControl, Path=BackgroundColor2}"
                    CharacterClicked="OnCharacterClicked"
                    FlowDirection="{Binding ElementName=TokenCharactersDisplayControl, Path=FlowDirection}"
                    FontFamily="{Binding ElementName=TokenCharactersDisplayControl, Path=FontFamily}"
                    FontSize="{Binding ElementName=TokenCharactersDisplayControl, Path=FontSize}"
                    Threshold1="{Binding ElementName=TokenCharactersDisplayControl, Path=Threshold1}"
                    Threshold2="{Binding ElementName=TokenCharactersDisplayControl, Path=Threshold2}" />
                  <Button Width="4" Height="20"></Button>
            </StackPanel>
            
        </DataTemplate>
        <ItemsPanelTemplate x:Key="WrapPanelTemplate">
            <WrapPanel FlowDirection="{Binding ElementName=TokenCharactersDisplayControl, Path=FlowDirection}" Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl
            FlowDirection="{Binding ElementName=TokenCharactersDisplayControl, Path=FlowDirection}"
            ItemTemplate="{StaticResource TokenCharacterDisplay}"
            ItemsPanel="{StaticResource WrapPanelTemplate}"
            ItemsSource="{Binding}" />
    </Grid>
</UserControl>
