src/ClearDashboard.Wpf.Application/UserControls/TimerUserControl.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.TimerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="500"
    FontFamily="{StaticResource ClearDashboardFont}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="100" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#EEEBEB" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <ContentPresenter />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="37" MinWidth="125">

        <StackPanel
            x:Name="TimerStackPanel"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="StartStopButton"
                Width="25"
                Height="25"
                Click="StartStop_OnClick"
                Style="{StaticResource TransparentStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        x:Name="PauseIcon"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="Pause"
                        Visibility="Collapsed" />
                    <materialDesign:PackIcon
                        x:Name="PlayIcon"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="Play"
                        Visibility="Visible" />
                </StackPanel>
            </Button>
            <Label
                x:Name="TimerLabel"
                MinWidth="85"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="00h 00m 00s" />
        </StackPanel>
        <TextBox
            x:Name="TimerBox"
            Width="84"
            Margin="44,0,17,0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            CaretBrush="Transparent"
            FlowDirection="RightToLeft"
            Foreground="Transparent"
            GotFocus="TimerTbx_OnGotFocus"
            LostFocus="TimerTbx_OnLostFocus"
            PreviewKeyDown="TimerTbx_OnPreviewKeyDown"
            PreviewTextInput="NumberValidationTextBox"
            TextChanged="TimerTbx_OnTextChanged" />
    </Grid>
</UserControl>
