src/ClearDashboard.Wpf.Application/UserControls/TokenDisplayControl.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.TokenDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TextDisplay"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel
        Width="Auto"
        HorizontalAlignment="Left"
        Orientation="Vertical">
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Click="OnCreateNote" Header="Create Note" />
            </ContextMenu>
        </StackPanel.ContextMenu>
        <Button
            x:Name="TokenButton"
            Width="{Binding ElementName=SurfaceTextBlock, Path=ActualWidth}"
            Height="Auto"
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenMargin}"
            Padding="0"
            HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
            HorizontalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Background="Transparent"
            BorderThickness="0"
            Click="OnTokenClicked"
            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontSize}"
            Foreground="{DynamicResource MaterialDesignBody}"
            IsDefault="False"
            MouseDoubleClick="OnTokenDoubleClicked"
            MouseEnter="OnTokenMouseEnter"
            MouseLeave="OnTokenMouseLeave"
            MouseLeftButtonUp="OnTokenLeftButtonUp"
            MouseRightButtonDown="OnTokenRightButtonDown"
            MouseRightButtonUp="OnTokenRightButtonUp"
            MouseWheel="OnTokenMouseWheel"
            PreviewMouseLeftButtonDown="OnTokenLeftButtonDown">
            <TextBlock
                x:Name="SurfaceTextBlock"
                Margin="0"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SurfaceText}" />
        </Button>
        <Rectangle
            Width="{Binding Path=ActualWidth, ElementName=TokenButton}"
            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorHeight}"
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorMargin}"
            HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
            Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorColor}"
            MouseEnter="OnNoteMouseEnter"
            MouseLeave="OnNoteMouseLeave"
            MouseLeftButtonDown="OnNoteLeftButtonDown"
            MouseLeftButtonUp="OnNoteLeftButtonUp"
            MouseRightButtonDown="OnNoteRightButtonDown"
            MouseRightButtonUp="OnNoteRightButtonUp"
            MouseWheel="OnNoteMouseWheel"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorVisibility}" />
        <Button
            Height="Auto"
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationMargin}"
            Padding="0"
            HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
            HorizontalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Background="Transparent"
            BorderThickness="0"
            Click="OnTranslationClicked"
            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontSize}"
            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationColor}"
            IsDefault="False"
            MouseDoubleClick="OnTranslationDoubleClicked"
            MouseEnter="OnTranslationMouseEnter"
            MouseLeave="OnTranslationMouseLeave"
            MouseLeftButtonUp="OnTranslationLeftButtonUp"
            MouseRightButtonDown="OnTranslationRightButtonDown"
            MouseRightButtonUp="OnTranslationRightButtonUp"
            MouseWheel="OnTranslationMouseWheel"
            PreviewMouseLeftButtonDown="OnTranslationLeftButtonDown"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationVisibility}">
            <TextBlock Margin="0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TargetTranslationText}" />
        </Button>
    </StackPanel>
</UserControl>
