src/ClearDashboard.Wpf.Application/UserControls/TokenDisplayControl.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.TokenDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="TextDisplay">

    <StackPanel Orientation="Vertical">
        <Button Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" 
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontSize}" 
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=InnerPadding}" 
                Padding="0" 
                Height="Auto"
                IsDefault="False" BorderThickness="0"
                HorizontalContentAlignment="Left"
                Click="OnTokenClicked" MouseDoubleClick="OnTokenDoubleClicked"
                PreviewMouseLeftButtonDown="OnTokenLeftButtonDown" MouseLeftButtonUp="OnTokenLeftButtonUp" 
                MouseRightButtonDown="OnTokenRightButtonDown" MouseRightButtonUp="OnTokenRightButtonUp" 
                MouseEnter="OnTokenMouseEnter" MouseLeave="OnTokenMouseLeave" MouseWheel="OnTokenMouseWheel"
                materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SurfaceText}" Margin="0" ></TextBlock>
        </Button>
        <Rectangle Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorVisibility}" 
                   HorizontalAlignment="Stretch" Fill="LightGray" Height="3"
                   MouseLeftButtonDown="OnNoteLeftButtonDown" MouseLeftButtonUp="OnNoteLeftButtonUp" 
                   MouseRightButtonDown="OnNoteRightButtonDown" MouseRightButtonUp="OnNoteRightButtonUp" 
                   MouseEnter="OnNoteMouseEnter" MouseLeave="OnNoteMouseLeave" MouseWheel="OnNoteMouseWheel">
        </Rectangle>
        <Button Background="{DynamicResource MaterialDesignPaper}" 
                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationColor}" 
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontSize}" 
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationInnerPadding}" 
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationVisibility}" 
                Padding="0" 
                Height="Auto"
                IsDefault="False" BorderThickness="0"
                HorizontalContentAlignment="Left"
                Click="OnTranslationClicked" MouseDoubleClick="OnTranslationDoubleClicked"
                PreviewMouseLeftButtonDown="OnTranslationLeftButtonDown" MouseLeftButtonUp="OnTranslationLeftButtonUp" 
                MouseRightButtonDown="OnTranslationRightButtonDown" MouseRightButtonUp="OnTranslationRightButtonUp" 
                MouseEnter="OnTranslationMouseEnter" MouseLeave="OnTranslationMouseLeave" MouseWheel="OnTranslationMouseWheel"
                materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TargetTranslationText}" Margin="0" ></TextBlock>
        </Button>
    </StackPanel>
</UserControl>
