src/ClearDashboard.Wpf.Application/UserControls/TranslationControl.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.TranslationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16">
    <Grid>
     <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
     </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Translation options for" HorizontalContentAlignment="Center" />
        <Label Grid.Row="1" 
               Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenDisplay.SurfaceText}" 
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               FontSize="20"/>
        <ListView Grid.Row="2" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationOptions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Word}" Header="Word" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProbabilityPercentage}" Header="Probability" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
