src/ClearDashboard.Wpf.Application/UserControls/TranslationSelector.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.TranslationSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Border
        Padding="10"
        BorderBrush="{DynamicResource MaterialDesignToolForeground}"
        BorderThickness="0"
        CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                Content="Set a translation for" />
            <Label
                Grid.Row="1"
                HorizontalContentAlignment="Center"
                Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenDisplayViewModel.TranslationSurfaceText}"
                FontSize="20"
                FontWeight="Bold" />
            <DataGrid
                Name="TranslationOptionsDataGrid"
                Grid.Row="2"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationOptionsVisibility}"
                Padding="10,0"
                Background="Transparent"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationOptions}"
                SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SelectedItem}"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Word}" />
                    <DataGridTextColumn
                        Width="75"
                        Binding="{Binding Count}"
                        Header="Count">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,7,0,0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label 
                Grid.Row="3" 
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationControlsVisibility}"
                Margin="0,00,0,0" 
                HorizontalAlignment="Center">Your Translation:</Label>
            <TextBox
                x:Name="TranslationValue"
                Grid.Row="4"
                Margin="10,0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="150"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationControlsVisibility}"
                Text="{Binding SelectedItem.Word, ElementName=TranslationOptionsDataGrid}" />
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox
                    x:Name="ApplyAllCheckbox"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationControlsVisibility}"
                    Margin="10,10,0,0"
                    FontSize="13"
                    IsChecked="True">
                    Change all unset occurrences
                    <CheckBox.ToolTip>If checked, this will change all unset occurrences of this word</CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="6"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Margin="10" 
                        Click="ApplyTranslation"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationControlsVisibility}">Apply</Button>
                <Button Margin="10" Click="Cancel">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
