src/ClearDashboard.Wpf.Application/UserControls/TranslationControl.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.TranslationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
     <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
     </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Translation options for" HorizontalContentAlignment="Center" />
        <Label Grid.Row="1" 
               Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenDisplay.SurfaceText}" 
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               FontSize="20"/>
        <ListView Name="TranslationOptionsList"  Grid.Row="2" 
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationOptions}"
                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SelectedItem}">
            <ListView.View>
                <GridView x:Name="TranslationOptionsGrid">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Word}" Width="150"/>
                    <GridViewColumn  Header="Probability" Width="Auto">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextAlignment="Right" FontSize="12" Margin="-30,0,0,-20"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProbabilityPercentage}" TextAlignment="Right" Width="40" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="3">Your Translation:</Label>
        <TextBox Grid.Row="4" x:Name="TranslationValue" Text="{Binding SelectedItem.Word, ElementName=TranslationOptionsList}" Margin="10,0"></TextBox>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <CheckBox x:Name="ApplyAllCheckbox" Margin="10,10,0,0" IsChecked="True" FontSize="13">
                Change all unset occurrences
                <CheckBox.ToolTip>If checked, this will change all unset occurrences of this word</CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Click="ApplyTranslation">Apply</Button>
            <Button Margin="10" Click="Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
