src/ClearDashboard.Wpf.Application/UserControls/TranslationSelector.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.TranslationSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Border
        BorderBrush="{DynamicResource MaterialDesignToolForeground}"
        BorderThickness="1"
        CornerRadius="3"
        Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalContentAlignment="Center"
                Content="Select a translation for" />
            <Label
                Grid.Row="1"
                HorizontalContentAlignment="Center"
                Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenDisplayViewModel.SurfaceText}"
                FontSize="20"
                FontWeight="Bold" />
            <DataGrid Name="TranslationOptionsDataGrid" 
                      Grid.Row="2"
                      Padding="10,0"
                      AutoGenerateColumns="False"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationOptions}"
                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Word}" Width="*" />
                    <DataGridTextColumn Binding="{Binding Probability}" Width="75" Header="Count">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,7,0,0"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="3" Margin="0,20,0,0">Your Translation:</Label>
            <TextBox
                x:Name="TranslationValue"
                Grid.Row="4"
                Margin="10,0"
                Text="{Binding SelectedItem.Word, ElementName=TranslationOptionsList}" />
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <CheckBox
                    x:Name="ApplyAllCheckbox"
                    Margin="10,10,0,0"
                    FontSize="13"
                    IsChecked="True">
                    Change all unset occurrences
                    <CheckBox.ToolTip>If checked, this will change all unset occurrences of this word</CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="6"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Margin="10" Click="ApplyTranslation">Apply</Button>
                <Button Margin="10" Click="Cancel">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
