src/ClearDashboard.Wpf.Application/UserControls/VerseDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.VerseDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="TokenDisplay">
            <local:TokenDisplay
                DataContext="{Binding}"
                HorizontalAlignment="Left"
                HorizontalSpacing="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=HorizontalSpacing}"
                NoteIndicatorColor="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorColor}"
                NoteIndicatorHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorHeight}"
                Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Orientation}"
                SelectedTokenBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SelectedTokenBackground}"
                ShowNoteIndicator="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ShowNoteIndicators}"
                ShowTranslation="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ShowTranslations}"
                TokenFlowDirection="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenFlowDirection}"
                TokenFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenFontFamily}"
                TokenFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenFontSize}"
                TokenFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenFontStyle}"
                TokenFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenFontWeight}"
                TokenVerticalSpacing="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenVerticalSpacing}"
                TranslationAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
                TranslationFlowDirection="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFlowDirection}"
                TranslationFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontFamily}"
                TranslationFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontSize}"
                TranslationFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontStyle}"
                TranslationFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontWeight}"
                TranslationVerticalSpacing="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationVerticalSpacing}" 
                FilterPins="OnFilterPins"
                NoteCreate="OnNoteCreate"
                NoteLeftButtonDown="OnNoteLeftButtonDown"
                NoteLeftButtonUp="OnNoteLeftButtonUp"
                NoteMouseEnter="OnNoteMouseEnter"
                NoteMouseLeave="OnNoteMouseLeave"
                NoteMouseWheel="OnNoteMouseWheel"
                NoteRightButtonDown="OnNoteRightButtonDown"
                NoteRightButtonUp="OnNoteRightButtonUp"
                TranslateQuick="OnTranslateQuick"
                TokenClicked="OnTokenClicked"
                TokenDoubleClicked="OnTokenDoubleClicked"
                TokenLeftButtonDown="OnTokenLeftButtonDown"
                TokenLeftButtonUp="OnTokenLeftButtonUp"
                TokenMouseEnter="OnTokenMouseEnter"
                TokenMouseLeave="OnTokenMouseLeave"
                TokenMouseWheel="OnTokenMouseWheel"
                TokenRightButtonDown="OnTokenRightButtonDown"
                TokenRightButtonUp="OnTokenRightButtonUp"
                TranslationClicked="OnTranslationClicked"
                TranslationDoubleClicked="OnTranslationDoubleClicked"
                TranslationLeftButtonDown="OnTranslationLeftButtonDown"
                TranslationLeftButtonUp="OnTranslationLeftButtonUp"
                TranslationMouseEnter="OnTranslationMouseEnter"
                TranslationMouseLeave="OnTranslationMouseLeave"
                TranslationMouseWheel="OnTranslationMouseWheel"
                TranslationRightButtonDown="OnTranslationRightButtonDown"
                TranslationRightButtonUp="OnTranslationRightButtonUp"
                />
        </DataTemplate>
        <DataTemplate x:Key="TargetDisplay">
            <local:TokenDisplay
                DataContext="{Binding}"
                HorizontalAlignment="Left"
                HorizontalSpacing="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=HorizontalSpacing}"
                NoteIndicatorColor="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorColor}"
                NoteIndicatorHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorHeight}"
                Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Orientation}"
                SelectedTokenBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SelectedTokenBackground}"
                ShowNoteIndicator="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ShowNoteIndicators}"
                ShowTranslation="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ShowTranslations}"
                TokenFlowDirection="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TargetFlowDirection}"
                TokenFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TargetFontFamily}"
                TokenFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TargetFontSize}"
                TokenFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TargetFontStyle}"
                TokenFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TargetFontWeight}"
                TokenVerticalSpacing="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenVerticalSpacing}"
                TranslationAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
                TranslationFlowDirection="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFlowDirection}"
                TranslationFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontFamily}"
                TranslationFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontSize}"
                TranslationFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontStyle}"
                TranslationFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontWeight}"
                TranslationVerticalSpacing="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationVerticalSpacing}" 
                FilterPins="OnFilterPins"
                NoteCreate="OnNoteCreate"
                NoteLeftButtonDown="OnNoteLeftButtonDown"
                NoteLeftButtonUp="OnNoteLeftButtonUp"
                NoteMouseEnter="OnNoteMouseEnter"
                NoteMouseLeave="OnNoteMouseLeave"
                NoteMouseWheel="OnNoteMouseWheel"
                NoteRightButtonDown="OnNoteRightButtonDown"
                NoteRightButtonUp="OnNoteRightButtonUp"
                TranslateQuick="OnTranslateQuick"
                TokenClicked="OnTokenClicked"
                TokenDoubleClicked="OnTokenDoubleClicked"
                TokenLeftButtonDown="OnTokenLeftButtonDown"
                TokenLeftButtonUp="OnTokenLeftButtonUp"
                TokenMouseEnter="OnTokenMouseEnter"
                TokenMouseLeave="OnTokenMouseLeave"
                TokenMouseWheel="OnTokenMouseWheel"
                TokenRightButtonDown="OnTokenRightButtonDown"
                TokenRightButtonUp="OnTokenRightButtonUp"
                TranslationClicked="OnTranslationClicked"
                TranslationDoubleClicked="OnTranslationDoubleClicked"
                TranslationLeftButtonDown="OnTranslationLeftButtonDown"
                TranslationLeftButtonUp="OnTranslationLeftButtonUp"
                TranslationMouseEnter="OnTranslationMouseEnter"
                TranslationMouseLeave="OnTranslationMouseLeave"
                TranslationMouseWheel="OnTranslationMouseWheel"
                TranslationRightButtonDown="OnTranslationRightButtonDown"
                TranslationRightButtonUp="OnTranslationRightButtonUp"
                />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="WrapPanelTemplate">
            <WrapPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Orientation}" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="StackPanelTemplate">
            <StackPanel HorizontalAlignment="Left" Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Orientation}" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TitleMargin}"
            Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TitlePadding}"
            HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TitleHorizontalAlignment}"
            FlowDirection="LeftToRight"
            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TitleFontSize}"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Title}"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TitleVisibility}" />
        <Border
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=VerseMargin}"
            Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=VersePadding}"
            Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=VerseBackground}"
            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=VerseBorderBrush}"
            BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=VerseBorderThickness}">
            <ItemsControl
                ItemTemplate="{StaticResource TokenDisplay}"
                ItemsPanel="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ItemsPanelTemplate}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Tokens}" />
        </Border>
        <Border
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=VerseMargin}"
            Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=VersePadding}"
            Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=VerseBackground}"
            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=VerseBorderBrush}"
            BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=VerseBorderThickness}"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TargetVisibility}">
            <ItemsControl
                ItemTemplate="{StaticResource TargetDisplay}"
                ItemsPanel="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ItemsPanelTemplate}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TargetTokens}"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TargetVisibility}" />
        </Border>
    </StackPanel>
</UserControl>
