src/ClearDashboard.Wpf.Application/UserControls/WordDisplayControl.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.WordDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="TextDisplay">

    <StackPanel Orientation="Vertical">
        <Button Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" 
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=InnerMargin}" 
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=InnerPadding}" 
                Height="30" IsDefault="False" BorderThickness="0"
                Click="OnTokenClicked" MouseDoubleClick="OnTokenDoubleClicked"
                PreviewMouseLeftButtonDown="OnTokenLeftButtonDown" MouseLeftButtonUp="OnTokenLeftButtonUp" 
                MouseRightButtonDown="OnTokenRightButtonDown" MouseRightButtonUp="OnTokenRightButtonUp" 
                MouseEnter="OnTokenMouseEnter" MouseLeave="OnTokenMouseLeave" MouseWheel="OnTokenMouseWheel"
                materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <TextBlock Text="{Binding}" Margin="0" ></TextBlock>
        </Button>
        <Button Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" 
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=InnerMargin}" 
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=InnerPadding}" 
                Height="30" IsDefault="False" BorderThickness="0"
                Click="OnTokenClicked" MouseDoubleClick="OnTokenDoubleClicked"
                PreviewMouseLeftButtonDown="OnTokenLeftButtonDown" MouseLeftButtonUp="OnTokenLeftButtonUp" 
                MouseRightButtonDown="OnTokenRightButtonDown" MouseRightButtonUp="OnTokenRightButtonUp" 
                MouseEnter="OnTokenMouseEnter" MouseLeave="OnTokenMouseLeave" MouseWheel="OnTokenMouseWheel"
                materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <TextBlock Text="{Binding}" Margin="0" ></TextBlock>
        </Button>
    </StackPanel>
</UserControl>
