src/ClearDashboard.Wpf.Application/Views/Startup/ProjectPickerView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Startup.ProjectPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ClearDashboard.Wpf.Application.Models"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:converters="clr-namespace:ClearApplicationFoundation.Framework.Converters;assembly=ClearApplicationFoundation"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Width="Auto"
    Height="635"
    MinWidth="886"
    MinHeight="594"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
       

        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>

            <Style TargetType="ListView"
                   BasedOn="{StaticResource MaterialDesignListView}"
                   x:Key="EmptyMaterialDesignListView">
                <Style.Triggers>
                    <!-- Use ListBox.HasItems instead of Binding -->
                    <Trigger Property="HasItems" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Label>It's lonely here.  Please create a new project.</Label>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#EEEBEB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" x:Name="GridLayout" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575" MinWidth="550" />
            <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0">
            <TextBlock
                Margin="47,10,0,0"
                FontSize="32"
                Text="Clear Dashboard" />

        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Visibility="{Binding IsParatextInstalled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}">
            <Image >
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connected}" Value="True">
                                <Setter Property="Image.Source" Value="/Resources/Paratext_Connected32.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Connected}" Value="False">
                                <Setter Property="Image.Source" Value="/Resources/Paratext_Disconnected32.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Margin="15" Width="400" FontWeight="Bold" Text="Paratext is not installed.  Please install Paratext and rerun the Clear Dashboard application." TextWrapping="Wrap" ></TextBlock>
            </StackPanel>
            <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Visibility="{Binding IsParatextInstalled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
            <Image  Visibility="{Binding IsParatextRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connected}" Value="True">
                                <Setter Property="Image.Source" Value="/Resources/Paratext_Connected32.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Connected}" Value="False">
                                <Setter Property="Image.Source" Value="/Resources/Paratext_Disconnected32.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsParatextRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="Paratext" />
                    <Run Text="{helpers:Localization ShellView_User}" />
                </TextBlock>
                <TextBlock
                    x:Name="ParatextUserName"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    d:Text="Joe Schmoe" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsParatextRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}">
                <!--<TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="Paratext is not running" />
                 </TextBlock>-->
                   <Button x:Name="StartParatext" 
                           Style="{StaticResource TransparentStyle}" 
                           Width="340"
                           Height="80"
                           VerticalContentAlignment="Bottom"
                           VerticalAlignment="Bottom"
                           cal:Message.Attach="StartParatext">
                       <StackPanel Orientation="Horizontal">
                           <Image Width="30" Height="30" Margin="10">
                               <Image.Style>
                                   <Style>
                                       <Style.Triggers>
                                           <DataTrigger Binding="{Binding Connected}" Value="True">
                                               <Setter Property="Image.Source" Value="/Resources/Paratext_Connected32.png" />
                                           </DataTrigger>
                                           <DataTrigger Binding="{Binding Connected}" Value="False">
                                               <Setter Property="Image.Source" Value="/Resources/Paratext_Disconnected32.png" />
                                           </DataTrigger>
                                       </Style.Triggers>
                                   </Style>
                               </Image.Style>
                           </Image>
                           <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                               <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"  Text="Paratext is not running"></TextBlock>
                               <TextBlock HorizontalAlignment="Center" Text="Click here to start Paratext"></TextBlock>
                           </StackPanel>
                    </StackPanel>
                     
                   </Button>
               

            </StackPanel>

            </StackPanel>
        <StackPanel  Grid.Row="1"
                     Grid.Column="0" 
                     VerticalAlignment="Center">

            <TextBox
                x:Name="SearchText"
                Width="320"
                Height="30"
                Margin="30,0,0,0"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Search recent"
                BorderBrush="DarkGray"
                BorderThickness="1"
                IsEnabled="{Binding Connected}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="SearchText"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" >
            <TextBlock
                Margin="40,0"
                FontSize="19"
                Text="Open recent" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
        <ComboBox
            x:Name="SelectedLanguage"
            Width="200"
            Height="30"
            Margin="0,15,15,10"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Top"
            FontSize="12"
            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:LanguageTypeValue}}}"
            SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" 
            IsEnabled="{Binding Connected}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <TextBlock
                Margin="30, 0"
                FontSize="19"
                Text="Get started" />

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button
                x:Name="MoveForwards"
                Width="340"
                Height="80"
                Margin="10, 5, 40, 10"
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left"
                cal:Message.Attach="MoveForwards"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Style="{StaticResource TransparentStyle}"
                Background="DarkGray"
                BorderThickness="0"
                IsEnabled="{Binding Connected}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image
                       Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="../../Assets/newproject.png" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="19"
                            FontWeight="Normal"
                            Text="Create a new project" />
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontWeight="Light"
                            Margin="0,2"
                            Text="Create your project to get started."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
              
            </Button>

        </StackPanel>


        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0,0,0"
            Orientation="Vertical">
            <ListView x:Name="ProjectListView"
              
                Height="460"
                Margin="5"
                ItemsSource="{Binding DashboardProjectsDisplay}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Style="{StaticResource EmptyMaterialDesignListView}"
                IsEnabled="{Binding Connected}"
                >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Width="475"
                            Height="64"
                            cal:Message.Attach="[Event MouseDown]=[Action NavigateToMainViewModel($dataContext, $eventArgs)]"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent">
                            <materialDesign:Card.ContextMenu>
                                <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem cal:Message.Attach="DeleteProject($dataContext)" Header="Delete Project" />
                                </ContextMenu>
                            </materialDesign:Card.ContextMenu>
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <Grid Width="450" Height="45">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Height="30"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="../../Assets/ClearDashboard_logo_50.png" />

                                    <TextBlock Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="14"
                                        FontWeight="DemiBold">
                                        <Run Text="Project: " />
                                        <Run Text="{Binding ProjectName}" />
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Width="145"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Modified}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2">
                                        <Run FontSize="11" Text="Database: " />
                                        <Run FontSize="11" Text="{Binding CompactFilePath, Mode=OneTime}" />
                                    </TextBlock>
                                </Grid>

                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
