src/ClearDashboard.Wpf.Application/Views/Startup/ProjectPickerView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Startup.ProjectPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:ClearApplicationFoundation.Framework.Converters;assembly=ClearApplicationFoundation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ClearDashboard.Wpf.Application.Models"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:startup="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Startup"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    Width="Auto"
    Height="635"
    MinWidth="886"
    MinHeight="594"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <Style
                x:Key="EmptyMaterialDesignListView"
                BasedOn="{StaticResource MaterialDesignListView}"
                TargetType="ListView">
                <Style.Triggers>
                    <!--  Use ListBox.HasItems instead of Binding  -->
                    <Trigger Property="HasItems" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <materialDesign:Card
                                        Width="475"
                                        Height="81"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Top"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        Background="#EEEBEB">
                                        <StackPanel
                                            Margin="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label Margin="15" FontSize="21">It's lonely here.  Please create a new project.</Label>
                                            <iconPacks:PackIconMaterial
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,20,00"
                                                VerticalAlignment="Center"
                                                Kind="ArrowRight" />
                                        </StackPanel>
                                    </materialDesign:Card>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="GridLayout"
        Background="White"
        ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575" MinWidth="550" />
            <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            Orientation="Horizontal">
            <Image
                Width="50"
                Height="50"
                Margin="20,0"
                HorizontalAlignment="Left"
                Source="../../Assets/ClearDashboard_logo_50.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="32"
                Text="{helpers:Localization ProjectPicker_AppName}" />

        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Visibility="{Binding IsParatextInstalled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}">
            <Image>
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connected}" Value="True">
                                <Setter Property="Image.Source" Value="/Resources/Paratext_Connected32.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Connected}" Value="False">
                                <Setter Property="Image.Source" Value="/Resources/Paratext_Disconnected32.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock
                Width="400"
                Margin="15"
                FontWeight="Bold"
                Text="{helpers:Localization ProjectPicker_NotInstalled}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Visibility="{Binding IsParatextInstalled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
            <Image Visibility="{Binding IsParatextRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Connected}" Value="True">
                                <Setter Property="Image.Source" Value="/Resources/Paratext_Connected32.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Connected}" Value="False">
                                <Setter Property="Image.Source" Value="/Resources/Paratext_Disconnected32.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsParatextRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource False}}">
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="{helpers:Localization ProjectPicker_Paratext}" />
                    <Run Text="{helpers:Localization ShellView_User}" />
                </TextBlock>
                <TextBlock
                    x:Name="ParatextUserName"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    d:Text="Joe Schmoe" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsParatextRunning, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}">
                <!--<TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                    <Run Text="Paratext is not running" />
                 </TextBlock>-->
                <Button
                    x:Name="StartParatext"
                    Width="340"
                    Height="80"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    cal:Message.Attach="StartParatext"
                    Style="{StaticResource TransparentStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="30"
                            Height="30"
                            Margin="10">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Connected}" Value="True">
                                            <Setter Property="Image.Source" Value="/Resources/Paratext_Connected32.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Connected}" Value="False">
                                            <Setter Property="Image.Source" Value="/Resources/Paratext_Disconnected32.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{helpers:Localization ProjectPicker_NotRunning}" />
                            <TextBlock HorizontalAlignment="Center" Text="{helpers:Localization ProjectPicker_StartParatext}" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--<StackPanel  Grid.Row="1"
                     Grid.Column="0"
                     VerticalAlignment="Center">

            <TextBox
                x:Name="SearchText"
                Width="320"
                Height="30"
                Margin="30,0,0,0"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="{helpers:Localization ProjectPicker_SearchRecent}"
                BorderBrush="DarkGray"
                BorderThickness="1"
                IsEnabled="{Binding Connected}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="SearchText"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
            </TextBox>
        </StackPanel>-->
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock
                Margin="40,0"
                FontSize="19"
                Text="{helpers:Localization ProjectPicker_OpenRecent}" />
            <TextBox
                x:Name="SearchText"
                Width="320"
                Height="30"
                Margin="54,10,0,10"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="{helpers:Localization ProjectPicker_SearchRecent}"
                BorderBrush="DarkGray"
                BorderThickness="1"
                IsEnabled="{Binding Connected}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="SearchText"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
            </TextBox>

            <materialDesign:Card
                Width="475"
                Height="81"
                Margin="5"
                HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="#EEEBEB"
                Visibility="{Binding SearchBlankVisibility}">
                <Label
                    Margin="15"
                    VerticalAlignment="Center"
                    Content="{helpers:Localization ProjectPicker_NoMatches}"
                    FontSize="21" />
            </materialDesign:Card>

            <ListView
                x:Name="ProjectListView"
                Height="460"
                Margin="5"
                IsEnabled="{Binding Connected}"
                ItemsSource="{Binding DashboardProjectsDisplay}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Visibility="{Binding NoProjectVisibility}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Width="532"
                            Height="64"
                            cal:Message.Attach="[Event MouseDown]=[Action NavigateToMainViewModel($dataContext, $eventArgs)]"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="Transparent"
                            Tag="{Binding DataContext, ElementName=GridLayout}">
                            <materialDesign:Card.ContextMenu>
                                <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Visibility="{x:Static startup:StartupDialogViewModel.DeleteVisible}">
                                      , ConverterParameter={StaticResource True}  
                                    <MenuItem cal:Message.Attach="DeleteProject($dataContext)" Header="{helpers:Localization ProjectPicker_DeleteProject}" />
                                </ContextMenu>
                            </materialDesign:Card.ContextMenu>
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <Grid Width="450" Height="45">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Height="30"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="../../Assets/ClearDashboard_logo_50.png" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="14"
                                        FontWeight="DemiBold">
                                        <Run Text="{helpers:Localization ProjectPicker_Project}" />
                                        <Run Text="{Binding ProjectName}" />
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Width="145"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Modified}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2">
                                        <Run FontSize="11" Text="{helpers:Localization ProjectPicker_Database}" />
                                        <Run FontSize="11" Text="{Binding CompactFilePath, Mode=OneTime}" />
                                    </TextBlock>
                                </Grid>

                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            <ComboBox
                x:Name="SelectedLanguage"
                Width="200"
                Height="30"
                Margin="0,15,15,10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Top"
                FontSize="12"
                IsEnabled="{Binding Connected}"
                ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:LanguageTypeValue}}}"
                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
        </StackPanel>
        <!--<StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <TextBlock
                Margin="30,0"
                FontSize="19"
                Text="{helpers:Localization ProjectPicker_GetStarted}" />

        </StackPanel>-->

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,0">
            <!--  Open Recent  -->
            <Label
                Margin="7,0"
                Content="{helpers:Localization ProjectPicker_GetStarted}"
                FontSize="19" />
            <Button
                x:Name="MoveForwards"
                Width="340"
                Height="80"
                Margin="10,5,40,10"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                cal:Message.Attach="MoveForwards"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="DarkGray"
                BorderThickness="0"
                IsEnabled="{Binding Connected}"
                Style="{StaticResource TransparentStyle}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="../../Assets/newproject.png" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="19"
                            FontWeight="Normal"
                            Text="{helpers:Localization ProjectPicker_CreateNewProject}" />
                        <TextBlock
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Text="{helpers:Localization ProjectPicker_CreateLong}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Button>

            <TextBlock
                Width="500"
                MaxWidth="340"
                Margin="11,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                FontSize="16"
                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                Text="{helpers:Localization ProjectPicker_DeleteError}"
                TextWrapping="Wrap"
                Visibility="{Binding DeleteErrorVisibility}" />

        </StackPanel>


        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0,0,0"
            Orientation="Vertical" />
    </Grid>
</UserControl>
