src/ClearDashboard.Wpf.Application/Views/Startup/RegistrationView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Startup.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Width="1010"
    Height="635"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="White"
    Foreground="Black"
    mc:Ignorable="d">
    <!--  d:DataContext="{d:DesignInstance Type=popUps:RegistrationViewModel}"  -->
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="RegistrationTextBox"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Width" Value="500" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            Orientation="Horizontal">
            <Image
                Width="50"
                Height="50"
                Margin="20,0"
                HorizontalAlignment="Left"
                Source="../../Assets/ClearDashboard_logo_50.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="32"
                Text="{helpers:Localization ProjectPicker_AppName}" />

        </StackPanel>
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="15,5"
            Content="{helpers:Localization RegistrationDialogViewModel_Welcome}"
            FontSize="24" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBox
                x:Name="FirstName"
                materialDesign:HintAssist.FloatingScale="0.50"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="{helpers:Localization RegistrationView_FirstName}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                Style="{DynamicResource RegistrationTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="FirstName"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="350"
                                Margin="0"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>



            <TextBox
                x:Name="LastName"
                materialDesign:HintAssist.FloatingScale="0.50"
                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkBrush}"
                materialDesign:HintAssist.Hint="{helpers:Localization RegistrationView_LastName}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                Style="{DynamicResource RegistrationTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="LastName"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="350"
                                Margin="0"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>


            <TextBox
                x:Name="LicenseKey"
                materialDesign:HintAssist.FloatingScale="0.50"
                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkBrush}"
                materialDesign:HintAssist.Hint="{helpers:Localization RegistrationView_LicenseKey}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                MaxLines="4"
                Style="{DynamicResource RegistrationTextBox}"
                TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="LicenseKey"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="350"
                                Margin="0"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

        </StackPanel>

        <TextBlock
            x:Name="MatchType"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="500"
            MaxWidth="350"
            Margin="20,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:HintAssist.FloatingScale="0.50"
            materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkBrush}"
            materialDesign:HintAssist.Hint="{helpers:Localization RegistrationView_LicenseKey}"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            FontSize="16"
            Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
            TextWrapping="Wrap" />

        <Button
            Name="SendLicenseEmailButton"
            Grid.Row="3"
            Grid.Column="0"
            Margin="20,20"
            HorizontalAlignment="left"
            VerticalAlignment="Bottom"
            Click="SendLicenseEmailButton_OnClick"
            Content="Ask Clear for a license"
            Style="{StaticResource TransparentStyle}"
            Visibility="Visible" />

        <!--<Button
                x:Name="Cancel"
                Margin="5,5,5,5"
                Content="{helpers:Localization RegistrationDialogView_CloseApplication}"
                Style="{StaticResource TransparentStyle}" />-->
        <Button
            x:Name="Register"
            Grid.Row="3"
            Grid.Column="1"
            Margin="20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{helpers:Localization RegistrationDialogView_Register}"
            Style="{StaticResource TransparentStyle}" />


    </Grid>
</UserControl>
