src/ClearDashboard.WPF/UserControls/BcvUserControl.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.UserControls.BcvUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ClearDashboard.Wpf.Models"
    d:DesignHeight="50"
    d:DesignWidth="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="UserControl_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid
        Name="LayoutRoot"
        Grid.Row="1"
        HorizontalAlignment="Stretch">
        <!--  DataContext="{Binding ElementName=parent}"  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--  left book arrow [0]  -->
            <ColumnDefinition Width="25" />
            <!--  book combo [1]  -->
            <ColumnDefinition Width="90" />
            <!--  right book arrow [2]  -->
            <ColumnDefinition Width="30" />
            <!--  left chapter arrow [3]  -->
            <ColumnDefinition Width="30" />
            <!--  chapter combo [4]  -->
            <ColumnDefinition Width="60" />
            <!--  right chapter arrow [5]  -->
            <ColumnDefinition Width="30" />
            <!--  left Verse arrow [6]  -->
            <ColumnDefinition Width="30" />
            <!--  book Verse [7]  -->
            <ColumnDefinition Width="50" />
            <!--  right Verse arrow [8]  -->
            <ColumnDefinition Width="25" />

            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Margin="-1,-1,-1,0"
            BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
            BorderThickness="2" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            Text="BOOK" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            Text="CHAPTER" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="{DynamicResource PrimaryHueLightBrush}"
            Text="VERSE" />

        <ComboBox
            x:Name="cboBook"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="60"
            Margin="5,0,5,3"
            ItemsSource="{Binding BookNames, UpdateSourceTrigger=PropertyChanged, TargetNullValue='\0'}"
            SelectedValue="{Binding CurrentBcv.BookName, UpdateSourceTrigger=PropertyChanged, TargetNullValue='\0'}"
            SelectionChanged="SelectionChanged" />
        <ComboBox
            x:Name="cboChapter"
            Grid.Row="1"
            Grid.Column="4"
            MinWidth="30"
            Margin="5,0,5,3"
            ItemsSource="{Binding CurrentBcv.ChapterNumbers, UpdateSourceTrigger=PropertyChanged, TargetNullValue='\0'}"
            SelectedValue="{Binding CurrentBcv.Chapter, UpdateSourceTrigger=PropertyChanged, TargetNullValue='\0'}"
            SelectionChanged="SelectionChanged" />
        <ComboBox
            x:Name="cboVerse"
            Grid.Row="1"
            Grid.Column="7"
            MinWidth="30"
            Margin="5,0,5,3"
            ItemsSource="{Binding CurrentBcv.VerseNumbers, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
            SelectedValue="{Binding CurrentBcv.Verse, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
            SelectionChanged="SelectionChanged" />




        <!--  Scroll Group  -->
        <!--<Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="9"
            Margin="-1,-1,-1,0"
            BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
            BorderThickness="2" />-->

        <!--<ComboBox
            x:Name="cboScrollGroup"
            Grid.Row="1"
            Grid.Column="9"
            MinWidth="30"
            Margin="5,0,5,3"
            ItemTemplateSelector="{DynamicResource itemTemplateSelector}"
            ItemsSource="{Binding ScrollGroups}">
            <ComboBox.Resources>
                <DataTemplate x:Key="selectedTemplate">
                    <TextBlock Text="{Binding Path=ShortName}" />
                </DataTemplate>
                <DataTemplate x:Key="dropDownTemplate">
                    <TextBlock Text="{Binding Path=ItemName}" />
                </DataTemplate>
                <models:ComboBoxItemTemplateSelector
                    x:Key="itemTemplateSelector"
                    DropDownTemplate="{StaticResource dropDownTemplate}"
                    SelectedTemplate="{StaticResource selectedTemplate}" />
            </ComboBox.Resources>
        </ComboBox>-->

        <!--  BOOK LEFT ARROW  -->
        <Button
            x:Name="btnBookLeft"
            Grid.Row="1"
            Grid.Column="0"
            Width="15"
            Height="18"
            MinWidth="20"
            Margin="0,0,0,2"
            Padding="-1,-2,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Click="BookUpArrow_Click"
            IsEnabled="False"
            ToolTip="Previous Book">
            <TextBlock
                Name="PreviousBookArrow"
                FontWeight="ExtraBold"
                Text="⏵" />

        </Button>
        <!--  BOOK RIGHT ARROW  -->
        <Button
            x:Name="btnBookRight"
            Grid.Row="1"
            Grid.Column="2"
            Width="15"
            Height="18"
            MinWidth="20"
            Margin="0,0,0,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Click="BookDownArrow_Click"
            IsEnabled="False"
            ToolTip="Next Book">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Button.Style>
            <TextBlock
                Name="NextBookArrow"
                FontWeight="ExtraBold"
                Text="⏵" />

        </Button>

        <!--  CHAPTER LEFT ARROW  -->
        <Button
            x:Name="btnChapterLeft"
            Grid.Row="1"
            Grid.Column="3"
            Width="15"
            Height="18"
            MinWidth="20"
            Margin="0,0,0,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Click="ChapterUpArrow_Click"
            IsEnabled="False"
            ToolTip="Previous Chapter">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Button.Style>
            <TextBlock
                Name="PreviousChapterArrow"
                FontWeight="ExtraBold"
                Text="⏵" />

        </Button>
        <!--  CHAPTER RIGHT ARROW  -->
        <Button
            x:Name="btnChapterRight"
            Grid.Row="1"
            Grid.Column="5"
            Width="15"
            Height="18"
            MinWidth="20"
            Margin="0,0,0,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Click="ChapterDownArrow_Click"
            IsEnabled="False"
            ToolTip="Next Chapter">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Button.Style>
            <TextBlock
                Name="NextChapterArrow"
                FontWeight="ExtraBold"
                Text="⏵" />

        </Button>


        <!--  VERSE LEFT ARROW  -->
        <Button
            x:Name="btnVerseLeft"
            Grid.Row="1"
            Grid.Column="6"
            Width="15"
            Height="18"
            MinWidth="20"
            Margin="0,0,0,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Click="VerseUpArrow_Click"
            IsEnabled="False"
            ToolTip="Previous Verse">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Button.Style>
            <TextBlock
                Name="PreviousVerseArrow"
                FontWeight="ExtraBold"
                Text="⏵" />

        </Button>
        <!--  VERSE RIGHT ARROW  -->
        <Button
            x:Name="btnVerseRight"
            Grid.Row="1"
            Grid.Column="8"
            Width="15"
            Height="18"
            MinWidth="20"
            Margin="0,0,0,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Click="VerseDownArrow_Click"
            IsEnabled="False"
            ToolTip="Next Verse">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Button.Style>
            <TextBlock
                Name="NextVerseArrow"
                FontWeight="ExtraBold"
                Text="⏵" />
        </Button>


        <TextBlock
            Grid.Row="1"
            Grid.Column="9"
            Background="Beige"
            Foreground="Red"
            Text="{Binding CurrentBook}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="10"
            Background="Beige"
            Foreground="LightBlue"
            Text="{Binding CurrentChapter}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="11"
            Background="Beige"
            Foreground="Green"
            Text="{Binding CurrentVerse}" />
    </Grid>
</UserControl>
