src/ClearDashboard.WPF/UserControls/ClockUserControl.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.UserControls.ClockUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Height="34" VerticalAlignment="Center">

        <Border
            x:Name="TimerBorder"
            Width="157"
            Height="34"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="2"
            CornerRadius="10" />
        <Menu
            x:Name="Menu"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding MenuItems}">

            <Menu.ItemContainerStyle>
                <Style x:Name="ItemTemp" TargetType="{x:Type MenuItem}">

                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="-30,0,-5,0" />

                    <EventSetter Event="Click" Handler="Utc_OnClick" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MenuLevel}" Value="Display">
                            <Setter Property="Width" Value="157" />
                            <Setter Property="Height" Value="44" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=MenuLevel}" Value="Group">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="DarkGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=MenuLevel}" Value="Individual">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="DarkGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=MenuLevel}" Value="Utc">
                            <Setter Property="Width" Value="480" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>


                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ClockUserControl}" ItemsSource="{Binding Path=MenuItems}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">

                        <StackPanel
                            Width="{Binding (FrameworkElement.Width), RelativeSource={RelativeSource AncestorType=MenuItem}}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="DeleteButton"
                                Width="40"
                                Height="22"
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="DeleteButton_OnClick"
                                Content="-"
                                Visibility="{Binding DeleteButtonVisibility, Mode=TwoWay}" />
                            <Button
                                x:Name="AddButton"
                                Width="40"
                                Height="22"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="AddButton_OnClick"
                                Content="+"
                                Tag="{Binding MenuItems, Mode=TwoWay}"
                                Visibility="{Binding ClockAddTimeZoneVisibility}" />
                            <TextBlock
                                x:Name="NameTime"
                                Width="65"
                                Padding="0,0,5,0"
                                VerticalAlignment="Center"
                                Foreground="{Binding Foreground}"
                                Text="{Binding NameTime}"
                                TextAlignment="Right"
                                Visibility="{Binding NameTimeVisibility}" />
                            <TextBox
                                Width="200"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="White"
                                LostFocus="TextBox_OnLostFocus"
                                Text="{Binding TextBoxText}"
                                Visibility="{Binding ClockTextBoxVisibility}" />
                            <TextBlock
                                x:Name="Utc"
                                Width="{Binding (FrameworkElement.Width), RelativeSource={RelativeSource AncestorType=MenuItem}}"
                                VerticalAlignment="Center"
                                Text="{Binding ClockTextBlockText, Mode=TwoWay}"
                                Visibility="{Binding ClockTextBlockVisibility}" />
                            <CheckBox
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Checked="CheckBoxChanged"
                                IsChecked="{Binding CheckBoxIsChecked, Mode=TwoWay}"
                                Unchecked="CheckBoxChanged"
                                Visibility="{Binding ClockCheckBoxVisibility}" />
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </Grid>
</UserControl>
