src/ClearDashboard.WPF/UserControls/TextDisplayControl.xaml

<UserControl x:Class="ClearDashboard.Wpf.UserControls.TextDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.UserControls"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:TextDisplayControl,  IsDesignTimeCreatable=True}"

             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="TokenBubble">
            <Button BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.WordBorderBrush}" 
                    Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="1"  Margin="6,2" Padding="10,2" Height="30" IsDefault="False"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    cm:Message.Attach="[Event Click] = [Action TokenBubbleLeftClicked($dataContext)]; 
                                        [Event MouseRightButtonDown] = [Action TokenBubbleRightClicked($dataContext)]; 
                                        [Event MouseEnter] = [Action TokenBubbleMouseEntered($dataContext)];
                                        [Event MouseLeave] = [Action TokenBubbleMouseLeft($dataContext)];">
                <TextBlock Text="{Binding}" Margin="0" ></TextBlock>
            </Button>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="WrapPanelTemplate">
            <WrapPanel Orientation="{Binding Orientation}"/>
        </ItemsPanelTemplate>        
        <ItemsPanelTemplate x:Key="StackPanelTemplate">
            <StackPanel Orientation="{Binding Orientation}"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Words}" ItemTemplate="{StaticResource TokenBubble}" ItemsPanel="{Binding ItemsPanelTemplate}" />
</UserControl>
