src/ClearDashboard.WPF/UserControls/WorkflowFooter.xaml

<UserControl x:Class="ClearDashboard.Wpf.UserControls.WorkflowFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="WorkflowButtonStyle" TargetType="Button">
            <!--<Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="75" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8,8"></Setter>-->
        </Style>

        <converters:VisibilityConverter x:Key="VisibilityConverter" />

    </UserControl.Resources>
    
    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10" >
        <Button x:Name="MoveBackwards"   
                Visibility="{Binding ShowBackButton, Converter={StaticResource VisibilityConverter}}"  
                Margin="5 5 5 5" cm:Message.Attach="MoveBackwards">
            <StackPanel Orientation="Horizontal">
                <!--<SymbolIcon Symbol="Previous"  ></SymbolIcon>-->
                <Viewbox MaxHeight="50" MaxWidth="50" >
                    <materialDesign:PackIcon
                        x:Name="BackIcon"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Kind="ChevronLeft"
                        Visibility="Visible" />
                </Viewbox>
                <TextBlock Text="Back" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="MoveForwards"  
                Visibility="{Binding ShowForwardButton, Converter={StaticResource VisibilityConverter}}"  
                Margin="5 5 5 5" cm:Message.Attach="MoveForwards">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Next" VerticalAlignment="Center"></TextBlock>
                <Viewbox MaxHeight="50" MaxWidth="50">
                    <materialDesign:PackIcon
                        x:Name="ForwardIcon"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Kind="ChevronRight"
                        Visibility="Visible" />
                </Viewbox>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
