src/ClearDashboard.Wpf.Application/Views/Notes/JotsPanelView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Notes.JotsPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:ClearApplicationFoundation.Controls;assembly=ClearApplicationFoundation"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.Notes"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notes="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Notes"
    xmlns:notes1="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Notes"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    x:Name="NotesViewWindow"
    d:DataContext="{d:DesignInstance Type=notes:JotsPanelViewModel}"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{StaticResource ClearDashboardFont}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:GuidInGuidsToBooleanConverter x:Key="GuidInGuidsToBooleanConverter" />
            <converters:GuidInGuidsToVisibilityConverter x:Key="GuidInGuidsToVisibilityConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <system:Boolean x:Key="True">True</system:Boolean>
            <SolidColorBrush
                x:Key="GridBrush"
                Opacity="0.25"
                Color="LightBlue" />

            <Style x:Key="listviewheader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Tag="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Name="FiltersColumn"
                Width="Auto"
                MinWidth="24"
                MaxWidth="200" />
            <!--<ColumnDefinition Width="5" />-->
            <ColumnDefinition Width="7*" />
            <!--<ColumnDefinition Width="5" />-->
            <!--<ColumnDefinition Width="5*" />-->
        </Grid.ColumnDefinitions>

        <controls:SidebarExpander
            Name="FiltersExpander"
            Grid.Column="0"
            MaxWidth="200"
            mah:HeaderedControlHelper.HeaderBackground="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
            Background="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray10}"
            BorderThickness="2"
            Collapsed="FiltersExpander_OnCollapsed"
            ExpandDirection="Left"
            Expanded="FiltersExpander_OnExpanded"
            IsExpanded="True"
            Style="{StaticResource LeftExpander}">
            <controls:SidebarExpander.Header>
                <TextBlock
                    Margin="-2,0,0,0"
                    BaselineOffset="100"
                    FontWeight="Bold"
                    Text="{helpers:Localization Notes_FilterExpander}"
                    TextAlignment="Center"
                    TextOptions.TextFormattingMode="Ideal">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </controls:SidebarExpander.Header>

            <ScrollViewer
                x:Name="FiltersScrollViewer"
                Grid.Column="0"
                MaxWidth="176"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Background="{DynamicResource MaterialDesignPaper}" Orientation="Vertical">
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        cm:Message.Attach="[Event Click] = [Action LaunchMirrorView(MainGrid.ActualWidth,MainGrid.ActualHeight)]"
                        ToolTip="{helpers:Localization ExpandView}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFlatLightButton}" TargetType="Button">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="2" ScaleY="2" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <materialDesign:PackIcon
                            Background="Transparent"
                            Foreground="{StaticResource AccentHueBrush}"
                            Kind="ArrowExpandAll" />
                    </Button>

                    <!--  Paratext send  -->
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Visibility="{Binding ElementName=NotesDisplayControl, Path=ParatextSendVisibility}">
                        <Button
                            x:Name="SendToParatextButton"
                            Margin="10,-5,10,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Right"
                            cm:Message.Attach="ConfirmParatextSend"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="12"
                            FontWeight="SemiBold"
                            ToolTip="{helpers:Localization Notes_SendToParatext}">
                            <Image Height="18" Source="/Resources/Paratext_Send32.png" />
                        </Button>
                        <Popup
                            Name="ConfirmParatextSendPopup"
                            HorizontalOffset="100"
                            IsOpen="{Binding ConfirmParatextSendPopupIsOpen}"
                            Placement="Left"
                            PlacementTarget="{Binding ElementName=SendToParatextButton}"
                            StaysOpen="False"
                            VerticalOffset="30">
                            <Border BorderThickness="2">
                                <StackPanel Background="LightGreen" Orientation="Vertical">
                                    <TextBlock
                                        Padding="10,10,10,10"
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{helpers:Localization Notes_SendConfirmation}" />

                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button
                                            Margin="5"
                                            cm:Message.Attach="ParatextSendConfirmed"
                                            Content="{helpers:Localization Yes}"
                                            Style="{StaticResource TransparentStyle}" />
                                        <Button
                                            Margin="5"
                                            cm:Message.Attach="ParatextSendCancelled"
                                            Content="{helpers:Localization No}"
                                            Style="{StaticResource AlternativeStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <GroupBox
                            Margin="5,5,0,2"
                            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                            BorderThickness="1"
                            Header="{helpers:Localization Notes_FilterNoteStatus}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="-8,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{StaticResource GreenDarkBrush}"
                                    Text="*" />
                                <RadioButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource PrimaryHueDarkBrush}"
                                    Content="{helpers:Localization Notes_FilterStatus_Any}"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    GroupName="radStatus"
                                    IsChecked="{Binding Path=FilterStatus, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Any}"
                                    Style="{StaticResource DashboardRadioButtonStyle}" />


                                <materialDesign:PackIcon
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource GreenDarkBrush}"
                                    Kind="EmailOpenOutline" />
                                <RadioButton
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource PrimaryHueDarkBrush}"
                                    Content="{helpers:Localization Notes_FilterStatus_Open}"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    GroupName="radStatus"
                                    IsChecked="{Binding Path=FilterStatus, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Open}"
                                    Style="{StaticResource DashboardRadioButtonStyle}" />

                                <materialDesign:PackIcon
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource PrimaryHueLightBrush}"
                                    Kind="EmailOutline" />
                                <RadioButton
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource PrimaryHueDarkBrush}"
                                    Content="{helpers:Localization Notes_FilterStatus_Closed}"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    GroupName="radStatus"
                                    IsChecked="{Binding Path=FilterStatus, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Resolved}"
                                    Style="{StaticResource DashboardRadioButtonStyle}" />

                                <materialDesign:PackIcon
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Kind="EmailOutline" />
                                <RadioButton
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource PrimaryHueDarkBrush}"
                                    Content="{helpers:Localization Notes_NoteStatus_Archived}"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    GroupName="radStatus"
                                    IsChecked="{Binding Path=FilterStatus, Mode=TwoWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Archived}"
                                    Style="{StaticResource DashboardRadioButtonStyle}" />
                            </Grid>
                        </GroupBox>

                        <GroupBox
                            Margin="5,5,0,2"
                            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                            BorderThickness="1"
                            Header="{helpers:Localization Notes_FilterNoteText}">
                            <TextBox
                                x:Name="FilterNotesText"
                                MinWidth="125"
                                Margin="5,0,5,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                AcceptsReturn="False"
                                Text="{Binding FilterNoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </GroupBox>

                        <GroupBox
                            Margin="5,5,0,2"
                            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                            BorderThickness="1"
                            Header="{helpers:Localization Notes_FilterAssociationsDescriptionText}">
                            <TextBox
                                x:Name="FilterAssociationsText"
                                MinWidth="125"
                                Margin="5,0,5,5"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                AcceptsReturn="False"
                                Text="{Binding FilterAssociationsDescriptionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>

                        <GroupBox
                            Margin="5,5,0,2"
                            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                            BorderThickness="1"
                            Header="{helpers:Localization Notes_FilterUsers}">

                            <ListBox
                                x:Name="UsersFilter"
                                MaxHeight="200"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource PurpleDarkBrush}"
                                IsEnabled="True"
                                ItemsSource="{Binding FilterUsersChoices}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionChanged="SelectionUsersChanged"
                                SelectionMode="Multiple">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>

                        <GroupBox
                            Margin="5,5,0,2"
                            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                            BorderThickness="1"
                            Header="{helpers:Localization Notes_FilterLabels}">
                            <ListBox
                                x:Name="LabelsFilter"
                                MaxHeight="200"
                                HorizontalAlignment="Stretch"
                                IsEnabled="True"
                                ItemsSource="{Binding FilterLabelsChoices}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectionChanged="SelectionLabelsChanged"
                                SelectionMode="Multiple"
                                Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Text}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </controls:SidebarExpander>

        <!--<GridSplitter
                Name="FiltersSplitter"
                Grid.Column="0"
                Width="5"
                DragDelta="FiltersSplitter_OnDragDelta" />-->

        <DataGrid
            x:Name="gridNotes"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{StaticResource GridBrush}"
            IsReadOnly="True"
            ItemsSource="{Binding NotesCollectionView}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedNoteViewModel}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VerticalGridLinesBrush="{StaticResource GridBrush}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn MinWidth="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Margin="-7,0,-7,0"
                                Checked="ToggleButton_OnChecked"
                                Unchecked="ToggleButton_OnUnchecked">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=NoteStatus}" Value="Archived">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <!--<Button
                                x:Name="SendToParatext"
                                Margin="10,-5,10,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                cm:Message.Attach="[Event Click] = [Action NoteSendToParatext]"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="12"
                                FontWeight="SemiBold"
                                ToolTip="{helpers:Localization Notes_SendToParatext}">
                                <Image Height="18" Source="/Resources/Paratext_Send32.png" />
                            </Button>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="60" Header="{helpers:Localization Notes_Note_NoteStatus}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon>
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Kind" Value="EmailOutline" />
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=NoteStatus}" Value="Open">
                                                    <Setter Property="Kind" Value="EmailOpenOutline" />
                                                    <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=NoteStatus}" Value="Archived">
                                                    <Setter Property="Kind" Value="EmailOutline" />
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <materialDesign:PackIcon Margin="-5,0,0,0">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Kind" Value="ExclamationThick" />
                                            <Setter Property="Foreground" Value="{StaticResource RedDarkBrush}" />
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                    <materialDesign:PackIcon.Visibility>
                                        <MultiBinding
                                            Converter="{StaticResource GuidInGuidsToVisibilityConverter}"
                                            ConverterParameter="{StaticResource True}"
                                            Mode="OneWay">
                                            <Binding Path="UserIdsSeenAllReplies" />
                                            <Binding Path="DataContext.UserId" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                        </MultiBinding>
                                    </materialDesign:PackIcon.Visibility>
                                </materialDesign:PackIcon>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn MinWidth="90" Header="{helpers:Localization Notes_UnreadReplies}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="BookOutline">
                                <materialDesign:PackIcon.Visibility>
                                    <MultiBinding
                                        Converter="{StaticResource GuidInGuidsToVisibilityConverter}"
                                        ConverterParameter="{StaticResource True}"
                                        Mode="OneWay">
                                        <Binding Path="UserIdsSeenAllReplies" />
                                        <Binding Path="DataContext.UserId" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </materialDesign:PackIcon.Visibility>
                            </materialDesign:PackIcon>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="250"
                    Header="{helpers:Localization Notes_NoteText}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalContentAlignment="Left"
                                cm:Message.Attach="DisplayJotsEditor"
                                Background="Transparent"
                                BorderBrush="Transparent">
                                <TextBlock
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="-8"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Text="{Binding Text}"
                                    TextDecorations="Underline"
                                    TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.Foreground" Value="Blue" />
                                            <Style.Triggers>
                                                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="Purple" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Width="11*" Header="{helpers:Localization Notes_Note_NoteStatus}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="5,0,0,5"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <RadioButton
                                    Checked="RadioButton_Open_Checked"
                                    Content="{helpers:Localization Notes_Note_NoteStatus_Open}"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    GroupName="{Binding NoteId}"
                                    IsChecked="{Binding Path=NoteStatus, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=Open}"
                                    Style="{StaticResource MaterialDesignLightRadioButton}" />
                                <RadioButton
                                    Checked="RadioButton_Resolved_Checked"
                                    Content="{helpers:Localization Notes_Note_NoteStatus_Resolved}"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    GroupName="{Binding NoteId}"
                                    IsChecked="{Binding Path=NoteStatus, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=Resolved}"
                                    Style="{StaticResource MaterialDesignLightRadioButton}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                <DataGridTemplateColumn MinWidth="200" Header="{helpers:Localization Notes_Note_Verse}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AssociationVerse}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn MinWidth="100" Header="{helpers:Localization Notes_Note_Created}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Height="Auto"
                                Margin="-8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Created}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn MinWidth="100" Header="{helpers:Localization Notes_Note_Modified}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="-18,0,-6,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Modified}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn MinWidth="150" Header="{helpers:Localization Notes_Note_ModifiedBy}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="-18,0,-6,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ModifiedBy}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    MinWidth="250"
                    Header="Labels">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <notes1:LabelsDisplay
                                x:Name="LabelsDisplay"
                                LabelBackground="BlanchedAlmond"
                                LabelCornerRadius="10"
                                LabelFontSize="14"
                                LabelMargin="0 0 2 2"
                                LabelPadding="10,6,10,5"
                                Labels="{Binding Labels}"
                                Note="{Binding}"
                                RemoveLabelButtonVisibility="Collapsed" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar
            x:Name="ProgressBar"
            Grid.Column="1"
            Width="100"
            Height="100"
            Margin="15,50,5,0"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Style="{StaticResource ClearDashboardCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />

        <!--<GridSplitter
            Grid.Column="2"
            Width="5"
            HorizontalAlignment="Stretch" />-->

        <!--<ScrollViewer
            Name="NoteEditorScrollView"
            Grid.Column="3"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Background="{DynamicResource MaterialDesignPaper}" Orientation="Vertical">
                <Border
                    Margin="5"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1">
                    <StackPanel
                        Margin="15,2,0,5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <RadioButton
                            Checked="RadioButton_Open_Checked"
                            Content="{helpers:Localization Notes_Note_NoteStatus_Open}"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            GroupName="{Binding NoteId}"
                            IsChecked="{Binding Path=SelectedNoteViewModel.NoteStatus, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=Open}"
                            Style="{StaticResource DashboardRadioButtonStyle}" />
                        <RadioButton
                            Margin="10,0,0,0"
                            Checked="RadioButton_Resolved_Checked"
                            Content="{helpers:Localization Notes_Note_NoteStatus_Resolved}"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            GroupName="{Binding NoteId}"
                            IsChecked="{Binding Path=SelectedNoteViewModel.NoteStatus, Mode=OneWay, Converter={StaticResource StringToBoolConverter}, ConverterParameter=Resolved}"
                            Style="{StaticResource DashboardRadioButtonStyle}" />
                    </StackPanel>
                </Border>
                <GroupBox
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1"
                    Header="{helpers:Localization Notes_NoteText}">

                    <TextBlock
                        Margin="10,0,5,5"
                        FontWeight="Bold"
                        Text="{Binding SelectedNoteText}"
                        TextWrapping="Wrap" />
                </GroupBox>


                <GroupBox
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1"
                    Header="{helpers:Localization Notes_NoteLabels}">

                    <ListBox
                        x:Name="SelectedLabels"
                        Margin="5"
                        VerticalAlignment="Top"
                        materialDesign:ListBoxItemAssist.ShowSelection="False"
                        ItemsSource="{Binding SelectedNoteLabels}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontFamily" Value="{Binding ElementName=MainGrid, Path=DataContext.FontFamily}" />
                                <Setter Property="FontSize" Value="{Binding ElementName=MainGrid, Path=DataContext.FontSize}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </GroupBox>


                <GroupBox
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1"
                    Header="{helpers:Localization Notes_NoteAssociationDescriptions}">

                    <ListBox
                        x:Name="SelectedNotesAssociationDescriptions"
                        Margin="5"
                        VerticalAlignment="Top"
                        materialDesign:ListBoxItemAssist.ShowSelection="False"
                        ItemsSource="{Binding SelectedNoteAssociationDescriptions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontFamily" Value="{Binding ElementName=MainGrid, Path=DataContext.FontFamily}" />
                                <Setter Property="FontSize" Value="{Binding ElementName=MainGrid, Path=DataContext.FontSize}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </GroupBox>

                <GroupBox
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Margin="10,5,5,5"
                                VerticalAlignment="Center"
                                Content="{helpers:Localization Notes_NoteReplies}" />
                            <Button
                                Width="Auto"
                                Height="Auto"
                                Margin="0,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="OnRepliesButtonClick"
                                FontSize="13"
                                FontWeight="SemiBold">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="0,2,0,0"
                                        Kind="ArrowDownThin"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ExpandButtonVisibility}" />
                                    <materialDesign:PackIcon
                                        Margin="0,2,0,0"
                                        Kind="ArrowUpThin"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CollapseButtonVisibility}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <notes1:NoteRepliesDisplay
                            Margin="20,0"
                            CurrentUserId="{Binding CurrentUser.Id}"
                            IsEnabled="{Binding IsNoteSelected}"
                            NoteReplyAdded="OnNoteReplyAdd"
                            NoteSeen="OnNoteSeen"
                            NoteViewModelWithReplies="{Binding Path=SelectedNoteViewModel}"
                            TimestampColor="DarkGray"
                            TimestampFontStyle="Normal"
                            TimestampMargin="-2,0,10,0"
                            TimestampOrientation="Horizontal"
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=RepliesVisibility}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</UserControl>
