src/ClearDashboard.Wpf.Application/Views/Notes/JotsEditorView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Notes.JotsEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.Notes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notes="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Notes"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
  
            <notes:NoteCollectionDisplay Grid.Row="0"
                                         DataContext="{Binding .}"
          x:Name="NotesControl"
          Margin="0,0"
          CurrentUserId="{Binding NoteManager.CurrentUserId}"
          DefaultLabelGroup="{Binding NoteManager.DefaultLabelGroup}"
          EntityIds="{Binding Path=SelectionManager.SelectedEntityIds}"
          LabelBackground="BlanchedAlmond"
          LabelCornerRadius="{Binding ElementName=LabelCornerRadiusSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
          LabelFontSize="14"
          LabelGroups="{Binding NoteManager.LabelGroups}"
          LabelPadding="10,6,10,5"
          LabelMargin="5"
          LabelSuggestions="{Binding NoteManager.LabelSuggestions}"
          NoteMargin="0,0,0,0"
          NoteTextFontSize="{Binding ElementName=NoteFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
          Notes="{Binding NoteManager.CurrentNotes}"
          NewNote="{Binding NoteManager.NewNote}"
          SelectedNote="{Binding NoteManager.SelectedNote, Mode=TwoWay}"
          TimestampMargin="0,0,00,0"
          UserFontStyle="Italic"
         >
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="CloseRequested">
                        <i:CallMethodAction MethodName="CloseNotePaneRequested" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LabelAdded">
                        <i:CallMethodAction MethodName="LabelAdded" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LabelDeleted">
                        <i:CallMethodAction MethodName="LabelDeleted" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LabelDisassociated">
                        <i:CallMethodAction MethodName="LabelDisassociated" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LabelGroupAdded">
                        <i:CallMethodAction MethodName="LabelGroupAdded" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LabelGroupLabelAdded">
                        <i:CallMethodAction MethodName="LabelGroupLabelAdded" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LabelGroupLabelRemoved">
                        <i:CallMethodAction MethodName="LabelGroupLabelRemoved" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LabelGroupRemoved">
                        <i:CallMethodAction MethodName="LabelGroupRemoved" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LabelGroupSelected">
                        <i:CallMethodAction MethodName="LabelGroupSelected" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LabelRemoved">
                        <i:CallMethodAction MethodName="LabelRemoved" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LabelSelected">
                        <i:CallMethodAction MethodName="LabelSelected" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LabelUpdated">
                        <i:CallMethodAction MethodName="LabelUpdated" TargetObject="{Binding}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="NoteAdded">
                        <i:CallMethodAction MethodName="NoteAdded" TargetObject="{Binding}" />
                    </i:EventTrigger>

                    <!--<i:EventTrigger EventName="NoteAssociationClicked">
                        <i:CallMethodAction MethodName="NoteAssociationClicked" TargetObject="{Binding }" />
                    </i:EventTrigger>-->

                    <i:EventTrigger EventName="NoteDeleted">
                        <i:CallMethodAction MethodName="NoteDeleted" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NoteEditorMouseEnter">
                        <i:CallMethodAction MethodName="NoteEditorMouseEnter" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NoteEditorMouseLeave">
                        <i:CallMethodAction MethodName="NoteEditorMouseLeave" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="AddNoteEditorMouseEnter">
                        <i:CallMethodAction MethodName="NoteEditorMouseEnter" TargetObject="{Binding }" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="AddNoteEditorMouseLeave">
                        <i:CallMethodAction MethodName="NoteEditorMouseLeave" TargetObject="{Binding }" />
                    </i:EventTrigger>


                <!-- this was never implemented on NoteCollectionDisplay -->
                    <!--<i:EventTrigger EventName="NoteIndicatorMouseEnter">
                        <i:CallMethodAction MethodName="NoteIndicatorMouseEnter" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type enhancedViews:EnhancedView}}, Path=DataContext}" />
                    </i:EventTrigger>-->

                    <i:EventTrigger EventName="NoteReplyAdded">
                        <i:CallMethodAction MethodName="NoteReplyAdded" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NoteSeen">
                        <i:CallMethodAction MethodName="NoteSeen" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="NoteSendToParatext">
                        <i:CallMethodAction MethodName="NoteSendToParatext" TargetObject="{Binding}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="NoteUpdated">
                        <i:CallMethodAction MethodName="NoteUpdated" TargetObject="{Binding}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </notes:NoteCollectionDisplay>

       <StackPanel Grid.Row="1"
               HorizontalAlignment="Center"
               Orientation="Horizontal">
            <Button x:Name="Close"
                   Content="{helpers:Localization Ok}"
                   Style="{StaticResource AlternativeStyle}">

                <!--<i:EventTrigger EventName="NoteSendToParatext">
                    <i:CallMethodAction MethodName="NoteSendToParatext" TargetObject="{Binding }" />
                </i:EventTrigger>-->
            </Button>

        </StackPanel>

        <ProgressBar Grid.Row="0"
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Style="{StaticResource ClearDashboardCircularProgressBar}"
            Visibility="{Binding NoteManager.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
            Value="0" />
    </Grid>
</UserControl>
