src/ClearDashboard.Wpf.Application/Views/PopUps/AboutView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.PopUps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="AboutView"
    Width="500"
    Height="450"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="/Assets/ClearDashboard_logo_250.png" />

        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="36"
            Text="Clear Dashboard" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontSize="26"
            Text="{Binding VersionInfo}" />

        <Button
            x:Name="ClickLink"
            Grid.Row="3"
            Width="160"
            Height="40"
            Margin="10,10,10,20"
            Background="Transparent"
            BorderBrush="Transparent">
            <TextBlock
                Cursor="Hand"
                FontSize="24"
                Foreground="DodgerBlue"
                Text="Clear Bible"
                TextDecorations="Underline" />
        </Button>
        <Button
            x:Name="Close"
            Grid.Row="4"
            Width="150"
            Height="40"
            Margin="3,0,3,5"
            Content="{helpers:Localization Close}"
            Style="{StaticResource TransparentStyle}" />
    </Grid>
</Window>
