src/ClearDashboard.Wpf.Application/Views/PopUps/AboutView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:helpers1="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.PopUps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    Title="AboutView"
    Width="500"
    Height="450"
    helpers1:Translation.ResourceManager="{x:Static strings:Resources.ResourceManager}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="/Assets/ClearDashboard_logo_250.png" />

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="36"
            Text="Clear Dashboard" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="26"
            Text="{Binding VersionInfo}" />

        <Button
            x:Name="ClickLink"
            Grid.Row="2"
            Width="160"
            Height="40"
            Margin="10"
            Style="{StaticResource TransparentButton}">
            <TextBlock
                Cursor="Hand"
                FontSize="24"
                Foreground="DodgerBlue"
                Text="Clear Bible"
                TextDecorations="Underline" />
        </Button>
        <Button
            x:Name="Close"
            Grid.Row="3"
            Margin="3"
            Content="{helpers:Localization Close}" />
    </Grid>
</Window>
