src/ClearDashboard.Wpf.Application/Views/PopUps/AccountInfoView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.AccountInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.PopUps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="AboutView"
    Width="600"
    MaxHeight="450"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FontFamily="{StaticResource ClearDashboardFont}"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Content="{helpers:Localization AccountInfo_CurrentAccountDetailsLabel}"
                FontWeight="Bold" />

            <StackPanel
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Visibility="{Binding CurrentAccountDetailsVisibility}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run FontWeight="Bold" Text="{helpers:Localization AccountInfo_ClearDashboardUsernameLabel}" />
                    <Run Text="{Binding ClearDashboardUsername}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run FontWeight="Bold" Text="{helpers:Localization AccountInfo_ClearDashboardUserIdLabel}" />
                    <Run Text="{Binding ClearDashboardId}" />
                </TextBlock>

                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Run FontWeight="Bold" Text="{helpers:Localization AccountInfo_CollaborationUsernameLabel}" />
                    <Run Text="{Binding CollaborationUsername}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run FontWeight="Bold" Text="{helpers:Localization AccountInfo_CollaborationEmailLabel}" />
                    <Run Text="{Binding CollaborationEmail}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run FontWeight="Bold" Text="{helpers:Localization AccountInfo_CollaborationUserIdLabel}" />
                    <Run Text="{Binding CollaborationId}" />
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Vertical">

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run FontWeight="Bold" Text="{helpers:Localization AccountInfo_ParatextUsernameLabel}" />
                    <Run Text="{Binding ParatextUsername}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run FontWeight="Bold" Text="{helpers:Localization AccountInfo_ParatextEmailLabel}" />
                    <Run Text="{Binding ParatextEmail}" />
                </TextBlock>
            </StackPanel>

            <Button
                x:Name="DeactivateCurrentLicense"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="170"
                Height="40"
                Margin="3,10,3,5"
                Content="{helpers:Localization AccountInfo_DeactivateButton}"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource TransparentStyle}"
                Visibility="{Binding CurrentAccountDetailsVisibility}" />

            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Visibility="{Binding UserAndPathListVisibility}">
                <Label
                    HorizontalAlignment="Left"
                    Content="{helpers:Localization AccountInfo_OtherAccountsLabel}"
                    FontWeight="Bold" />

                <Label HorizontalAlignment="Left" Content="{helpers:Localization AccountInfo_SelectAccountLabel}" />

                <ListBox
                    IsEnabled="{Binding IsEnabled}"
                    ItemsSource="{Binding UserAndPathList}"
                    SelectedItem="{Binding SelectedUserAndPath}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Run FontWeight="Bold" Text="{helpers:Localization AccountInfo_ClearDashboardUsernameLabel}" />
                                    <Run Text="{Binding Item1.FullName, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Run FontWeight="Bold" Text="{helpers:Localization AccountInfo_ClearDashboardUserIdLabel}" />
                                    <Run Text="{Binding Item1.Id}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Run FontWeight="Bold" Text="{helpers:Localization AccountInfo_CollaborationEmailLabel}" />
                                    <Run Text="{Binding Item3.RemoteEmail}" />
                                </TextBlock>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>



            <Button
                x:Name="Close"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="40"
                Margin="10"
                HorizontalAlignment="Right"
                Content="{helpers:Localization Close}"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource AlternativeStyle}"
                Visibility="{Binding CloseWindowVisibility}" />

            <Button
                x:Name="RestartApplication"
                Grid.Row="4"
                Grid.Column="1"
                Width="170"
                Height="40"
                Margin="10"
                HorizontalAlignment="Right"
                Content="{helpers:Localization AccountInfo_RestartApplicationButton}"
                IsEnabled="{Binding IsEnabled}"
                Style="{StaticResource AlternativeStyle}"
                Visibility="{Binding CloseApplicationVisibility}" />
        </Grid>
    </Border>
</Window>
