src/ClearDashboard.Wpf.Application/Views/PopUps/AccountInfoView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.AccountInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.PopUps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="AboutView"
    Width="400"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FontFamily="{StaticResource ClearDashboardFont}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            x:Name="DeactivateCurrentLicense"
            Grid.Row="0"
            Width="170"
            Height="40"
            Margin="3,10,3,5"
            Content="Deactivate Current License"
            Style="{StaticResource TransparentStyle}" />



        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10" HorizontalAlignment="Center" Visibility="{Binding UserAndPathListVisibility}">
            <Label  Content="-OR-" HorizontalAlignment="Center" FontWeight="Bold"/>
            
            <Label  Content="Click a License Below to Activate it:" HorizontalAlignment="Center" FontWeight="Bold"/>

            <ListBox
                ItemsSource="{Binding UserAndPathList}"
                SelectedItem="{Binding SelectedUserAndPath}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Item1.Id}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Label  Content="-CURRENT ACCOUNT DETAILS-" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="3" Margin="0,10,0,0"/>

        <StackPanel
            Grid.Row="4"
            Margin="10"
            Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="ClearDashboard Username:" />
                <Run Text="{Binding ClearDashboardUsername}" />
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Margin="10"
            Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="Collaboration Username:" />
                <Run Text="{Binding CollaborationUsername}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="Collaboration Email:" />
                <Run Text="{Binding CollaborationEmail}" />
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Margin="10"
            Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="Paratext Username:" />
                <Run Text="{Binding ParatextUsername}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="Paratext Email:" />
                <Run Text="{Binding ParatextEmail}" />
            </TextBlock>
        </StackPanel>

        <Button
            Visibility="{Binding CloseWindowVisibility}"
            x:Name="Close"
            Grid.Row="7"
            Width="170"
            Height="40"
            Margin="10"
            Content="{helpers:Localization Close}"
            Style="{StaticResource AlternativeStyle}" />

        <Button
            Visibility="{Binding CloseApplicationVisibility}"
            x:Name="CloseApplication"
            Grid.Row="8"
            Width="170"
            Height="40"
            Margin="10"
            Content="Restart Application"
            Style="{StaticResource AlternativeStyle}" />
    </Grid>
</Window>
