src/ClearDashboard.Wpf.Application/Views/PopUps/CollabProjectManagementView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.CollabProjectManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers1="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popUps="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.PopUps"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    Title="CollabProjectManagementView"
    Width="1000"
    Height="450"
    d:DataContext="{d:DesignInstance Type=popUps:CollabProjectManagementViewModel,
                                     IsDesignTimeCreatable=True}"
    helpers1:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="660" />
        </Grid.ColumnDefinitions>

        <!--  HEADER  -->
        <Label Margin="5">Projects:</Label>

        <!--  PROJECTS  -->
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Orientation="Vertical">
            <controls:AutoCompleteComboBox
                Height="Auto"
                Margin="5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Select Project"
                FontSize="16"
                IsEnabled="True"
                ItemsSource="{Binding Projects}"
                ScrollViewer.CanContentScroll="False"
                SelectedItem="{Binding SelectedProject}"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                TextSearch.TextPath="Name">
                <controls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" Text="{Binding Name}" />
                            <TextBlock FontSize="12" Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:AutoCompleteComboBox.ItemTemplate>
            </controls:AutoCompleteComboBox>

            <Label Margin="5" Content="Current Users:" />

            <ListBox
                MinHeight="200"
                Margin="5,0,5,0"
                VerticalContentAlignment="Stretch"
                BorderBrush="{StaticResource PrimaryHueMidBrush}"
                BorderThickness="1"
                ItemsSource="{Binding ProjectUsers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding UserName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <!--  SELECT  -->
        <Button
            x:Name="SelectUsers"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="40"
            VerticalAlignment="Center">
            <materialDesign:PackIcon
                Width="32"
                Height="32"
                Kind="ArrowLeftDropCircleOutline" />
        </Button>

        <!--  USERS  -->
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Orientation="Vertical">


            <Label Margin="5" Content="Collaboration Users:" />

            <Border
                Margin="5"
                BorderBrush="{StaticResource PrimaryHueMidBrush}"
                BorderThickness="1"
                CornerRadius="3">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="All" />
                    <RadioButton Content="Group" />
                </StackPanel>
            </Border>


            <ListView
                Margin="5"
                Background="Aquamarine"
                ItemsSource="{Binding CollabUsers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <TextBlock Text="{Binding Organization}" />
                            <TextBlock Text="   " />
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock Text="   " />
                            <TextBlock Text="{Binding UserName}" />
                            <TextBlock Text=" (" />
                            <TextBlock
                                Cursor="Hand"
                                Foreground="Blue"
                                Text="{Binding Email}"
                                TextDecorations="Underline" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button
            x:Name="Close"
            Grid.Row="3"
            Grid.Column="2"
            Width="200"
            Margin="5"
            HorizontalAlignment="Right">
            Close
        </Button>
    </Grid>
</Window>
