src/ClearDashboard.Wpf.Application/Views/PopUps/CollabProjectManagementView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.CollabProjectManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popUps="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.PopUps"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="{helpers:Localization CollabProjectManagementView_CollaborationManagement}"
    Width="700"
    Height="590"
    d:DataContext="{d:DesignInstance Type=popUps:CollabProjectManagementViewModel,
                                     IsDesignTimeCreatable=True}"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <!--  HEADER  -->
        <Label
            Margin="5,30,0,0"
            Content="{helpers:Localization CollabProjectManagementView_Projects}"
            FontWeight="Medium" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,5,0,0"
            Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Medium">Filter By Organization</TextBlock>
                <ComboBox
                    Margin="0,10,0,0"
                    ItemsSource="{Binding Organization}"
                    SelectedItem="{Binding SelectedOrganization}" />
            </StackPanel>
            <StackPanel Margin="25,0,0,0" Orientation="Vertical">
                <TextBlock FontWeight="Medium">Filter By Name</TextBlock>
                <TextBox
                    MinWidth="160"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <!--  PROJECTS  -->
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Orientation="Vertical">
            <controls:AutoCompleteComboBox
                Height="Auto"
                Margin="5"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="{helpers:Localization CollabProjectManagementView_SelectProject}"
                FontSize="16"
                IsEnabled="True"
                ItemsSource="{Binding Projects}"
                ScrollViewer.CanContentScroll="False"
                SelectedItem="{Binding SelectedProject}"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                TextSearch.TextPath="{helpers:Localization CollabProjectManagementView_Description}">
                <controls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" Text="{Binding Description}" />
                            <TextBlock FontSize="12" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:AutoCompleteComboBox.ItemTemplate>
            </controls:AutoCompleteComboBox>

            <Label
                Margin="5"
                Content="{helpers:Localization CollabProjectManagementView_CurrentProjectUsers}"
                FontWeight="Medium" />

            <Grid Height="478">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ListBox
                    Grid.Row="0"
                    Margin="5,0,5,0"
                    VerticalContentAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueMidBrush}"
                    BorderThickness="1"
                    ItemsSource="{Binding ProjectOwners}"
                    SelectedItem="{Binding SelectedCurrentUser}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <iconPacks:PackIconRemixIcon
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center">
                                    <iconPacks:PackIconRemixIcon.Style>
                                        <Style TargetType="iconPacks:PackIconRemixIcon">
                                            <Setter Property="Kind" Value="UserLine" />
                                            <Setter Property="Foreground" Value="{StaticResource BlueLightBrush}" />
                                            <Setter Property="ToolTip" Value="{helpers:Localization CollabProjectManagementView_ProjectMember}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOwner}" Value="True">
                                                    <Setter Property="Kind" Value="AdminLine" />
                                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
                                                    <Setter Property="ToolTip" Value="{helpers:Localization CollabProjectManagementView_ProjectOwner}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconRemixIcon.Style>
                                </iconPacks:PackIconRemixIcon>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontStyle="Italic"
                                        Text="{Binding GetPermissionLevel}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource ReadOnlyHueBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding GetPermissionLevel}" Value="Owner">
                                                        <Setter Property="Foreground" Value="{StaticResource OwnerHueBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding GetPermissionLevel}" Value="ReadWrite">
                                                        <Setter Property="Foreground" Value="{StaticResource ReadWriteHueBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox
                    Grid.Row="1"
                    Margin="5,-2,5,0"
                    VerticalContentAlignment="Stretch"
                    BorderBrush="{StaticResource PrimaryHueMidBrush}"
                    BorderThickness="1"
                    ItemsSource="{Binding ProjectParticipants}"
                    SelectedItem="{Binding SelectedCurrentUser}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <iconPacks:PackIconRemixIcon
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center">
                                    <iconPacks:PackIconRemixIcon.Style>
                                        <Style TargetType="iconPacks:PackIconRemixIcon">
                                            <Setter Property="Kind" Value="UserLine" />
                                            <Setter Property="Foreground" Value="{StaticResource BlueLightBrush}" />
                                            <Setter Property="ToolTip" Value="{helpers:Localization CollabProjectManagementView_ProjectMember}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOwner}" Value="True">
                                                    <Setter Property="Kind" Value="AdminLine" />
                                                    <Setter Property="Foreground" Value="{StaticResource OwnerHueBrush}" />
                                                    <Setter Property="ToolTip" Value="{helpers:Localization CollabProjectManagementView_ProjectOwner}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconRemixIcon.Style>
                                </iconPacks:PackIconRemixIcon>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontStyle="Italic"
                                        Text="{Binding GetPermissionLevel}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource ReadOnlyHueBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding GetPermissionLevel}" Value="Owner">
                                                        <Setter Property="Foreground" Value="{StaticResource OwnerHueBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding GetPermissionLevel}" Value="ReadWrite">
                                                        <Setter Property="Foreground" Value="{StaticResource ReadWriteHueBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>


        </StackPanel>

        <!--  SELECT BUTTONS  -->
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Button x:Name="AddUsersReadWrite" Height="60">
                <Button.Style>
                    <Style BasedOn="{StaticResource ReadWriteHueButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProject}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center"
                        Kind="ArrowLeftDropCircleOutline" />
                    <TextBlock Grid.Row="1" Text="Read/Write" />
                </Grid>
            </Button>

            <Button
                x:Name="AddUsersReadOnly"
                Height="60"
                Margin="0,5,0,0">
                <Button.Style>
                    <Style BasedOn="{StaticResource ReadOnlyHueButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProject}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center"
                        Kind="ArrowLeftDropCircleOutline" />
                    <TextBlock Grid.Row="1" Text="Read-Only" />
                </Grid>
            </Button>

            <Button
                x:Name="AddOwner"
                Height="60"
                Margin="0,5,0,0">
                <Button.Style>
                    <Style BasedOn="{StaticResource OwnerHueButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProject}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center"
                        Kind="ArrowLeftDropCircleOutline" />
                    <TextBlock Grid.Row="1" Text="Owner" />
                </Grid>
            </Button>

            <Button
                x:Name="RemoveUser"
                Height="60"
                Margin="0,5,0,0"
                VerticalAlignment="Center">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedErrorButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProject}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Grid.Row="0"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center"
                        Kind="ArrowRightDropCircleOutline" />
                    <TextBlock Grid.Row="1" Text="Remove" />
                </Grid>

            </Button>
        </StackPanel>

        <!--  USERS  -->
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,20,0,0"
            Orientation="Vertical">


            <Label
                Margin="5"
                Content="{helpers:Localization CollabProjectManagementView_AvailableCollaborationUsers}"
                FontWeight="Medium" />

            <Border
                Margin="5,0,5,0"
                BorderBrush="{StaticResource PrimaryHueMidBrush}"
                BorderThickness="1"
                CornerRadius="3">

                <ListView
                    Height="345"
                    Margin="5"
                    cm:Message.Attach="[Event MouseLeftButtonUp] = [Action SetCheckBox($this)]"
                    BorderBrush="{StaticResource PrimaryHueMidBrush}"
                    BorderThickness="1"
                    IsEnabled="{Binding IsGitLabUserListEnabled}"
                    ItemsSource="{Binding CollabUserCollectionView}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="205" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <CheckBox
                                    Grid.RowSpan="2"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsSelected}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    FontSize="13.5"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <!--<TextBlock Text="{Binding UserName}" />-->
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Cursor="Hand"
                                    Foreground="Blue"
                                    Text="{Binding Email}"
                                    TextDecorations="Underline" />

                                <Label
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Content="{Binding Organization}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>


        </StackPanel>

        <!--  PROGRESS ICON  -->
        <ProgressBar
            Width="40"
            Height="40"
            IsIndeterminate="True"
            Style="{StaticResource ClearDashboardCircularProgressBar}"
            Visibility="{Binding ShowProgressBar}"
            Value="35" />


        <!--  DELETE PROJECT PANEL  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Orientation="Horizontal"
            Visibility="{Binding ShowDeleteProjectPanel}">
            <Button x:Name="DeleteProject" Height="60">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedErrorButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProject}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Grid.Row="0"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center"
                        Kind="DeleteCircleOutline" />
                    <TextBlock Grid.Row="1" Text="{helpers:Localization CollabProjectManagementView_Delete}" />
                </Grid>
            </Button>
        </StackPanel>



        <!--  CLOSE BUTTON  -->
        <Button
            x:Name="Close"
            Grid.Row="3"
            Grid.Column="2"
            Width="200"
            Margin="5"
            HorizontalAlignment="Right"
            Content="{helpers:Localization Close}"
            Style="{StaticResource TransparentStyle}" />
    </Grid>
</Window>
