src/ClearDashboard.Wpf.Application/Views/PopUps/ConfirmationDialogView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Application.Views.Popups.ConfirmationDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartupDialogView"
    mc:Ignorable="d">

    <Grid
        Width="350"
        Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Name="ConfirmationText"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding ConfirmationText}"
            TextWrapping="Wrap" />
        <Button
            Name="ConfirmButton"
            Grid.Row="1"
            Grid.Column="0"
            Margin="15"
            cm:Message.Attach="Ok"
            Content="Yes"
            Style="{StaticResource TransparentStyle}" />
        <Button
            Name="DenyButton"
            Grid.Row="1"
            Grid.Column="1"
            Margin="15"
            cm:Message.Attach="Cancel"
            Content="No"
            Style="{StaticResource TransparentStyle}" />
    </Grid>
</Page>
