src/ClearDashboard.Wpf.Application/Views/PopUps/DeleteParallelizationLineView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.DeleteParallelizationLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.PopUps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popUps="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.PopUps"
    xmlns:strings="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    Title="{Binding Title}"
    Width="500"
    Height="450"
    d:DataContext="{d:DesignInstance Type=popUps:DeleteParallelizationLineViewModel,
                                     IsDesignTimeCreatable=True}"
    helpers:Translation.ResourceManager="{x:Static strings:Resources.ResourceManager}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            Text="Select Alignments to Delete:" />

        <ListView Grid.Row="1" ItemsSource="{Binding AlignmentSetIds}" />

        <TextBlock
            Grid.Row="2"
            Margin="10"
            Text="Select Interlinears to Delete:" />

        <ListView Grid.Row="3" ItemsSource="{Binding TranslationSetIds}" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="DeleteSelected"
                Grid.Column="1"
                Margin="5"
                Content="Delete Selected"
                DockPanel.Dock="Right"
                Style="{StaticResource TransparentStyle}" />


            <Button
                x:Name="Close"
                Grid.Column="2"
                Margin="5"
                Content="{helpers:Localization Close}"
                DockPanel.Dock="Right"
                Style="{StaticResource TransparentStyle}" />
        </Grid>
    </Grid>
</Window>
