src/ClearDashboard.Wpf.Application/Views/PopUps/ExternalNoteView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.ExternalNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ClearDashboard.Wpf.Application.Controls"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.PopUps"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popUps="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.PopUps"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=popUps:ExternalNoteViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource ClearDashboardFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  ROW 0 FLAG/VERSE REF/ASSIGNED USER  -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconModern
                Margin="5,0,0,0"
                Foreground="Red"
                Kind="Flag" />
            <TextBlock
                Grid.Column="1"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Foreground="Blue"
                Text="{Binding ExternalNotes[0].VerseRefString}" />

            <TextBlock
                Grid.Column="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Gray">
                <Run Text="&gt;(" />
                <Run Text="{Binding ExternalNotes[0].AssignedUser}" />
                <Run Text="}" />
            </TextBlock>
        </Grid>

        <!--  ROW 1 VERSE  -->
        <Border
            Grid.Row="1"
            MaxWidth="{Binding ActualWidth, ElementName=UserControl, Converter={converters:WidthSubtraction}, ConverterParameter='30'}"
            Padding="5"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="3">

            <helpers:BindableTextBlock
                MaxWidth="{Binding ActualWidth, ElementName=UserControl, Converter={converters:WidthSubtraction}, ConverterParameter='20'}"
                FontSize="18"
                InlineList="{Binding ExternalNotes[0].Inlines}"
                TextWrapping="Wrap" />
        </Border>

        <!--  ROW 2 COMMENTS  -->
        <ScrollViewer Grid.Row="2" MaxWidth="{Binding ActualWidth, ElementName=UserControl, Converter={converters:WidthSubtraction}, ConverterParameter='30'}">
            <ListView
                x:Name="InnerLV"
                MaxWidth="{Binding ActualWidth, ElementName=UserControl, Converter={converters:WidthSubtraction}, ConverterParameter='30'}"
                ItemsSource="{Binding ExternalNotes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--  INNER LISTVIEW FOR MESSAGES  -->
                        <ListView ItemsSource="{Binding BodyComments}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,15,0"
                                                Foreground="SlateGray"
                                                Text="{Binding Author}"
                                                TextWrapping="Wrap" />
                                            <TextBlock Foreground="SlateGray" Text="{Binding CreatedDateTime, StringFormat={}{0:yyyy-MM-dd  HH:mm}}" />
                                        </StackPanel>
                                        <TextBlock
                                            Width="{Binding ActualWidth, ElementName=UserControl, Converter={converters:WidthSubtraction}, ConverterParameter='70'}"
                                            Margin="0,8,0,0"
                                            FontSize="18"
                                            FontWeight="DemiBold"
                                            Text="{Binding Paragraphs.string}"
                                            TextWrapping="Wrap" />
                                        <Line
                                            Margin="2"
                                            Stroke="SlateGray"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="{Binding ActualWidth, ElementName=UserControl, Converter={converters:WidthSubtraction}, ConverterParameter='50'}"
                                            Y1="0"
                                            Y2="0" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


        <!--  ROW 3 REPLY  -->
        <TextBox
            Grid.Row="3"
            Width="{Binding ActualWidth, ElementName=UserControl, Converter={converters:WidthSubtraction}, ConverterParameter='20'}"
            Height="50"
            Background="Bisque" />

        <!--  ROW 4 RESOLVE  -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Button
                x:Name="Resolve"
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource TransparentStyle}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEntypo
                        Width="20"
                        Height="20"
                        Foreground="Green"
                        Kind="Check" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Resolve" />
                </StackPanel>
            </Button>

            <Button
                x:Name="Ok"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Left"
                Content="Ok"
                Style="{StaticResource TransparentStyle}" />


            <Button
                x:Name="Close"
                Grid.Column="3"
                Margin="5"
                HorizontalAlignment="Left"
                Content="Close"
                Style="{StaticResource TransparentStyle}" />
        </Grid>
    </Grid>
</Window>
