src/ClearDashboard.Wpf.Application/Views/PopUps/ExternalNoteView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.ExternalNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ClearDashboard.Wpf.Application.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.PopUps"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popUps="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.PopUps"
    MaxWidth="600"
    d:DataContext="{d:DesignInstance Type=popUps:ExternalNoteViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource ClearDashboardFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  ROW 0  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <iconPacks:PackIconModern
                Margin="5,0,0,0"
                Foreground="Red"
                Kind="Flag" />
            <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Foreground="Blue"
                Text="{Binding ExternalNotes[0].VerseRefString}" />

            <TextBlock
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Foreground="Gray">
                <Run Text="&gt;(" />
                <Run Text="{Binding ExternalNotes[0].AssignedUser}" />
                <Run Text="}" />
            </TextBlock>
        </StackPanel>

        <!--  ROW 1  -->
        <TextBlock Grid.Row="1" Text="{Binding ExternalNotes[0].Inlines}" />


        <ListView
            x:Name="InnerLV"
            Grid.Row="2"
            ItemsSource="{Binding ExternalNotes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--  INNER LISTVIEW FOR MESSAGES  -->
                    <ListView ItemsSource="{Binding BodyComments}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,15,0"
                                            Foreground="SlateGray"
                                            Text="{Binding Author}" />
                                        <TextBlock Foreground="SlateGray" Text="{Binding CreatedDateTime, StringFormat={}{0:yyyy-MM-dd  HH:mm}}" />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="0,8,0,10"
                                        FontSize="18"
                                        FontWeight="DemiBold"
                                        Text="{Binding Paragraphs.string}" />
                                    <Line
                                        Margin="2"
                                        Stroke="SlateGray"
                                        StrokeThickness="1"
                                        X1="0"
                                        X2="{Binding ElementName=InnerLV, Path=ActualWidth}"
                                        Y1="0"
                                        Y2="0" />

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--<Label Content="{Binding VersePlainText}" />
                        <Label Content="{Binding SelectedPlainText}" />
                        <Label Content="{Binding IndexOfSelectedPlainTextInVersePainText}" />
                        <Label Content="{Binding VerseRefString}" />
                        <Label Content="{Binding Body}" />-->

        <!--<controls:ExtendedPropertiesTreeView
                            x:Name="ExternalNoteBodyTokenTreeViewName"
                            ExtendedPropertiesXml="{Binding Body}"
                            IsExpanded="False" />-->
    </Grid>
</UserControl>
