src/ClearDashboard.Wpf.Application/Views/PopUps/JiraResultsView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.JiraResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:helpers1="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.PopUps"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popUps="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.PopUps"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="JiraResultsView"
    Width="500"
    Height="400"
    d:DataContext="{d:DesignInstance Type=popUps:JiraResultsViewModel,
                                     IsDesignTimeCreatable=True}"
    helpers1:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.DataContext>
        <popUps:JiraResultsViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,8"
            HorizontalAlignment="Right"
            Text="URL:" />

        <Button
            x:Name="ClickMarkDown"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            BorderThickness="0"
            Style="{StaticResource TransparentButton}">
            <TextBlock
                Cursor="Hand"
                Foreground="DodgerBlue"
                Text="{Binding Link}"
                TextDecorations="Underline" />
        </Button>


        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,8"
            HorizontalAlignment="Right"
            Text="Username:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Text="{Binding UserName}" />

        <!--  Row 2  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,8"
            HorizontalAlignment="Right"
            Text="Password:" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Text="{Binding Password}" />

        <Button
            x:Name="Close"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Right"
            BorderThickness="0"
            Content="{helpers1:Localization SlackMessageView_SuggestionMarkdown}"
            Style="{StaticResource TransparentButton}" />


    </Grid>
</Window>
