src/ClearDashboard.Wpf.Application/Views/PopUps/JiraResultsView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.JiraResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popUps="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.PopUps"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="JiraResultsView"
    Width="600"
    Height="170"
    d:DataContext="{d:DesignInstance Type=popUps:JiraResultsViewModel,
                                     IsDesignTimeCreatable=True}"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.DataContext>
        <popUps:JiraResultsViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>


        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{helpers:Localization JiraResultsView_URL}" />

        <Button
            x:Name="ClickMarkDown"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderThickness="0"
            Style="{StaticResource TransparentButton}">
            <TextBlock
                Cursor="Hand"
                Foreground="DodgerBlue"
                Text="{Binding Link}"
                TextDecorations="Underline" />
        </Button>


        <Button
            Name="CopyUrl"
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,2,10,0"
            cm:Message.Attach="[Event Click] = [Action Copy_OnClick($source)]"
            Style="{StaticResource TransparentStyle}">
            <materialDesign:PackIcon Kind="ContentCopy" />
        </Button>


        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{helpers:Localization JiraResultsView_Username}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding UserName}" />

        <Button
            Name="CopyUsername"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,2,10,0"
            cm:Message.Attach="[Event Click] = [Action Copy_OnClick($source)]"
            Style="{StaticResource TransparentStyle}">
            <materialDesign:PackIcon Kind="ContentCopy" />
        </Button>

        <!--  Row 2  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{helpers:Localization JiraResultsView_Password}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Password}" />

        <Button
            Name="CopyPassword"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5,2,10,0"
            cm:Message.Attach="[Event Click] = [Action Copy_OnClick($source)]"
            Style="{StaticResource TransparentStyle}">
            <materialDesign:PackIcon Kind="ContentCopy" />
        </Button>

        <!--  Row 3  -->
        <Button
            x:Name="Close"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Right"
            BorderThickness="0"
            Content="{helpers:Localization Close}"
            Style="{StaticResource TransparentStyle}" />


    </Grid>
</Window>
