src/ClearDashboard.Wpf.Application/Views/PopUps/MarkDownView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.MarkDownView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.PopUps"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:popUps="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.PopUps"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="MarkDownView"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance Type=popUps:MarkDownViewModel,
                                     IsDesignTimeCreatable=True}"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.DataContext>
        <popUps:MarkDownViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl
            HorizontalContentAlignment="Center"
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Left">



            <TabItem Margin="4">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconForkAwesome HorizontalAlignment="Center" Kind="FileWordOutline" />
                        <TextBlock FontSize="12" Text="Editor" />
                    </StackPanel>
                </TabItem.Header>
                <TextBox
                    x:Name="JiraDescription"
                    Height="700"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="2"
                    FontSize="16"
                    Foreground="{StaticResource SecondaryHueDarkForegroundBrush}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    Text="{Binding Markdown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconFontisto HorizontalAlignment="Center" Kind="Preview" />
                        <TextBlock FontSize="12" Text="Preview" />
                    </StackPanel>
                </TabItem.Header>
                <mdXaml:MarkdownScrollViewer
                    BorderBrush="{StaticResource SecondaryHueMidBrush}"
                    BorderThickness="2"
                    ClickAction="OpenBrowser"
                    Markdown="{Binding Markdown}" />
            </TabItem>
        </TabControl>


        <Button
            x:Name="Close"
            Grid.Row="1"
            Width="Auto"
            Margin="10,0,10,10"
            HorizontalAlignment="Right"
            cm:Message.Attach="Close"
            Content="{helpers:Localization Close}"
            Style="{StaticResource TransparentStyle}" />
    </Grid>
</Window>
