src/ClearDashboard.Wpf.Application/Views/PopUps/MigrateDatabaseView.xaml

<Window x:Class="ClearDashboard.Wpf.Application.Views.PopUps.MigrateDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.PopUps"
        xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
        xmlns:strings="clr-namespace:ClearDashboard.Wpf.Application.Strings"
        helpers:Translation.ResourceManager="{x:Static strings:Resources.ResourceManager}"
        mc:Ignorable="d"
        Title="MigrateDatabaseView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="/Assets/ClearDashboard_logo_250.png" />

        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="36"
            Text="Clear Dashboard" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontSize="26"
            Text="{Binding VersionInfo}" />

        <Button
            x:Name="ClickLink"
            Grid.Row="3"
            Width="160"
            Height="40"
            Margin="10,10,10,40"
            Background="Transparent"
            BorderBrush="Transparent">
            <TextBlock
                Cursor="Hand"
                FontSize="24"
                Foreground="DodgerBlue"
                Text="Clear Bible"
                TextDecorations="Underline" />
        </Button>
    </Grid>
</Window>
