src/ClearDashboard.Wpf.Application/Views/PopUps/NewCollabUserView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.NewCollabUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.PopUps"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popUps="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.PopUps"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:validators="clr-namespace:ClearDashboard.Wpf.Application.Validators"
    xmlns:validatorsAbstracted="clr-namespace:ClearDashboard.Wpf.Application.Validators;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="{helpers:Localization NewCollabUserView_CreateACollabUser}"
    Width="800"
    Height="650"
    d:DataContext="{d:DesignInstance Type=popUps:NewCollabUserViewModel,
                                     IsDesignTimeCreatable=True}"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal">
            <iconPacks:PackIconMaterial
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Kind="AccountPlus" />
            <TextBlock
                Margin="10,0,0,0"
                FontSize="30"
                Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                Text="{helpers:Localization NewCollabUserView_CreateACollabUser}"
                TextAlignment="Center" />
        </StackPanel>

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="16"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            Header="{helpers:Localization NewCollabUserView_NewCollabUser}"
            Style="{DynamicResource MaterialDesignGroupBox}">

            <StackPanel Orientation="Vertical">
                <controls:AutoCompleteComboBox
                    Height="Auto"
                    Margin="15"
                    VerticalAlignment="Top"
                    cm:Message.Attach="GroupSelected"
                    materialDesign:HintAssist.Hint="{helpers:Localization NewCollabUserView_SelectOrganization}"
                    FontSize="16"
                    IsEnabled="{Binding SelectedGroupEnabled}"
                    ItemsSource="{Binding Groups}"
                    ScrollViewer.CanContentScroll="False"
                    SelectedItem="{Binding SelectedGroup}"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    TextSearch.TextPath="CombinedStrings">
                    <controls:AutoCompleteComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="18" Text="{Binding Name}" />
                                <TextBlock FontSize="12" Text="{Binding Description}" />
                                <!--<TextBlock FontSize="12" Text="{Binding Id}" />-->
                            </StackPanel>
                        </DataTemplate>
                    </controls:AutoCompleteComboBox.ItemTemplate>
                </controls:AutoCompleteComboBox>
                <TextBox
                    x:Name="FirstName"
                    Margin="10,5,10,5"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:HintAssist.Hint="{helpers:Localization NewCollabUserView_FirstName}"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    IsEnabled="{Binding FirstNameEnabled}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                <!--  Last Name  -->
                <TextBox
                    x:Name="LastName"
                    Margin="10,5,10,5"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:HintAssist.Hint="{helpers:Localization NewCollabUserView_LastName}"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    IsEnabled="{Binding LastNameEnabled}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <!--  Email  -->
                <TextBox
                    x:Name="Email"
                    Margin="10,5,10,5"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:HintAssist.Hint="{helpers:Localization NewCollabUserView_EmailAddress}"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    IsEnabled="{Binding EmailEnabled}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validatorsAbstracted:EmailValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="CheckUser"
                        Grid.Column="0"
                        Margin="5"
                        Content="{helpers:Localization NewCollabUserView_CheckUserAvailability}"
                        IsEnabled="{Binding ShowCheckUserButtonEnabled}"
                        Style="{StaticResource TransparentStyle}" />
                    <materialDesign:PackIcon
                        Grid.Column="1"
                        Width="48"
                        Height="48"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Kind="EmailFastOutline">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Foreground" Value="DimGray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=EmailSent}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Grid>


            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="16"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            Header="{helpers:Localization NewCollabUserView_ValidateEmailCode}"
            IsEnabled="{Binding ShowValidateEmailButtonEnabled}"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <StackPanel Orientation="Vertical">
                <Label Content="{helpers:Localization NewCollabUserView_CheckEmail}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox
                        x:Name="EmailCode"
                        Width="85"
                        Height="45"
                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                    <Button
                        x:Name="ValidateEmailCode"
                        Height="45"
                        Margin="10,0,0,0"
                        Content="{helpers:Localization NewCollabUserView_ValidateEmailCode}"
                        IsEnabled="{Binding ShowValidateEmailButtonEnabled}"
                        Style="{StaticResource TransparentStyle}" />
                    <iconPacks:PackIconMaterial
                        Width="40"
                        Height="40"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Kind="EmailCheckOutline">
                        <iconPacks:PackIconMaterial.Style>
                            <Style TargetType="iconPacks:PackIconMaterial">
                                <Setter Property="Foreground" Value="DimGray" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BadEmailValidationCode}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconMaterial.Style>
                    </iconPacks:PackIconMaterial>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <Button
            x:Name="CreateGitLabUser"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Content="{helpers:Localization NewCollabUserView_CreateCollabUser}"
            IsEnabled="{Binding ShowGenerateUserButtonEnabled}"
            Style="{StaticResource TransparentStyle}" />

        <TextBlock
            x:Name="ErrorMessage"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            FontSize="20"
            Foreground="Red" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="5,15,0,0">
                <Run FontWeight="Bold" Text="{helpers:Localization NewCollabUserView_Username}" />
                <Run FontWeight="Bold" Text=": " />
                <Run Text="{Binding CollaborationConfig.RemoteUserName}" />
                <LineBreak />
                <Run FontWeight="Bold" Text="{helpers:Localization NewCollabUserView_Group}" />
                <Run FontWeight="Bold" Text=": " />
                <Run Text="{Binding CollaborationConfig.Group}" />
                <LineBreak />
                <Run FontWeight="Bold" Text="{helpers:Localization NewCollabUserView_Email}" />
                <Run FontWeight="Bold" Text=": " />
                <Run Text="{Binding CollaborationConfig.RemoteEmail}" />
                <LineBreak />
                <Run FontWeight="Bold" Text="{helpers:Localization NewCollabUserView_Password}" />
                <Run FontWeight="Bold" Text=": " />
                <Run Text="{Binding CollaborationConfig.RemotePersonalPassword}" />
                <LineBreak />
                <Run FontWeight="Bold" Text="{helpers:Localization NewCollabUserView_AccessToken}" />
                <Run FontWeight="Bold" Text=": " />
                <Run Text="{Binding CollaborationConfig.RemotePersonalAccessToken}" />
            </TextBlock>
            <TextBlock
                Margin="5"
                FontSize="18"
                Foreground="{Binding SaveMessageForegroundColor}"
                Text="{Binding SaveGitLabUserMessage}" />
        </StackPanel>


        <Button
            x:Name="Close"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Content="{helpers:Localization Close}"
            Style="{StaticResource TransparentStyle}" />

    </Grid>
</Window>
