src/ClearDashboard.Wpf.Application/Views/PopUps/SendEmailView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.SendEmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"

    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:converters="clr-namespace:ClearApplicationFoundation.Framework.Converters;assembly=ClearApplicationFoundation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:helpers1="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.PopUps"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popUps="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.PopUps"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:validators="clr-namespace:ClearDashboard.Wpf.Application.Validators"
    Title="SendEmailView"
    Width="800"
    Height="400"
    d:DataContext="{d:DesignInstance Type=popUps:SendEmailViewModel,
                                     IsDesignTimeCreatable=True}"
    helpers1:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{StaticResource ClearDashboardFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <controls:AutoCompleteComboBox
                Height="Auto"
                Margin="15"
                VerticalAlignment="Top"
                cm:Message.Attach="GroupSelected"
                materialDesign:HintAssist.Hint="Select Organization"
                FontSize="16"
                IsEnabled="True"
                ItemsSource="{Binding Groups}"
                ScrollViewer.CanContentScroll="False"
                SelectedItem="{Binding SelectedGroup}"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                TextSearch.TextPath="CombinedStrings">
                <controls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" Text="{Binding Name}" />
                            <TextBlock FontSize="12" Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:AutoCompleteComboBox.ItemTemplate>
            </controls:AutoCompleteComboBox>
            <TextBox
                x:Name="FirstName"
                Margin="10,5,10,5"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:HintAssist.Hint="First Name"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <!--  Last Name  -->
            <TextBox
                x:Name="LastName"
                Margin="10,5,10,5"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:HintAssist.Hint="Last Name"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Button
                x:Name="DraftEmail"
                Grid.Column="0"
                Margin="50"
                HorizontalAlignment="Center"
                Style="{StaticResource TransparentStyle}"
                Visibility="{Binding ShowCheckUserButton, Converter={StaticResource BoolToVisibilityConverter}}">
                Draft Email to Clear Bible
            </Button>
        </StackPanel>
    </Grid>
</Window>
