src/ClearDashboard.Wpf.Application/Views/PopUps/ShowUpdateNotesView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.ShowUpdateNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:ClearDashboard.Wpf.Application.Models"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Title="ShowUpdateNotesView"
    Width="800"
    Height="450"
    
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="added">
            <iconPacks:PackIconOcticons Foreground="{StaticResource GreenMidBrush}" Kind="DiffAdded" />
        </DataTemplate>

        <DataTemplate x:Key="bugfix">
            <iconPacks:PackIconModern Foreground="{StaticResource RedMidBrush}" Kind="BugRemove" />
        </DataTemplate>

        <DataTemplate x:Key="changed">
            <iconPacks:PackIconOcticons Foreground="{StaticResource BlueMidBrush}" Kind="DiffModified" />
        </DataTemplate>

        <DataTemplate x:Key="updated">
            <iconPacks:PackIconFontAwesome Foreground="{StaticResource YellowVeryDarkBrush}" Kind="WrenchSolid" />
        </DataTemplate>

        <DataTemplate x:Key="deferred">
            <iconPacks:PackIconModern Foreground="{StaticResource IndigoMidBrush}" Kind="TimerStop" />
        </DataTemplate>

        <DataTemplate x:Key="breaking">
            <iconPacks:PackIconOcticons Foreground="{StaticResource RedVeryDarkBrush}" Kind="Alert" />
        </DataTemplate>

        <converters:WidthSubtraction x:Key="WidthSubtraction" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>






        <TabControl Style="{StaticResource MahApps.Styles.TabControl.Animated}">
            <TabItem Header="{helpers:Localization ReleaseNotes_KnownIssues}">
                <ListBox
                    x:Name="ListBoxKnownIssues"
                    Margin="10,0,10,0"
                    ItemsSource="{Binding KnownIssues, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconCodicons Margin="5" Kind="Issues" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding}"
                                    TextWrapping="Wrap" />
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="{helpers:Localization ShellView_ShowNotes}">
                <ListView
                    x:Name="UpdateList"
                    Margin="18,0,5,5"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ItemsSource="{Binding Updates}"
                    ScrollViewer.CanContentScroll="False">
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Setter Property="Visibility" Value="Visible" />
                        </Style>
                    </ListView.Style>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Version}" />

                                <ListView
                                    x:Name="NotesList"
                                    Margin="18,0,5,5"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    ItemsSource="{Binding ReleaseNotes}"
                                    PreviewMouseWheel="NotesList_OnPreviewMouseWheel">
                                    <ListView.Style>
                                        <Style TargetType="{x:Type ListView}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </Style>
                                    </ListView.Style>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn Width="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ContentControl>
                                                            <ContentControl.Style>
                                                                <Style TargetType="ContentControl">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Added}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource added}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.BugFix}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource bugfix}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Changed}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource changed}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Updated}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource updated}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Deferred}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource deferred}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.BreakingChange}">
                                                                            <Setter Property="ContentTemplate" Value="{StaticResource breaking}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Text="{Binding NoteType}"
                                                            TextWrapping="Wrap">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Added}">
                                                                            <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.BugFix}">
                                                                            <Setter Property="Foreground" Value="{StaticResource RedDarkBrush}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Changed}">
                                                                            <Setter Property="Foreground" Value="{StaticResource BlueMidBrush}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Updated}">
                                                                            <Setter Property="Foreground" Value="{StaticResource YellowVeryDarkBrush}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.Deferred}">
                                                                            <Setter Property="Foreground" Value="{StaticResource IndigoMidBrush}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding NoteType}" Value="{x:Static my:ReleaseNoteType.BreakingChange}">
                                                                            <Setter Property="Foreground" Value="{StaticResource RedVeryDarkBrush}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="551">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Note}"
                                                            TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </StackPanel>
                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>

        </TabControl>

        <Button
            x:Name="Close"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{helpers:Localization Close}"
            Style="{StaticResource TransparentStyle}" />
    </Grid>
</Window>
