src/ClearDashboard.Wpf.Application/Views/PopUps/SlackMessageView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.SlackMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:popUps="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.PopUps"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:validators="clr-namespace:ClearDashboard.Wpf.Application.Validators;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="SlackMessageView"
    Width="800"
    Height="650"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">

    <Window.DataContext>
        <popUps:SlackMessageViewModel />
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <!--  Row 0  -->

        <TabControl
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Top">

            <!--  BUGREPORT  -->
            <TabItem Margin="4">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconVaadinIcons
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Bug" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{helpers:Localization SlackMessageView_BugReport}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Margin="10,0,10,10"
                        AcceptsReturn="True"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="2"
                        FontSize="16"
                        Foreground="{StaticResource SecondaryHueDarkForegroundBrush}"
                        SpellCheck.IsEnabled="True"
                        Text="{Binding UserMessage}"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="SendMessage"
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Content="{helpers:Localization SlackMessageView_Send}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource TransparentStyle}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NoInternetVisibility}" Value="Visible">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SendErrorVisibility}" Value="Visible">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowSlackSendButton}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowOkButton}" Value="Visible">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>


            <!--  SUGGESTION  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconPicolIcons
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Comment" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{helpers:Localization SlackMessageView_Suggestion}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>


                    <!--  Row 0  -->
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization SlackMessageView_SuggestionTitle}" />
                    <TextBox
                        x:Name="JiraTitle"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="15,0,10,10"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="2"
                        FontSize="16"
                        Foreground="{StaticResource SecondaryHueDarkForegroundBrush}"
                        SpellCheck.IsEnabled="True"
                        Text="{Binding JiraTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Foreground="{StaticResource RedLightBrush}"
                        Text="*"
                        Visibility="{Binding TitleVisibility}" />

                    <!--  Row 1  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization SlackMessageView_SuggestionSeverity}" />
                    <ComboBox
                        x:Name="JiraSeverity"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,0,10,10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint=""
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True"
                        ItemsSource="{Binding SeverityItems}"
                        Text="{Binding JiraSeverity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Foreground="{StaticResource RedLightBrush}"
                        Text="*"
                        Visibility="{Binding SeverityVisibility}" />

                    <!--  Row 2  -->
                    <TabControl
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Center"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        TabStripPlacement="Left">



                        <TabItem Margin="4">
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <iconPacks:PackIconForkAwesome HorizontalAlignment="Center" Kind="FileWordOutline" />
                                    <TextBlock FontSize="12" Text="{helpers:Localization SlackMessageView_SuggestionEditor}" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="JiraDescription"
                                    Height="310"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="2"
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryHueDarkForegroundBrush}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SpellCheck.IsEnabled="True"
                                    Text="{Binding JiraDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="28"
                                    Foreground="{StaticResource RedLightBrush}"
                                    Text="*"
                                    Visibility="{Binding JiraDescriptionVisibility}" />
                            </Grid>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <iconPacks:PackIconFontisto HorizontalAlignment="Center" Kind="Preview" />
                                    <TextBlock FontSize="12" Text="{helpers:Localization SlackMessageView_SuggestionPreview}" />
                                </StackPanel>
                            </TabItem.Header>
                            <mdXaml:MarkdownScrollViewer
                                BorderBrush="{StaticResource SecondaryHueMidBrush}"
                                BorderThickness="2"
                                ClickAction="OpenBrowser"
                                Markdown="{Binding JiraDescription}" />
                        </TabItem>
                    </TabControl>

                    <!--  Row 3  -->

                    <Button
                        x:Name="ClickMarkDown"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="65,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Style="{StaticResource TransparentStyle}">
                        <TextBlock
                            Cursor="Hand"
                            Foreground="DodgerBlue"
                            Text="{helpers:Localization SlackMessageView_SuggestionMarkdown}"
                            TextDecorations="Underline" />
                    </Button>

                    <Button
                        x:Name="SendJiraMessage"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="Auto"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Right"
                        Content="{helpers:Localization SlackMessageView_Send}"
                        IsEnabled="{Binding JiraButtonEnabled}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource TransparentStyle}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NoInternetVisibility}" Value="Visible">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SendErrorVisibility}" Value="Visible">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowOkButton}" Value="Visible">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                Visibility="{Binding NoInternetVisibility}">

                <iconPacks:PackIconUnicons
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource RedMidBrush}"
                    Kind="Wifi" />

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource RedMidBrush}"
                    Text="{helpers:Localization SlackMessageView_NoInternet}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock
                    Margin="10,0,0,5"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Text="{Binding WorkingMessage}" />
            </StackPanel>


            <iconPacks:PackIconUnicons
                Grid.Column="2"
                Width="36"
                Height="36"
                Margin="20,0,50,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource RedMidBrush}"
                Kind="EnvelopeExclamation">
                <iconPacks:PackIconUnicons.Style>
                    <Style TargetType="iconPacks:PackIconUnicons">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SendErrorVisibility}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconUnicons.Style>
            </iconPacks:PackIconUnicons>

            <iconPacks:PackIconUnicons
                Grid.Column="2"
                Width="36"
                Height="36"
                Margin="20,0,50,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource GreenMidBrush}"
                Kind="EnvelopeCheck">
                <iconPacks:PackIconUnicons.Style>
                    <Style TargetType="iconPacks:PackIconUnicons">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowEmailIcon}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconUnicons.Style>
            </iconPacks:PackIconUnicons>



        </Grid>
    </Grid>
</Window>
