src/ClearDashboard.Wpf.Application/Views/PopUps/SlackMessageView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.PopUps.SlackMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:popUps="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.PopUps"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:validators="clr-namespace:ClearDashboard.Wpf.Application.Validators;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="SlackMessageView"
    Width="800"
    Height="950"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FontFamily="{StaticResource ClearDashboardFont}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Window.DataContext>
        <popUps:SlackMessageViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MaterialDesignTabItem2" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />

            <Setter Property="Background" Value="{x:Null}" />
            <!--  Foreground is for the content, not the header  -->
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />

            <Setter Property="Padding" Value="16,12" />
            <Setter Property="Height" Value="48" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="MaxWidth" Value="360" />
            <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(materialDesign:ColorZoneAssist.Mode)}" />
            <Setter Property="materialDesign:ColorZoneAssist.Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(materialDesign:ColorZoneAssist.Background)}" />
            <Setter Property="materialDesign:ColorZoneAssist.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(materialDesign:ColorZoneAssist.Foreground)}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <!--  This is the Header label ColorZone.  -->
                            <materialDesign:ColorZone
                                x:Name="ColorZoneHeader"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource BrushBackground}"
                                Focusable="False"
                                Foreground="{StaticResource BrusSecondary}">
                                <materialDesign:Ripple
                                    x:Name="contentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{TemplateBinding Header}"
                                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    Focusable="False"
                                    Opacity=".82"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TextBlock.FontSize="14"
                                    TextBlock.FontWeight="Medium"
                                    TextBlock.Foreground="{StaticResource BrushBlack}"
                                    TextOptions.TextFormattingMode="Ideal"
                                    TextOptions.TextRenderingMode="Auto"
                                    Typography.Capitals="{TemplateBinding Typography.Capitals}" />
                            </materialDesign:ColorZone>
                            <Border
                                x:Name="SelectionHighlightBorder"
                                BorderBrush="{Binding Path=Foreground, ElementName=ColorZoneHeader}"
                                BorderThickness="0,0,0,3"
                                RenderTransformOrigin="0.5,0.5"
                                Visibility="Hidden">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="1" />
                                </Border.RenderTransform>
                                <Rectangle
                                    x:Name="PART_BackgroundSelection"
                                    Fill="{TemplateBinding Background}"
                                    Opacity="0.12" />
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ScaleTransform"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                BeginTime="0:0:0.3"
                                                Storyboard.TargetName="PART_BackgroundSelection"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.12"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ScaleTransform"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="0"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_BackgroundSelection"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.38" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="{StaticResource BrusSecondary}" />
                                <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom">
                                <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="0,2,0,0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left">
                                <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="0,0,2,0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right">
                                <Setter TargetName="SelectionHighlightBorder" Property="BorderThickness" Value="2,0,0,0" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <!--  Row 0  -->

        <TabControl
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            cm:Message.Attach="[Event SelectionChanged] = [Action TabControl_SelectionChanged]"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Left">

            <!--  BUGREPORT  -->
            <TabItem
                Margin="4"
                BorderThickness="0,0,10,0"
                Style="{StaticResource MaterialDesignTabItem2}">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconVaadinIcons
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Bug" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{helpers:Localization SlackMessageView_BugReport}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Margin="10,0,10,10"
                        AcceptsReturn="True"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="2"
                        FontSize="16"
                        SpellCheck.IsEnabled="True"
                        Text="{Binding UserMessage, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <Grid Grid.Row="1" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="ResetSlackMessage"
                            Margin="5"
                            Content="{helpers:Localization SlackMessageView_ResetForm}"
                            Style="{StaticResource TransparentStyle}" />


                        <Button
                            Grid.Column="1"
                            Margin="5"
                            Click="LoadFile_Click"
                            Content="Add in File to Send"
                            Style="{StaticResource TransparentStyle}" />

                        <Button
                            x:Name="SendMessage"
                            Grid.Column="2"
                            Margin="5"
                            Content="{helpers:Localization SlackMessageView_Send}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource TransparentStyle}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NoInternetVisibility}" Value="Visible">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SendErrorVisibility}" Value="Visible">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowSlackSendButton}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowOkButton}" Value="Visible">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <Border
                        Grid.Row="2"
                        Margin="10,0,10,0"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="2"
                        CornerRadius="5">
                        <ListBox
                            x:Name="AttachedFilesListBox"
                            MinWidth="700"
                            MinHeight="80"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--<materialDesign:Chip
                                        cm:Message.Attach="[Event Click] = [Action DeleteAttachedFile]"
                                        Content="{Binding Path=FileName}"
                                        IsDeletable="True" />-->

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Chip Content="{Binding Path=FileName}" />
                                        <Button
                                            Width="20"
                                            Height="20"
                                            Margin="-12,-15,0,0"
                                            Click="RemoveAttachedFile_Click"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">

                                            <iconPacks:PackIconMaterialDesign
                                                Width="8"
                                                Height="8"
                                                Kind="Close" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </TabItem>
            <!--  SUGGESTION  -->
            <TabItem Style="{StaticResource MaterialDesignTabItem2}">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconPicolIcons
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Comment" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{helpers:Localization SlackMessageView_Suggestion}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>


                    <!--  Row 0  -->
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization SlackMessageView_SuggestionTitle}" />
                    <TextBox
                        x:Name="JiraTitle"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="15,0,10,10"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="2"
                        FontSize="16"
                        SpellCheck.IsEnabled="True"
                        Text="{Binding JiraTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Foreground="{StaticResource RedLightBrush}"
                        Text="*"
                        Visibility="{Binding TitleVisibility}" />

                    <!--  Row 1  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization SlackMessageView_SuggestionSeverity}" />
                    <ComboBox
                        x:Name="JiraSeverity"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,0,10,10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint=""
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True"
                        ItemsSource="{Binding SeverityItems}"
                        Text="{Binding JiraSeverity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Foreground="{StaticResource RedLightBrush}"
                        Text="*"
                        Visibility="{Binding SeverityVisibility}" />

                    <!--  Row 2  -->
                    <TabControl
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalContentAlignment="Center"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        TabStripPlacement="Top">



                        <TabItem Margin="4">
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <iconPacks:PackIconForkAwesome HorizontalAlignment="Center" Kind="FileWordOutline" />
                                    <TextBlock FontSize="12" Text="{helpers:Localization SlackMessageView_SuggestionEditor}" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="JiraDescription"
                                    Height="600"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="2"
                                    FontSize="16"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SpellCheck.IsEnabled="True"
                                    Text="{Binding JiraDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="28"
                                    Foreground="{StaticResource RedLightBrush}"
                                    Text="*"
                                    Visibility="{Binding JiraDescriptionVisibility}" />
                            </Grid>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Width="auto" Height="auto">
                                    <iconPacks:PackIconFontisto HorizontalAlignment="Center" Kind="Preview" />
                                    <TextBlock FontSize="12" Text="{helpers:Localization SlackMessageView_SuggestionPreview}" />
                                </StackPanel>
                            </TabItem.Header>
                            <mdXaml:MarkdownScrollViewer
                                BorderBrush="{StaticResource SecondaryHueMidBrush}"
                                BorderThickness="2"
                                ClickAction="OpenBrowser"
                                Markdown="{Binding JiraDescription}" />
                        </TabItem>
                    </TabControl>

                    <!--  Row 3  -->
                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="ResetJiraMessage"
                            Margin="70,5,5,5"
                            Content="{helpers:Localization SlackMessageView_ResetForm}"
                            Style="{StaticResource TransparentStyle}" />

                        <Button
                            x:Name="ClickMarkDown"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <TextBlock
                                Cursor="Hand"
                                Foreground="{StaticResource HyperlinkHueBrush}"
                                Text="{helpers:Localization SlackMessageView_SuggestionMarkdown}"
                                TextDecorations="Underline" />
                        </Button>

                        <Button
                            x:Name="SendJiraMessage"
                            Grid.Column="2"
                            Width="Auto"
                            Margin="5,5,35,5"
                            HorizontalAlignment="Right"
                            Content="{helpers:Localization SlackMessageView_Send}"
                            IsEnabled="{Binding JiraButtonEnabled}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource TransparentStyle}" TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NoInternetVisibility}" Value="Visible">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SendErrorVisibility}" Value="Visible">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowOkButton}" Value="Visible">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                </Grid>
            </TabItem>

            <!--  SEND USFM  -->
            <TabItem Style="{StaticResource MaterialDesignTabItem2}">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconPicolIcons
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Comment" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="Send USFM"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="550" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Row 0  -->
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Margin="0,0,0,-10" Content="{helpers:Localization AddParatextCorpusDialog_Title}" />
                        <controls:AutoCompleteComboBox
                            Height="Auto"
                            Margin="5"
                            VerticalAlignment="Top"
                            cm:Message.Attach="ProjectSelected"
                            materialDesign:HintAssist.Hint="ParatextCorpus"
                            FontSize="16"
                            ItemsSource="{Binding Projects}"
                            ScrollViewer.CanContentScroll="False"
                            SelectedItem="{Binding SelectedProject}"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            TextSearch.TextPath="CombinedName">
                            <controls:AutoCompleteComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="12" Text="{Binding CorpusTypeDisplay}" />
                                        <TextBlock FontSize="24" Text="{Binding Name}" />
                                        <TextBlock FontSize="12" Text="{Binding LongName}" />
                                        <TextBlock FontSize="10" Text="{Binding Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </controls:AutoCompleteComboBox.ItemTemplate>
                        </controls:AutoCompleteComboBox>
                    </StackPanel>


                    <!--  Row 1  -->
                    <userControls:UsfmErrorsDisplay
                        Grid.Row="1"
                        DataContext="{Binding .}"
                        ListViewHeight="200" />

                    <!--  Row 2  -->
                    <userControls:SelectBooksControl Grid.Row="2" />

                    <ProgressBar
                        Grid.Row="2"
                        Width="50"
                        Height="50"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{StaticResource ClearDashboardCircularProgressBar}"
                        Visibility="{Binding ShowSpinner}" />

                    <!--  Row 3  -->
                    <Button
                        Grid.Row="3"
                        cm:Message.Attach="SendUsfmBooks"
                        Style="{StaticResource TransparentStyle}">
                        Send
                    </Button>

                </Grid>
            </TabItem>

        </TabControl>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                Visibility="{Binding NoInternetVisibility}">

                <iconPacks:PackIconUnicons
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource RedMidBrush}"
                    Kind="Wifi" />

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource RedMidBrush}"
                    Text="{helpers:Localization SlackMessageView_NoInternet}" />
            </StackPanel>

            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,5"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Text="{Binding WorkingMessage}" />

            <iconPacks:PackIconUnicons
                Grid.Column="2"
                Width="36"
                Height="36"
                Margin="20,0,50,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource RedMidBrush}"
                Kind="EnvelopeExclamation">
                <iconPacks:PackIconUnicons.Style>
                    <Style TargetType="iconPacks:PackIconUnicons">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SendErrorVisibility}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconUnicons.Style>
            </iconPacks:PackIconUnicons>

            <iconPacks:PackIconUnicons
                Grid.Column="2"
                Width="36"
                Height="36"
                Margin="20,0,50,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource GreenMidBrush}"
                Kind="EnvelopeCheck">
                <iconPacks:PackIconUnicons.Style>
                    <Style TargetType="iconPacks:PackIconUnicons">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowEmailIcon}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </iconPacks:PackIconUnicons.Style>
            </iconPacks:PackIconUnicons>



        </Grid>
    </Grid>
</Window>
