src/ClearDashboard.Wpf.Application/Views/Alpha/DashboardView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.Application.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:DashboardViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FlowDirection="{Binding WindowFlowDirection}"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel Orientation="Vertical">

            <Button
                Margin="5"
                Command="{Binding ClearLogCommand}"
                Content="{helpers:Localization DashboardWindow_ClearNotes}" />
            <ScrollViewer>
                <ListBox x:Name="Messages" ItemsSource="{Binding Messages}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="20" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
