src/ClearDashboard.Wpf.Application/Views/Project/AddParatextCorpusDialog/ParatextCorpusDialogView.xaml

<controls:DialogWindow
    x:Class="ClearDashboard.Wpf.Application.Views.Project.AddParatextCorpusDialog.ParatextCorpusDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addParatextCorpusDialog="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Project.AddParatextCorpusDialog"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:controls="clr-namespace:ClearDashboard.Wpf.Application.Controls;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="{helpers:Localization AddParatextCorpusDialog_Title}"
    Width="800"
    Height="550"
    d:DataContext="{d:DesignInstance Type=addParatextCorpusDialog:ParatextCorpusDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="{DynamicResource MaterialDesignPaper}"
    ShowCloseButton="True"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <!--  cm:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]"  -->

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="40" />-->
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="40" />-->
        </Grid.RowDefinitions>

        <!--<TextBlock
            Margin="0,0,10,0"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Text="{Binding CurrentProject}"
            TextAlignment="Center" />-->

        <ContentControl cm:View.Model="{Binding ActiveItem}" />
        <!--<StatusBar
            Grid.Row="2"
            Background="{DynamicResource MaterialDesignPaper}"
            Foreground="{DynamicResource MaterialDesignDarkForeground}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
        -->
        <!--<Button
                    x:Name="BackgroundTasks"
                    Margin="0"
                    Padding="0"
                    BorderThickness="0"
                    Style="{StaticResource TransparentButton}"
                    ToolTip="{helpers:Localization ShellView_ShowBackgroundTasksTooltip}">
                    <Grid>
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            Foreground="{StaticResource BlueMidBrush}"
                            Kind="TooltipOutline" />
                        <ProgressBar
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource GreenMidBrush}"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Value="60" />
                    </Grid>
                </Button>-->
        <!--
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label
                    x:Name="Message"
                    Content="{Binding Message}"
                    FontSize="14" />
            </StatusBarItem>

        </StatusBar>-->
    </Grid>
</controls:DialogWindow>
