src/ClearDashboard.Wpf.Application/Views/Project/AddParatextCorpusDialog/SelectBooksStepView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Project.AddParatextCorpusDialog.SelectBooksStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addParatextCorpusDialog="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Project.AddParatextCorpusDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=addParatextCorpusDialog:SelectBooksStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <!--  Background="{DynamicResource MaterialDesignPaper}"  -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="5,3,0,0"
            HorizontalAlignment="Center"
            Content="SELECT BOOKS TO PROCESS"
            FontSize="24"
            FontWeight="Bold"
            Foreground="{StaticResource PrimaryHueMidBrush}" />

        <!--<Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            BorderBrush="{StaticResource MaterialDesignBody}"
            BorderThickness="2"
            CornerRadius="4" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            BorderBrush="{StaticResource MaterialDesignBody}"
            BorderThickness="0"
            CornerRadius="4" />-->

        <materialDesign:Card Grid.Row="1" Margin="8" Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--  Backcolors for book groupings  -->
                <Border
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Padding="2"
                Background="Cyan"
                BorderBrush="{StaticResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="0.1" />
                <Border
                Grid.Row="5"
                Grid.RowSpan="12"
                Grid.Column="0"
                Background="Coral"
                BorderBrush="{StaticResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="2"
                Opacity="0.1" 
                VerticalAlignment="Stretch"/>
                <Border
                Grid.Row="17"
                Grid.RowSpan="3"
                Grid.Column="0"
                Background="LimeGreen"
                BorderBrush="{StaticResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="0.1" />
                <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Background="LimeGreen"
                BorderBrush="{StaticResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="0.1" />
                <Border
                Grid.Row="2"
                Grid.RowSpan="17"
                Grid.Column="1"
                Background="Magenta"
                BorderBrush="{StaticResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="0.1" />
                <Border
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="3"
                Background="MediumPurple"
                BorderBrush="{StaticResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="0.1" />
                <Border
                Grid.Row="4"
                Grid.Column="3"
                Background="Gold"
                BorderBrush="{StaticResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="0.1" />
                <Border
                Grid.Row="5"
                Grid.RowSpan="15"
                Grid.Column="3"
                Background="MediumSpringGreen"
                BorderBrush="{StaticResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="0.1" />
                <Border
                Grid.Row="0"
                Grid.RowSpan="6"
                Grid.Column="4"
                Background="MediumSpringGreen"
                BorderBrush="{StaticResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="0.1" />
                <Border
                Grid.Row="6"
                Grid.Column="4"
                Background="Turquoise"
                BorderBrush="{StaticResource MaterialDesignBody}"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="0.1" />


                <CheckBox
                x:Name="Chk01"
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[0].Abbreviation}"
                Foreground="{Binding SelectedBooks[0].BookColor}"
                IsChecked="{Binding SelectedBooks[0].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[0].IsEnabled}" />

                <CheckBox
                x:Name="Chk02"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[1].Abbreviation}"
                Foreground="{Binding SelectedBooks[1].BookColor}"
                IsChecked="{Binding SelectedBooks[1].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[1].IsEnabled}" />
                <CheckBox
                x:Name="Chk03"
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[2].Abbreviation}"
                Foreground="{Binding SelectedBooks[2].BookColor}"
                IsChecked="{Binding SelectedBooks[2].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[2].IsEnabled}" />

                <CheckBox
                x:Name="Chk04"
                Grid.Row="3"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[3].Abbreviation}"
                Foreground="{Binding SelectedBooks[3].BookColor}"
                IsChecked="{Binding SelectedBooks[3].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[3].IsEnabled}" />

                <CheckBox
                x:Name="Chk05"
                Grid.Row="4"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[4].Abbreviation}"
                Foreground="{Binding SelectedBooks[4].BookColor}"
                IsChecked="{Binding SelectedBooks[4].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[4].IsEnabled}" />

                <CheckBox
                x:Name="Chk06"
                Grid.Row="5"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[5].Abbreviation}"
                Foreground="{Binding SelectedBooks[5].BookColor}"
                IsChecked="{Binding SelectedBooks[5].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[5].IsEnabled}" />


                <CheckBox
                x:Name="Chk07"
                Grid.Row="6"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[6].Abbreviation}"
                Foreground="{Binding SelectedBooks[6].BookColor}"
                IsChecked="{Binding SelectedBooks[6].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[6].IsEnabled}" />

                <CheckBox
                x:Name="Chk08"
                Grid.Row="7"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[7].Abbreviation}"
                Foreground="{Binding SelectedBooks[7].BookColor}"
                IsChecked="{Binding SelectedBooks[7].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[7].IsEnabled}" />

                <CheckBox
                x:Name="Chk09"
                Grid.Row="8"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[8].Abbreviation}"
                Foreground="{Binding SelectedBooks[8].BookColor}"
                IsChecked="{Binding SelectedBooks[8].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[8].IsEnabled}" />

                <CheckBox
                x:Name="Chk10"
                Grid.Row="9"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[9].Abbreviation}"
                Foreground="{Binding SelectedBooks[9].BookColor}"
                IsChecked="{Binding SelectedBooks[9].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[9].IsEnabled}" />

                <CheckBox
                x:Name="Chk11"
                Grid.Row="10"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[10].Abbreviation}"
                Foreground="{Binding SelectedBooks[10].BookColor}"
                IsChecked="{Binding SelectedBooks[10].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[10].IsEnabled}" />

                <CheckBox
                x:Name="Chk12"
                Grid.Row="11"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[11].Abbreviation}"
                Foreground="{Binding SelectedBooks[11].BookColor}"
                IsChecked="{Binding SelectedBooks[11].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[11].IsEnabled}" />

                <CheckBox
                x:Name="Chk13"
                Grid.Row="12"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[12].Abbreviation}"
                Foreground="{Binding SelectedBooks[12].BookColor}"
                IsChecked="{Binding SelectedBooks[12].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[12].IsEnabled}" />

                <CheckBox
                x:Name="Chk14"
                Grid.Row="13"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[13].Abbreviation}"
                Foreground="{Binding SelectedBooks[13].BookColor}"
                IsChecked="{Binding SelectedBooks[13].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[13].IsEnabled}" />

                <CheckBox
                x:Name="Chk15"
                Grid.Row="14"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[14].Abbreviation}"
                Foreground="{Binding SelectedBooks[14].BookColor}"
                IsChecked="{Binding SelectedBooks[14].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[14].IsEnabled}" />


                <CheckBox
                x:Name="Chk16"
                Grid.Row="15"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[15].Abbreviation}"
                Foreground="{Binding SelectedBooks[15].BookColor}"
                IsChecked="{Binding SelectedBooks[15].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[15].IsEnabled}" />


                <CheckBox
                x:Name="Chk17"
                Grid.Row="16"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[16].Abbreviation}"
                Foreground="{Binding SelectedBooks[16].BookColor}"
                IsChecked="{Binding SelectedBooks[16].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[16].IsEnabled}" />


                <CheckBox
                x:Name="Chk18"
                Grid.Row="17"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[17].Abbreviation}"
                Foreground="{Binding SelectedBooks[17].BookColor}"
                IsChecked="{Binding SelectedBooks[17].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[17].IsEnabled}" />
                <CheckBox
                x:Name="Chk19"
                Grid.Row="18"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[18].Abbreviation}"
                Foreground="{Binding SelectedBooks[18].BookColor}"
                IsChecked="{Binding SelectedBooks[18].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[18].IsEnabled}" />
                <CheckBox
                x:Name="Chk20"
                Grid.Row="19"
                Grid.Column="0"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[19].Abbreviation}"
                Foreground="{Binding SelectedBooks[19].BookColor}"
                IsChecked="{Binding SelectedBooks[19].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[19].IsEnabled}" />


                <CheckBox
                x:Name="Chk21"
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[20].Abbreviation}"
                Foreground="{Binding SelectedBooks[20].BookColor}"
                IsChecked="{Binding SelectedBooks[20].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[20].IsEnabled}" />
                <CheckBox
                x:Name="Chk22"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[21].Abbreviation}"
                Foreground="{Binding SelectedBooks[21].BookColor}"
                IsChecked="{Binding SelectedBooks[21].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[21].IsEnabled}" />
                <CheckBox
                x:Name="Chk23"
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[22].Abbreviation}"
                Foreground="{Binding SelectedBooks[22].BookColor}"
                IsChecked="{Binding SelectedBooks[22].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[22].IsEnabled}" />
                <CheckBox
                x:Name="Chk24"
                Grid.Row="3"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[23].Abbreviation}"
                Foreground="{Binding SelectedBooks[23].BookColor}"
                IsChecked="{Binding SelectedBooks[23].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[23].IsEnabled}" />
                <CheckBox
                x:Name="Chk25"
                Grid.Row="4"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[24].Abbreviation}"
                Foreground="{Binding SelectedBooks[24].BookColor}"
                IsChecked="{Binding SelectedBooks[24].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[24].IsEnabled}" />
                <CheckBox
                x:Name="Chk26"
                Grid.Row="5"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[25].Abbreviation}"
                Foreground="{Binding SelectedBooks[25].BookColor}"
                IsChecked="{Binding SelectedBooks[25].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[25].IsEnabled}" />
                <CheckBox
                x:Name="Chk27"
                Grid.Row="6"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[26].Abbreviation}"
                Foreground="{Binding SelectedBooks[26].BookColor}"
                IsChecked="{Binding SelectedBooks[26].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[26].IsEnabled}" />
                <CheckBox
                x:Name="Chk28"
                Grid.Row="7"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[27].Abbreviation}"
                Foreground="{Binding SelectedBooks[27].BookColor}"
                IsChecked="{Binding SelectedBooks[27].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[27].IsEnabled}" />
                <CheckBox
                x:Name="Chk29"
                Grid.Row="8"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[28].Abbreviation}"
                Foreground="{Binding SelectedBooks[28].BookColor}"
                IsChecked="{Binding SelectedBooks[28].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[28].IsEnabled}" />
                <CheckBox
                x:Name="Chk30"
                Grid.Row="9"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[29].Abbreviation}"
                Foreground="{Binding SelectedBooks[29].BookColor}"
                IsChecked="{Binding SelectedBooks[29].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[29].IsEnabled}" />

                <CheckBox
                x:Name="Chk31"
                Grid.Row="10"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[30].Abbreviation}"
                Foreground="{Binding SelectedBooks[30].BookColor}"
                IsChecked="{Binding SelectedBooks[30].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[30].IsEnabled}" />
                <CheckBox
                x:Name="Chk32"
                Grid.Row="11"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[31].Abbreviation}"
                Foreground="{Binding SelectedBooks[31].BookColor}"
                IsChecked="{Binding SelectedBooks[31].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[31].IsEnabled}" />
                <CheckBox
                x:Name="Chk33"
                Grid.Row="12"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[32].Abbreviation}"
                Foreground="{Binding SelectedBooks[32].BookColor}"
                IsChecked="{Binding SelectedBooks[32].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[32].IsEnabled}" />
                <CheckBox
                x:Name="Chk34"
                Grid.Row="13"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[33].Abbreviation}"
                Foreground="{Binding SelectedBooks[33].BookColor}"
                IsChecked="{Binding SelectedBooks[33].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[33].IsEnabled}" />
                <CheckBox
                x:Name="Chk35"
                Grid.Row="14"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[34].Abbreviation}"
                Foreground="{Binding SelectedBooks[34].BookColor}"
                IsChecked="{Binding SelectedBooks[34].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[34].IsEnabled}" />
                <CheckBox
                x:Name="Chk36"
                Grid.Row="15"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[35].Abbreviation}"
                Foreground="{Binding SelectedBooks[35].BookColor}"
                IsChecked="{Binding SelectedBooks[35].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[35].IsEnabled}" />
                <CheckBox
                x:Name="Chk37"
                Grid.Row="16"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[36].Abbreviation}"
                Foreground="{Binding SelectedBooks[36].BookColor}"
                IsChecked="{Binding SelectedBooks[36].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[36].IsEnabled}" />
                <CheckBox
                x:Name="Chk38"
                Grid.Row="17"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[37].Abbreviation}"
                Foreground="{Binding SelectedBooks[37].BookColor}"
                IsChecked="{Binding SelectedBooks[37].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[37].IsEnabled}" />
                <CheckBox
                x:Name="Chk39"
                Grid.Row="18"
                Grid.Column="1"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[38].Abbreviation}"
                Foreground="{Binding SelectedBooks[38].BookColor}"
                IsChecked="{Binding SelectedBooks[38].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[38].IsEnabled}" />

                <!--  New Testament  -->

                <CheckBox
                x:Name="Chk40"
                Grid.Row="0"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[39].Abbreviation}"
                Foreground="{Binding SelectedBooks[39].BookColor}"
                IsChecked="{Binding SelectedBooks[39].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[39].IsEnabled}" />
                <CheckBox
                x:Name="Chk41"
                Grid.Row="1"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[40].Abbreviation}"
                Foreground="{Binding SelectedBooks[40].BookColor}"
                IsChecked="{Binding SelectedBooks[40].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[40].IsEnabled}" />
                <CheckBox
                x:Name="Chk42"
                Grid.Row="2"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[41].Abbreviation}"
                Foreground="{Binding SelectedBooks[41].BookColor}"
                IsChecked="{Binding SelectedBooks[41].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[41].IsEnabled}" />
                <CheckBox
                x:Name="Chk43"
                Grid.Row="3"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[42].Abbreviation}"
                Foreground="{Binding SelectedBooks[42].BookColor}"
                IsChecked="{Binding SelectedBooks[42].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[42].IsEnabled}" />
                <CheckBox
                x:Name="Chk44"
                Grid.Row="4"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[43].Abbreviation}"
                Foreground="{Binding SelectedBooks[43].BookColor}"
                IsChecked="{Binding SelectedBooks[43].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[43].IsEnabled}" />
                <CheckBox
                x:Name="Chk45"
                Grid.Row="5"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[44].Abbreviation}"
                Foreground="{Binding SelectedBooks[44].BookColor}"
                IsChecked="{Binding SelectedBooks[44].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[44].IsEnabled}" />
                <CheckBox
                x:Name="Chk46"
                Grid.Row="6"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[45].Abbreviation}"
                Foreground="{Binding SelectedBooks[45].BookColor}"
                IsChecked="{Binding SelectedBooks[45].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[45].IsEnabled}" />
                <CheckBox
                x:Name="Chk47"
                Grid.Row="7"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[46].Abbreviation}"
                Foreground="{Binding SelectedBooks[46].BookColor}"
                IsChecked="{Binding SelectedBooks[46].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[46].IsEnabled}" />
                <CheckBox
                x:Name="Chk48"
                Grid.Row="8"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[47].Abbreviation}"
                Foreground="{Binding SelectedBooks[47].BookColor}"
                IsChecked="{Binding SelectedBooks[47].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[47].IsEnabled}" />
                <CheckBox
                x:Name="Chk49"
                Grid.Row="9"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[48].Abbreviation}"
                Foreground="{Binding SelectedBooks[48].BookColor}"
                IsChecked="{Binding SelectedBooks[48].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[48].IsEnabled}" />
                <CheckBox
                x:Name="Chk50"
                Grid.Row="10"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[49].Abbreviation}"
                Foreground="{Binding SelectedBooks[49].BookColor}"
                IsChecked="{Binding SelectedBooks[49].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[49].IsEnabled}" />



                <CheckBox
                x:Name="Chk51"
                Grid.Row="11"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[50].Abbreviation}"
                Foreground="{Binding SelectedBooks[50].BookColor}"
                IsChecked="{Binding SelectedBooks[50].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[50].IsEnabled}" />
                <CheckBox
                x:Name="Chk52"
                Grid.Row="12"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[51].Abbreviation}"
                Foreground="{Binding SelectedBooks[51].BookColor}"
                IsChecked="{Binding SelectedBooks[51].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[51].IsEnabled}" />
                <CheckBox
                x:Name="Chk53"
                Grid.Row="13"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[52].Abbreviation}"
                Foreground="{Binding SelectedBooks[52].BookColor}"
                IsChecked="{Binding SelectedBooks[52].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[52].IsEnabled}" />
                <CheckBox
                x:Name="Chk54"
                Grid.Row="14"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[53].Abbreviation}"
                Foreground="{Binding SelectedBooks[53].BookColor}"
                IsChecked="{Binding SelectedBooks[53].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[53].IsEnabled}" />
                <CheckBox
                x:Name="Chk55"
                Grid.Row="15"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[54].Abbreviation}"
                Foreground="{Binding SelectedBooks[54].BookColor}"
                IsChecked="{Binding SelectedBooks[54].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[54].IsEnabled}" />
                <CheckBox
                x:Name="Chk56"
                Grid.Row="16"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[55].Abbreviation}"
                Foreground="{Binding SelectedBooks[55].BookColor}"
                IsChecked="{Binding SelectedBooks[55].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[55].IsEnabled}" />
                <CheckBox
                x:Name="Chk57"
                Grid.Row="17"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[56].Abbreviation}"
                Foreground="{Binding SelectedBooks[56].BookColor}"
                IsChecked="{Binding SelectedBooks[56].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[56].IsEnabled}" />
                <CheckBox
                x:Name="Chk58"
                Grid.Row="18"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[57].Abbreviation}"
                Foreground="{Binding SelectedBooks[57].BookColor}"
                IsChecked="{Binding SelectedBooks[57].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[57].IsEnabled}" />
                <CheckBox
                x:Name="Chk59"
                Grid.Row="19"
                Grid.Column="3"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[58].Abbreviation}"
                Foreground="{Binding SelectedBooks[58].BookColor}"
                IsChecked="{Binding SelectedBooks[58].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[58].IsEnabled}" />


                <CheckBox
                x:Name="Chk60"
                Grid.Row="0"
                Grid.Column="4"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[59].Abbreviation}"
                Foreground="{Binding SelectedBooks[59].BookColor}"
                IsChecked="{Binding SelectedBooks[59].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[59].IsEnabled}" />
                <CheckBox
                x:Name="Chk61"
                Grid.Row="1"
                Grid.Column="4"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[60].Abbreviation}"
                Foreground="{Binding SelectedBooks[60].BookColor}"
                IsChecked="{Binding SelectedBooks[60].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[60].IsEnabled}" />
                <CheckBox
                x:Name="Chk62"
                Grid.Row="2"
                Grid.Column="4"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[61].Abbreviation}"
                Foreground="{Binding SelectedBooks[61].BookColor}"
                IsChecked="{Binding SelectedBooks[61].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[61].IsEnabled}" />
                <CheckBox
                x:Name="Chk63"
                Grid.Row="3"
                Grid.Column="4"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[62].Abbreviation}"
                Foreground="{Binding SelectedBooks[62].BookColor}"
                IsChecked="{Binding SelectedBooks[62].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[62].IsEnabled}" />
                <CheckBox
                x:Name="Chk64"
                Grid.Row="4"
                Grid.Column="4"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[63].Abbreviation}"
                Foreground="{Binding SelectedBooks[63].BookColor}"
                IsChecked="{Binding SelectedBooks[63].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[63].IsEnabled}" />
                <CheckBox
                x:Name="Chk65"
                Grid.Row="5"
                Grid.Column="4"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[64].Abbreviation}"
                Foreground="{Binding SelectedBooks[64].BookColor}"
                IsChecked="{Binding SelectedBooks[64].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[64].IsEnabled}" />
                <CheckBox
                x:Name="Chk66"
                Grid.Row="6"
                Grid.Column="4"
                Margin="20,0,0,0"
                Content="{Binding SelectedBooks[65].Abbreviation}"
                Foreground="{Binding SelectedBooks[65].BookColor}"
                IsChecked="{Binding SelectedBooks[65].IsSelected, Mode=TwoWay}"
                IsEnabled="{Binding SelectedBooks[65].IsEnabled}" />
            </Grid>
        </materialDesign:Card>
        <!--  Bottom row of buttons  -->
        <StackPanel  Orientation="Horizontal"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="5">


            <Button
                   
                    Margin="10,0,0,0"
                    Command="{Binding OtCommand}"
                    Content="OLD TESTAMENT"
                    FontSize="12" />

            <Button
                    Width="120"
                    Margin="10,0,0,0"
                    Command="{Binding AllCommand}"
                    Content="SELECT ALL"
                    FontSize="12" />

            <Button
                    Width="120"
                    Margin="5,0,0,0"
                    Command="{Binding NoneCommand}"
                    Content="UNSELECT ALL"
                    FontSize="12" />

            <Button
                   
                    Margin="10,0,0,0"
                    Command="{Binding NtCommand}"
                    Content="NEW TESTAMENT"
                    FontSize="12" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
            Grid.Row="2"
            Margin="10,0">
            <Button
                Width="90"
                Margin="60,0,0,0"
                HorizontalAlignment="Right"
                Command="{Binding OkCommand}"
                Content="OK"
                FontSize="12"
                IsEnabled="{Binding ContinueEnabled}" />
        </StackPanel>
    </Grid>
</UserControl>
