src/ClearDashboard.Wpf.Application/Styles/ProjectDesignSurface/SharedVisualTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ClearDashboard.Wpf.Controls;assembly=ClearDashboard.Wpf.Controls">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!--  The border brush for nodes.  -->
    <SolidColorBrush x:Key="NodeBorderBrush" Color="Black" />

    <!--  The fill brushes for nodes.  -->
    <LinearGradientBrush x:Key="NodeFillBrushStandard" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="#7FC9FF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NodeFillBrushStudyBible" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="DarkSlateGray" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NodeFillBrushStudyBibleAdditions" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="DarkSlateGray" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NodeFillBrushBackTranslation" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="Orange" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NodeFillBrushReferenceProject" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="PaleGoldenrod" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NodeFillBrushReferenceResource" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="LightGreen" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NodeFillBrushReferenceDaughter" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="RosyBrown" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NodeFillBrushReferenceDictionary" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="CornflowerBlue" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NodeFillBrushReferenceAuxiliary" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="Beige" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NodeFillBrushReferenceUnknown" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="Silver" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NodeFillBrushReferenceManuscript" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="MediumOrchid" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NodeFillBrushReferenceConsultantNotes" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.6" Color="BurlyWood" />
    </LinearGradientBrush>
    <!--  The brush for connections.  -->
    <SolidColorBrush x:Key="ConnectionBrush" Color="Black" />

    <!--  The brush for connectors.  -->
    <SolidColorBrush x:Key="ConnectorBackgroundBrush" Color="White" />

    <!--
        Define a style for 'NodeItem'.
        
        Binds 'X' and 'Y' in the view-model (the 'NodeViewModel' class)
        to 'X' and 'Y' in the NodeItem class.
        
        This sets the position of the node within the Canvas.
    -->
    <Style TargetType="{x:Type controls:NodeItem}">
        <Setter Property="X" Value="{Binding X}" />
        <Setter Property="Y" Value="{Binding Y}" />
        <Setter Property="ZIndex" Value="{Binding ZIndex}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
    </Style>


    <!--
        A data-template that defines the UI for input connectors.
    -->
    <DataTemplate x:Key="InputConnectorTemplate">
        <Grid Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  The 'ConnectorItem' or anchor point for the connector.  -->
            <controls:ConnectorItem
                Grid.Column="0"
                Width="15"
                Height="15"
                Cursor="Hand" />

            <!--  The name of the connector.  -->
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="{Binding Name}" />
        </Grid>
    </DataTemplate>

    <!--
        A data-template that defines the UI for output connectors.
    -->
    <DataTemplate x:Key="OutputConnectorTemplate">
        <Grid Margin="0,2,0,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  The name of the connector.  -->
            <TextBlock
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="{Binding Name}" />

            <Grid
                Grid.Column="1"
                Width="15"
                Height="15"
                Cursor="Hand">

                <!--  The 'ConnectorItem' or anchor point for the connector.  -->
                <controls:ConnectorItem />

                <!--  Show a black dot at the start of the arrow when connected.  -->
                <Ellipse
                    Margin="3"
                    Fill="{StaticResource ConnectionBrush}"
                    IsHitTestVisible="False"
                    Visibility="{Binding IsConnectionAttached, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>