src/ClearDashboard.Wpf.Application/Views/Project/ParallelCorpusDialog/AlignmentSetStepView.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.Views.Project.ParallelCorpusDialog.AlignmentSetStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.Project.ParallelCorpusDialog"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
             xmlns:parallelCorpusDialog="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Project.ParallelCorpusDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
             Background="{DynamicResource MaterialDesignPaper}"
             FlowDirection="{Binding WindowFlowDirection}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance Type=parallelCorpusDialog:AlignmentSetStepViewModel,
                                     IsDesignTimeCreatable=True}">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Margin="0, 20">
            <TextBox x:Name="SmtModel"
                     materialDesign:HintAssist.FloatingScale="0.60"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                     materialDesign:HintAssist.Hint="{helpers:Localization ParallelCorpusDialog_SmtAlgorithm}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0">
                <TextBox.Text>
                    <Binding
                    Mode="TwoWay"
                    Path="ParentViewModel.SelectedSmtAlgorithm"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                            MaxWidth="400"
                            Margin="10"
                            FontSize="16"
                            Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                            Text="{Binding [0].ErrorContent}"
                            TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>
            <TextBox x:Name="DisplayName"
                     materialDesign:HintAssist.FloatingScale="0.60"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                     materialDesign:HintAssist.Hint="{helpers:Localization DisplayName}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="AlignmentSetDisplayName"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>
            <TextBox 
                 x:Name="JsonMetadata"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 materialDesign:HintAssist.FloatingScale="0.60"
                 materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                 materialDesign:HintAssist.Hint="{helpers:Localization ParallelCorpusDialog_JSON_Metadata}"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0">
                <TextBox.Text>
                    <Binding
                    Mode="TwoWay"
                    Path="ParentViewModel.ParallelCorpus.Metadata"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                            MaxWidth="400"
                            Margin="10"
                            FontSize="16"
                            Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                            Text="{Binding [0].ErrorContent}"
                            TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>
            <TextBox x:Name="CreatedBy"
                    IsEnabled="False"
                    materialDesign:HintAssist.FloatingScale="0.60"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                     materialDesign:HintAssist.Hint="{helpers:Localization CreatedBy}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     Visibility="{Binding ParentViewModel.DialogMode, Converter={StaticResource DialogModeToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                    Mode="TwoWay"
                    Path="ParentViewModel.ParallelCorpus.User.FullName"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                            MaxWidth="400"
                            Margin="10"
                            FontSize="16"
                            Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                            Text="{Binding [0].ErrorContent}"
                            TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>
            <TextBox x:Name="Created"
                     IsEnabled="False"
                     materialDesign:HintAssist.FloatingScale="0.60"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                     materialDesign:HintAssist.Hint="{helpers:Localization Created}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     Visibility="{Binding ParentViewModel.DialogMode, Converter={StaticResource DialogModeToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                    Mode="TwoWay"
                    Path="ParentViewModel.ParallelCorpus.Created"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                            MaxWidth="400"
                            Margin="10"
                            FontSize="16"
                            Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                            Text="{Binding [0].ErrorContent}"
                            TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <!--<Button
                x:Name="MoveBackwards"
                Margin="5,5,5,5"
                cm:Message.Attach="MoveBackwards"
                Content="{helpers:Localization Back}"
                IsEnabled="{Binding EnableControls}"
                Style="{StaticResource TransparentStyle}">
            </Button>
            <Button
                x:Name="Ok"
                Content="{helpers:Localization Ok}" 
                IsDefault="True"
                Style="{StaticResource TransparentStyle}"/>-->
            <Button
                x:Name="Add"
                Content="{helpers:Localization Add}" 
                IsDefault="True"
                Style="{StaticResource TransparentStyle}"/>
        </StackPanel>

    </Grid>
</UserControl>
