src/ClearDashboard.Wpf.Application/Views/Project/ParallelCorpusDialog/ParallelCorpusDialogView.xaml

<controls:DialogWindow
    x:Class="ClearDashboard.Wpf.Application.Views.Project.ParallelCorpusDialog.ParallelCorpusDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:ClearDashboard.Wpf.Application.Controls;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.Project"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parallelCorpusDialog="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Project.ParallelCorpusDialog"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="{Binding Title}"
    Width="600"
    Height="600"
    cm:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]"
    d:DataContext="{d:DesignInstance Type=parallelCorpusDialog:ParallelCorpusDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{StaticResource ClearDashboardFont}"
    Foreground="{DynamicResource MaterialDesignPaper}"
    ShowCloseButton="True"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,10,0"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Text="{Binding CurrentProject}"
            TextAlignment="Right" />

        <ContentControl Grid.Row="1" cm:View.Model="{Binding ActiveItem}" />
        <StatusBar
            Grid.Row="2"
            Background="{DynamicResource MaterialDesignPaper}"
            Foreground="{DynamicResource MaterialDesignDarkForeground}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Button
                    x:Name="BackgroundTasks"
                    Margin="0"
                    Padding="0"
                    BorderThickness="0"
                    Style="{StaticResource TransparentButton}"
                    ToolTip="{helpers:Localization ShellView_ShowBackgroundTasksTooltip}">
                    <Grid>
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            Foreground="{StaticResource PrimaryHueLightBrush}"
                            Kind="TooltipOutline" />
                        <ProgressBar
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsIndeterminate="True"
                            Style="{StaticResource ClearDashboardCircularProgressBar}"
                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Value="60" />
                    </Grid>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Label
                    x:Name="Message"
                    Content="{Binding Message}"
                    FontSize="14" />
            </StatusBarItem>

        </StatusBar>
    </Grid>

</controls:DialogWindow>
