src/ClearDashboard.Wpf.Application/Views/Project/ParallelCorpusDialog/ParallelCorpusDialogView.xaml

<controls:DialogWindow x:Class="ClearDashboard.Wpf.Application.Views.Project.ParallelCorpusDialog.ParallelCorpusDialogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.Project"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
      xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:controls="clr-namespace:ClearDashboard.Wpf.Application.Controls"
      xmlns:parallelCorpusDialog="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Project.ParallelCorpusDialog"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
      AllowsTransparency="True"
      FlowDirection="{Binding WindowFlowDirection}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"
      Foreground="{DynamicResource MaterialDesignPaper}"
      ShowInTaskbar="False"
      ShowCloseButton="True"
      ShowMinButton="False"
      ShowMaxRestoreButton="False"
      TitleCharacterCasing="Normal"
      Title="{Binding Title}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      WindowStartupLocation="CenterOwner"
      Width="600"
      Height="600"
      d:DataContext="{d:DesignInstance Type=parallelCorpusDialog:ParallelCorpusDialogViewModel,
                                     IsDesignTimeCreatable=True}">
   
  
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0" cm:View.Model="{Binding ActiveItem}" />
        <StatusBar Grid.Row="1" 
            Background="{DynamicResource MaterialDesignPaper}"
            Foreground="{DynamicResource MaterialDesignDarkForeground}">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <Button
                    x:Name="BackgroundTasks"
                    Margin="0"
                    Padding="0"
                    BorderThickness="0"
                    Style="{StaticResource TransparentButton}"
                    ToolTip="{helpers:Localization ShellView_ShowBackgroundTasksTooltip}">
                <Grid>
                    <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            Foreground="{StaticResource BlueMidBrush}"
                            Kind="TooltipOutline" />
                    <ProgressBar
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource GreenMidBrush}"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Value="60" />
                </Grid>
            </Button>
        </StatusBarItem>
      <StatusBarItem Grid.Column="1">
            <Label x:Name="Message" FontSize="14" Content="{Binding Message}"></Label>
        </StatusBarItem>
      
        </StatusBar>
    </Grid>

</controls:DialogWindow>
