src/ClearDashboard.Wpf.Application/Views/Project/ParallelCorpusDialog/ParallelCorpusStepView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Project.ParallelCorpusDialog.ParallelCorpusStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.Project.ParallelCorpusDialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parallelCorpusDialog="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Project.ParallelCorpusDialog"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DataContext="{d:DesignInstance Type=parallelCorpusDialog:ParallelCorpusStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource ClearDashboardFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,20"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBox
                x:Name="DisplayName"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="{helpers:Localization DisplayName}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                IsEnabled="{Binding CanCreate}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ParallelCorpusDisplayName"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource ErrorHueBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>

            <TextBox
                x:Name="JsonMetadata"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="{helpers:Localization ParallelCorpusDialog_JSON_Metadata}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible"
                Visibility="{Binding ParentViewModel.DialogMode, Converter={StaticResource DialogModeToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ParentViewModel.ParallelCorpus.Metadata"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource ErrorHueBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>

            <TextBox
                x:Name="VerseMappings"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="{helpers:Localization ParallelCorpusDialog_VerseMappings}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible"
                Visibility="{Binding ParentViewModel.DialogMode, Converter={StaticResource DialogModeToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ParentViewModel.ParallelCorpus.VerseMappings"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource ErrorHueBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>

            <TextBox
                x:Name="CreatedBy"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="{helpers:Localization CreatedBy}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                IsEnabled="False"
                Visibility="{Binding ParentViewModel.DialogMode, Converter={StaticResource DialogModeToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ParentViewModel.ParallelCorpus.User.FullName"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource ErrorHueBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>
            <TextBox
                x:Name="Created"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="{helpers:Localization Created}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                IsEnabled="False"
                Visibility="{Binding ParentViewModel.DialogMode, Converter={StaticResource DialogModeToVisibilityConverter}}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ParentViewModel.ParallelCorpus.Created"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource ErrorHueBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                x:Name="UseDefaults"
                Content="{helpers:Localization UseDefaults}"
                IsDefault="True"
                IsEnabled="{Binding CanCreate}">
                <Button.Style>
                    <Style BasedOn="{StaticResource TransparentStyle}" TargetType="Button">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProjectType}" Value="AlignmentOnly">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                x:Name="Create"
                Margin="10,0,0,0"
                Content="{helpers:Localization Create}"
                IsDefault="False"
                IsEnabled="{Binding CanCreate}"
                Style="{StaticResource TransparentStyle}" />

        </StackPanel>
    </Grid>
</UserControl>
