src/ClearDashboard.Wpf.Application/Views/Project/ParallelCorpusDialog/SmtModelStepView.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.Views.Project.ParallelCorpusDialog.SmtModelStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.Project.ParallelCorpusDialog"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
             xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
             xmlns:parallelCorpusDialog="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Project.ParallelCorpusDialog"
             xmlns:models="clr-namespace:ClearDashboard.DataAccessLayer.Models;assembly=ClearDashboard.DAL.Models"
             xmlns:translation="clr-namespace:ClearDashboard.DAL.Alignment.Translation;assembly=ClearDashboard.DAL.Alignment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
             Background="{DynamicResource MaterialDesignPaper}"
             FlowDirection="{Binding WindowFlowDirection}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance Type=parallelCorpusDialog:SmtModelStepViewModel,
                                     IsDesignTimeCreatable=True}">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
            <!--<Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />-->
            <Setter Property="Foreground" Value="Black" />
        </Style>

    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="{helpers:Localization ParallelCorpusDialog_SmtAlgorithm}" />
            <ComboBox
                Margin="30,0,30,0"
                VerticalAlignment="Top"
                ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type translation:SmtModelType}}}"
                SelectedItem="{Binding ParentViewModel.SelectedSmtAlgorithm}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="18" Text="{Binding .}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <!--<Button
                x:Name="MoveBackwards"
                Margin="5,5,5,5"
                cm:Message.Attach="MoveBackwards"
                Content="{helpers:Localization Back}"
                IsEnabled="{Binding EnableControls}"
                Style="{StaticResource TransparentStyle}">
            </Button>
            <Button
                x:Name="MoveForwards"
                Content="{helpers:Localization Next}" 
                IsDefault="True"
                Style="{StaticResource TransparentStyle}"/>-->
            <!--<Button
                x:Name="Ok"
                Content="{helpers:Localization Ok}" 
                IsDefault="True"
                Style="{StaticResource TransparentStyle}"/>-->

            <Button
                x:Name="Train"
                Content="{helpers:Localization ParallelCorpusDialog_Train}" 
                IsDefault="True"
                IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                Style="{StaticResource TransparentStyle}"
                 />
        </StackPanel>

    </Grid>
</UserControl>
