src/ClearDashboard.Wpf.Application/UserControls/BulkAlignment/AlignedWords.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.BulkAlignment.AlignedWords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters1="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enhancedView="clr-namespace:ClearDashboard.Wpf.Application.Views.EnhancedView"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FontFamily="{StaticResource ClearDashboardFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters1:BoolFlowDirectionConverter x:Key="BoolFlowDirectionConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlForegroundAccent}" />
        </Style>
    </UserControl.Resources>
    <materialDesign:Card Height="300" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="4,2,4,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Content="{Binding AlignedWordsCountMessage}"
                    Visibility="{Binding HasAlignedWords, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Label
                    Grid.Row="0"
                    Margin="0,2,4,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Content="{helpers:Localization BulkAlignmentReview_AlignedWords}" />
            </Grid>
            <DataGrid
                x:Name="SourceTargetCountDataGrid"
                Grid.Row="1"
                Margin="4"
                cm:Message.Attach="[Event SelectionChanged] = [Action OnSourceTargetCountRowSelectionChanged($eventArgs)]"
                AutoGenerateColumns="False"
                IsEnabled="{Binding FetchingData, Converter={StaticResource BooleanInversionConverter}}"
                IsReadOnly="True"
                ItemsSource="{Binding AlignedWords}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Count}"
                        Header="{helpers:Localization BulkAlignmentReview_Count}" />
                    <DataGridTemplateColumn Width="130" Header="{helpers:Localization BulkAlignmentReview_SourcePart}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FlowDirection="{Binding ElementName=SourceTargetCountDataGrid, Path=DataContext.IsRtl, Converter={StaticResource BoolFlowDirectionConverter}}"
                                    FontFamily="{Binding ElementName=SourceTargetCountDataGrid, Path=DataContext.SourceFontFamily}"
                                    FontSize="{Binding DataContext.SourceFontSizeValue, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=enhancedView:EnhancedView}}"
                                    Text="{Binding Source}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="130" Header="{helpers:Localization BulkAlignmentReview_TargetPart}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="40"
                                    HorizontalAlignment="Center"
                                    FlowDirection="{Binding ElementName=SourceTargetCountDataGrid, Path=DataContext.IsTargetRtl, Converter={StaticResource BoolFlowDirectionConverter}}"
                                    FontFamily="{Binding ElementName=SourceTargetCountDataGrid, Path=DataContext.TargetFontFamily}"
                                    FontSize="{Binding DataContext.TargetFontSizeValue, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=enhancedView:EnhancedView}}"
                                    Text="{Binding Target}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:Card>
</UserControl>
