src/ClearDashboard.Wpf.Application/UserControls/BulkAlignment/AlignmentApprovalOptions.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.BulkAlignment.AlignmentApprovalOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:ClearDashboard.Wpf.Application.Models.EnhancedView;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:cm="http://caliburnmicro.com"
    FontFamily="{StaticResource ClearDashboardFont}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlForegroundAccent}" />
        </Style>
    </UserControl.Resources>
    <materialDesign:Card Height="110" Margin="5">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox
                Grid.Row="0"
                Height="28"
                Margin="4"
                cm:Message.Attach="[Event SelectionChanged] = [Action OnAlignmentApprovalChanged($eventArgs)]"
                IsEnabled="{Binding FetchingData, Converter={StaticResource BooleanInversionConverter}}"
                Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBoxItem Content="{helpers:Localization BulkAlignmentReview_MarkSelectedAsValid}" Tag="{x:Static a:BulkAlignmentReviewTags.MarkSelectedAsValid}" />
                <ListBoxItem Content="{helpers:Localization BulkAlignmentReview_MarkSelectedAsInvalid}" Tag="{x:Static a:BulkAlignmentReviewTags.MarkSelectedAsInvalid}" />
                <ListBoxItem Content="{helpers:Localization BulkAlignmentReview_MarkSelectedAsNeedsReview}" Tag="{x:Static a:BulkAlignmentReviewTags.MarkSelectedAsNeedsReview}" />
            </ListBox>
            <ListBox
                Grid.Row="1"
                Height="28"
                Margin="4"
                cm:Message.Attach="[Event SelectionChanged] = [Action OnAlignmentFetchOptionsChanged($eventArgs)]"
                IsEnabled="{Binding FetchingData, Converter={StaticResource BooleanInversionConverter}}"
                SelectedIndex="0"
                SelectionMode="Single"
                Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBoxItem Content="Fetch alignments by book" Tag="{x:Static a:AlignmentFetchOptions.ByBook}" />
                <ListBoxItem Content="Fetch all alignments" Tag="{x:Static a:AlignmentFetchOptions.AllData}" />

            </ListBox>
        </Grid>
    </materialDesign:Card>
</UserControl>
