src/ClearDashboard.Wpf.Application/UserControls/BulkAlignment/AlignmentApprovalOptions.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.BulkAlignment.AlignmentApprovalOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:a="clr-namespace:ClearDashboard.Wpf.Application.Models.EnhancedView;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
             helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlForegroundAccent}" />
        </Style>
    </UserControl.Resources>
    <materialDesign:Card  Height="110" Margin="5">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" 
                            Style="{StaticResource MaterialDesignToolToggleListBox}"
                            Margin="4"
                            Height="28"
                            IsEnabled="{Binding FetchingData, Converter={StaticResource BooleanInversionConverter}}"
                            cm:Message.Attach="[Event SelectionChanged] = [Action OnAlignmentApprovalChanged($eventArgs)]">
                <ListBoxItem Content="{helpers:Localization BulkAlignmentReview_ApproveSelected}" Tag="{x:Static a:BulkAlignmentReviewTags.ApproveSelected}"></ListBoxItem>
                <ListBoxItem Content="{helpers:Localization BulkAlignmentReview_DisapproveSelected}" Tag="{x:Static a:BulkAlignmentReviewTags.DisapproveSelected}"></ListBoxItem>
                <ListBoxItem Content="{helpers:Localization BulkAlignmentReview_MarkSelectedAsNeedsReview}" Tag="{x:Static a:BulkAlignmentReviewTags.MarkSelectedAsNeedsReview}"></ListBoxItem>
            </ListBox>
            <ListBox Grid.Row="1" 
                         Style="{StaticResource MaterialDesignToolToggleListBox}"
                         Margin="4"
                         Height="28"
                         SelectedIndex="0" SelectionMode="Single" 
                         IsEnabled="{Binding FetchingData, Converter={StaticResource BooleanInversionConverter}}"
                         cm:Message.Attach="[Event SelectionChanged] = [Action OnAlignmentFetchOptionsChanged($eventArgs)]">
                <ListBoxItem Content="Fetch alignments by book" Tag="{x:Static a:AlignmentFetchOptions.ByBook}"></ListBoxItem>
                <ListBoxItem Content="Fetch all alignments" Tag="{x:Static a:AlignmentFetchOptions.AllData}"></ListBoxItem>

            </ListBox>
        </Grid>
    </materialDesign:Card>
</UserControl>
