src/ClearDashboard.Wpf.Application/UserControls/BulkAlignment/PivotedWords.xaml

<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.BulkAlignment.PivotedWords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters1="clr-namespace:ClearDashboard.Wpf.Application.Converters"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:enhancedView="clr-namespace:ClearDashboard.Wpf.Application.Views.EnhancedView"
             helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters1:BoolFlowDirectionConverter x:Key="BoolFlowDirectionConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlForegroundAccent}" />
        </Style>
    </UserControl.Resources>
    <materialDesign:Card  Height="300" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding PivotWordsCountMessage}" HorizontalAlignment="Left" Margin="4, 2, 4 ,0" Padding="0" Visibility="{Binding HasPivotWords, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
                <Label Grid.Row="0" Content="{helpers:Localization BulkAlignmentReview_PivotedWords}"  HorizontalAlignment="Right" Margin="0, 2, 4 ,0" Padding="0"></Label>
            </Grid>
            <DataGrid Grid.Row="1" Name="PivotedWordsDataGrid"
                          ItemsSource="{Binding PivotWords}"
                          AutoGenerateColumns="False"
                          Margin="4"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.IsVirtualizing="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          IsReadOnly="True"
                          cm:Message.Attach="[Event SelectionChanged] = [Action OnPivotWordRowSelectionChanged($eventArgs)]"
                          IsEnabled="{Binding FetchingData, Converter={StaticResource BooleanInversionConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{helpers:Localization BulkAlignmentReview_Count}"  Binding="{Binding Count}" Width="80"/>
                    <DataGridTemplateColumn Header="{helpers:Localization BulkAlignmentReview_Part}"   Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                        FontFamily="{Binding ElementName=PivotedWordsDataGrid, Path=DataContext.SelectedFontFamily}" 
                                        FontSize="{Binding DataContext.SourceFontSizeValue, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=enhancedView:EnhancedView}}" 
                                        FlowDirection="{Binding ElementName=PivotedWordsDataGrid, Path=DataContext.SelectedRtl, Converter={StaticResource BoolFlowDirectionConverter}}"
                                        Text="{Binding Word}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:Card>
</UserControl>
