src/ClearDashboard.Aqua.Module/Views/AquaDialog/AquaRevisionStepView.xaml

<UserControl
    x:Class=" ClearDashboard.Aqua.Module.Views.AquaDialog.AquaRevisionStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    xmlns:aqua="clr-namespace:ClearDashboard.Aqua.Module.ViewModels.AquaDialog"
    xmlns:converters="clr-namespace:ClearDashboard.Aqua.Module.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:resx="clr-namespace:ClearDashboard.Aqua.Module.Strings"
    xmlns:cm="http://caliburnmicro.com"
    d:DataContext="{d:DesignInstance Type=aqua:AquaRevisionStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{StaticResource ClearDashboardFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="../../Style/AquaStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TopCardStyle" BasedOn="{StaticResource CardStyle}" TargetType="{x:Type materialDesign:Card}">
                <Setter Property="Height" Value="180"></Setter>
                <Setter Property="Margin" Value="15,10,15,7.5"></Setter>
            </Style>

            <Style x:Key="BottomCardStyle" BasedOn="{StaticResource CardStyle}" TargetType="{x:Type materialDesign:Card}">
                <Setter Property="Height" Value="320"></Setter>
                <Setter Property="Margin" Value="15,7.5,15 0"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Width="Auto">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Style="{StaticResource TopCardStyle}">
            <Grid  Name="StepGrid" Width="Auto" >
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Path="HasId"  Converter="{StaticResource BooleanInversionConverter}"/>
                    <Binding Path="ParentViewModel.IsBusy" Converter="{StaticResource BooleanInversionConverter}"/>
                </MultiBinding>
            </Grid.IsEnabled>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Vertical"
                VerticalAlignment="Top">
                    <Label Content="{helpers:Localization Aqua_Revision_AddRevision}" />
                <TextBox x:Name="Name"
                         materialDesign:HintAssist.FloatingScale="0.60"
                         materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                         materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Revision_Name}"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Name"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder />
                                <TextBlock
                                    MaxWidth="400"
                                    Margin="10"
                                    FontSize="16"
                                    Foreground="{DynamicResource ErrorHueBrush}"
                                    Text="{Binding [0].ErrorContent}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>
                <!--<TextBox x:Name="UnvalidatedText"
                         materialDesign:HintAssist.FloatingScale="0.60"
                         materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                         materialDesign:HintAssist.Hint="{helpers:Localization  UnvalidatedText}"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="UnvalidatedText"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="false" />
                    </TextBox.Text>
                </TextBox>
            -->
                <CheckBox
                    Name="Published"
                    Margin="5,5,0,0"
                    VerticalAlignment="Center"
                    IsChecked="false"
                    Content="{helpers:Localization Aqua_Revision_Published}"
                    >
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="5"
                Orientation="Vertical"
                HorizontalAlignment="Right">
                 <Button
                    x:Name="AddRevision"
                    Content="{helpers:Localization Aqua_Revision_AddRevision}"
                    IsDefault="True"
                    Width="150"
                    Style="{StaticResource SmallTransparentStyle}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Path="HasId" Converter="{StaticResource BooleanInversionConverter}"/>
                            <Binding Path="ParentViewModel.IsBusy" Converter="{StaticResource BooleanInversionConverter}"/>
                            <Binding Path="ValidationResult.IsValid"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Style="{StaticResource BottomCardStyle}">
            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid
                Grid.Row="0"
                x:Name="gridRevisionAssessments"
                Margin="5, 5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="{StaticResource GridBrush}"
                BorderThickness="1"
                IsReadOnly="True"
                ItemsSource="{Binding Items}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VerticalGridLinesBrush="{StaticResource GridBrush}">
                <DataGrid.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="HasId"/>
                        <Binding Path="ParentViewModel.IsBusy" Converter="{StaticResource BooleanInversionConverter}"/>
                    </MultiBinding>
                </DataGrid.IsEnabled>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{helpers:Localization Aqua_Revision_Assessments_AssessmentId_Column}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                FontWeight="Bold"
                                Text="{Binding id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="250" Header="{helpers:Localization Aqua_Revision_Assessments_RequestedTime_Column}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="Bold"
                                    Text="{Binding requested_time}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="{helpers:Localization Aqua_Revision_Assessments_Type_Column}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="Bold"
                                    Text="{Binding type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="{helpers:Localization Aqua_Revision_Assessments_Status_Column}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="0"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="Bold"
                                    Text="{Binding status}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="{helpers:Localization Aqua_Revision_Assessments_Add_Column}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="40"
                                        cm:Message.Attach="AddItemToEnhancedView($dataContext)"
                                        Style="{StaticResource SmallTransparentStyle}"
                                        IsEnabled="{Binding status, Converter={StaticResource AquaAssessmentStatusToBooleanConverter}}">
                                    <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="{StaticResource BlueMidBrush}"
                                Kind="AddCircleOutline" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="40" 
                                        cm:Message.Attach="DeleteItem($dataContext)"
                                        Style="{StaticResource SmallTransparentStyle}"  >
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource BlueMidBrush}"
                                    Kind="CloseCircleOutline" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="AddAssessment"
                    IsDefault="False"
                    Style="{StaticResource TransparentStyle}"
                    Content="{helpers:Localization Aqua_Revision_AddAssessment}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Path="HasId"/>
                            <Binding Path="ParentViewModel.IsBusy" Converter="{StaticResource BooleanInversionConverter}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    x:Name="GetAssessments"
                    IsDefault="False"    
                    Style="{StaticResource TransparentStyle}"
                    Content="{helpers:Localization Aqua_Revision_ReloadAssessments}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Path="HasId"/>
                            <Binding Path="ParentViewModel.IsBusy" Converter="{StaticResource BooleanInversionConverter}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    x:Name="MoveBackwards"
                    Content="{helpers:Localization Aqua_Revision_Back}"
                    IsDefault="True"
                    IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                    Style="{StaticResource TransparentStyle}" />
            </StackPanel>
        </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
