src/ClearDashboard.Aqua.Module/Views/AquaDialog/AquaVersionStepView.xaml

<UserControl
    x:Class=" ClearDashboard.Aqua.Module.Views.AquaDialog.AquaVersionStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aqua="clr-namespace:ClearDashboard.Aqua.Module.ViewModels.AquaDialog"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:comboBox="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:converters="clr-namespace:ClearDashboard.Aqua.Module.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Aqua.Module.Strings"
    d:DataContext="{d:DesignInstance Type=aqua:AquaVersionStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{StaticResource ClearDashboardFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="../../Style/AquaStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="ValidationPlaceholder">
                <AdornedElementPlaceholder />
            </ControlTemplate>
            <ControlTemplate x:Key="ComboBoxValidationPlaceholder">
                <StackPanel Orientation="Vertical">
                    <AdornedElementPlaceholder />
                    <Separator BorderBrush="Red" BorderThickness="1" />
                    <Label>Error</Label>
                </StackPanel>
            </ControlTemplate>
            <converters:AquaBoolToColorConverter x:Key="AquaBoolToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="0"
                Height="465"
                Background="{Binding HasId, Converter={StaticResource AquaBoolToColorConverter}, ConverterParameter='false,#ffffff'}"
                Style="{StaticResource LeftCardStyle}">
                <Grid
                    Name="StepGrid"
                    Width="Auto"
                    Margin="0"
                    IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Margin="0,7,0,0">
                            <TextBlock.Inlines>
                                <Run FontSize="20" Text="{helpers:Localization Aqua_Version_CorpusInformation}" />
                                <Run Text="  " />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Margin="0,7,0,0">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource BooleanAndVisibilityConverter}">
                                    <Binding Path="HasId" />
                                    <Binding Converter="{StaticResource BooleanInversionConverter}" Path="ParentViewModel.IsBusy" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                            <TextBlock.Inlines>
                                <Run Text="{helpers:Localization Aqua_Version_VersionId}" />
                                <Run Text="{Binding Path=VersionId}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                    <TextBox
                        x:Name="Name"
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        materialDesign:HintAssist.FloatingScale="0.60"
                        materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_Name}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsReadOnly="{Binding DataLoaded}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Validation.ErrorTemplate="{StaticResource ValidationPlaceholder}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="Name"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <comboBox:AutoCompleteComboBox
                            x:Name="LanguagesComboBox"
                            Grid.Row="2"
                            Height="40"
                            Margin="0,5,0,0"
                            Padding="5,0,5,0"
                            materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_Language}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                            FontSize="14"
                            IsEnabled="{Binding DataLoaded, Converter={StaticResource BooleanInversionConverter}}"
                            ItemsSource="{Binding IsoLanguages}"
                            ScrollViewer.CanContentScroll="True"
                            SelectedItem="{Binding IsoLanguage}"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            TextSearch.TextPath="name"
                            Validation.ErrorTemplate="{StaticResource ComboBoxValidationPlaceholder}">
                            <comboBox:AutoCompleteComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="12" Text="{Binding iso639}" />
                                        <TextBlock FontSize="24" Text="{Binding name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </comboBox:AutoCompleteComboBox.ItemTemplate>
                        </comboBox:AutoCompleteComboBox>
                        <Separator
                            Margin="0,-1,0,0"
                            BorderBrush="#B00020"
                            BorderThickness="1"
                            Visibility="{Binding IsoLanguageErrorVisibility}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <comboBox:AutoCompleteComboBox
                            x:Name="ScriptsComboBox"
                            Height="40"
                            Margin="0,5,0,0"
                            Padding="5,0,5,0"
                            materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_Script}"
                            FontSize="14"
                            IsEnabled="{Binding DataLoaded, Converter={StaticResource BooleanInversionConverter}}"
                            ItemsSource="{Binding IsoScripts}"
                            ScrollViewer.CanContentScroll="true"
                            SelectedItem="{Binding IsoScript}"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            TextSearch.TextPath="name"
                            Validation.ErrorTemplate="{StaticResource ComboBoxValidationPlaceholder}">
                            <comboBox:AutoCompleteComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="12" Text="{Binding iso15924}" />
                                        <TextBlock FontSize="24" Text="{Binding name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </comboBox:AutoCompleteComboBox.ItemTemplate>
                        </comboBox:AutoCompleteComboBox>
                        <Separator
                            Margin="0,-1,0,0"
                            BorderBrush="#B00020"
                            BorderThickness="1"
                            Visibility="{Binding IsoScriptErrorVisibility}" />
                    </StackPanel>

                    <TextBox
                        x:Name="Abbreviation"
                        Grid.Row="4"
                        Margin="0,5,0,1"
                        materialDesign:HintAssist.FloatingScale="0.60"
                        materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_Abbreviation}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsReadOnly="{Binding DataLoaded}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Validation.ErrorTemplate="{StaticResource ValidationPlaceholder}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="Abbreviation"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                    <TextBox
                        x:Name="Rights"
                        Grid.Row="5"
                        Margin="0,5,0,1"
                        materialDesign:HintAssist.FloatingScale="0.60"
                        materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_Rights}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsReadOnly="{Binding DataLoaded}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="Rights"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                    <TextBox
                        x:Name="ForwardTranslationToVersionId"
                        Grid.Row="6"
                        Margin="0,5,0,1"
                        materialDesign:HintAssist.FloatingScale="0.60"
                        materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_ForwardTranslationToVersionId}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsReadOnly="{Binding DataLoaded}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="ForwardTranslationToVersionId"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                    <TextBox
                        x:Name="BackTranslationToVersionId"
                        Grid.Row="7"
                        Margin="0,5,0,1"
                        materialDesign:HintAssist.FloatingScale="0.60"
                        materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                        materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_BackTranslationToVersionId}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsReadOnly="{Binding DataLoaded}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="BackTranslationToVersionId"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                    <CheckBox
                        Name="MachineTranslation"
                        Grid.Row="8"
                        Margin="0,12,0,10"
                        VerticalAlignment="Center"
                        IsChecked="false"
                        IsEnabled="{Binding DataLoaded, Converter={StaticResource BooleanInversionConverter}}">
                        <TextBlock FontSize="14" Text="{helpers:Localization Aqua_Version_IsMachineTranslation}" />
                    </CheckBox>

                    <Button
                        x:Name="AddVersion"
                        Grid.Row="9"
                        Content="{helpers:Localization Aqua_Version_AddVersion}"
                        IsDefault="True"
                        Style="{StaticResource TransparentStyle}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                <Binding Converter="{StaticResource BooleanInversionConverter}" Path="ParentViewModel.IsBusy" />
                                <Binding Path="ValidationResult.IsValid" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanAndVisibilityConverter}">
                                <Binding Converter="{StaticResource BooleanInversionConverter}" Path="HasId" />
                                <Binding Converter="{StaticResource BooleanInversionConverter}" Path="ParentViewModel.IsBusy" />
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>

                    <Button
                        x:Name="GetVersion"
                        Grid.Row="9"
                        Content="{helpers:Localization Aqua_Version_GetVersion}"
                        Style="{StaticResource TransparentStyle}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanAndVisibilityConverter}">
                                <Binding Path="HasId" />
                                <Binding Converter="{StaticResource BooleanInversionConverter}" Path="ParentViewModel.IsBusy" />
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Column="1"
                Background="{Binding HasId, Converter={StaticResource AquaBoolToColorConverter}, ConverterParameter='true,#ffffff'}"
                Style="{StaticResource RightCardStyle}">

                <Grid Width="Auto" Margin="0">
                    <Grid.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Path="DataLoaded" />
                            <Binding Converter="{StaticResource BooleanInversionConverter}" Path="ParentViewModel.IsBusy" />
                        </MultiBinding>
                    </Grid.IsEnabled>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="{helpers:Localization Aqua_Version_Revisions}"
                        FontSize="20" />
                    <DataGrid
                        x:Name="gridRevisions"
                        Grid.Row="1"
                        MaxHeight="300"
                        Margin="0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        BorderThickness="1"
                        CanUserResizeColumns="True"
                        GridLinesVisibility="All"
                        HorizontalGridLinesBrush="{StaticResource GridBrush}"
                        IsReadOnly="True"
                        ItemsSource="{Binding Items}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        VerticalGridLinesBrush="{StaticResource GridBrush}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{helpers:Localization Aqua_Version_RevisionId_Column}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                            FontWeight="Bold"
                                            Text="{Binding id}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{helpers:Localization Aqua_Version_Revisions_Name_Column}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                            FontWeight="Bold"
                                            Text="{Binding name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{helpers:Localization Aqua_Version_Revisions_Date_Column}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                            FontWeight="Bold"
                                            Text="{Binding date}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="90" Header="{helpers:Localization Aqua_Version_Revisions_Add_Column}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button cm:Message.Attach="ViewRevision($dataContext)" Style="{StaticResource SmallTransparentStyle}">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Foreground="Black"
                                                Kind="AddCircleOutline" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button cm:Message.Attach="DeleteItem($dataContext)" Style="{StaticResource SmallTransparentStyle}">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Foreground="Black"
                                                Kind="CloseCircleOutline" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="AddRevision"
                            Content="{helpers:Localization Aqua_Version_AddRevision}"
                            IsDefault="False"
                            IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                            Style="{StaticResource TransparentStyle}" />
                        <Button
                            x:Name="GetRevisions"
                            Content="{helpers:Localization Aqua_Version_ReloadRevisions}"
                            IsDefault="False"
                            IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                            Style="{StaticResource TransparentStyle}" />
                    </StackPanel>

                </Grid>

            </materialDesign:Card>
        </Grid>
        <Button
            x:Name="DeleteVersion"
            Content="{helpers:Localization Aqua_Version_DeleteVersion}"
            IsDefault="False"
            Style="{StaticResource TransparentStyle}"
            ToolTip="{helpers:Localization Aqua_Version_DeleteVersionDescription}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Path="HasId" />
                    <Binding Converter="{StaticResource BooleanInversionConverter}" Path="ParentViewModel.IsBusy" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </StackPanel>
</UserControl>
