src/ClearDashboard.Aqua.Module/Views/AquaDialog/AquaAssessmentStepView.xaml

<UserControl
    x:Class="ClearDashboard.Aqua.Module.Views.AquaDialog.AquaAssessmentStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:aqua="clr-namespace:ClearDashboard.Aqua.Module.ViewModels.AquaDialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=aqua:AquaAssessmentStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
            <!--<Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />-->
            <Setter Property="Foreground" Value="Black" />
        </Style>

    </UserControl.Resources>
    <Grid Margin="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Margin="0,20"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Label Content="{Binding BodyText}" />
            <TextBox 
                x:Name="Name"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="{helpers:Localization ISO_Language}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                Foreground="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <CheckBox
                    Name="Published"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="false"
                    >
                Published?
            </CheckBox>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="MoveBackwards"
                Content="{helpers:Localization Aqua_AddRevision_Back}"
                IsDefault="True"
                IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                Style="{StaticResource TransparentStyle}" />
            <Button
                x:Name="AddRevision"
                Content="{helpers:Localization Aqua_AddRevision_AddRevision}"
                IsDefault="True"
                IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                Style="{StaticResource TransparentStyle}" />
        </StackPanel>

    </Grid>
</UserControl>
