src/ClearDashboard.Aqua.Module/Views/AquaDialog/AquaAddVersionOrListAssessmentsStepView.xaml

<UserControl
    x:Class=" ClearDashboard.Aqua.Module.Views.AquaDialog.AquaAddVersionOrListAssessmentsStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    xmlns:aqua="clr-namespace:ClearDashboard.Aqua.Module.ViewModels.AquaDialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:resx="clr-namespace:ClearDashboard.Aqua.Module.Strings"
    d:DataContext="{d:DesignInstance Type=aqua:AquaAddVersionOrListAssessmentsStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
            <!--<Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />-->
            <Setter Property="Foreground" Value="Black" />
        </Style>

    </UserControl.Resources>
    <Grid Margin="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Margin="0,20"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Label Content="{Binding BodyText}" />

            <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                <TextBox x:Name="UnvalidatedText"
                     materialDesign:HintAssist.FloatingScale="0.60"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                     materialDesign:HintAssist.Hint="{helpers:Localization UnvalidatedText}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                        Mode="TwoWay"
                        Path="UnvalidatedText"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="false" />
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBox x:Name="ValidatedText"
                     materialDesign:HintAssist.FloatingScale="0.60"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                     materialDesign:HintAssist.Hint="{helpers:Localization ValidatedText}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                        Mode="TwoWay"
                        Path="ValidatedText"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder />
                                <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBox x:Name="LengthText"
                     materialDesign:HintAssist.FloatingScale="0.60"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                     materialDesign:HintAssist.Hint="{helpers:Localization LengthText}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                        Mode="TwoWay"
                        Path="LengthText"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder />
                                <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
                <TextBox x:Name="NumericText"
                     materialDesign:HintAssist.FloatingScale="0.60"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                     materialDesign:HintAssist.Hint="{helpers:Localization NumericText}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                        Mode="TwoWay"
                        Path="NumericText"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder />
                                <TextBlock
                                MaxWidth="400"
                                Margin="10"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="AddVersion"
                Content="Add Version"
                IsDefault="True"
                IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                Style="{StaticResource TransparentStyle}" />
        </StackPanel>
        <Button
            x:Name="MoveForwards"
            Content="Add Revision"
            IsDefault="True"
            IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
            Style="{StaticResource TransparentStyle}" Margin="667,345,5,85" Grid.RowSpan="2" />

    </Grid>
</UserControl>
