src/ClearDashboard.Aqua.Module/Views/AquaDialog/AquaAssessmentStepView.xaml

<UserControl
    x:Class="ClearDashboard.Aqua.Module.Views.AquaDialog.AquaAssessmentStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aqua="clr-namespace:ClearDashboard.Aqua.Module.ViewModels.AquaDialog"
    xmlns:controls1="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:converters="clr-namespace:ClearDashboard.Aqua.Module.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Aqua.Module.Strings"
    d:DataContext="{d:DesignInstance Type=aqua:AquaAssessmentStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource ClearDashboardFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="../../Style/AquaStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Height="200"
            Margin="0,10,0,0">
            <StackPanel
                Margin="10,20"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <!--<TextBox x:Name="ModalSuffix"
                         materialDesign:HintAssist.FloatingScale="0.60"
                         materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                         materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Assessment_ModalSuffix}"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                            Mode="TwoWay"
                            Path="ModalSuffix"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                    MaxWidth="400"
                                    Margin="10"
                                    FontSize="16"
                                    Foreground="{DynamicResource ErrorHueBrush}"
                                    Text="{Binding [0].ErrorContent}"
                                    TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

            </TextBox>-->
                <Label Content="{helpers:Localization Aqua_Assessment_AddAssessment}" />
                <controls1:AutoCompleteComboBox
                    Margin="0,5,0,0"
                    materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Assessment_Type}"
                    FontSize="16"
                    IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                    ItemsSource="{Binding Types}"
                    ScrollViewer.CanContentScroll="True"
                    SelectedItem="{Binding Type}"
                    Style="{StaticResource MaterialDesignFilledComboBox}">
                    <!--<controls1:AutoCompleteComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="12" Text="{Binding CorpusTypeDisplay}" />
                                <TextBlock FontSize="24" Text="{Binding Name}" />
                                <TextBlock FontSize="12" Text="{Binding LongName}" />
                                <TextBlock FontSize="10" Text="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls1:AutoCompleteComboBox.ItemTemplate>-->
                </controls1:AutoCompleteComboBox>
                <controls1:AutoCompleteComboBox
                    x:Name="revisions"
                    Margin="0,5,0,0"
                    materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Assessment_Revision_To_Compare_With}"
                    FontSize="16"
                    ItemsSource="{Binding Revisions}"
                    ScrollViewer.CanContentScroll="True"
                    SelectedItem="{Binding Revision}"
                    Style="{StaticResource MaterialDesignFilledComboBox}">
                    <controls1:AutoCompleteComboBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Converter="{StaticResource BooleanInversionConverter}" Path="ParentViewModel.IsBusy" />
                            <Binding Path="RevisionEnabled" />
                        </MultiBinding>
                    </controls1:AutoCompleteComboBox.IsEnabled>
                    <controls1:AutoCompleteComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run FontWeight="Bold" Text="{helpers:Localization Aqua_Assessment_Version}" />
                                        <Run Text="{Binding version_id}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0">
                                    <TextBlock.Inlines>
                                        <Run FontWeight="Bold" Text="{helpers:Localization Aqua_Assessment_Revision}" />
                                        <Run Text="{Binding id}" />
                                        <Run Text=": " />
                                        <Run Text="{Binding name}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </controls1:AutoCompleteComboBox.ItemTemplate>
                </controls1:AutoCompleteComboBox>
            </StackPanel>

        </materialDesign:Card>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="AddAssessment"
                Content="{helpers:Localization Aqua_Assessment_AddAssessment}"
                IsDefault="False"
                IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                Style="{StaticResource TransparentStyle}" />
            <Button
                x:Name="MoveBackwards"
                Content="{helpers:Localization Aqua_Assessment_Back}"
                IsDefault="True"
                IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                Style="{StaticResource TransparentStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
