src/ClearDashboard.Aqua.Module/Views/AquaDialog/AquaVersionStepView.xaml

<UserControl
    x:Class=" ClearDashboard.Aqua.Module.Views.AquaDialog.AquaVersionStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    xmlns:aqua="clr-namespace:ClearDashboard.Aqua.Module.ViewModels.AquaDialog"
    xmlns:converters="clr-namespace:ClearDashboard.Aqua.Module.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:resx="clr-namespace:ClearDashboard.Aqua.Module.Strings"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:comboBox="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    d:DataContext="{d:DesignInstance Type=aqua:AquaVersionStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="../../Style/AquaStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="ValidationPlaceholder">
                <AdornedElementPlaceholder />
            </ControlTemplate>            
            <ControlTemplate x:Key="ComboBoxValidationPlaceholder">
                <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder />
                <Separator BorderBrush="Red" BorderThickness="1"></Separator>
                <Label>Error</Label>
                </StackPanel>
            </ControlTemplate>
            <converters:AquaBoolToColorConverter x:Key="AquaBoolToColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftCardStyle}"
                             Background="{Binding HasId, Converter={StaticResource AquaBoolToColorConverter}, ConverterParameter='false,#ffffff'}">
            <Grid Margin="0" Name="StepGrid" Width="Auto" IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Margin="-5,7,0,0">
                            <TextBlock.Inlines>
                                <Run FontSize="20" Text="{helpers:Localization Aqua_Version_CorpusInformation}" />
                                <Run Text="  "/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Margin="-5,7,0,0">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource BooleanAndVisibilityConverter}">
                                    <Binding Path="HasId"/>
                                    <Binding Path="ParentViewModel.IsBusy" Converter="{StaticResource BooleanInversionConverter}"/>
                                </MultiBinding>
                            </TextBlock.Visibility>
                            <TextBlock.Inlines>
                                <Run Text="{helpers:Localization Aqua_Version_VersionId}" />
                                <Run Text="{Binding Path=VersionId}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                </StackPanel>
                    <TextBox Grid.Row="1" x:Name="Name"
                         Margin="0,0,0,5"
                         materialDesign:HintAssist.FloatingScale="0.60"
                         materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                         materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_Name}"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         IsReadOnly="{Binding DataLoaded}"
                         Validation.ErrorTemplate="{StaticResource ValidationPlaceholder}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Name"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <comboBox:AutoCompleteComboBox Grid.Row="2" x:Name="LanguagesComboBox"
                        ScrollViewer.CanContentScroll="True"
                        FontSize="14"
                        Height="40"
                        Padding="5,0,5,0"
                        Margin="0,5,0,0"
                        ItemsSource="{Binding IsoLanguages}"
                        SelectedItem="{Binding IsoLanguage}"
                        materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_Language}"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        IsEnabled="{Binding DataLoaded, Converter={StaticResource BooleanInversionConverter}}"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        Validation.ErrorTemplate="{StaticResource ComboBoxValidationPlaceholder}"
                        TextSearch.TextPath="name">
                        <comboBox:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="12" Text="{Binding iso639}" />
                                    <TextBlock FontSize="24" Text="{Binding name}" />
                                </StackPanel>
                            </DataTemplate>
                        </comboBox:AutoCompleteComboBox.ItemTemplate>
                    </comboBox:AutoCompleteComboBox>
                    <Separator BorderBrush="#B00020" BorderThickness="1" Margin="0,-1,0,0" Visibility="{Binding IsoLanguageErrorVisibility}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <comboBox:AutoCompleteComboBox x:Name="ScriptsComboBox"
                        ScrollViewer.CanContentScroll="true"
                        FontSize="14"
                        Height="40"
                        Padding="5,0,5,0"
                        Margin="0,5,0,  0"
                        IsEnabled="{Binding DataLoaded, Converter={StaticResource BooleanInversionConverter}}"
                        ItemsSource="{Binding IsoScripts}"
                        SelectedItem="{Binding IsoScript}"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_Script}"
                        Validation.ErrorTemplate="{StaticResource ComboBoxValidationPlaceholder}"
                        TextSearch.TextPath="name">
                        <comboBox:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="12" Text="{Binding iso15924}" />
                                    <TextBlock FontSize="24" Text="{Binding name}" />
                                </StackPanel>
                            </DataTemplate>
                        </comboBox:AutoCompleteComboBox.ItemTemplate>
                    </comboBox:AutoCompleteComboBox>
                    <Separator BorderBrush="#B00020" BorderThickness="1" Margin="0,-1,0,0" Visibility="{Binding IsoScriptErrorVisibility}"/>
                </StackPanel>

                <TextBox Grid.Row="4" x:Name="Abbreviation"
                         IsReadOnly="{Binding DataLoaded}"
                     materialDesign:HintAssist.FloatingScale="0.60"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                     materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_Abbreviation}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     Margin="0,5,0,1"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     Validation.ErrorTemplate="{StaticResource ValidationPlaceholder}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Abbreviation"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="5" x:Name="Rights"
                         IsReadOnly="{Binding DataLoaded}"
                         materialDesign:HintAssist.FloatingScale="0.60"
                         materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                         materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_Rights}"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Margin="0,5,0,1"
                         Foreground="{DynamicResource MaterialDesignBody}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Rights"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="6" x:Name="ForwardTranslationToVersionId"
                         IsReadOnly="{Binding DataLoaded}"
                            materialDesign:HintAssist.FloatingScale="0.60"
                            materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                            materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_ForwardTranslationToVersionId}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                            Margin="0,5,0,1"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="ForwardTranslationToVersionId"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="7"  x:Name="BackTranslationToVersionId"
                         IsReadOnly="{Binding DataLoaded}"
                            materialDesign:HintAssist.FloatingScale="0.60"
                            materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                            materialDesign:HintAssist.Hint="{helpers:Localization Aqua_Version_BackTranslationToVersionId}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                            Margin="0,5,0,1"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                                Mode="TwoWay"
                                Path="BackTranslationToVersionId"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>

                <CheckBox Grid.Row="8"
                            Name="MachineTranslation"
                            Margin="0,12,0,10"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding DataLoaded, Converter={StaticResource BooleanInversionConverter}}"
                            IsChecked="false">
                        <TextBlock FontSize="14" Text="{helpers:Localization Aqua_Version_IsMachineTranslation}"></TextBlock>
                </CheckBox>

                <Button Grid.Row="9" x:Name="AddVersion"
                    Content="{helpers:Localization Aqua_Version_AddVersion}"
                    IsDefault="True"
                    Style="{StaticResource TransparentStyle}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Path="ParentViewModel.IsBusy" Converter="{StaticResource BooleanInversionConverter}"/>
                            <Binding Path="ValidationResult.IsValid"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanAndVisibilityConverter}">
                                <Binding Path="HasId" Converter="{StaticResource BooleanInversionConverter}"/>
                            <Binding Path="ParentViewModel.IsBusy" Converter="{StaticResource BooleanInversionConverter}"/>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>

                <Button Grid.Row="9" x:Name="GetVersion"
                        Content="{helpers:Localization Aqua_Version_GetVersion}"
                        Style="{StaticResource TransparentStyle}">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanAndVisibilityConverter}">
                            <Binding Path="HasId"/>
                            <Binding Path="ParentViewModel.IsBusy" Converter="{StaticResource BooleanInversionConverter}"/>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card  Grid.Column="1"  Style="{StaticResource RightCardStyle}"
            Background="{Binding HasId, Converter={StaticResource AquaBoolToColorConverter}, ConverterParameter='true,#ffffff'}">
            
            <Grid  Margin="0" Width="Auto"  >
                <Grid.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="DataLoaded"/>
                        <Binding Path="ParentViewModel.IsBusy" Converter="{StaticResource BooleanInversionConverter}"/>
                    </MultiBinding>
                </Grid.IsEnabled>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="11*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{helpers:Localization Aqua_Version_Revisions}" FontSize="20"></Label>
                <DataGrid
                        x:Name="gridRevisions"
                        Margin="0, 5"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        GridLinesVisibility="All"
                        BorderThickness="1"
                        MaxHeight="300"
                        HorizontalGridLinesBrush="{StaticResource GridBrush}"
                        IsReadOnly="True"
                        ItemsSource="{Binding Items}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        VerticalGridLinesBrush="{StaticResource GridBrush}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{helpers:Localization Aqua_Version_RevisionId_Column}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                            FontWeight="Bold"
                                            Text="{Binding id}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{helpers:Localization Aqua_Version_Revisions_Name_Column}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        FontWeight="Bold"
                                        Text="{Binding name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="{helpers:Localization Aqua_Version_Revisions_Date_Column}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Grid.Column="0"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="{Binding ElementName=TitleFontSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                        FontWeight="Bold"
                                        Text="{Binding date}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="90" Header="{helpers:Localization Aqua_Version_Revisions_Add_Column}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <Button 
                                        cm:Message.Attach="ViewRevision($dataContext)"
                                        Style="{StaticResource SmallTransparentStyle}"  >
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="{StaticResource BlueMidBrush}"
                                                    Kind="AddCircleOutline" />
                                            </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <Button 
                                        cm:Message.Attach="DeleteItem($dataContext)"
                                        Style="{StaticResource SmallTransparentStyle}"  >
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="{StaticResource BlueMidBrush}"
                                                    Kind="CloseCircleOutline" />
                                            </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        x:Name="AddRevision"
                        IsDefault="False"
                        IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                        Style="{StaticResource TransparentStyle}" Content="{helpers:Localization Aqua_Version_AddRevision}"></Button>
                    <Button
                        x:Name="GetRevisions"
                        IsDefault="False"    
                        IsEnabled="{Binding ParentViewModel.IsBusy, Converter={StaticResource BooleanInversionConverter}}"
                        Style="{StaticResource TransparentStyle}" Content="{helpers:Localization Aqua_Version_ReloadRevisions}"></Button>
                </StackPanel>
                   
            </Grid>
       
        </materialDesign:Card>
    </Grid>
    <Button
        x:Name="DeleteVersion"
        Content="{helpers:Localization Aqua_Version_DeleteVersion}"
        IsDefault="False"
        ToolTip="{helpers:Localization Aqua_Version_DeleteVersionDescription}"
        Style="{StaticResource TransparentStyle}">
        <Button.IsEnabled>
            <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                <Binding Path="HasId"/>
                <Binding Path="ParentViewModel.IsBusy" Converter="{StaticResource BooleanInversionConverter}"/>
            </MultiBinding>
        </Button.IsEnabled>
    </Button>
    </StackPanel>
</UserControl>
