tools/GenerateLicenseKeyForDashboard/Views/ShellView.xaml

<Window
    x:Class="GenerateLicenseKeyForDashboard.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:validators="clr-namespace:ClearDashboard.Wpf.Application.Validators;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:viewModels="clr-namespace:GenerateLicenseKeyForDashboard.ViewModels"
    x:Name="TheWindow"
    Title="{Binding Title}"
    Width="1000"
    Height="700"
    d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TextBoxAsLabel" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <themes:ClassicBorderDecorator
                            x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderStyle="Sunken"
                            BorderThickness="0">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                BorderBrush="Transparent"
                                BorderThickness="0" />
                        </themes:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsReadOnly" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Margin="0"
            VerticalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <DockPanel Margin="10">
                <Image
                    Width="36"
                    Height="36"
                    Source="pack://application:,,,/Resources/Dashboard_Key_icon2.png" />

                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="{StaticResource PrimaryHueLightBrush}"
                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
                    Generate License Key for Dashboard / Collab
                </TextBlock>
            </DockPanel>
        </materialDesign:Card>

        <TabControl
            Grid.Row="1"
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            BorderBrush="Transparent"
            BorderThickness="0"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left">
            <!--  ENCRYPTED  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconMaterial
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource SecondaryHueLightBrush}"
                            Kind="Lock" />
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource SecondaryHueLightBrush}"
                            Text="Create Key" />

                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="20"
                            FontSize="24"
                            Text="GENERATE LICENSE" />


                        <StackPanel
                            Grid.Row="1"
                            Margin="10"
                            Orientation="Vertical">

                            <controls:AutoCompleteComboBox
                                Height="Auto"
                                Margin="15"
                                VerticalAlignment="Top"
                                cm:Message.Attach="GroupSelected"
                                materialDesign:HintAssist.Hint="Select Organization"
                                FontSize="16"
                                ItemsSource="{Binding Groups}"
                                ScrollViewer.CanContentScroll="False"
                                SelectedItem="{Binding SelectedGroup}"
                                Style="{StaticResource MaterialDesignFilledComboBox}">
                                <controls:AutoCompleteComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="18" Text="{Binding Name}" />
                                            <TextBlock FontSize="12" Text="{Binding Description}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:AutoCompleteComboBox.ItemTemplate>
                            </controls:AutoCompleteComboBox>


                            <TextBox
                                x:Name="FirstNameBox"
                                Margin="10"
                                materialDesign:HintAssist.HelperText="Helper text longer than error"
                                materialDesign:HintAssist.Hint="First Name">
                                <TextBox.Text>
                                    <Binding Path="FirstNameBox" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>


                            <TextBox
                                x:Name="LastNameBox"
                                Margin="10,20,10,10"
                                materialDesign:HintAssist.HelperText="Helper text longer than error"
                                materialDesign:HintAssist.Hint="Last Name">
                                <TextBox.Text>
                                    <Binding Path="LastNameBox" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>


                            <TextBox
                                x:Name="EmailBox"
                                Margin="10,20,10,10"
                                materialDesign:HintAssist.HelperText="Helper text longer than error"
                                materialDesign:HintAssist.Hint="Email">

                                <TextBox.Text>
                                    <Binding Path="EmailBox" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:EmailValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <CheckBox
                                Name="IsInternalCheckBox"
                                Margin="10,20,10,10"
                                Content="User is Internal to Clear.  Reflect this in usage metrics."
                                IsChecked="{Binding IsInternalChecked}" />

                            <Button
                                Name="GenerateLicenseButton"
                                Margin="10"
                                cm:Message.Attach="[Event Click] = [Action GenerateLicense_OnClick]"
                                Content="Generate License!"
                                IsEnabled="{Binding IsCreateButtonEnabled}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Name="GeneratedLicenseBlock"
                                    Margin="10"
                                    Text="Generated License" />
                                <Button Name="CopyGeneratedLicense" cm:Message.Attach="[Event Click] = [Action Copy_OnClick($source)]">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                            </StackPanel>

                            <TextBox
                                Name="GeneratedLicenseBox"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Your license will appear here."
                                FontSize="20"
                                Foreground="Gray"
                                IsReadOnly="True"
                                Text="{Binding GeneratedLicenseBox}" />
                        </StackPanel>
                    </Grid>
                </TextBlock>
            </TabItem>

            <!--  DECRYPTED  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconMaterial
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource SecondaryHueLightBrush}"
                            Kind="LockOpenVariant" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource SecondaryHueLightBrush}"
                            Text="Decrypt" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="10"
                                FontSize="24"
                                Text="DECRYPT LICENSE" />


                            <TextBox
                                x:Name="LicenseDecryptionBox"
                                Margin="10"
                                materialDesign:HintAssist.HelperText="Helper text longer than error"
                                materialDesign:HintAssist.Hint="Encrypted License"
                                TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Path="LicenseDecryptionBox" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button
                                Margin="10"
                                cm:Message.Attach="[Event Click] = [Action DecryptLicense_OnClick]"
                                Content="Decrypt License!" />
                        </StackPanel>


                        <StackPanel
                            Grid.Column="1"
                            Margin="10,50,0,0"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Name="DecryptedFirstNameBlock"
                                    Margin="10"
                                    Foreground="{StaticResource PrimaryHueLightBrush}"
                                    Text="Decrypted First Name" />
                                <Button Name="CopyDecryptedFirstName" cm:Message.Attach="[Event Click] = [Action Copy_OnClick($source)]">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                            </StackPanel>
                            <TextBox
                                Name="DecryptedFirstNameBox"
                                Margin="10"
                                materialDesign:HintAssist.Hint="First Name will appear here."
                                FontSize="20"
                                Foreground="Gray"
                                IsReadOnly="True"
                                Text="{Binding DecryptedFirstNameBox}" />

                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Name="DecryptedLastNameBlock"
                                    Margin="10"
                                    Foreground="{StaticResource PrimaryHueLightBrush}"
                                    Text="Decrypted Last Name" />
                                <Button Name="CopyDecryptedLastName" cm:Message.Attach="[Event Click] = [Action Copy_OnClick($source)]">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                            </StackPanel>
                            <TextBox
                                Name="DecryptedLastNameBox"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Decrypted license will appear here."
                                FontSize="20"
                                Foreground="Gray"
                                IsReadOnly="True"
                                Text="{Binding DecryptedLastNameBox}" />

                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Name="DecryptedGuidBlock"
                                    Margin="10"
                                    Foreground="{StaticResource PrimaryHueLightBrush}"
                                    Text="Decrypted User Id" />
                                <Button Name="CopyDecryptedGuid" cm:Message.Attach="[Event Click] = [Action Copy_OnClick($source)]">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                            </StackPanel>
                            <TextBox
                                Name="DecryptedGuidBox"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Decrypted GUID will appear here."
                                FontSize="20"
                                Foreground="Gray"
                                IsReadOnly="True"
                                Text="{Binding DecryptedGuidBox}" />

                            <CheckBox
                                Name="DecryptedInternalCheckBox"
                                Margin="10,20,0,0"
                                Content="User is Internal"
                                FontSize="20"
                                Foreground="{StaticResource PrimaryHueLightBrush}"
                                IsChecked="{Binding DecryptedInternalCheckBox}"
                                IsEnabled="False" />

                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Name="DecryptedLicenseVersionBlock"
                                    Margin="10"
                                    Foreground="{StaticResource PrimaryHueLightBrush}"
                                    Text="Decrypted License Version" />
                                <Button Name="CopyDecryptedLicenseVersion" cm:Message.Attach="[Event Click] = [Action Copy_OnClick($source)]">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                            </StackPanel>
                            <TextBox
                                Name="DecryptedLicenseVersionBox"
                                Margin="10"
                                materialDesign:HintAssist.Hint="License Version will appear here."
                                FontSize="20"
                                Foreground="Gray"
                                IsReadOnly="True"
                                Text="{Binding DecryptedLicenseVersionBox}" />
                        </StackPanel>
                    </Grid>
                </TextBlock>
            </TabItem>

            <!--  FETCH LICENSE  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconMaterial
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource SecondaryHueLightBrush}"
                            Kind="DatabaseArrowLeft" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource SecondaryHueLightBrush}"
                            Text="Fetch License"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="10"
                                FontSize="24"
                                Text="FETCH LICENSE" />

                            <RadioButton
                                Name="ByEmailRadio"
                                Margin="10"
                                cm:Message.Attach="[Event Checked] = [Action EmailCheckedEvent]"
                                Content="By Email"
                                Foreground="{StaticResource PrimaryHueLightBrush}"
                                GroupName="FetchByRadios"
                                IsChecked="{Binding EmailChecked}" />
                            <RadioButton
                                Name="ByIdRadio"
                                Margin="10"
                                cm:Message.Attach="[Event Checked] = [Action IdCheckedEvent]"
                                Content="By Id"
                                Foreground="{StaticResource PrimaryHueLightBrush}"
                                GroupName="FetchByRadios"
                                IsChecked="{Binding IdChecked}" />

                            <TextBox
                                x:Name="FetchByEmailBox"
                                MinWidth="300"
                                Margin="10"
                                materialDesign:HintAssist.HelperText="Helper text longer than error"
                                materialDesign:HintAssist.Hint="Email / License">
                                <TextBox.Text>
                                    <Binding Path="FetchByEmailBox" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <StackPanel Name="FetchByIdInput" Visibility="Collapsed">
                                <TextBlock
                                    Name="FetchByIdBlock"
                                    Margin="10"
                                    Text="User Id" />
                                <TextBox
                                    Name="FetchByIdBox"
                                    Margin="10"
                                    materialDesign:HintAssist.Hint="Enter guid here." />
                            </StackPanel>

                            <Button
                                Margin="10"
                                cm:Message.Attach="[Event Click] = [Action FetchLicenseById_OnClick]"
                                Content="Fetch License!" />


                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="10,50,0,0"
                            Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Name="FetchedEmailBlock"
                                    Margin="10"
                                    Foreground="{StaticResource PrimaryHueLightBrush}"
                                    Text="Fetched Email" />
                                <Button Name="CopyFetchedEmail" cm:Message.Attach="[Event Click] = [Action Copy_OnClick($source)]">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                            </StackPanel>
                            <TextBox
                                Name="FetchedEmailBox"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Fetched Email will appear here"
                                FontSize="20"
                                Foreground="Gray"
                                IsReadOnly="True"
                                Text="{Binding FetchedEmailBox}" />

                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Name="FetchedLicenseBlock"
                                    Margin="10"
                                    Foreground="{StaticResource PrimaryHueLightBrush}"
                                    Text="Fetched License" />
                                <Button Name="CopyFetchedLicense" cm:Message.Attach="[Event Click] = [Action Copy_OnClick($source)]">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                            </StackPanel>
                            <TextBox
                                Name="FetchedLicenseBox"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Fetched license will appear here"
                                FontSize="20"
                                Foreground="Gray"
                                IsReadOnly="True"
                                Text="{Binding FetchedLicenseBox}" />
                        </StackPanel>
                    </Grid>
                </TextBlock>
            </TabItem>

            <!--  DELETE LICENSE  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">

                        <iconPacks:PackIconFontAwesome
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource SecondaryHueLightBrush}"
                            Kind="UserSlashSolid" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource SecondaryHueLightBrush}"
                            Text="Delete License"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="10"
                                FontSize="24"
                                Text="DELETE LICENSE" />

                            <TextBlock
                                Name="DeleteByIdBlock"
                                Margin="10"
                                Foreground="{StaticResource PrimaryHueLightBrush}"
                                Text="User Id" />
                            <TextBox
                                Name="DeleteByIdBox"
                                MinWidth="300"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Enter guid here." />

                            <Button
                                Margin="10"
                                cm:Message.Attach="[Event Click] = [Action DeleteLicenseById_OnClick]"
                                Content="Delete License!" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="20,50,0,0"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Name="DeletedLicenseBlock"
                                    Margin="10"
                                    Foreground="{StaticResource PrimaryHueLightBrush}"
                                    Text="Deleted License" />
                                <Button Name="CopyDeletedLicense" cm:Message.Attach="[Event Click] = [Action Copy_OnClick($source)]">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                            </StackPanel>
                            <TextBox
                                Name="DeletedLicenseBox"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Deleted License will appear here"
                                FontSize="20"
                                Foreground="Gray"
                                IsReadOnly="True"
                                Text="{Binding DeletedLicenseBox}" />
                        </StackPanel>
                    </Grid>
                </TextBlock>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
