tools/GenerateLicenseKeyForDashboard/Views/ShellView.xaml

<Window
    x:Class="GenerateLicenseKeyForDashboard.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:validators="clr-namespace:ClearDashboard.Wpf.Application.Validators;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:viewModels="clr-namespace:GenerateLicenseKeyForDashboard.ViewModels"
    x:Name="TheWindow"
    Title="{Binding Title}"
    Width="1400"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBoxAsLabel" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <themes:ClassicBorderDecorator
                            x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderStyle="Sunken"
                            BorderThickness="0">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                BorderBrush="Transparent"
                                BorderThickness="0" />
                        </themes:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsReadOnly" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock
                Margin="10"
                FontSize="24"
                Text="GENERATE LICENSE" />

            <TextBlock
                Name="FirstNameBlock"
                Margin="10"
                Text="First Name" />
            <TextBox
                Name="FirstNameBox"
                Margin="10"
                materialDesign:HintAssist.Hint="Enter first name here.">
                <!--<TextBox.Text>
                    <Binding Path="{Binding FirstNameBox}" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NameValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>

            <TextBlock
                Name="LastNameBlock"
                Margin="10"
                Text="Last Name" />
            <TextBox
                Name="LastNameBox"
                Margin="10"
                materialDesign:HintAssist.Hint="Enter last name here.">
                <TextBox.Text>
                    <Binding Path="LastNameBox" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:NameValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                Name="EmailBlock"
                Margin="10"
                Text="Email" />
            <TextBox
                Name="EmailBox"
                Margin="10,10,10,20"
                materialDesign:HintAssist.Hint="Enter email here.">
                <TextBox.Text>
                    <Binding Path="EmailBox" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:EmailValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <CheckBox
                Name="IsInternalCheckBox"
                Content="User is Internal to Clear.  Reflect this in usage metrics."
                IsChecked="{Binding IsInternalChecked}" />

            <Button
                Name="GenerateLicenseButton"
                Margin="10"
                cm:Message.Attach="[Event Click] = [Action GenerateLicense_OnClick]"
                Content="Generate license!"
                IsEnabled="False" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="GeneratedLicenseBlock"
                    Margin="10"
                    Text="Generated License" />
                <Button Name="CopyGeneratedLicense" cm:Message.Attach="[Event Click] = [Action Copy_OnClick]">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
            </StackPanel>

            <TextBox
                Name="GeneratedLicenseBox"
                Margin="10"
                FontSize="20"
                Foreground="Gray"
                IsReadOnly="True"
                Style="{StaticResource TextBoxAsLabel}"
                Text="Your license will appear here." />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock
                Margin="10"
                FontSize="24"
                Text="DECRYPT LICENSE" />

            <TextBlock
                Name="LicenseDecryptionBlock"
                Margin="10"
                Text="License" />
            <TextBox
                Name="LicenseDecryptionBox"
                Margin="10"
                materialDesign:HintAssist.Hint="Enter license here."
                Text="{Binding LicenseDecryptionBox}" />

            <Button
                Margin="10"
                cm:Message.Attach="[Event Click] = [Action DecryptLicense_OnClick]"
                Content="Decrypt License!" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="DecryptedFirstNameBlock"
                    Margin="10"
                    Text="Decrypted First Name" />
                <Button Name="CopyDecryptedFirstName" cm:Message.Attach="[Event Click] = [Action Copy_OnClick]">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
            </StackPanel>
            <TextBox
                Name="DecryptedFirstNameBox"
                Margin="10"
                FontSize="20"
                Foreground="Gray"
                IsReadOnly="True"
                Style="{StaticResource TextBoxAsLabel}"
                Text="Your first name will appear here." />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="DecryptedLastNameBlock"
                    Margin="10"
                    Text="Decrypted Last Name" />
                <Button Name="CopyDecryptedLastName" cm:Message.Attach="[Event Click] = [Action Copy_OnClick]">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
            </StackPanel>
            <TextBox
                Name="DecryptedLastNameBox"
                Margin="10"
                FontSize="20"
                Foreground="Gray"
                IsReadOnly="True"
                Style="{StaticResource TextBoxAsLabel}"
                Text="Your last name will appear here." />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="DecryptedGuidBlock"
                    Margin="10"
                    Text="Decrypted User Id" />
                <Button Name="CopyDecryptedGuid" cm:Message.Attach="[Event Click] = [Action Copy_OnClick]">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
            </StackPanel>
            <TextBox
                Name="DecryptedGuidBox"
                Margin="10"
                FontSize="20"
                Foreground="Gray"
                IsReadOnly="True"
                Style="{StaticResource TextBoxAsLabel}"
                Text="Your guid will appear here." />

            <CheckBox
                Name="DecryptedInternalCheckBox"
                Margin="10"
                Content="User is Internal"
                FontSize="20"
                Foreground="Gray"
                IsEnabled="False" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="DecryptedLicenseVersionBlock"
                    Margin="10"
                    Text="Decrypted License Version" />
                <Button Name="CopyDecryptedLicenseVersion" cm:Message.Attach="[Event Click] = [Action Copy_OnClick]">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
            </StackPanel>
            <TextBox
                Name="DecryptedLicenseVersionBox"
                Margin="10"
                FontSize="20"
                Foreground="Gray"
                IsReadOnly="True"
                Style="{StaticResource TextBoxAsLabel}"
                Text="Your license version will appear here." />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock
                Margin="10"
                FontSize="24"
                Text="FETCH LICENSE" />

            <RadioButton
                Name="ByEmailRadio"
                cm:Message.Attach="[Event Checked] = [Action EmailCheckedEvent]"
                Content="By Email"
                GroupName="FetchByRadios"
                IsChecked="{Binding EmailChecked}" />
            <RadioButton
                Name="ByIdRadio"
                cm:Message.Attach="[Event Checked] = [Action IdCheckedEvent]"
                Content="By Id"
                GroupName="FetchByRadios"
                IsChecked="{Binding IdChecked}" />

            <StackPanel Name="FetchByEmailInput" Visibility="Visible">
                <TextBlock
                    Name="FetchByEmailBlock"
                    Margin="10"
                    Text="Email" />
                <TextBox
                    Name="FetchByEmailBox"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Enter email here." />
            </StackPanel>

            <StackPanel Name="FetchByIdInput" Visibility="Collapsed">
                <TextBlock
                    Name="FetchByIdBlock"
                    Margin="10"
                    Text="User Id" />
                <TextBox
                    Name="FetchByIdBox"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Enter guid here." />
            </StackPanel>

            <Button
                Margin="10"
                cm:Message.Attach="[Event Click] = [Action FetchLicenseById_OnClick]"
                Content="Fetch License!" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="FetchedEmailBlock"
                    Margin="10"
                    Text="Fetched Email" />
                <Button Name="CopyFetchedEmail" cm:Message.Attach="[Event Click] = [Action Copy_OnClick]">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
            </StackPanel>
            <TextBox
                Name="FetchedEmailBox"
                Margin="10"
                FontSize="20"
                Foreground="Gray"
                IsReadOnly="True"
                Style="{StaticResource TextBoxAsLabel}"
                Text="Your email will appear here." />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="FetchedLicenseBlock"
                    Margin="10"
                    Text="Fetched License" />
                <Button Name="CopyFetchedLicense" cm:Message.Attach="[Event Click] = [Action Copy_OnClick]">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
            </StackPanel>
            <TextBox
                Name="FetchedLicenseBox"
                Margin="10"
                FontSize="20"
                Foreground="Gray"
                IsReadOnly="True"
                Style="{StaticResource TextBoxAsLabel}"
                Text="Your license will appear here." />
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Vertical">
            <TextBlock
                Margin="10"
                FontSize="24"
                Text="DELETE LICENSE" />

            <TextBlock
                Name="DeleteByIdBlock"
                Margin="10"
                Text="User Id" />
            <TextBox
                Name="DeleteByIdBox"
                Margin="10"
                materialDesign:HintAssist.Hint="Enter guid here." />

            <Button
                Margin="10"
                cm:Message.Attach="[Event Click] = [Action DeleteLicenseById_OnClick]"
                Content="Delete License!" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="DeletedLicenseBlock"
                    Margin="10"
                    Text="Deleted License" />
                <Button Name="CopyDeletedLicense" cm:Message.Attach="[Event Click] = [Action Copy_OnClick]">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
            </StackPanel>
            <TextBox
                Name="DeletedLicenseBox"
                Margin="10"
                FontSize="20"
                Foreground="Gray"
                IsReadOnly="True"
                Style="{StaticResource TextBoxAsLabel}"
                Text="Your deleted license will appear here." />
        </StackPanel>

    </Grid>
</Window>
