src/ClearDashboard.Wpf.Application/Views/DashboardSettings/DashboardSettingsView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Views.DashboardSettings.DashboardSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:ClearApplicationFoundation.Framework.Converters;assembly=ClearApplicationFoundation"
    xmlns:converters1="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboardSettings="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.DashboardSettings"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:validators="clr-namespace:ClearDashboard.Wpf.Application.Validators"
    xmlns:validatorsAbstract="clr-namespace:ClearDashboard.Wpf.Application.Validators;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Title="{helpers:Localization Settings_Settings}"
    Width="800"
    Height="650"
    d:DataContext="{d:DesignInstance Type=dashboardSettings:DashboardSettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{StaticResource ClearDashboardFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters1:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            BorderBrush="Transparent"
            BorderThickness="0"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Left">
            <!--<materialDesign:NavigationRailAssist.FloatingContent>
                <Button
                    Margin="8"
                    Content="{materialDesign:PackIcon Kind=Plus}"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
            </materialDesign:NavigationRailAssist.FloatingContent>-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconVaadinIcons
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="CogOutline" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="{helpers:Localization Settings_General}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <!--<GroupBox Margin="16" Header="{helpers:Localization Settings_GeneralSettings}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel MinWidth="400" Orientation="Horizontal">
                                <CheckBox
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ShowExternalNotes}" />
                                <Label
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{helpers:Localization FontSettings_ShowExternalNotes}" />
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>-->
                    <GroupBox
                        Margin="16"
                        Header="{helpers:Localization Notes_NoteLabelGroups}"
                        IsEnabled="{Binding IsProjectLoaded}">
                        <StackPanel MinWidth="400" Orientation="Horizontal">
                            <Button
                                x:Name="ExportLabelGroups"
                                Width="200"
                                Margin="10"
                                Background="Transparent"
                                Content="{helpers:Localization Settings_ExportLabelGroups}" />
                            <Button
                                x:Name="ImportLabelGroups"
                                Width="200"
                                Margin="10"
                                Background="Transparent"
                                Content="{helpers:Localization Settings_ImportLabelGroups}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconModern
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Gauge75" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="{helpers:Localization Settings_PowerModes}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <GroupBox
                        Margin="16"
                        Header="{helpers:Localization Settings_PowerModes}"
                        IsEnabled="{Binding IsPowerModesBoxEnabled}">
                        <CheckBox
                            cm:Message.Attach="PowerModeCheckBox($datacontext)"
                            Content="{helpers:Localization Settings_PowerModesDescription}"
                            IsChecked="{Binding IsPowerModesEnabled}" />
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconMaterial
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="PowerPlugOutline" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="{helpers:Localization Settings_Plugins}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Image
                        Height="15"
                        Source="pack://application:,,,/Resources/CautionTape.bmp"
                        Stretch="Fill"
                        StretchDirection="UpOnly" />
                    <GroupBox Margin="16" Header="{helpers:Localization Settings_Plugins}">
                        <CheckBox
                            cm:Message.Attach="AquaEnabledCheckBox($datacontext)"
                            Content="{helpers:Localization Settings_AquaEnabled}"
                            Foreground="{StaticResource AccentHueBrush}"
                            IsChecked="{Binding IsAquaEnabled}" />
                    </GroupBox>
                    <TextBlock
                        Margin="16"
                        FontWeight="Medium"
                        Foreground="{StaticResource ErrorHueBrush}"
                        Text="Please restart ClearDashboard for AQUA to be be enabled/disabled."
                        Visibility="{Binding RunAquaInstall, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="FormatListText" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="{helpers:Localization Settings_TextCollections}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <GroupBox Margin="16" Header="{helpers:Localization Settings_TextCollections}">
                        <CheckBox
                            cm:Message.Attach="VerseByVerseTextCollectionsEnabledCheckBox($datacontext)"
                            Content="{helpers:Localization Settings_VerseByVerseTextCollectionsEnabled}"
                            IsChecked="{Binding IsVerseByVerseTextCollectionsEnabled}" />
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconMaterial
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="AccountGroup" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="{helpers:Localization Settings_CollaborationSettings}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <GroupBox Margin="16" Header="{helpers:Localization Settings_CollaborationSettings}">
                    <StackPanel Orientation="Vertical">
                        <Border
                            Margin="5,5,5,5"
                            Padding="5"
                            BorderBrush="{StaticResource PrimaryHueMidBrush}"
                            BorderThickness="1"
                            CornerRadius="3"
                            Visibility="{Binding ShowExistingCollabUser}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Visibility="{Binding ShowCollabUserInfo}">
                                    <Run FontWeight="Bold" Text="{helpers:Localization Settings_UserName}" />
                                    <Run FontWeight="Bold" Text=": " />
                                    <Run Text="{Binding CollaborationConfig.RemoteUserName}" />
                                    <LineBreak />
                                    <Run FontWeight="Bold" Text="{helpers:Localization Settings_Group}" />
                                    <Run FontWeight="Bold" Text=": " />
                                    <Run Text="{Binding CollaborationConfig.Group}" />
                                    <LineBreak />
                                    <Run FontWeight="Bold" Text="{helpers:Localization Settings_Email}" />
                                    <Run FontWeight="Bold" Text=": " />
                                    <Run Text="{Binding CollaborationConfig.RemoteEmail}" />
                                    <LineBreak />
                                    <!--<Run FontWeight="Bold" Text="Password: " />
                                    <Run Text="{Binding CollaborationConfig.RemotePersonalPassword}" />
                                    <LineBreak />
                                    <Run FontWeight="Bold" Text="Access Token: " />
                                    <Run Text="{Binding CollaborationConfig.RemotePersonalAccessToken}" />-->
                                </TextBlock>
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <Button
                                        x:Name="SaveGitLabToServer"
                                        Width="200"
                                        Content="{helpers:Localization Settings_SaveGitLabUserToServer}"
                                        IsEnabled="{Binding GitLabUserFound}"
                                        Visibility="{Binding GitlabUserSaveVisibility}" />
                                    <TextBlock
                                        Width="250"
                                        FontSize="18"
                                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                                        Text="{Binding SaveGitLabUserMessage}" />

                                </StackPanel>

                                <TextBox
                                    x:Name="GitRootUrl"
                                    Margin="5,15,5,0"
                                    materialDesign:HintAssist.Foreground="Green"
                                    materialDesign:HintAssist.Hint="URL"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                                    <TextBox.Text>
                                        <Binding Path="GitRootUrl" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validators:HtmlUrlValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Button
                                    x:Name="SaveGitUrl"
                                    Width="250"
                                    Margin="5,10,5,0"
                                    Content="{helpers:Localization Settings_SaveSettings}"
                                    IsEnabled="{Binding SaveGitlabUrlButtonEnabled}"
                                    Style="{StaticResource TransparentStyle}" />


                            </StackPanel>
                        </Border>

                        <GroupBox
                            Margin="5"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                            Header="{helpers:Localization Settings_RestoreCollaborationUser}"
                            Style="{DynamicResource MaterialDesignGroupBox}"
                            Visibility="{Binding HideExistingCollabUser}">
                            <StackPanel Orientation="Vertical">
                                <!--  Email  -->
                                <TextBox
                                    x:Name="Email"
                                    Margin="10,5,10,5"
                                    materialDesign:HintAssist.Foreground="Green"
                                    materialDesign:HintAssist.Hint="{helpers:Localization Settings_EmailAddress}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validatorsAbstract:EmailValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="SendValidationEmail"
                                        Width="200"
                                        Margin="10,12,0,0"
                                        HorizontalAlignment="Left"
                                        Content="{helpers:Localization Settings_SendValidationEmail}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                                                <Setter Property="IsEnabled" Value="false" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Email, Path=(Validation.HasError)}" Value="False">
                                                        <Setter Property="IsEnabled" Value="true" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                    </Button>

                                    <materialDesign:PackIcon
                                        Width="48"
                                        Height="48"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Kind="EmailFastOutline">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Foreground" Value="DimGray" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=EmailSent}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>

                                    <TextBlock
                                        x:Name="EmailMessage"
                                        Height="45"
                                        Margin="20,30,0,0"
                                        VerticalAlignment="Center" />
                                </StackPanel>


                                <Label Content="{helpers:Localization Settings_CheckEmail}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox
                                        x:Name="EmailCode"
                                        Width="85"
                                        Height="45"
                                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                                    <Button
                                        x:Name="ValidateEmailCode"
                                        Height="45"
                                        Margin="10,0,0,0"
                                        Content="{helpers:Localization Settings_ValidateEmailCode}"
                                        IsEnabled="{Binding ShowValidateEmailButtonEnabled}" />
                                    <iconPacks:PackIconMaterial
                                        Width="40"
                                        Height="40"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Kind="EmailCheckOutline">
                                        <iconPacks:PackIconMaterial.Style>
                                            <Style TargetType="iconPacks:PackIconMaterial">
                                                <Setter Property="Foreground" Value="DimGray" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=BadEmailValidationCode}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </iconPacks:PackIconMaterial.Style>
                                    </iconPacks:PackIconMaterial>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>

                </GroupBox>


            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconMaterial
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="MonitorMultiple" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="{helpers:Localization Settings_MultiMonitorSupport}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <GroupBox Margin="16" Header="{helpers:Localization Settings_MultiMonitorSupport}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>



                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Content="{helpers:Localization Settings_ShowMirrorViewOnDifferentMonitor}"
                            IsChecked="{Binding DifferentMonitor}" />

                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            Content="{helpers:Localization Settings_ShowMirrorViewOnThirdMonitor}"
                            IsChecked="{Binding ThirdMonitor}" />

                        <Button
                            x:Name="SaveMultiMonitorSettings"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5"
                            Content="{helpers:Localization Settings_SaveSettings}"
                            Style="{StaticResource TransparentStyle}" />

                    </Grid>
                </GroupBox>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconOcticons
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Beaker" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="{helpers:Localization Settings_Experimental}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Image
                        Height="15"
                        Source="pack://application:,,,/Resources/CautionTape.bmp"
                        Stretch="Fill"
                        StretchDirection="UpOnly" />
                    <GroupBox Margin="16" Header="{helpers:Localization Settings_Experimental}">
                        <StackPanel Orientation="Vertical">
                            <CheckBox
                                Margin="5"
                                cm:Message.Attach="EnableAlignmentEditing($datacontext)"
                                Content="{helpers:Localization Settings_EnableAlignmentEditing}"
                                Foreground="{StaticResource AccentHueBrush}"
                                IsChecked="{Binding IsAlignmentEditingEnabled}" />
                            <CheckBox
                                Margin="5"
                                cm:Message.Attach="EnableTokenSplitting($datacontext)"
                                Content="{helpers:Localization Settings_EnableTokenSplitting}"
                                Foreground="{StaticResource AccentHueBrush}"
                                IsChecked="{Binding IsTokenSplittingEnabled}" />
                            <CheckBox
                                Margin="5"
                                cm:Message.Attach="EnableLexiconImport($datacontext)"
                                Content="{helpers:Localization Settings_EnableLexiconImport}"
                                Foreground="{StaticResource AccentHueBrush}"
                                IsChecked="{Binding IsLexiconImportEnabled}" />


                        </StackPanel>
                    </GroupBox>
                    <TextBlock
                        Margin="16"
                        FontWeight="Medium"
                        Text="Please restart ClearDashboard for Alignment Editing to be enabled/disabled"
                        Visibility="{Binding IsAlignmentEditingSettingChanged, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock
                        Margin="16"
                        FontWeight="Medium"
                        Foreground="{StaticResource ErrorHueBrush}"
                        Text="Please restart ClearDashboard for AQUA to be be enabled/disabled."
                        Visibility="{Binding RunAquaInstall, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </TabItem>

        </TabControl>

        <Button
            x:Name="Close"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            Content="{helpers:Localization Close}"
            Style="{StaticResource AlternativeStyle}" />

    </Grid>
</Window>
