src/ClearDashboard.WPF/App.xaml

<Application
    x:Class="ClearDashboard.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:ClearDashboard.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!--  StartupUri="Views/MainWindow.xaml"  -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Caliburn Micro Bootstrapper  -->
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>


                <!--  Note: I have intentionally omitted the Light/Dark theme dictionary as that is being set in code  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary Source="Style/NewProjectStyles.xaml"/>
                <!--<materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->

                <ResourceDictionary>
                    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF225378" />
                    <!--  Additional Design Colors - DARK  -->
                    <Brush x:Key="BlueLightBrush">#9DBFF8</Brush>
                    <Brush x:Key="BlueMidBrush">#5B8DEE</Brush>
                    <Brush x:Key="BlueDarkBrush">#0063F8</Brush>
                    <Brush x:Key="BlueVeryDarkBrush">#002D74</Brush>

                    <Brush x:Key="RedLightBrush">#FE807F</Brush>
                    <Brush x:Key="RedMidBrush">#FF5C5C</Brush>
                    <Brush x:Key="RedDarkBrush">#FF3A3B</Brush>
                    <Brush x:Key="RedVeryDarkBrush">#880000</Brush>

                    <Brush x:Key="GreenLightBrush">#57EBA3</Brush>
                    <Brush x:Key="GreenMidBrush">#39DA8A</Brush>
                    <Brush x:Key="GreenDarkBrush">#05C270</Brush>
                    <Brush x:Key="GreenVeryDarkBrush">#027843</Brush>

                    <Brush x:Key="OrangeLightBrush">#FCCC76</Brush>
                    <Brush x:Key="OrangeMidBrush">#FDAC41</Brush>
                    <Brush x:Key="OrangeDarkBrush">#FF8801</Brush>
                    <Brush x:Key="OrangeVeryDarkBrush">#AE5E00</Brush>

                    <Brush x:Key="YellowLightBrush">#FEED73</Brush>
                    <Brush x:Key="YellowMidBrush">#FEDD49</Brush>
                    <Brush x:Key="YellowDarkBrush">#FFCC00</Brush>
                    <Brush x:Key="YellowVeryDarkBrush">#967800</Brush>


                    <Brush x:Key="TealLightBrush">#A9EFF3</Brush>
                    <Brush x:Key="TealMidBrush">#74E0E6</Brush>
                    <Brush x:Key="TealDarkBrush">#00CFDD</Brush>
                    <Brush x:Key="TealVeryDarkBrush">#00737C</Brush>

                    <Brush x:Key="BlueVioletLightBrush">#879BCE</Brush>
                    <Brush x:Key="BlueVioletMidBrush">#6783C2</Brush>
                    <Brush x:Key="BlueVioletDarkBrush">#436FB6</Brush>

                    <Brush x:Key="IndigoLightBrush">#6600FF</Brush>
                    <Brush x:Key="IndigoMidBrush">#5200CC</Brush>
                    <Brush x:Key="IndigoDarkBrush">#3C0099</Brush>

                    <Brush x:Key="PurpleLightBrush">#DEA5E8</Brush>
                    <Brush x:Key="PurpleMidBrush">#AC5CD9</Brush>
                    <Brush x:Key="PurpleDarkBrush">#6500CD</Brush>

                    <Brush x:Key="MauveLightBrush">#AC8BC0</Brush>
                    <Brush x:Key="MauveMidBrush">#9A6DB0</Brush>
                    <Brush x:Key="MauveDarkBrush">#8750A1</Brush>

                    <Style
                        x:Key="RedLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource RedLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource RedLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="RedMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource RedMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource RedMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="RedDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource RedDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource RedDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="GreenLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource GreenLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource GreenLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="GreenMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource GreenMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource GreenMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="GreenDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource GreenDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource GreenDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="BlueLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource BlueLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BlueLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="BlueMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource BlueMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BlueMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="BlueDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource BlueDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BlueDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="BlueVeryDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource BlueVeryDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BlueVeryDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="OrangeLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource OrangeLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource OrangeLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="OrangeMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource OrangeMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource OrangeMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="OrangeDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource OrangeDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource OrangeDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="YellowLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource YellowLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource YellowLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="YellowMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource YellowMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource YellowMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="YellowDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource YellowDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource YellowDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="TealLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource TealLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource TealLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="TealMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource TealMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource TealMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="TealDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource TealDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource TealDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>

                    <Style
                        x:Key="PurpleLightButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource PurpleLightBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PurpleLightBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="PurpleMidButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource PurpleMidBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PurpleMidBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="PurpleDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="{DynamicResource PurpleDarkBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource PurpleDarkBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    </Style>
                    <Style
                        x:Key="GrayDarkButton"
                        BasedOn="{StaticResource MaterialDesignRaisedButton}"
                        TargetType="{x:Type ButtonBase}">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary x:Name="ClearLogo" Source="Assets/ClearLogo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
