src/ClearDashboard.WPF/Views/AlignmentSampleView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Views.AlignmentSampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:ClearDashboard.Wpf.UserControls"
    Title="AlignmentSample"
    d:DataContext="{d:DesignInstance Type=viewModels:AlignmentSampleViewModel,  IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="250" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Margin="5,5,0,0"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Command="NavigationCommands.BrowseBack">
            <materialDesign:PackIcon Kind="ChevronLeft" />
        </Button>

        <Label Grid.ColumnSpan ="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Text Token Display" FontSize="20" />

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Greek lowercase, no wrap"></Label>
        <controls:TextDisplayControl Grid.Column="1" Grid.Row="1" Wrap="False"  ItemsSource="{Binding GreekLowercase}"/>

        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Greek uppercase with wrap"></Label>
        <controls:TextDisplayControl Grid.Column="1" Grid.Row="2" Wrap="True"  ItemsSource="{Binding GreekUppercase}" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Hebrew"></Label>
        <controls:TextDisplayControl Grid.Column="1" Grid.Row="3" ItemsSource="{Binding HebrewPsalm}" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Greek"></Label>
        <controls:TextDisplayControl Grid.Column="1" Grid.Row="4" ItemsSource="{Binding GreekVerse1}" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Content="Tokens from database"></Label>
        <controls:TextDisplayControl Grid.Column="1" Grid.Row="5" ItemsSource="{Binding DatabaseVerseTokensText}" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Content="Tokens from database, detokenized"></Label>
        <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="{Binding DatabaseVerseDetokenized}"></TextBlock>

        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Content="Paragraph mode"></Label>
        <controls:TextDisplayControl Grid.Column="1" Grid.Row="7" ParagraphMode="True" ItemsSource="{Binding Paragraph}" Width="500" HorizontalAlignment="Left"/>

        <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Content="Vertical orientation"></Label>
        <controls:TextDisplayControl Grid.Column="1" Grid.Row="8" Orientation="Vertical" ItemsSource="{Binding HebrewPsalm}" HorizontalAlignment="Left"/>

        <Label Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Message}" FontSize="15" />
    </Grid>
</Page>
