src/ClearDashboard.WPF/Views/AlignmentSampleView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Views.AlignmentSampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cal="http://www.caliburnproject.org"
    Title="AlignmentSample"
    d:DataContext="{d:DesignInstance Type=viewModels:AlignmentSampleViewModel,  IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TokenBubble">
            <Button BorderBrush="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="1"  Margin="6,2" Padding="10,2" Height="30" IsDefault="False"
                    cal:Message.Attach="[Event Click] = [Action TokenBubbleLeftClicked($dataContext)]; 
                                        [Event MouseRightButtonDown] = [Action TokenBubbleRightClicked($dataContext)]; 
                                        [Event MouseEnter] = [Action TokenBubbleMouseEntered($dataContext)];
                                        [Event MouseLeave] = [Action TokenBubbleMouseLeft($dataContext)];">
                <TextBlock Text="{Binding}" Margin="0" ></TextBlock>
            </Button>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="TokenBubblePanel">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Margin="5,5,0,0"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Command="NavigationCommands.BrowseBack">
            <materialDesign:PackIcon Kind="ChevronLeft" />
        </Button>

        <Label Grid.ColumnSpan ="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Text Token Display" FontSize="20" />

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="English words"></Label>
        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding EnglishWords}" ItemTemplate="{StaticResource TokenBubble}" ItemsPanel="{StaticResource TokenBubblePanel}" />

        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Greek lowercase"></Label>
        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding GreekLowercase}" ItemTemplate="{StaticResource TokenBubble}" ItemsPanel="{StaticResource TokenBubblePanel}" />

        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Greek uppercase"></Label>
        <ItemsControl Grid.Column="1" Grid.Row="3" ItemsSource="{Binding GreekUppercase}" ItemTemplate="{StaticResource TokenBubble}" ItemsPanel="{StaticResource TokenBubblePanel}" />

        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Hebrew Psalm"></Label>
        <ItemsControl Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=HebrewPsalm}" ItemTemplate="{StaticResource TokenBubble}" ItemsPanel="{StaticResource TokenBubblePanel}" />

        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Content="Greek Psalm"></Label>
        <ItemsControl Grid.Column="1" Grid.Row="5" ItemsSource="{Binding GreekPsalm}" ItemTemplate="{StaticResource TokenBubble}" ItemsPanel="{StaticResource TokenBubblePanel}" />

        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Content="English from file"></Label>
        <ItemsControl Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Path=EnglishFile}" ItemTemplate="{StaticResource TokenBubble}" ItemsPanel="{StaticResource TokenBubblePanel}" />

        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Content="Greek from file"></Label>
        <ItemsControl Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Path=GreekVerse1}" ItemTemplate="{StaticResource TokenBubble}" ItemsPanel="{StaticResource TokenBubblePanel}" />

        <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Content="English tokens from database"></Label>
        <ItemsControl Grid.Column="1" Grid.Row="8" ItemsSource="{Binding Path=DatabaseVerseTokensText}" ItemTemplate="{StaticResource TokenBubble}" ItemsPanel="{StaticResource TokenBubblePanel}" />

        <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Content="English from database, detokenized"></Label>
        <TextBlock Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Text="{Binding DatabaseVerseDetokenized}"></TextBlock>

        <Label Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Content="Words from tokenized text"></Label>
        <ItemsControl Grid.Column="1" Grid.Row="10" ItemsSource="{Binding Path=DatabaseVerseWords}" ItemTemplate="{StaticResource TokenBubble}" ItemsPanel="{StaticResource TokenBubblePanel}" />

        <Label Grid.ColumnSpan="2" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Message}" FontSize="15" />
    </Grid>
</Page>
