src/ClearDashboard.WPF/Views/BiblicalTerms.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Views.BiblicalTerms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:BiblicalTermsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />

            <SolidColorBrush
                x:Key="StackOverflowGray"
                Opacity="0.25"
                Color="LightBlue" />

            <Style x:Key="listviewheader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                x:Name="ReloadBiblicalTerms"
                Width="100"
                Margin="20,5,20,5"
                HorizontalAlignment="Left"
                Style="{DynamicResource MaterialDesignButton}">
                Reload
            </Button>

            <ProgressBar
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="0" />
            <StackPanel
                Margin="5,0,0,5"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <RadioButton
                    Content="PROJECT"
                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                    GroupName="BTType"
                    IsChecked="{Binding Path=SelectedBiblicalTermsType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OptionProject}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />

                <RadioButton
                    Content="ALL"
                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                    GroupName="BTType"
                    IsChecked="{Binding Path=SelectedBiblicalTermsType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OptionAll}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />
            </StackPanel>
            <TextBlock Margin="10,0,5,0" VerticalAlignment="Center">SEMANTIC DOMAIN FILTER:</TextBlock>
            <ComboBox
                x:Name="Domains"
                MinWidth="150"
                ItemsSource="{Binding Domains}"
                SelectedItem="{Binding SelectedDomain, Mode=OneWayToSource}" />
        </StackPanel>

        <DataGrid
            x:Name="gridVerses"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{StaticResource StackOverflowGray}"
            IsReadOnly="True"
            ItemsSource="{Binding BiblicalTermsCollectionView}"
            RowBackground="{DynamicResource MaterialDesignDarkBackground}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedBiblicalTermsData}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VerticalGridLinesBrush="{StaticResource StackOverflowGray}">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!--  rendering note button  -->
                <DataGridTemplateColumn Width="20" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="15"
                                Margin="-15,0,0,0"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="Note">
                                <materialDesign:PackIcon
                                    Width="12"
                                    Height="12"
                                    Foreground="Wheat"
                                    Kind="Note" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  star button  -->
                <DataGridTemplateColumn Width="20" Header="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="15"
                                Margin="-15,0,0,0"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="Add Biblical Term">
                                <materialDesign:PackIcon
                                    Width="12"
                                    Height="12"
                                    Foreground="Wheat"
                                    Kind="Star" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80" Header="Term">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="150"
                                Height="15"
                                Text="{Binding Lemma}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Height="15" Text="{Binding SemanticDomain}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="250" Header="English">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Height="15"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Text="{Binding Gloss}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Counts">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="20"
                                Height="15"
                                Text="{Binding Renderings.Count}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Found">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="20"
                                Height="15"
                                Text="{Binding References.Count}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" Header="Renderings">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                Height="15"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Text="{Binding RenderingString}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="DimGray" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RenderingString}" Value="{x:Null}">
                                                <Setter Property="Background" Value="{DynamicResource OrangeDarkBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border
            Grid.Row="2"
            Padding="5"
            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
            BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource SecondaryHueMidBrush}" Text="Gloss: " />
                    <TextBlock Foreground="{DynamicResource SecondaryHueMidBrush}" Text="{Binding Gloss}" />
                </StackPanel>
                <ListBox
                    x:Name="SelectedItemVerseRenderings"
                    VerticalAlignment="Top"
                    materialDesign:ListBoxItemAssist.ShowSelection="False"
                    ItemsSource="{Binding Renderings}" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="3"
            Padding="5"
            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
            BorderThickness="1">
            <ListView
                x:Name="SelectedItemVerses"
                VerticalAlignment="Top"
                ItemsSource="{Binding SelectedItemVerses}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding VerseID}" />
                        <GridViewColumn DisplayMemberBinding="{Binding VerseText}">
                            <TextBlock />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
