src/ClearDashboard.WPF/Views/BiblicalTermsView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Views.BiblicalTermsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=viewModels:BiblicalTermsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FlowDirection="{Binding WindowFlowDirection}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />

            <SolidColorBrush
                x:Key="GridBrush"
                Opacity="0.25"
                Color="LightBlue" />

            <Style x:Key="listviewheader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="230" />
        </Grid.RowDefinitions>-->

        <StackPanel
            Grid.Column="0"
            Background="{DynamicResource MaterialDesignPaper}"
            Orientation="Vertical">
            <!--  ROW 0  -->
            <StackPanel
                Grid.Column="0"
                Background="{DynamicResource MaterialDesignPaper}"
                Orientation="Vertical">
                <Button
                    Width="20"
                    Height="20"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    cm:Message.Attach="[Event Click] = [Action LaunchMirrorView(MainGrid.ActualWidth,MainGrid.ActualHeight)]"
                    ToolTip="{helpers:Localization ExpandView}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatLightButton}" TargetType="Button">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon
                        Background="Transparent"
                        Foreground="{StaticResource TealMidBrush}"
                        Kind="ArrowExpandAll" />
                </Button>

                <Border
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1">
                    <StackPanel
                        Margin="5,0,0,5"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <RadioButton
                            Content="{helpers:Localization BiblicalTermsForm_Project}"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            GroupName="radBTType"
                            IsChecked="{Binding Path=SelectedBiblicalTermsType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OptionProject}"
                            Style="{StaticResource MaterialDesignLightRadioButton}" />

                        <RadioButton
                            Content="{helpers:Localization BiblicalTermsForm_All}"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            GroupName="radBTType"
                            IsChecked="{Binding Path=SelectedBiblicalTermsType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OptionAll}"
                            Style="{StaticResource MaterialDesignLightRadioButton}" />
                    </StackPanel>
                </Border>

                <!--  WORD FILTER  -->
                <Border
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Content="{helpers:Localization BiblicalTermsForm_Word}" />
                        <TextBox
                            x:Name="FilterText"
                            MinWidth="125"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            AcceptsReturn="False"
                            Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel
                            Margin="5,0,0,5"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <RadioButton
                                Margin="0,0,5,0"
                                Content="{helpers:Localization BiblicalTermsForm_Gloss}"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                GroupName="radFilterType"
                                IsChecked="{Binding Path=SelectedWordFilterEnum, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Gloss}"
                                Style="{StaticResource MaterialDesignLightRadioButton}" />

                            <RadioButton
                                Margin="0,0,5,0"
                                Content="{helpers:Localization BiblicalTermsForm_Renderings}"
                                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                GroupName="radFilterType"
                                IsChecked="{Binding Path=SelectedWordFilterEnum, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Rendering}"
                                Style="{StaticResource MaterialDesignLightRadioButton}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--  ROW 1  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Background="{DynamicResource MaterialDesignPaper}"
                Orientation="Vertical">
                <!--  RENDERINGS FILTER  -->
                <Border
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            x:Name="RenderingsFilter"
                            MinWidth="50"
                            Margin="5"
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding RenderingsFilters}"
                            SelectedItem="{Binding RenderingFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Value" />
                    </StackPanel>
                </Border>

                <!--  SCOPE  -->
                <Border
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,5,5,5"
                            VerticalAlignment="Center"
                            Content="{helpers:Localization BiblicalTermsForm_Scope}" />
                        <ComboBox
                            x:Name="Scope"
                            MinWidth="50"
                            Margin="0,0,5,0"
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding Scopes}"
                            SelectedItem="{Binding SelectedScope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Value" />
                    </StackPanel>
                </Border>

                <!--  SEMANTIC DOMAINS  -->
                <Border
                    Margin="5,5,0,2"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,5,5,5"
                            VerticalAlignment="Center"
                            Content="{helpers:Localization BiblicalTermsForm_SemanticDomain}" />
                        <ComboBox
                            x:Name="Domains"
                            MinWidth="50"
                            Margin="0,0,5,0"
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding Domains}"
                            SelectedItem="{Binding SelectedDomain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>


        <!--  ROW 2  -->
        <DataGrid
            x:Name="gridVerses"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{StaticResource GridBrush}"
            IsReadOnly="True"
            ItemsSource="{Binding BiblicalTermsCollectionView}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedBiblicalTermsData}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VerticalGridLinesBrush="{StaticResource GridBrush}">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!--  rendering note button  -->
                <DataGridTemplateColumn Width="20" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="-15,0,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding Path=DataContext.NotesCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="Note">
                                <materialDesign:PackIcon
                                    Width="12"
                                    Height="12"
                                    Foreground="{StaticResource YellowDarkBrush}"
                                    Kind="Note" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="{helpers:Localization BiblicalTermsForm_Term}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="Auto"
                                Height="Auto"
                                Margin="-8"
                                VerticalAlignment="Center"
                                FontFamily="pack://application:,,,/resources/#Ezra SIL SR"
                                Text="{Binding Lemma}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="110" Header="{helpers:Localization BiblicalTermsForm_Category}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="Auto"
                                Height="Auto"
                                Margin="-8"
                                VerticalAlignment="Center"
                                Text="{Binding SemanticDomain}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" Header="{helpers:Localization BiblicalTermsForm_GlossLower}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Height="Auto"
                                Margin="-8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Gloss}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{helpers:Localization BiblicalTermsForm_Counts}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="20"
                                Height="15"
                                Margin="-8"
                                Text="{Binding RenderingCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{helpers:Localization BiblicalTermsForm_Found}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="20"
                                Height="15"
                                Margin="-8"
                                Text="{Binding References.Count}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" Header="{helpers:Localization BiblicalTermsForm_RenderingsLower}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                Margin="-8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding RenderingString}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{Binding ElementName=UserControl, Path=DataContext.FontFamily}" />
                                        <Setter Property="FontSize" Value="{Binding ElementName=UserControl, Path=DataContext.FontSize}" />
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RenderingString}" Value="{x:Null}">
                                                <Setter Property="Background" Value="{DynamicResource OrangeDarkBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar
            x:Name="ProgressBarVisibility"
            Grid.Row="2"
            Width="100"
            Height="100"
            Margin="15,0,5,0"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />

        <!--  ROW 3  -->
        <!--  Text="⁞" for vertical splitter  -->
        <GridSplitter
            Grid.Row="3"
            Grid.Column="2"
            Height="12"
            HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <StackPanel Background="{StaticResource PrimaryHueDarkBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="10"
                                FontWeight="ExtraBold"
                                Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                Text="[- - - - - - - - - -]" />
                            <Rectangle Fill="#00FFFFFF" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!--  ROW 4  -->
        <Grid
            Grid.Column="2"
            Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="5"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="1">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,5,0"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="{helpers:Localization BiblicalTermsForm_GlossLower}" />
                        <TextBlock Foreground="{DynamicResource SecondaryHueMidBrush}" Text="{Binding Gloss}" />
                    </StackPanel>
                    <ListBox
                        x:Name="SelectedItemVerseRenderings"
                        Margin="5"
                        VerticalAlignment="Top"
                        materialDesign:ListBoxItemAssist.ShowSelection="False"
                        ItemsSource="{Binding Renderings}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontFamily" Value="{Binding ElementName=UserControl, Path=DataContext.FontFamily}" />
                                <Setter Property="FontSize" Value="{Binding ElementName=UserControl, Path=DataContext.FontSize}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </Border>

            <!--  ROW 1  -->
            <Border
                x:Name="LowerBorder"
                Grid.Row="1"
                Margin="5"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="1">
                <ListView
                    x:Name="SelectedItemVerses"
                    MinHeight="{Binding ElementName=LowerBorder, Path=Height}"
                    Margin="5"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding SelectedItemVerses}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Width="20" Height="20">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="CheckboxMarkedCircleOutline" />
                                                    <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Found}" Value="False">
                                                            <Setter Property="Kind" Value="CloseBox" />
                                                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Cursor="Hand"
                                            FontStyle="Italic"
                                            Foreground="{StaticResource BlueMidBrush}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding Path=DataContext.VerseClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding VerseBBCCCVVV}"
                                                    MouseAction="LeftClick" />
                                            </TextBlock.InputBindings>
                                            <Underline>
                                                <Run Text="{Binding VerseId}" />
                                            </Underline>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=SelectedItemVerses, Converter={converters:BiblicalTermsListViewWidthConvertor}, ConverterParameter='130'}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <helpers:BindableTextBlock
                                            Width="Auto"
                                            FontFamily="{Binding ElementName=UserControl, Path=DataContext.FontFamily}"
                                            FontSize="{Binding ElementName=UserControl, Path=DataContext.FontSize}"
                                            InlineList="{Binding Path=Inlines, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
