src/ClearDashboard.WPF/Views/BiblicalTerms.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Views.BiblicalTerms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=viewModels:BiblicalTermsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />

            <SolidColorBrush
                x:Key="StackOverflowGray"
                Opacity="0.25"
                Color="LightBlue" />

            <Style x:Key="listviewheader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="230" />
        </Grid.RowDefinitions>
        <!--  ROW 0  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ProgressBar
                x:Name="ProgressBarVisibility"
                Width="30"
                Height="30"
                Margin="15,0,5,0"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="0" />
            <StackPanel
                Margin="5,0,0,5"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <RadioButton
                    Content="PROJECT"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    GroupName="radBTType"
                    IsChecked="{Binding Path=SelectedBiblicalTermsType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OptionProject}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />

                <RadioButton
                    Content="ALL"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    GroupName="radBTType"
                    IsChecked="{Binding Path=SelectedBiblicalTermsType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=OptionAll}"
                    Style="{StaticResource MaterialDesignLightRadioButton}" />
            </StackPanel>
            <Border
                Margin="10,5,0,2"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">SEMANTIC DOMAIN:</TextBlock>
                    <ComboBox
                        x:Name="Domains"
                        MinWidth="150"
                        Margin="0,0,5,0"
                        ItemsSource="{Binding Domains}"
                        SelectedItem="{Binding SelectedDomain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>

            <Border
                Margin="2,5,0,2"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">WORD:</TextBlock>
                    <TextBox
                        x:Name="FilterText"
                        MinWidth="150"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        AcceptsReturn="False"
                        Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel
                        Margin="5,0,0,5"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <RadioButton
                            Margin="0,0,5,0"
                            Content="ENGLISH"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            GroupName="radFilterType"
                            IsChecked="{Binding Path=SelectedWordFilterType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=English}"
                            Style="{StaticResource MaterialDesignLightRadioButton}" />

                        <RadioButton
                            Margin="0,0,5,0"
                            Content="RENDERINGS"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            GroupName="radFilterType"
                            IsChecked="{Binding Path=SelectedWordFilterType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Rendering}"
                            Style="{StaticResource MaterialDesignLightRadioButton}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--  ROW 1  -->
        <DataGrid
            x:Name="gridVerses"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{StaticResource StackOverflowGray}"
            IsReadOnly="True"
            ItemsSource="{Binding BiblicalTermsCollectionView}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedBiblicalTermsData}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VerticalGridLinesBrush="{StaticResource StackOverflowGray}">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!--  rendering note button  -->
                <DataGridTemplateColumn Width="20" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="-15,0,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding Path=DataContext.NotesCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="Note">
                                <materialDesign:PackIcon
                                    Width="12"
                                    Height="12"
                                    Foreground="{StaticResource YellowDarkBrush}"
                                    Kind="Note" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Term">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="Auto"
                                Height="Auto"
                                Margin="-8"
                                VerticalAlignment="Center"
                                Text="{Binding Lemma}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="110" Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="Auto"
                                Height="Auto"
                                Margin="-8"
                                VerticalAlignment="Center"
                                Text="{Binding SemanticDomain}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150                                         " Header="English">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Height="Auto"
                                Margin="-8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Gloss}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Counts">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="20"
                                Height="15"
                                Margin="-8"
                                Text="{Binding RenderingCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Found">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="20"
                                Height="15"
                                Margin="-8"
                                Text="{Binding References.Count}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" Header="Renderings">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                Height="15"
                                Margin="-8"
                                HorizontalAlignment="Left"
                                Text="{Binding RenderingString}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{Binding ElementName=UserControl, Path=DataContext.FontFamily}" />
                                        <Setter Property="FontSize" Value="{Binding ElementName=UserControl, Path=DataContext.FontSize}" />
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RenderingString}" Value="{x:Null}">
                                                <Setter Property="Background" Value="{DynamicResource OrangeDarkBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  ROW 2  -->
        <!--  Text="⁞" for vertical splitter  -->
        <GridSplitter
            Grid.Row="2"
            Height="10"
            HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="9"
                            Foreground="{StaticResource OrangeLightBrush}"
                            Text="[- - - - - - - - - - - - - -]" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <!--  ROW 3  -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="5"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="1">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0,5,0"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Text="Gloss:" />
                        <TextBlock Foreground="{DynamicResource SecondaryHueMidBrush}" Text="{Binding Gloss}" />
                    </StackPanel>
                    <ListBox
                        x:Name="SelectedItemVerseRenderings"
                        Margin="5"
                        VerticalAlignment="Top"
                        materialDesign:ListBoxItemAssist.ShowSelection="False"
                        ItemsSource="{Binding Renderings}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontFamily" Value="{Binding ElementName=UserControl, Path=DataContext.FontFamily}" />
                                <Setter Property="FontSize" Value="{Binding ElementName=UserControl, Path=DataContext.FontSize}" />
                                <Setter Property="Height" Value="20" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </Border>

            <!--  ROW 1  -->
            <Border
                x:Name="LowerBorder"
                Grid.Row="1"
                Margin="5"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="1">
                <ListView
                    x:Name="SelectedItemVerses"
                    MinHeight="{Binding ElementName=LowerBorder, Path=Height}"
                    Margin="5"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding SelectedItemVerses}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Width="20" Height="20">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="CheckboxMarkedCircleOutline" />
                                                    <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Found}" Value="False">
                                                            <Setter Property="Kind" Value="CloseBox" />
                                                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding VerseID}" />
                            <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=SelectedItemVerses, Converter={converters:BiblicalTermsListViewWidthConvertor}, ConverterParameter='130'}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <helpers:BindableTextBlock
                                            Width="Auto"
                                            FontFamily="{Binding ElementName=UserControl, Path=DataContext.FontFamily}"
                                            FontSize="{Binding ElementName=UserControl, Path=DataContext.FontSize}"
                                            InlineList="{Binding Path=Inlines, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
