src/ClearDashboard.WPF/Views/ColorStyles.xaml

<Window
    x:Class="ClearDashboard.Wpf.Views.ColorStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    Title="Color Styles"
    Width="1000"
    Height="950"
    d:DataContext="{d:DesignInstance Type=viewModels:ColorStylesViewModel}"
    d:DesignHeight="850"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid ButtonBase.Click="Grid_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Content="PrimaryHueLightBrush"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource PrimaryHueLightForegroundBrush}"
                Content="PrimaryHueLightForegroundBrush"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Content="PrimaryHueMidBrush"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource PrimaryHueMidForegroundBrush}"
                Content="PrimaryHueMidForegroundBrush"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Content="PrimaryHueDarkBrush"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Content="PrimaryHueDarkForegroundBrush"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource SecondaryHueLightBrush}"
                Content="SecondaryHueLightBrush"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource SecondaryHueLightForegroundBrush}"
                Content="SecondaryHueLightForegroundBrush"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource SecondaryHueMidBrush}"
                Content="SecondaryHueMidBrush"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource SecondaryHueMidForegroundBrush}"
                Content="SecondaryHueMidForegroundBrush"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource SecondaryHueDarkBrush}"
                Content="SecondaryHueDarkBrush"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource SecondaryHueDarkForegroundBrush}"
                Content="SecondaryHueDarkForegroundBrush"
                FontSize="10" />


            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="2"
                    Background="{StaticResource IndigoLightBrush}"
                    Content="IndigoLightBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource IndigoMidBrush}"
                    Content="IndigoMidBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource IndigoDarkBrush}"
                    Content="IndigoDarkBrush"
                    FontSize="10" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="2"
                    Background="{StaticResource PurpleLightBrush}"
                    Content="PurpleLightBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource PurpleMidBrush}"
                    Content="PurpleMidBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource PurpleDarkBrush}"
                    Content="PurpleDarkBrush"
                    FontSize="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="2"
                    Background="{StaticResource MauveLightBrush}"
                    Content="MauveLightBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource MauveMidBrush}"
                    Content="MauveMidBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource MauveDarkBrush}"
                    Content="MauveDarkBrush"
                    FontSize="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="2,2,2,2"
                    Background="{StaticResource BlueLightBrush}"
                    Content="BlueLightBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource BlueMidBrush}"
                    Content="BlueMidBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource BlueDarkBrush}"
                    Content="BlueDarkBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource BlueVeryDarkBrush}"
                    Content="BlueVeryDarkBrush"
                    FontSize="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="2"
                    Background="{StaticResource RedLightBrush}"
                    Content="RedLightBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource RedMidBrush}"
                    Content="RedMidBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource RedDarkBrush}"
                    Content="RedDarkBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource RedVeryDarkBrush}"
                    Content="RedVeryDarkBrush"
                    FontSize="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="2"
                    Background="{StaticResource GreenLightBrush}"
                    Content="GreenLightBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource GreenMidBrush}"
                    Content="GreenMidBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource GreenDarkBrush}"
                    Content="GreenDarkBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource GreenVeryDarkBrush}"
                    Content="GreenVeryDarkBrush"
                    FontSize="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="2"
                    Background="{StaticResource OrangeLightBrush}"
                    Content="OrangeLightBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource OrangeMidBrush}"
                    Content="OrangeMidBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource OrangeDarkBrush}"
                    Content="OrangeDarkBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource OrangeVeryDarkBrush}"
                    Content="OrangeVeryDarkBrush"
                    FontSize="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="2"
                    Background="{StaticResource YellowLightBrush}"
                    Content="YellowLightBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource YellowMidBrush}"
                    Content="YellowMidBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource YellowDarkBrush}"
                    Content="YellowDarkBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource YellowVeryDarkBrush}"
                    Content="YellowVeryDarkBrush"
                    FontSize="10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="2"
                    Background="{StaticResource TealLightBrush}"
                    Content="TealLightBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource TealMidBrush}"
                    Content="TealMidBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource TealDarkBrush}"
                    Content="TealDarkBrush"
                    FontSize="10" />
                <Button
                    Margin="2"
                    Background="{StaticResource TealVeryDarkBrush}"
                    Content="TealVeryDarkBrush"
                    FontSize="10" />
            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignBackground}"
                Content="MaterialDesignBackground"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignPaper}"
                Content="MaterialDesignPaper"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignCardBackground}"
                Content="MaterialDesignCardBackground"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignToolBarBackground}"
                Content="MaterialDesignToolBarBackground"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignBody}"
                Content="MaterialDesignBody"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignBodyLight}"
                Content="MaterialDesignBodyLight"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignColumnHeader}"
                Content="MaterialDesignColumnHeader"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignCheckBoxOff}"
                Content="MaterialDesignCheckBoxOff"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignCheckBoxDisabled}"
                Content="MaterialDesignCheckBoxDisabled"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignTextBoxBorder}"
                Content="MaterialDesignTextBoxBorder"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignDivider}"
                Content="MaterialDesignDivider"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignSelection}"
                Content="MaterialDesignSelection"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignFlatButtonClick}"
                Content="MaterialDesignFlatButtonClick"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                Content="MaterialDesignFlatButtonRipple"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignToolTipBackground}"
                Content="MaterialDesignToolTipBackground"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignChipBackground}"
                Content="MaterialDesignChipBackground"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignSnackbarBackground}"
                Content="MaterialDesignSnackbarBackground"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignSnackbarMouseOver}"
                Content="MaterialDesignSnackbarMouseOver"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignSnackbarRipple}"
                Content="MaterialDesignSnackbarRipple"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Content="MaterialDesignTextFieldBoxBackground"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}"
                Content="MaterialDesignTextFieldBoxHoverBackground"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignTextFieldBoxDisabledBackground}"
                Content="MaterialDesignTextFieldBoxDisabledBackground"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignTextAreaBorder}"
                Content="MaterialDesignTextAreaBorder"
                FontSize="10" />
            <Button
                Height="20"
                Margin="2"
                Background="{DynamicResource MaterialDesignTextAreaInactiveBorder}"
                Content="MaterialDesignTextAreaInactiveBorder"
                FontSize="10" />


            <Label
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                BUTTONS
            </Label>
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="PurpleLightButton"
                    FontSize="10"
                    Style="{DynamicResource PurpleLightButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="PurpleMidButton"
                    FontSize="10"
                    Style="{DynamicResource PurpleMidButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="PurpleDarkButton"
                    FontSize="10"
                    Style="{DynamicResource PurpleDarkButton}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="BlueLightButton"
                    FontSize="10"
                    Style="{DynamicResource BlueLightButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="BlueMidButton"
                    FontSize="10"
                    Style="{DynamicResource BlueMidButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="BlueDarkButton"
                    FontSize="10"
                    Style="{DynamicResource BlueDarkButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="BlueVeryDarkButton"
                    FontSize="10"
                    Style="{DynamicResource BlueVeryDarkButton}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="RedLightButton"
                    FontSize="10"
                    Style="{DynamicResource RedLightButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="RedMidButton"
                    FontSize="10"
                    Style="{DynamicResource RedMidButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="RedDarkButton"
                    FontSize="10"
                    Style="{DynamicResource RedDarkButton}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="GreenLightButton"
                    FontSize="10"
                    Style="{DynamicResource GreenLightButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="GreenMidButton"
                    FontSize="10"
                    Style="{DynamicResource GreenMidButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="GreenDarkButton"
                    FontSize="10"
                    Style="{DynamicResource GreenDarkButton}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="OrangeLightButton"
                    FontSize="10"
                    Style="{DynamicResource OrangeLightButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="OrangeMidButton"
                    FontSize="10"
                    Style="{DynamicResource OrangeMidButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="OrangeDarkButton"
                    FontSize="10"
                    Style="{DynamicResource OrangeDarkButton}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="YellowLightButton"
                    FontSize="10"
                    Style="{DynamicResource YellowLightButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="YellowMidButton"
                    FontSize="10"
                    Style="{DynamicResource YellowMidButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="YellowDarkButton"
                    FontSize="10"
                    Style="{DynamicResource YellowDarkButton}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="TealLightButton"
                    FontSize="10"
                    Style="{DynamicResource TealLightButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="TealMidButton"
                    FontSize="10"
                    Style="{DynamicResource TealMidButton}" />
                <Button
                    Width="120"
                    Height="20"
                    Margin="2"
                    Content="TealDarkButton"
                    FontSize="10"
                    Style="{DynamicResource TealDarkButton}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    BINDABLE INLINES EXAMPLE
                </Label>
                <Border BorderBrush="{StaticResource RedLightBrush}" BorderThickness="1">
                    <helpers:BindableTextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        InlineList="{Binding Path=InlinesText, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
