src/ClearDashboard.WPF/Views/CreateNewProjectsView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Views.CreateNewProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    xmlns:cm="http://caliburnmicro.com"
    Title="NewProjects"
    d:DataContext="{d:DesignInstance Type=viewModels:CreateNewProjectsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="1000"
     cm:Message.Attach="[Event SizeChanged] = [Action Page_SizeChanged($source,$eventArgs)]"
    mc:Ignorable="d">

    <!-- 
    [Event Loaded] = [Action Page_Loaded($source,$eventArgs)];
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"-->

    <Page.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock FontSize="20" Foreground="Red">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--  ROW 0  -->
        <Button
            Grid.Row="0"
            Margin="5,5,0,0"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Command="NavigationCommands.BrowseBack">
            <materialDesign:PackIcon Kind="ChevronLeft" />
        </Button>

        <Label
            Grid.Row="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Create New Project"
            FontSize="25" />

        <!--  ROW 1  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <!--  ==========================  -->
            <!--  LIST OF PROJECTS  -->
            <!--  ==========================  -->
            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,0,0"
                Header="PARATEXT PROJECTS">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListView
                    Margin="5"
                    ItemsSource="{Binding ParatextProjects}"
                    cm:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ListView_PreviewMouseLeftButtonDown($source,$eventArgs)];
                                       [Event PreviewMouseMove] = [Action ListView_PreviewMouseMove($source,$eventArgs)]"
                    Style="{StaticResource MaterialDesignListBox}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="60" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                BorderThickness="2"
                                CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="3"
                                        Opacity=".5"
                                        ShadowDepth="3" />
                                </Border.Effect>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <!--  PROJECT TEXT  -->
                                        <StackPanel Background="{StaticResource PrimaryHueMidBrush}" Orientation="Vertical">
                                            <Border Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="3">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock
                                                        Margin="2,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        FontWeight="Bold"
                                                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                        Text="{Binding Name}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Width="250"
                                                        Margin="2"
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding FullName}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Border>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Width="100"
                                                    Margin="2"
                                                    HorizontalAlignment="Left"
                                                    FontSize="11"
                                                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                    Text="{Binding TranslationInfo.projectType}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Margin="2"
                                                    HorizontalAlignment="Left"
                                                    FontSize="11"
                                                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                    Text="{Binding Language}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </GroupBox>


            <!--  ==========================  -->
            <!--  LIST OF RESOURCES  -->
            <!--  ==========================  -->
            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,0,0"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Header="PARATEXT RESOURCES"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
              
                <ListView
                    x:Name="resourcesLV"
                    Margin="5"
                    ItemsSource="{Binding ParatextResources}"
                    cm:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ListView_PreviewMouseLeftButtonDown($source, $eventArgs)];
                                       [Event  PreviewMouseMove] = [Action ListView_PreviewMouseMove($source, $eventArgs)]"
                    Style="{StaticResource MaterialDesignListBox}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="{StaticResource SecondaryHueMidBrush}"
                                BorderThickness="2"
                                CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="3"
                                        Opacity=".5"
                                        ShadowDepth="3" />
                                </Border.Effect>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <!--  PROJECT TEXT  -->
                                        <StackPanel Background="{StaticResource SecondaryHueMidBrush}" Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Width="{Binding ActualWidth, ElementName=resourcesLV}"
                                                    Margin="20,2,0,2"
                                                    HorizontalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </GroupBox>


            <!--PreviewDrop="Canvas_PreviewDropTop" -->
            <Canvas
                x:Name="DrawCanvasTop"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                AllowDrop="True"
                cm:Message.Attach="[Event PreviewDrop] = [Action Canvas_PreviewDropTop($source, $eventArgs)]"/>
            <Canvas
                x:Name="DrawCanvasBottom"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                AllowDrop="True"
                cm:Message.Attach="[Event PreviewDrop] = [Action Canvas_PreviewDropBottom($source, $eventArgs)]"/>
              

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="4"
                BorderBrush="{DynamicResource MaterialDesignDarkForeground}"
                BorderThickness="2"
                CornerRadius="6">

                <mdxam:MarkdownScrollViewer
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ClickAction="DisplayWithRelativePath"
                    Markdown="{Binding HelpText}"
                    VerticalScrollBarVisibility="Auto">

                    <mdxam:MarkdownScrollViewer.MarkdownStyle>
                        <Style BasedOn="{x:Static mdxam:MarkdownStyle.Standard}" TargetType="FlowDocument">
                            <Style.Resources>
                                <Style TargetType="Paragraph">
                                    <Setter Property="Margin" Value="4,2,0,6" />
                                    <Style.Triggers>
                                        <Trigger Property="Tag" Value="Heading1">
                                            <Setter Property="FontSize" Value="42" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="Light" />
                                            <Setter Property="Margin" Value="0" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="Heading2">
                                            <Setter Property="FontSize" Value="32" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="Light" />
                                            <Setter Property="Margin" Value="0" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="Heading3">
                                            <Setter Property="FontSize" Value="22" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="Light" />
                                            <Setter Property="Margin" Value="0" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="Heading4">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="Light" />
                                            <Setter Property="Margin" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </mdxam:MarkdownScrollViewer.MarkdownStyle>

                </mdxam:MarkdownScrollViewer>
            </Border>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}">
                    PROJECT NAME:
                </Label>
                <TextBox
                    x:Name="ProjectName"
                    Height="32"
                    MinWidth="200"
                    FontSize="14"
                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                    Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="ProjectName"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <converters:ProjectFileNameValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button
                    Margin="5,5,0,0"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CreateNewProjectCommand}"
                    IsEnabled="{Binding ButtonEnabled}">
                    Generate New Project
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
