src/ClearDashboard.WPF/Views/CreateNewProjectsView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Views.CreateNewProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    x:Uid="Page_1"
    Title="NewProjects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    d:DataContext="{d:DesignInstance Type=viewModels:CreateNewProjectsViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">


    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="50" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
            <RowDefinition x:Uid="RowDefinition_3" Height="50" />
        </Grid.RowDefinitions>

        <!--  ROW 0  -->
        <Button
            x:Uid="Button_1"
            Grid.Row="0"
            Margin="5,5,0,0"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Command="NavigationCommands.BrowseBack">
            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="ChevronLeft" />
        </Button>

        <Label
            x:Uid="Label_1"
            Grid.Row="0"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Create New Project"
            FontSize="25" />

        <!--  ROW 1  -->
        <Grid x:Uid="Grid_2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="300" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="3*" />
                <ColumnDefinition
                    x:Uid="ColumnDefinition_3"
                    Width="*"
                    MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_4" />
                <RowDefinition x:Uid="RowDefinition_5" />
            </Grid.RowDefinitions>


            <!--  ==========================  -->
            <!--  LIST OF PROJECTS  -->
            <!--  ==========================  -->
            <GroupBox
                x:Uid="GroupBox_1"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,0,0"
                Header="PARATEXT PROJECTS">
                <GroupBox.HeaderTemplate>
                    <DataTemplate x:Uid="DataTemplate_1">
                        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                            <TextBlock
                                x:Uid="TextBlock_1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <ListView
                    x:Uid="ListView_1"
                    Margin="5"
                    ItemsSource="{Binding ParatextProjects}"
                    PreviewMouseLeftButtonDown="listview_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="listview_PreviewMouseMove"
                    Style="{StaticResource MaterialDesignListBox}">
                    <ListView.ItemContainerStyle>
                        <Style x:Uid="Style_1" TargetType="ListViewItem">
                            <Setter x:Uid="Setter_1" Property="Height" Value="60" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Uid="DataTemplate_2">
                            <Border
                                x:Uid="Border_1"
                                BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                BorderThickness="2"
                                CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect
                                        x:Uid="DropShadowEffect_1"
                                        BlurRadius="3"
                                        Opacity=".5"
                                        ShadowDepth="3" />
                                </Border.Effect>
                                <StackPanel x:Uid="StackPanel_2" Orientation="Vertical">
                                    <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">

                                        <!--  PROJECT TEXT  -->
                                        <StackPanel
                                            x:Uid="StackPanel_4"
                                            Background="{StaticResource PrimaryHueMidBrush}"
                                            Orientation="Vertical">
                                            <Border
                                                x:Uid="Border_2"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                                CornerRadius="3">
                                                <StackPanel x:Uid="StackPanel_5" Orientation="Vertical">
                                                    <TextBlock
                                                        x:Uid="TextBlock_2"
                                                        Margin="2,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        FontWeight="Bold"
                                                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                        Text="{Binding Name}"
                                                        TextWrapping="Wrap" />
                                                    <TextBlock
                                                        x:Uid="TextBlock_3"
                                                        Width="250"
                                                        Margin="2"
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding FullName}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Border>
                                            <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal">
                                                <TextBlock
                                                    x:Uid="TextBlock_4"
                                                    Width="100"
                                                    Margin="2"
                                                    HorizontalAlignment="Left"
                                                    FontSize="11"
                                                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                    Text="{Binding TranslationInfo.projectType}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    x:Uid="TextBlock_5"
                                                    Margin="2"
                                                    HorizontalAlignment="Left"
                                                    FontSize="11"
                                                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                    Text="{Binding Language}"
                                                    TextWrapping="Wrap" />

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </GroupBox>


            <!--  ==========================  -->
            <!--  LIST OF RESOURCES  -->
            <!--  ==========================  -->
            <GroupBox
                x:Uid="GroupBox_2"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,0,0"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Header="PARATEXT RESOURCES"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate x:Uid="DataTemplate_3">
                        <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal">
                            <TextBlock
                                x:Uid="TextBlock_6"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListView
                    x:Name="resourcesLV"
                    x:Uid="resourcesLV"
                    Margin="5"
                    ItemsSource="{Binding ParatextResources}"
                    PreviewMouseLeftButtonDown="listview_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="listview_PreviewMouseMove"
                    Style="{StaticResource MaterialDesignListBox}">
                    <ListView.ItemContainerStyle>
                        <Style x:Uid="Style_2" TargetType="ListViewItem">
                            <Setter x:Uid="Setter_2" Property="Height" Value="30" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Uid="DataTemplate_4">
                            <Border
                                x:Uid="Border_3"
                                BorderBrush="{StaticResource SecondaryHueMidBrush}"
                                BorderThickness="2"
                                CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect
                                        x:Uid="DropShadowEffect_2"
                                        BlurRadius="3"
                                        Opacity=".5"
                                        ShadowDepth="3" />
                                </Border.Effect>
                                <StackPanel x:Uid="StackPanel_8" Orientation="Vertical">
                                    <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal">

                                        <!--  PROJECT TEXT  -->
                                        <StackPanel
                                            x:Uid="StackPanel_10"
                                            Background="{StaticResource SecondaryHueMidBrush}"
                                            Orientation="Vertical">
                                            <StackPanel x:Uid="StackPanel_11" Orientation="Vertical">
                                                <TextBlock
                                                    x:Uid="TextBlock_7"
                                                    Width="{Binding ActualWidth, ElementName=resourcesLV}"
                                                    Margin="20,2,0,2"
                                                    HorizontalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </GroupBox>



            <Canvas
                x:Name="DrawCanvasTop"
                x:Uid="DrawCanvasTop"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                AllowDrop="True"
                PreviewDrop="Canvas_PreviewDropTop" />

            <Canvas
                x:Name="DrawCanvasBottom"
                x:Uid="DrawCanvasBottom"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                AllowDrop="True"
                PreviewDrop="Canvas_PreviewDropBottom" />

            <Border
                x:Uid="Border_4"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="4"
                BorderBrush="{DynamicResource MaterialDesignDarkForeground}"
                BorderThickness="2"
                CornerRadius="6">

                <mdxam:MarkdownScrollViewer
                    x:Uid="mdxam:MarkdownScrollViewer_1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ClickAction="DisplayWithRelativePath"
                    Markdown="{Binding HelpText}"
                    VerticalScrollBarVisibility="Auto">

                    <mdxam:MarkdownScrollViewer.MarkdownStyle>
                        <Style
                            x:Uid="Style_3"
                            BasedOn="{x:Static mdxam:MarkdownStyle.Standard}"
                            TargetType="FlowDocument">
                            <Style.Resources>
                                <Style x:Uid="Style_4" TargetType="Paragraph">
                                    <Setter x:Uid="Setter_3" Property="Margin" Value="4,2,0,6" />
                                    <Style.Triggers>
                                        <Trigger x:Uid="Trigger_1" Property="Tag" Value="Heading1">
                                            <Setter x:Uid="Setter_4" Property="FontSize" Value="42" />
                                            <Setter x:Uid="Setter_5" Property="Foreground" Value="White" />
                                            <Setter x:Uid="Setter_6" Property="FontWeight" Value="Light" />
                                            <Setter x:Uid="Setter_7" Property="Margin" Value="0" />
                                        </Trigger>
                                        <Trigger x:Uid="Trigger_2" Property="Tag" Value="Heading2">
                                            <Setter x:Uid="Setter_8" Property="FontSize" Value="32" />
                                            <Setter x:Uid="Setter_9" Property="Foreground" Value="White" />
                                            <Setter x:Uid="Setter_10" Property="FontWeight" Value="Light" />
                                            <Setter x:Uid="Setter_11" Property="Margin" Value="0" />
                                        </Trigger>
                                        <Trigger x:Uid="Trigger_3" Property="Tag" Value="Heading3">
                                            <Setter x:Uid="Setter_12" Property="FontSize" Value="22" />
                                            <Setter x:Uid="Setter_13" Property="Foreground" Value="White" />
                                            <Setter x:Uid="Setter_14" Property="FontWeight" Value="Light" />
                                            <Setter x:Uid="Setter_15" Property="Margin" Value="0" />
                                        </Trigger>
                                        <Trigger x:Uid="Trigger_4" Property="Tag" Value="Heading4">
                                            <Setter x:Uid="Setter_16" Property="FontSize" Value="16" />
                                            <Setter x:Uid="Setter_17" Property="Foreground" Value="White" />
                                            <Setter x:Uid="Setter_18" Property="FontWeight" Value="Light" />
                                            <Setter x:Uid="Setter_19" Property="Margin" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </mdxam:MarkdownScrollViewer.MarkdownStyle>

                </mdxam:MarkdownScrollViewer>
            </Border>


        </Grid>
        <Grid x:Uid="Grid_3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="300" />
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*" />
                <ColumnDefinition x:Uid="ColumnDefinition_6" Width="350" />
            </Grid.ColumnDefinitions>
            <Button
                x:Uid="Button_2"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,0,0"
                Padding="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="{Binding CreateNewProjectCommand}"
                IsEnabled="{Binding ButtonEnabled}">
                Generate New Project
            </Button>
        </Grid>

    </Grid>
</Page>
