src/ClearDashboard.WPF/Views/CreateNewProjects.xaml

<Page
    x:Class="ClearDashboard.Wpf.Views.CreateNewProjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    Title="NewProjects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CreateNewProjectsViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  ROW 0  -->
        <Button
            Grid.Row="0"
            Margin="5,5,0,0"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Command="NavigationCommands.BrowseBack">
            <materialDesign:PackIcon Kind="ChevronLeft" />
        </Button>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="New Projects"
            FontSize="25" />

        <!--  ROW 1  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <!--  ==========================  -->
            <!--  LIST OF PROJECTS  -->
            <!--  ==========================  -->
            <ListView
                Grid.Column="0"
                Margin="5"
                ItemsSource="{Binding ParatextProjects}"
                PreviewMouseLeftButtonDown="listview_PreviewMouseLeftButtonDown"
                PreviewMouseMove="listview_PreviewMouseMove"
                Style="{StaticResource MaterialDesignListBox}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="Bisque"
                            BorderThickness="2"
                            CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity=".75"
                                    ShadowDepth="5" />
                            </Border.Effect>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">

                                    <!--  PROJECT TEXT  -->
                                    <StackPanel Background="Brown" Orientation="Vertical">
                                        <Border
                                            Background="CadetBlue"
                                            BorderBrush="Bisque"
                                            BorderThickness="2"
                                            CornerRadius="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="2"
                                                    HorizontalAlignment="Left"
                                                    FontWeight="Bold"
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding Language}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Border>
                                        <TextBlock
                                            Width="370"
                                            Margin="2"
                                            HorizontalAlignment="Left"
                                            FontSize="11"
                                            Text="{Binding FullName}"
                                            TextWrapping="Wrap" />

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <Canvas
                x:Name="DrawCanvas"
                Grid.Column="1"
                Margin="5"
                AllowDrop="True"
                Background="AntiqueWhite"
                PreviewDrop="Canvas_PreviewDrop" />

            <FlowDocumentPageViewer
                Grid.Column="2"
                Background="PaleGoldenrod"
                Document="{Binding helpText}" />

        </Grid>
    </Grid>
</Page>
