src/ClearDashboard.WPF/Views/LandingView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Views.LandingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    Title="LandingViewModel"
    d:DataContext="{d:DesignInstance Type=viewModels:LandingViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding flowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="BigButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Foreground" Value="{DynamicResource OrangeLightBrush}" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            CornerRadius="5">
                            <StackPanel>
                                <Image
                                    Height="50"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Source="{TemplateBinding Tag}" />
                                <ContentPresenter
                                    x:Name="ButtonContentPresenter"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid ButtonBase.Click="Grid_Click">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="5">
            <Button
                x:Name="CreateNewProject"
                Margin="10,0,10,0"
                Content="{helpers:Loc Landing_newproject}"
                Style="{StaticResource BigButton}">
                <Button.Tag>
                    <ImageSource>/Resources/NewProject_Icon_128.png</ImageSource>
                </Button.Tag>
            </Button>

            <Button
                x:Name="Settings"
                Margin="10,0,10,0"
                Content="{helpers:Loc Landing_settings}"
                Style="{StaticResource BigButton}">
                <Button.Tag>
                    <ImageSource>/Resources/settings_logo_128.png</ImageSource>
                </Button.Tag>
            </Button>

            <Button
                x:Name="Workspace"
                Margin="10,0,10,0"
                Content="{helpers:Loc Landing_project}"
                Style="{StaticResource BigButton}">
                <Button.Tag>
                    <ImageSource>/Resources/settings_logo_128.png</ImageSource>
                </Button.Tag>
            </Button>

        </WrapPanel>

        <!--  ==========================  -->
        <!--  PROJECT'S GRID  -->
        <!--  ==========================  -->
        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
            BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="15,5,5,0"
                    FontSize="20"
                    Foreground="{StaticResource PrimaryHueDarkBrush}">
                    <Run Text="Dashboard " />
                    <Run Text="{helpers:Loc Landing_projects}" />
                </TextBlock>
                <ListView
                    x:Name="RadioButtonGroupChoiceChipOutline"
                    Margin="5"
                    ItemsSource="{Binding DashboardProjects}"
                    Style="{StaticResource MaterialDesignListBox}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <!--  PROJECT TEXT  -->
                                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Width="370"
                                                    Margin="10,15,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                    Text="{Binding ProjectName}" />

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="217"
                                                        Margin="10,0,0,0"
                                                        Text="{Binding ShortFilePath}" />
                                                    <TextBlock
                                                        Margin="25,0,0,0"
                                                        FontStyle="Italic"
                                                        Text="{Binding LastChanged}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>



                                    </StackPanel>

                                    <!--  ==========================  -->
                                    <!--  TOOL BUTTONS  -->
                                    <!--  ==========================  -->
                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Width="165"
                                            Margin="15,8,12,12"
                                            IsEnabled="True">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                                                    <Setter Property="Padding" Value="0,3,0,3" />
                                                </Style>
                                            </Button.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="36"
                                                    Height="36"
                                                    Margin="-15,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource MaterialDesignPaper}"
                                                    Kind="Dictionary" />
                                                <TextBlock VerticalAlignment="Center">ClearConcordance</TextBlock>
                                            </StackPanel>
                                        </Button>


                                        <Button
                                            Width="165"
                                            Margin="8"
                                            IsEnabled="True"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Margin="-15,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource MaterialDesignPaper}"
                                                    Kind="ChartSankeyVariant">
                                                    <materialDesign:PackIcon.RenderTransform>
                                                        <RotateTransform Angle="270" CenterX="15" CenterY="15" />
                                                    </materialDesign:PackIcon.RenderTransform>
                                                </materialDesign:PackIcon>
                                                <TextBlock VerticalAlignment="Center">ClearAligner</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button
                                            Width="165"
                                            Margin="8"
                                            IsEnabled="True"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            <StackPanel Margin="-15,0,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource MaterialDesignPaper}"
                                                    Kind="MonitorEye" />
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                                    View Alignment
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button
                                            Width="165"
                                            Margin="8"
                                            IsEnabled="True"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Margin="-15,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource MaterialDesignPaper}"
                                                    Kind="CallSplit">
                                                    <materialDesign:PackIcon.RenderTransform>
                                                        <RotateTransform Angle="180" CenterX="15" CenterY="15" />
                                                    </materialDesign:PackIcon.RenderTransform>
                                                </materialDesign:PackIcon>
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                                    ClearSuggester
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>


                                </StackPanel>

                            </Border>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>


            </StackPanel>
        </Border>
    </Grid>
</Page>
