src/ClearDashboard.WPF/Views/Landing.xaml

<Page
    x:Class="ClearDashboard.Wpf.Views.Landing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    Title="LandingViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:LandingViewModel />
    </Page.DataContext>

    <Grid ButtonBase.Click="Grid_Click">

        <WrapPanel Margin="5">
            <helpers:NavButton
                Width="128"
                Height="128"
                ImageSource="/Resources/NewProject_Icon_128.png"
                NavUri="/Views/CreateNewProjects.xaml"
                Text="New Project" />
            <helpers:NavButton
                Width="128"
                Height="128"
                ImageSource="/Resources/settings_logo_128.png"
                NavUri="/Views/Settings.xaml"
                Text="Settings" />
            <helpers:NavButton
                Width="128"
                Height="128"
                ImageSource="/Resources/settings_logo_128.png"
                NavUri="/Views/Workspace.xaml"
                Text="Project" />
        </WrapPanel>

    </Grid>
</Page>
