src/ClearDashboard.WPF/Views/MainWindow.xaml

<Window
    x:Class="ClearDashboard.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    Title="ClearDashboard"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            BorderBrush="{StaticResource BlueDarkBrush}"
            BorderThickness="2"
            CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        d:Text="Paratext User"
                        Text="{Binding ParatextUserName, StringFormat='Paratext User: {0}'}" />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Border
                        BorderBrush="{StaticResource BlueDarkBrush}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="CheckboxBlankCircle" />
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Kind="CheckboxBlankCircleOutline" />

                            <ToggleButton
                                x:Name="Toggle"
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Checked="Toggle_Checked"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                Unchecked="Toggle_Unchecked" />
                            <materialDesign:PackIcon
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="CheckboxBlankCircle" />

                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Kind="CheckboxBlankCircleOutline" />
                        </Grid>
                    </Border>
                    <Button
                        Width="110"
                        Height="25"
                        Margin="8,0,20,0"
                        Command="{Binding ColorStylesCommand}"
                        CommandParameter=""
                        Style="{StaticResource GreenLightButton}"
                        Visibility="{x:Static helpers:DebugVisibility.DebugOnly}">
                        ColorStyles
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Frame
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
            Source="/Views/Landing.xaml" />
    </Grid>
</Window>
