src/ClearDashboard.WPF/Views/PinsView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Views.PinsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:PinsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FlowDirection="{Binding FlowDirection}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignTextBlock}"
                Text="Filter:"
                TextAlignment="Left" />
            <TextBox
                Width="200"
                Height="25"
                Margin="15,0,0,0"
                Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Height="25"
                Margin="10,0,0,0"
                Style="{StaticResource BlueMidButton}">
                Clear Filter
            </Button>
            <Button
                Height="25"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource BlueMidButton}">
                Load References
            </Button>
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MinHeight="200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            ItemsSource="{Binding GridCollectionView}"
            RowBackground="{DynamicResource MaterialDesignDarkBackground}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!--<DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Height" Value="{x:Static sys:Double.NaN}" />

                                <Style.Triggers>

                                    <Trigger Property="AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="{StaticResource GreenDarkBrush}" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>-->


            <DataGrid.Columns>
                <!--  source  -->
                <DataGridTemplateColumn Width="125" Header="Lexeme">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Source'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  gloss  -->
                <DataGridTemplateColumn Width="125" Header="Gloss">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Gloss'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Notes  -->
                <DataGridTemplateColumn Width="125" Header="Notes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Notes'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  SimpRefs  -->
                <DataGridTemplateColumn Width="125" Header="SimpRefs">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Refs'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Lform  -->
                <DataGridTemplateColumn Width="125" Header="Forms">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Lform'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  language  -->
                <DataGridTemplateColumn Width="125" Header="Language">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Lang'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Code  -->
                <DataGridTemplateColumn Width="125" Header="Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Code'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Match  -->
                <DataGridTemplateColumn Width="125" Header="Match">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Match'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Phrase  -->
                <DataGridTemplateColumn Width="125" Header="Phrase">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Phrase'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Word  -->
                <DataGridTemplateColumn Width="125" Header="Word">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Word'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Prefix  -->
                <DataGridTemplateColumn Width="125" Header="Prefix">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Prefix'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Stem  -->
                <DataGridTemplateColumn Width="125" Header="Stem">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Stem'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Suffix  -->
                <DataGridTemplateColumn Width="125" Header="Suffix">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="auto"
                                MinWidth="125"
                                Margin="0,0,0,5"
                                Text="{Binding Path='Suffix'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
