src/ClearDashboard.WPF/Views/Settings.xaml

<Page
    x:Class="ClearDashboard.Wpf.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    x:Uid="Page_1"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    SizeChanged="Page_SizeChanged"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Uid="viewModels:SettingsViewModel_1" />
    </Page.DataContext>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="100" />
            <RowDefinition x:Uid="RowDefinition_2" />
        </Grid.RowDefinitions>
        <Button
            x:Uid="Button_1"
            Margin="5,5,0,0"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Command="NavigationCommands.BrowseBack">
            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="ChevronLeft" />
        </Button>

        <Label
            x:Uid="Label_1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Settings"
            FontSize="50" />


        <StackPanel
            x:Uid="StackPanel_1"
            Grid.Row="1"
            AllowDrop="True">
            <ListView
                x:Name="listview"
                x:Uid="listview"
                Height="230"
                Background="Orange"
                ItemsSource="{Binding observableCollection}"
                PreviewMouseLeftButtonDown="listview_PreviewMouseLeftButtonDown"
                PreviewMouseMove="listview_PreviewMouseMove">
                <ListView.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_1">
                        <StackPanel
                            x:Uid="StackPanel_2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image
                                x:Uid="Image_1"
                                Width="96"
                                Height="96"
                                Source="{Binding Path=ImagePath}" />
                            <TextBlock
                                x:Uid="TextBlock_1"
                                Width="60px"
                                Margin="2,0,0,0"
                                FontSize="10px"
                                Text="{Binding ImageName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                        <WrapPanel x:Uid="WrapPanel_1" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Canvas
                x:Name="DrawCanvas"
                x:Uid="DrawCanvas"
                Height="300"
                Background="#ECECEC"
                PreviewDrop="Canvas_PreviewDrop" />
        </StackPanel>
    </Grid>
</Page>
