src/ClearDashboard.WPF/Views/SettingsView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    Title="SettingsView"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    SizeChanged="Page_SizeChanged"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Margin="5,5,0,0"
            Padding="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0"
            Command="NavigationCommands.BrowseBack">
            <materialDesign:PackIcon Kind="ChevronLeft" />
        </Button>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="SettingsView"
            FontSize="50" />

        <Grid
            x:Name="GridIsVisible"
            Grid.Row="0"
            Grid.Column="0"
            Width="250"
            Background="{StaticResource SecondaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Save Current Layout:" />
            <ComboBox
                x:Name="cboNames"
                Grid.Row="1"
                DisplayMemberPath="LayoutName"
                IsEditable="True"
                ItemsSource="{Binding Path=FileLayouts}"
                SelectedItem="{Binding Path=SelectedLayout, Mode=OneWayToSource}"
                Text="{Binding SelectedLayoutText, UpdateSourceTrigger=PropertyChanged}" />
            <DockPanel Grid.Row="2">
                <Button
                    x:Name="OkSave"
                    Margin="50,0,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource GreenMidButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Foreground="White"
                        Kind="CheckboxMarkedCircle" />
                </Button>
                <Button
                    x:Name="CancelSave"
                    Margin="0,0,50,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource RedMidButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Foreground="White"
                        Kind="CloseCircle" />
                </Button>
            </DockPanel>
        </Grid>

        <Button
            x:Name="FlipVisibility"
            Width="80"
            Margin="-500,0,0,0">
            Flip
        </Button>

        <StackPanel Grid.Row="1" AllowDrop="True">
            <ListView
                x:Name="listview"
                Height="230"
                Background="Orange"
                ItemsSource="{Binding observableCollection}"
                PreviewMouseLeftButtonDown="listview_PreviewMouseLeftButtonDown"
                PreviewMouseMove="listview_PreviewMouseMove">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image
                                Width="96"
                                Height="96"
                                Source="{Binding Path=ImagePath}" />
                            <TextBlock
                                Width="60px"
                                Margin="2,0,0,0"
                                FontSize="10px"
                                Text="{Binding ImageName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Canvas
                x:Name="DrawCanvas"
                Height="300"
                Background="#ECECEC"
                PreviewDrop="Canvas_PreviewDrop" />
        </StackPanel>
    </Grid>
</Page>
