src/ClearDashboard.WPF/Views/ShellView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ClearDashboard.Wpf.Models"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.UserControls"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    Title="ClearDashboard"
    d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid x:Name="ShellViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="StatusRowHeight" Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BorderBrush="{StaticResource BlueDarkBrush}"
            BorderThickness="2"
            CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Image>
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Connected}" Value="True">
                                        <Setter Property="Image.Source" Value="/Resources/Paratext_Connected32.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Connected}" Value="False">
                                        <Setter Property="Image.Source" Value="/Resources/Paratext_Disconnected32.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <Run Text="Paratext" />
                        <Run Text="{helpers:Localization ShellView_User}" />
                    </TextBlock>
                    <TextBlock
                        x:Name="ParatextUserName"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        d:Text="Joe Schmoe" />

                    <TextBlock
                        x:Name="ManuscriptVerse"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        d:Text="Joe Schmoe" />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <ComboBox
                        x:Name="SelectedLanguage"
                        MinWidth="120"
                        Margin="0,0,5,0"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:LanguageTypeValue}}}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />

                    <Border
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="CheckboxBlankCircle" />
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Kind="CheckboxBlankCircleOutline" />

                            <ToggleButton
                                x:Name="Toggle"
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Checked="Toggle_Checked"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                Unchecked="Toggle_Unchecked" />
                            <materialDesign:PackIcon
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="CheckboxBlankCircle" />

                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Kind="CheckboxBlankCircleOutline" />
                        </Grid>
                    </Border>

                    <Button
                        x:Name="ShowColorStyles"
                        Width="110"
                        Height="25"
                        Margin="8,0,20,0"
                        Style="{StaticResource GreenLightButton}"
                        Visibility="{x:Static helpers:DebugVisibility.DebugOnly}">
                        ColorStyles
                    </Button>

                    <userControls:TimerUserControl
                        x:Name="Timercontrol"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center" />
                    <userControls:ClockUserControl x:Name="Clockcontrol" Height="34" />

                </StackPanel>
            </Grid>
        </Border>


        <Border
            x:Name="TaskView"
            Grid.Row="1"
            Width="300"
            Height="200"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{DynamicResource SecondaryHueMidBrush}"
            BorderThickness="2"
            CornerRadius="3"
            Visibility="{Binding ShowTaskView}">
            <Grid>
                <!--  BackGround Tasks  -->
                <ListView
                    x:Name="RadioButtonGroupChoiceChipOutline"
                    Margin="5"
                    VerticalContentAlignment="Top"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding BackgroundTaskStatuses}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Style="{StaticResource MaterialDesignListBox}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">

                                    <!--  COMPLETED ICON  -->
                                    <materialDesign:PackIcon VerticalAlignment="Center">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Kind" Value="CheckboxMarkedCircle" />
                                                <Setter Property="Foreground" Value="{StaticResource GreenMidBrush}" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompleted}" Value="False">
                                                        <Setter Property="Foreground" Value="Orange" />
                                                        <Setter Property="Kind" Value="Autorenew" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>

                                    <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                                        <!--  TASK NAME  -->
                                        <TextBlock
                                            Width="370"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource BlueVioletDarkBrush}">
                                            <Run Text="TASK: " />
                                            <Run Text="{Binding Name}" />
                                        </TextBlock>

                                        <!--  TASK DESCRIPTION  -->
                                        <TextBlock
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            TextWrapping="Wrap">
                                            <Run Text="{Binding Description}" />
                                        </TextBlock>

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    x:Name="CloseTaskBox"
                    Width="16"
                    Height="16"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    X
                </Button>
            </Grid>
        </Border>


        <!--
            NB:  The 'Frame' is created in Bootstrapper.OnStartup so that the INavigationService can be
            added to the DI container at the appropriate time.
        -->
        <!--<Frame x:Name="mainFrame"  cm:Message.Attach="RegisterFrame($source)" Grid.Row="1" NavigationUIVisibility="Hidden" />-->


        <StatusBar
            x:Name="StatusBar"
            Grid.Row="2"
            Background="{DynamicResource MaterialDesignPaper}"
            Foreground="{DynamicResource MaterialDesignDarkForeground}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Button
                    x:Name="BackgroundTasks"
                    Padding="0"
                    Style="{StaticResource TransparentButton}">
                    <Grid>
                        <materialDesign:PackIcon
                            Width="25"
                            Height="30"
                            Kind="ApplicationSettingsOutline" />
                        <ProgressBar
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource GreenMidBrush}"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="60" />
                    </Grid>
                </Button>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock VerticalAlignment="Center" Text="c:\path\of\current\file.txt" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar
                    Width="90"
                    Height="16"
                    VerticalAlignment="Center"
                    Visibility="{Binding ShowSpinner}"
                    Value="40" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
