src/ClearDashboard.WPF/Views/ShellView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ClearDashboard.Wpf.Models"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    x:Uid="Window_1"
    Title="ClearDashboard"
    d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:ShellViewModel x:Uid="viewModels:ShellViewModel_1" />
    </Window.DataContext>

    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="40" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
        </Grid.RowDefinitions>


        <Border
            x:Uid="Border_1"
            Grid.Row="0"
            BorderBrush="{StaticResource BlueDarkBrush}"
            BorderThickness="2"
            CornerRadius="3">
            <Grid x:Uid="Grid_2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" />
                    <ColumnDefinition x:Uid="ColumnDefinition_2" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Uid="StackPanel_1"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Uid="ShellView_ParatextUser"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Text="Paratext User" />
                    <TextBlock
                        x:Name="ParatextUserName"
                        x:Uid="ParatextUserName"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        d:Text="Joe Schmoe" />

                </StackPanel>

                <StackPanel
                    x:Uid="StackPanel_2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource OrangeMidBrush}"
                        Text="{helpers:Loc language}" />

                    <ComboBox
                        x:Name="SelectedLanguage"
                        x:Uid="SelectedLanguage"
                        MinWidth="120"
                        Margin="0,0,5,0"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:LanguageTypeValue}}}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />

                    <Border
                        x:Uid="Border_2"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Grid x:Uid="Grid_3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_3" />
                                <ColumnDefinition x:Uid="ColumnDefinition_4" />
                                <ColumnDefinition x:Uid="ColumnDefinition_5" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                x:Uid="materialDesign:PackIcon_1"
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="CheckboxBlankCircle" />
                            <materialDesign:PackIcon
                                x:Uid="materialDesign:PackIcon_2"
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Kind="CheckboxBlankCircleOutline" />

                            <ToggleButton
                                x:Name="Toggle"
                                x:Uid="Toggle"
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Checked="Toggle_Checked"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                Unchecked="Toggle_Unchecked" />
                            <materialDesign:PackIcon
                                x:Uid="materialDesign:PackIcon_3"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="CheckboxBlankCircle" />

                            <materialDesign:PackIcon
                                x:Uid="materialDesign:PackIcon_4"
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Kind="CheckboxBlankCircleOutline" />
                        </Grid>
                    </Border>

                    <Button
                        x:Uid="Button_1"
                        Width="110"
                        Height="25"
                        Margin="8,0,20,0"
                        Command="{Binding ColorStylesCommand}"
                        CommandParameter=""
                        Style="{StaticResource GreenLightButton}"
                        Visibility="{x:Static helpers:DebugVisibility.DebugOnly}">
                        ColorStyles
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Frame
            x:Uid="Frame_1"
            Grid.Row="1"
            NavigationUIVisibility="Hidden"
            Source="/Views/Landing.xaml" />
    </Grid>
</Window>
