src/ClearDashboard.WPF/Views/ShellView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ClearDashboard.Wpf.Models"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.UserControls"
    Title="ClearDashboard"
    d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid x:Name="ShellViewGRid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="{StaticResource BlueDarkBrush}"
            BorderThickness="2"
            CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Image>
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Connected}" Value="True">
                                        <Setter Property="Image.Source" Value="/Resources/Paratext_Connected32.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Connected}" Value="False">
                                        <Setter Property="Image.Source" Value="/Resources/Paratext_Disconnected32.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <Run Text="Paratext" />
                        <Run Text="{helpers:Localization ShellView_user}" />
                    </TextBlock>
                    <TextBlock
                        x:Name="ParatextUserName"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        d:Text="Joe Schmoe" />

                    <TextBlock
                        x:Name="ManuscriptVerse"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        d:Text="Joe Schmoe" />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <ComboBox
                        x:Name="SelectedLanguage"
                        MinWidth="120"
                        Margin="0,0,5,0"
                        VerticalContentAlignment="Center"
                        FontSize="12"
                        ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:LanguageTypeValue}}}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />

                    <Border
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="CheckboxBlankCircle" />
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Kind="CheckboxBlankCircleOutline" />

                            <ToggleButton
                                x:Name="Toggle"
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Checked="Toggle_Checked"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                Unchecked="Toggle_Unchecked" />
                            <materialDesign:PackIcon
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="CheckboxBlankCircle" />

                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="16"
                                VerticalAlignment="Center"
                                Kind="CheckboxBlankCircleOutline" />
                        </Grid>
                    </Border>

                    <Button
                        x:Name="ShowColorStyles"
                        Width="110"
                        Height="25"
                        Margin="8,0,20,0"
                        Style="{StaticResource GreenLightButton}"
                        Visibility="{x:Static helpers:DebugVisibility.DebugOnly}">
                        ColorStyles
                    </Button>

                    <userControls:TimerUserControl
                        x:Name="Timercontrol" 
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"/>

                    <!--<userControls:ClockUserControl
                        x:Name="Clockcontrol" 
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"/>-->
                </StackPanel>
            </Grid>
        </Border>

        <!--
            NB:  The 'Frame' is created in Bootstrapper.OnStartup so that the INavigationService can be
            added to the DI container at the appropriate time.
        -->
        <!--<Frame x:Name="mainFrame"  cm:Message.Attach="RegisterFrame($source)" Grid.Row="1" NavigationUIVisibility="Hidden" />-->

    </Grid>
</Window>
