src/ClearDashboard.WPF/Views/SourceContextView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Views.SourceContextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:SourceContextViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FlowDirection="{Binding WindowFlowDirection}"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button
            Width="20"
            Height="20"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            cm:Message.Attach="[Event Click] = [Action LaunchMirrorView(MainGrid.ActualWidth,MainGrid.ActualHeight)]"
            ToolTip="{helpers:Localization ExpandView}">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatLightButton}" TargetType="Button">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon
                Background="Transparent"
                Foreground="{StaticResource TealMidBrush}"
                Kind="ArrowExpandAll" />
        </Button>


        <helpers:ScrollToItemListbox
            x:Name="SelectedItemVerses"
            Grid.Row="1"
            ItemsSource="{Binding SourceInlinesText}"
            Style="{StaticResource MaterialDesignListBox}">
            <helpers:ScrollToItemListbox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="40"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding VerseNum}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock
                            Width="{Binding Path=ActualWidth, ElementName=SelectedItemVerses, Converter={converters:BiblicalTermsListViewWidthConvertor}, ConverterParameter='100'}"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="pack://application:,,,/resources/#Ezra SIL SR"
                            Text="{Binding VerseText}"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </helpers:ScrollToItemListbox.ItemTemplate>
        </helpers:ScrollToItemListbox>
    </Grid>
</UserControl>
