src/ClearDashboard.WPF/Views/TargetContextView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Views.TargetContextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DataContext="{d:DesignInstance Type=viewModels:TargetContextViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FlowDirection="{Binding flowDirection}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="TargetStackPanel"
            Grid.Row="0"
            Orientation="Vertical">
            <Border BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Margin="5,2,0,2" Orientation="Horizontal">
                    <RadioButton
                        x:Name="radUnformatted"
                        Content="Unformatted"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignRadioButton}" Checked="radUnformatted_Checked" />
                    <RadioButton
                        x:Name="radFormatted"
                        Margin="10,0,0,0"
                        Checked="radFormatted_Checked"
                        Content="Formatted"
                        Style="{StaticResource MaterialDesignRadioButton}" />
                </StackPanel>
            </Border>
        </StackPanel>

        <!--<DockPanel Grid.Row="1">
            <ScrollViewer x:Name="usfmScroll">
                <helpers:BindableTextBlock
                    x:Name="targetUnformatted"
                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                    Margin="5,5,5,5"
                    Padding="20"
                    HorizontalAlignment="Center"
                    Background="{StaticResource MaterialDesignCardBackground}"
                    FontSize="14"
                    Foreground="WhiteSmoke"
                    InlineList="{Binding TargetInlinesText}"
                    TextWrapping="Wrap"
                    Visibility="{Binding ElementName=radUnformatted, Path=IsChecked, Converter={StaticResource VisibilityConverter}}" />
            </ScrollViewer>
        </DockPanel>
        -->
        <!--  InlineList="{Binding Path=InlinesText, UpdateSourceTrigger=PropertyChanged}"  -->

        <wpf:WebView2
            Name="Browser"
            Grid.Row="1"
            MinHeight="250" />
        <!--  Visibility="{Binding ElementName=radFormatted, Path=IsChecked, Converter={StaticResource VisibilityConverter}}"  -->
    </Grid>
</UserControl>
