src/ClearDashboard.WPF/Views/TextCollectionsView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Views.TextCollectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:TextCollectionsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FlowDirection="{Binding WindowFlowDirection}"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Width="20"
            Height="20"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            cm:Message.Attach="[Event Click] = [Action LaunchMirrorView(MainGrid.ActualWidth,MainGrid.ActualHeight)]"
            ToolTip="{helpers:Localization ExpandView}">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFlatLightButton}" TargetType="Button">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon
                Background="Transparent"
                Foreground="{StaticResource TealMidBrush}"
                Kind="ArrowExpandAll" />
        </Button>

        <Border
            x:Name="LowerBorder"
            Grid.Row="1"
            Margin="5"
            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
            BorderThickness="1">

            <ListView
                x:Name="TextCollectionListView"
                MinHeight="{Binding ElementName=LowerBorder, Path=Height}"
                Margin="5"
                VerticalAlignment="Top"
                ItemsSource="{Binding TextCollectionLists, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=TextCollectionListView, Converter={converters:BiblicalTermsListViewWidthConvertor}, ConverterParameter='130'}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <helpers:BindableTextBlock
                                        Width="Auto"
                                        InlineList="{Binding Path=Inlines, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
