src/ClearDashboard.WPF/Views/VersePopUpView.xaml

<Window
    x:Class="ClearDashboard.Wpf.Views.VersePopUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    Title="VersePopUpView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewModels:VersePopUpViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />

            <SolidColorBrush
                x:Key="GridBrush"
                Opacity="0.25"
                Color="LightBlue" />

            <Style x:Key="listviewheader" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="gridVerses"
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{StaticResource GridBrush}"
            IsReadOnly="True"
            ItemsSource="{Binding BiblicalTermsCollectionView}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedBiblicalTermsData}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VerticalGridLinesBrush="{StaticResource GridBrush}">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <!--  Verse ID  -->
                <DataGridTemplateColumn Width="100" Header="Verse Ref">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                Margin="-8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding RenderingString}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{Binding ElementName=UserControl, Path=DataContext.FontFamily}" />
                                        <Setter Property="FontSize" Value="{Binding ElementName=UserControl, Path=DataContext.FontSize}" />
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RenderingString}" Value="{x:Null}">
                                                <Setter Property="Background" Value="{DynamicResource OrangeDarkBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Target  -->
                <DataGridTemplateColumn Width="200" Header="Target">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                Margin="-8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding RenderingString}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{Binding ElementName=UserControl, Path=DataContext.FontFamily}" />
                                        <Setter Property="FontSize" Value="{Binding ElementName=UserControl, Path=DataContext.FontSize}" />
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RenderingString}" Value="{x:Null}">
                                                <Setter Property="Background" Value="{DynamicResource OrangeDarkBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Interlinearizer  -->
                <DataGridTemplateColumn Width="100" Header="Interlinear">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                Margin="-8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding RenderingString}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{Binding ElementName=UserControl, Path=DataContext.FontFamily}" />
                                        <Setter Property="FontSize" Value="{Binding ElementName=UserControl, Path=DataContext.FontSize}" />
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RenderingString}" Value="{x:Null}">
                                                <Setter Property="Background" Value="{DynamicResource OrangeDarkBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  BackTranslation  -->
                <DataGridTemplateColumn Width="100" Header="Back Translation">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                Margin="-8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding RenderingString}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{Binding ElementName=UserControl, Path=DataContext.FontFamily}" />
                                        <Setter Property="FontSize" Value="{Binding ElementName=UserControl, Path=DataContext.FontSize}" />
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RenderingString}" Value="{x:Null}">
                                                <Setter Property="Background" Value="{DynamicResource OrangeDarkBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            Content="Close" />


    </Grid>
</Window>
