src/ClearDashboard.WPF/Views/WordMeaningsView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Views.WordMeaningsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    x:Name="WordMeaningsControl"
    d:DataContext="{d:DesignInstance Type=viewModels:WordMeaningsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding flowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5,5,0,0"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="{Binding GoBackCommand}"
                IsEnabled="True"
                Visibility="{Binding ButtonVisibility}">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>

            <helpers:ScrollingToTopListBox
                x:Name="lvSenses"
                DockPanel.Dock="Bottom"
                ItemsSource="{Binding WordData}"
                Style="{StaticResource MaterialDesignListBox}">

                <helpers:ScrollingToTopListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="0"
                            BorderBrush="White"
                            BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <!--  First Line  -->
                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.ButtonVisibility, ElementName=lvSenses}" Value="Hidden">
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignTextAreaInactiveBorder}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <StackPanel Margin="3" Orientation="Vertical">
                                        <TextBlock
                                            Width="80"
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="pack://application:,,,/resources/#Ezra SIL SR"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource RedLightBrush}"
                                            Text="{Binding Word}" />
                                        <TextBlock
                                            Width="80"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{StaticResource YellowLightBrush}"
                                            Text="{Binding WordTransliterated, StringFormat=({0})}" />
                                    </StackPanel>
                                    <TextBlock
                                        Width="235"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource BlueLightBrush}"
                                        Text="{Binding Glosses}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        x:Name="ShowLogos"
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        Command="{Binding DataContext.LaunchLogosCommand, ElementName=lvSenses}"
                                        CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Image Source="/Resources/logos_icon.png" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="50"
                                        Margin="0,0,0,0"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource BlueLightBrush}"
                                        Text="Domain: "
                                        TextAlignment="Left"
                                        TextDecorations="Underline" />
                                    <TextBlock
                                        Width="220"
                                        Margin="3,0,0,5"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource OrangeDarkBrush}"
                                        Text="{Binding Domains}"
                                        TextAlignment="Left"
                                        TextDecorations="Underline"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="50"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource BlueLightBrush}"
                                        Text="PoS: "
                                        TextAlignment="Left"
                                        TextDecorations="Underline" />
                                    <TextBlock
                                        Width="50"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding PoS}" />
                                </StackPanel>

                                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="70"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource BlueLightBrush}"
                                        Text="SubDomain: "
                                        TextAlignment="Left"
                                        TextDecorations="Underline" />
                                    <TextBlock
                                        Width="180"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource OrangeDarkBrush}"
                                        Text="{Binding SubDomains}"
                                        TextAlignment="Left"
                                        TextDecorations="Underline"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Width="45"
                                        FontStyle="Italic"
                                        Foreground="{StaticResource BlueLightBrush}"
                                        Text="Sense: "
                                        TextAlignment="Left"
                                        TextDecorations="Underline" />
                                    <Button
                                        x:Name="ShowSenses"
                                        Width="70"
                                        Margin="0,0,2,0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Command="{Binding DataContext.LaunchSensesCommand, ElementName=lvSenses}"
                                        CommandParameter="{Binding}"
                                        FontSize="14">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{DynamicResource MaterialDesignTextAreaInactiveBorder}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.ButtonVisibility, ElementName=lvSenses}" Value="Hidden">
                                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Content>
                                            <TextBlock>
                                                <Run Text="{Binding SenseId}" />
                                                <Run Text="/" />
                                                <Run Text="{Binding TotalSenses}" />
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <TextBlock
                                    Width="325"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Text="{Binding DefinitionShort}"
                                    TextWrapping="Wrap" />

                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </helpers:ScrollingToTopListBox.ItemTemplate>
            </helpers:ScrollingToTopListBox>
        </StackPanel>
    </Grid>

</UserControl>
