src/ClearDashboard.WPF/Views/WorkSpace.xaml

<Page
    x:Class="ClearDashboard.Wpf.Views.WorkSpace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.UserControls"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    Title="WorkSpace"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Page_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:WorkSpaceViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <system:Boolean x:Key="TRUE">True</system:Boolean>
        <system:Boolean x:Key="FALSE">False</system:Boolean>
        <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Margin="5,5,0,0"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="NavigationCommands.BrowseBack">
                <materialDesign:PackIcon Kind="ChevronLeft" />
            </Button>

            <WrapPanel Margin="5">
                <Menu VerticalAlignment="Center">
                    <MenuItem Header="File">
                        <MenuItem Command="{Binding NewCommand}" Header="New" />
                        <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                        <Separator />
                        <MenuItem Command="{Binding ActiveDocument.SaveCommand}" Header="Save" />
                        <MenuItem Command="{Binding ActiveDocument.SaveAsCommand}" Header="Save As..." />
                        <Separator />
                        <MenuItem Command="{Binding ActiveDocument.CloseCommand}" Header="Close" />
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem
                            Header="Properties"
                            IsCheckable="True"
                            IsChecked="{Binding FileStats.IsVisible, Mode=TwoWay}" />
                    </MenuItem>
                    <MenuItem Header="Layout">
                        <MenuItem Command="{Binding LoadLayoutCommand, ElementName=mainWindow}" Header="Load" />
                        <MenuItem Command="{Binding SaveLayoutCommand, ElementName=mainWindow}" Header="Save" />
                        <MenuItem Header="Dump to Console" />
                    </MenuItem>
                </Menu>
                <ComboBox
                    DisplayMemberPath="Item1"
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme}" />
            </WrapPanel>
        </StackPanel>


        <!--  AnchorablesSource="{Binding Tools}" DocumentsSource="{Binding Files}"  -->
        <DockingManager
            x:Name="dockManager"
            Grid.Row="1"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
            AnchorablesSource="{Binding Tools}"
            DocumentsSource="{Binding Files}"
            Theme="{Binding SelectedTheme.Item2}">
            <DockingManager.LayoutItemTemplateSelector>
                <userControls:PanesTemplateSelector>
                    <userControls:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <TextBox
                                Background="Transparent"
                                BorderThickness="0"
                                Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </userControls:PanesTemplateSelector.FileViewTemplate>
                    <userControls:PanesTemplateSelector.FileStatsViewTemplate>
                        <DataTemplate>
                            <Border Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FileSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="{Binding LastModified, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox IsReadOnly="True" Text="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox IsReadOnly="True" Text="{Binding FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </userControls:PanesTemplateSelector.FileStatsViewTemplate>
                </userControls:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.LayoutItemContainerStyleSelector>
                <userControls:PanesStyleSelector>
                    <userControls:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanClose" Value="True" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource FALSE}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </userControls:PanesStyleSelector.ToolStyle>
                    <userControls:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        </Style>
                    </userControls:PanesStyleSelector.FileStyle>
                </userControls:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <DockingManager.LayoutUpdateStrategy>
                <userControls:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>

            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutDocumentPane />
                    <LayoutAnchorablePane Name="ToolsPane" DockHeight="150" />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>

    </Grid>

</Page>