src/ClearDashboard.Wpf.Application/Dialogs/TranslationLexiconDialog.xaml

<Window
    x:Class="ClearDashboard.Wpf.Application.Dialogs.TranslationLexiconDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:lexiconControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Lexicon"
    xmlns:dialogs="clr-namespace:ClearDashboard.Wpf.Application.Dialogs"
    xmlns:lexicon="clr-namespace:ClearDashboard.Wpf.Application.Views.Lexicon"
    d:DataContext="{d:DesignInstance Type=dialogs:TranslationLexiconDialog}"
    Title="{Binding DialogTitle}"

    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    DataContext="this"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalContentAlignment="Center"
               Content="Set a translation for" />
        <Label Grid.Row="1"
               HorizontalContentAlignment="Center"
               Content="{Binding TokenDisplay.TranslationSurfaceText}"
               FontSize="20"
               FontWeight="Bold" />
        <lexiconControls:LexemeEditor Grid.Row="2"
                CurrentLexeme="{Binding Lexeme}" 
                LemmaFontSize="16"
                LemmaFontWeight="Bold"
                LexemeFormBackground="LightGray"
                LexemeFormCornerRadius="4"
                LexemeFormPadding="4"
                MeaningTextFontSize="14"
                SemanticDomainBackground="AliceBlue"
                SemanticDomainCornerRadius="4"
                SemanticDomainPadding="4"
                SemanticDomainFontStyle="Normal"
                SemanticDomainSuggestions="{Binding SemanticDomainSuggestions}"
                TranslationFontSize="12"
                TranslationFontStyle="Normal"
                />
        <lexiconControls:ConcordanceDisplay Grid.Row="3"
                Translations="{Binding Concordance}"
                TranslationFontSize="12"
                TranslationFontStyle="Normal"
                />
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <CheckBox x:Name="ApplyAllCheckbox"
                      Margin="10,10,0,0"
                      FontSize="13"
                      IsChecked="True">
                Change all unset occurrences
                <CheckBox.ToolTip>If checked, this will change all unset occurrences of this word</CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="10"
                    Click="ApplyTranslation"
                    Style="{StaticResource TransparentStyle}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationControlsVisibility}">
                Apply
            </Button>
            <Button Margin="10"
                    Click="CancelTranslation"
                    Style="{StaticResource TransparentStyle}">
                Cancel
            </Button>
        </StackPanel>
        <ProgressBar
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Style="{StaticResource ClearDashboardCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />
    </Grid>
</Window>
