src/ClearDashboard.WPF/Views/Workflows/NewProject/ProcessUSFMWorkflowStepView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Views.Workflows.NewProject.ProcessUSFMWorkflowStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
    xmlns:newProject="clr-namespace:ClearDashboard.Wpf.ViewModels.Workflows.NewProject"
    d:DataContext="{d:DesignInstance Type=newProject:ProcessUSFMWorkflowStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
            x:Name="SelectedItemVerses"
            MinHeight="{Binding ElementName=LowerBorder, Path=Height}"
            Margin="5"
            VerticalAlignment="Top"
            ItemsSource="{Binding AlignmentPlan}">
            <ListView.View>
                <GridView>
                    <!--<GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>-->


                    <GridViewColumn Header="Target">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontStyle="Italic"
                                    Foreground="{StaticResource BlueMidBrush}"
                                    Text="{Binding Target}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource BlueMidBrush}"
                                    Text="&lt;---&gt;" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Source">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource BlueMidBrush}"
                                    Text="{Binding Source}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="USFM Processing Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Width="20" Height="20">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Kind" Value="CheckboxMarkedCircleOutline" />
                                            <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCleanUsfmComplete}" Value="False">
                                                    <Setter Property="Kind" Value="CheckboxBlankCircleOutline" />
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="SMT">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding SMT, Mode=TwoWay}" SelectedItem="{Binding AlignmentSMT, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Alignment Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Width="20" Height="20">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Kind" Value="CheckboxMarkedCircleOutline" />
                                            <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAlignmentComplete}" Value="False">
                                                    <Setter Property="Kind" Value="CheckboxBlankCircleOutline" />
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                x:Name="MoveBackwards"
                Margin="5,5,0,0"
                Padding="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Project Layout
            </Button>
            <Button
                x:Name="MoveForwards"
                Margin="5,5,0,0"
                Padding="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Into the unknown
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
