src/ClearDashboard.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf"
    x:Uid="ResourceDictionary_1">


    <Style x:Uid="Style_1" TargetType="{x:Type helpers:NavButton}">
        <Setter x:Uid="Setter_1" Property="Margin" Value="2" />
        <Setter x:Uid="Setter_2" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type helpers:NavButton}">
                    <Border
                        x:Uid="Border_1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid x:Uid="Grid_1">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_1" Height="50" />
                                <RowDefinition x:Uid="RowDefinition_2" Height="*" />
                            </Grid.RowDefinitions>

                            <Image
                                x:Uid="Image_1"
                                Grid.Row="0"
                                Margin="2"
                                Source="{TemplateBinding ImageSource}"
                                Stretch="Uniform" />
                            <TextBlock
                                x:Uid="TextBlock_1"
                                Grid.Row="1"
                                Margin="2"
                                Text="{TemplateBinding Text}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Rectangle
                                Name="Line"
                                x:Uid="Line"
                                Grid.RowSpan="2"
                                Fill="Transparent"
                                Stroke="RoyalBlue"
                                StrokeDashArray="1,2"
                                StrokeThickness="0" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                            <Setter x:Uid="Setter_3" TargetName="Line" Property="StrokeThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
