src/ClearDashboard.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf">


    <Style TargetType="{x:Type helpers:NavButton}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type helpers:NavButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                Margin="2"
                                Source="{TemplateBinding ImageSource}"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="2"
                                Text="{TemplateBinding Text}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                            <Rectangle
                                Name="Line"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Fill="Transparent"
                                Stroke="RoyalBlue"
                                StrokeDashArray="1,2"
                                StrokeThickness="0" />
                        </Grid>
                    </Border>

                    <!--  Set up mouse over trigger  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Line" Property="StrokeThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
