src/ClearDashboard.Wpf.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dockPanelSplitter="clr-namespace:ClearDashboard.Wpf.Controls.DockPanelSplitter"
    xmlns:local="clr-namespace:System.Windows.Controls">

    <Style BasedOn="{StaticResource {x:Type Thumb}}" TargetType="{x:Type dockPanelSplitter:DockPanelSplitter}">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor"
                Value="{Binding (DockPanel.Dock), RelativeSource={RelativeSource Self}, Converter={x:Static dockPanelSplitter:DockPanelSplitter+CursorConverter.Instance}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dockPanelSplitter:DockPanelSplitter}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClearDashboard.Wpf.Controls;component/Themes/ProjectDesignSurface.xaml" />
        <ResourceDictionary Source="/ClearDashboard.Wpf.Controls;component/Themes/ZoomAndPan.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>