src/ClearDashboard.Wpf.Application/Views/Collaboration/MergeServerProjectDialogView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Collaboration.MergeServerProjectDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    Width="1010"
    Height="635"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    Loaded="MergeServerProjectDialogView_OnLoaded">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0">
            <Image
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                Margin="20,0"
                Source="../../Assets/ClearDashboard_logo_50.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="32"
                Text="{helpers:Localization ProjectPicker_AppName}" />

        </StackPanel>
        <Label Grid.Row="1" Content="{Binding ProgressLabel}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <ListView
                x:Name="ProgressMessages"
                Height="400"
                Margin="15,0,15,5"
                VerticalAlignment="Top"
                ItemsSource="{Binding MergeProgressUpdates}">
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Visibility" Value="Visible" />
                    </Style>
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Width="800">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="Cancel"
                Margin="5,5,5,5"
                cal:Message.Attach="Cancel"
                Content="{helpers:Localization Cancel}"
                IsEnabled="{Binding EnableControls}"
                Style="{StaticResource TransparentStyle}" />
            <Button
                x:Name="Ok"
                cal:Message.Attach="Ok"
                Content="{Binding Action}"
                IsDefault="True"
                IsEnabled="{Binding CanAction}"
                Style="{StaticResource TransparentStyle}" />
        </StackPanel>
        <ProgressBar Grid.Row="2"
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />

    </Grid>

</UserControl>


