src/ClearDashboard.Wpf.Application/Views/Collaboration/MergeServerProjectDialogView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Collaboration.MergeServerProjectDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:ClearDashboard.Wpf.Application.Behaviors"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:collaboration="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Collaboration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    Width="1010"
    Height="635"
    d:DataContext="{d:DesignInstance Type=collaboration:MergeServerProjectDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="MergeServerProjectDialogView_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            Orientation="Horizontal">
            <Image
                Width="50"
                Height="50"
                Margin="20,0"
                HorizontalAlignment="Left"
                Source="../../Assets/ClearDashboard_logo_50.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="32"
                Text="{helpers:Localization ProjectPicker_AppName}" />

        </StackPanel>

        <Label Grid.Row="1" Content="{Binding ProgressLabel}" />


        <ListView
            x:Name="ProgressMessages"
            Grid.Row="2"
            Grid.Column="0"
            MinHeight="390"
            Margin="15,0,15,5"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding MergeProgressUpdates}">
            <b:Interaction.Behaviors>
                <behaviors:AutoScrollToLastItemBehavior />
            </b:Interaction.Behaviors>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="2000">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding}" />
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="Copy_OnClick" Header="{helpers:Localization Copy}" />
                                        </ContextMenu>

                                    </Border.ContextMenu>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ProgressBar
            Grid.Row="2"
            Width="76"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="{Binding StatusMessageColor}"
                Text="{Binding StatusMessage}" />


            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Right"
                    cal:Message.Attach="CopyToClipboard"
                    Style="{StaticResource TransparentStyle}"
                    ToolTip="Copy Progress to Clipboard">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>

                <Button
                    x:Name="Cancel"
                    Margin="5,5,5,5"
                    cal:Message.Attach="Cancel"
                    Content="{Binding CancelAction}"
                    IsEnabled="{Binding CanCancelAction}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource TransparentStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CancelAction}" Value="Done">
                                    <Setter Property="Background" Value="{StaticResource SecondaryHueDarkBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>


    </Grid>

</UserControl>


