src/ClearDashboard.Wpf.Application/UserControls/Notes/AddNote.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.AddNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notes="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Notes"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:strings="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    x:Name="AddNoteControl"
    MinHeight="280"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static strings:Resources.ResourceManager}"
    FontFamily="{StaticResource ClearDashboardFont}"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="TogglePanelChip" TargetType="{x:Type materialDesign:Chip}">
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            MaxHeight="400"
            VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <!--  Labels  -->
                <userControls:TogglePanel IsOpen="True" Visibility="{Binding ElementName=AddNoteControl, Path=LabelPanelVisibility}">
                    <userControls:TogglePanel.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Content="{helpers:Localization Notes_NoteLabels}"
                                FontSize="13"
                                FontWeight="SemiBold" />
                            <materialDesign:Chip Content="{Binding ElementName=AddNoteControl, Path=Note.Labels.Count}" Style="{StaticResource TogglePanelChip}" />
                        </StackPanel>
                    </userControls:TogglePanel.Header>
                    <notes:LabelsEditor
                        Margin="0,0,0,10"
                        CurrentLabelGroup="{Binding ElementName=AddNoteControl, Path=DefaultLabelGroup, Mode=OneWay}"
                        CurrentUserId="{Binding ElementName=AddNoteControl, Path=CurrentUserId}"
                        LabelAdded="OnLabelAdded"
                        LabelBackground="{Binding ElementName=AddNoteControl, Path=LabelBackground}"
                        LabelCornerRadius="{Binding ElementName=AddNoteControl, Path=LabelCornerRadius}"
                        LabelDeleted="OnLabelDeleted"
                        LabelDisassociated="OnLabelDisassociated"
                        LabelFontSize="{Binding ElementName=AddNoteControl, Path=LabelFontSize}"
                        LabelGroupAdded="OnLabelGroupAdded"
                        LabelGroupLabelAdded="OnLabelGroupLabelAdded"
                        LabelGroupRemoved="OnLabelGroupRemoved"
                        LabelGroupSelected="OnLabelGroupSelected"
                        LabelGroups="{Binding ElementName=AddNoteControl, Path=LabelGroups}"
                        LabelMargin="{Binding ElementName=AddNoteControl, Path=LabelMargin}"
                        LabelPadding="{Binding ElementName=AddNoteControl, Path=LabelPadding}"
                        LabelRemoved="OnLabelRemoved"
                        LabelSelected="OnLabelSelected"
                        LabelUpdated="OnLabelUpdated"
                        Labels="{Binding ElementName=AddNoteControl, Path=Labels}"
                        Note="{Binding ElementName=AddNoteControl, Path=Note}" />
                </userControls:TogglePanel>
                <!--  Header  -->
                <userControls:TogglePanel IsOpen="True">
                    <!--  Visibility="{Binding ElementName=AddNoteControl, Path=LabelPanelVisibility}">  -->
                    <userControls:TogglePanel.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Content="{helpers:Localization Notes_Body}"
                                FontSize="13"
                                FontWeight="SemiBold" />
                            <materialDesign:Chip Content="{Binding ElementName=AddNoteControl, Path=Note.Labels.Count}" Style="{StaticResource TogglePanelChip}" />
                        </StackPanel>
                    </userControls:TogglePanel.Header>
                    <StackPanel>
                        <!--  Note text and delete button  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="{Binding ElementName=AddNoteControl, Path=NoteTextMargin}"
                                Padding="{Binding ElementName=AddNoteControl, Path=NoteTextPadding}"
                                FontFamily="{Binding ElementName=AddNoteControl, Path=NoteTextFontFamily}"
                                FontSize="{Binding ElementName=AddNoteControl, Path=NoteTextFontSize}"
                                FontStyle="{Binding ElementName=AddNoteControl, Path=NoteTextFontStyle}"
                                FontWeight="{Binding ElementName=AddNoteControl, Path=NoteTextFontWeight}"
                                MouseDown="OnNoteLabelClick"
                                Text="{Binding ElementName=AddNoteControl, Path=Note.Text}"
                                TextWrapping="Wrap"
                                Visibility="{Binding ElementName=AddNoteControl, Path=NoteLabelVisibility}" />
                            <TextBox
                                x:Name="NoteTextBox"
                                Grid.Column="0"
                                Margin="{Binding ElementName=AddNoteControl, Path=NoteTextMargin}"
                                Padding="{Binding ElementName=AddNoteControl, Path=NoteTextPadding}"
                                FontFamily="{Binding ElementName=AddNoteControl, Path=NoteTextFontFamily}"
                                FontSize="{Binding ElementName=AddNoteControl, Path=NoteTextFontSize}"
                                FontStyle="{Binding ElementName=AddNoteControl, Path=NoteTextFontStyle}"
                                FontWeight="{Binding ElementName=AddNoteControl, Path=NoteTextFontWeight}"
                                PreviewKeyDown="NoteTextBox_OnPreviewKeyDown"
                                Text="{Binding ElementName=AddNoteControl, Path=Note.Text}"
                                TextChanged="OnNoteTextBoxChanged"
                                TextWrapping="Wrap"
                                MaxWidth="460"
                                Visibility="{Binding ElementName=AddNoteControl, Path=NoteTextBoxVisibility}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="{Binding ElementName=AddNoteControl, Path=Watermark}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NoteTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <!--  User and timestamp  -->
                        <Grid
                            Margin="0,0"
                            VerticalAlignment="Top"
                            Visibility="{Binding ElementName=AddNoteControl, Path=TimestampRowVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Margin="{Binding ElementName=AddNoteControl, Path=UserMargin}"
                                VerticalContentAlignment="Top"
                                Content="{Binding ElementName=AddNoteControl, Path=Note.ModifiedBy}"
                                FontFamily="{Binding ElementName=AddNoteControl, Path=UserFontFamily}"
                                FontSize="{Binding ElementName=AddNoteControl, Path=UserFontSize}"
                                FontStyle="{Binding ElementName=AddNoteControl, Path=UserFontStyle}"
                                FontWeight="{Binding ElementName=AddNoteControl, Path=UserFontWeight}" />
                            <Label
                                Grid.Row="0"
                                Margin="{Binding ElementName=AddNoteControl, Path=TimestampMargin}"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Top"
                                Content="{Binding ElementName=AddNoteControl, Path=Note.ModifiedLocalTime}"
                                FontFamily="{Binding ElementName=AddNoteControl, Path=TimestampFontFamily}"
                                FontSize="{Binding ElementName=AddNoteControl, Path=TimestampFontSize}"
                                FontStyle="{Binding ElementName=AddNoteControl, Path=UserFontStyle}"
                                FontWeight="{Binding ElementName=AddNoteControl, Path=UserFontWeight}" />
                        </Grid>
                    </StackPanel>
                </userControls:TogglePanel>
                <!--  Associations  -->
                <userControls:TogglePanel IsOpen="False" Visibility="{Binding ElementName=AddNoteControl, Path=AssociationsPanelVisibility}">
                    <userControls:TogglePanel.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Content="{helpers:Localization Notes_NoteAssociationDescriptions}"
                                FontSize="13"
                                FontWeight="SemiBold" />
                            <materialDesign:Chip Content="{Binding ElementName=AddNoteControl, Path=Note.Associations.Count}" Style="{StaticResource TogglePanelChip}" />

                        </StackPanel>
                    </userControls:TogglePanel.Header>
                    <notes:NoteAssociationsDisplay
                        Margin="10,0,0,0"
                        FontFamily="{Binding ElementName=AddNoteControl, Path=NoteAssociationFontFamily}"
                        FontSize="{Binding ElementName=AddNoteControl, Path=NoteAssociationFontSize}"
                        FontStyle="{Binding ElementName=AddNoteControl, Path=NoteAssociationFontStyle}"
                        FontWeight="{Binding ElementName=AddNoteControl, Path=NoteAssociationFontWeight}"
                        InnerMargin="{Binding ElementName=AddNoteControl, Path=NoteAssociationMargin}"
                        InnerPadding="{Binding ElementName=AddNoteControl, Path=NoteAssociationPadding}"
                        Note="{Binding ElementName=AddNoteControl, Path=Note}"
                        NoteAssociationClicked="OnNoteAssociationClicked"
                        NoteAssociationDoubleClicked="OnNoteAssociationDoubleClicked"
                        NoteAssociationLeftButtonDown="OnNoteAssociationLeftButtonDown"
                        NoteAssociationLeftButtonUp="OnNoteAssociationLeftButtonUp"
                        NoteAssociationMouseEnter="OnNoteAssociationMouseEnter"
                        NoteAssociationMouseLeave="OnNoteAssociationMouseLeave"
                        NoteAssociationRightButtonDown="OnNoteAssociationRightButtonDown"
                        NoteAssociationRightButtonUp="OnNoteAssociationRightButtonUp" />
                </userControls:TogglePanel>

                <!--  Replies  -->
                <userControls:TogglePanel IsOpen="False" Visibility="{Binding ElementName=AddNoteControl, Path=NotePropertiesVisibility}">
                    <userControls:TogglePanel.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Content="{helpers:Localization Notes_NoteReplies}"
                                FontSize="13"
                                FontWeight="SemiBold" />
                            <materialDesign:Chip Content="{Binding ElementName=AddNoteControl, Path=Note.Replies.Count}" Style="{StaticResource TogglePanelChip}" />
                        </StackPanel>
                    </userControls:TogglePanel.Header>
                    <notes:NoteRepliesDisplay
                        Margin="20,0"
                        CurrentUserId="{Binding ElementName=AddNoteControl, Path=CurrentUserId.Id}"
                        NoteReplyAdded="OnNoteReplyAdded"
                        NoteSeen="OnNoteSeen"
                        NoteViewModelWithReplies="{Binding ElementName=AddNoteControl, Path=Note}"
                        ReplyFontSize="12"
                        TimestampColor="DarkGray"
                        TimestampFontStyle="Normal"
                        TimestampMargin="-2,0,10,0"
                        TimestampOrientation="Vertical" />

                </userControls:TogglePanel>
            </StackPanel>

        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <AccessText />
            <Button
                x:Name="CancelButton"
                Height="40"
                Margin="0,5,3,0"
                Click="Cancel"
                Content="{helpers:Localization Cancel}"
                FontSize="11"
                Foreground="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource AlternativeStyle}" />
            <Button
                x:Name="OkButton"
                Height="40"
                IsDefault="True"
                Margin="3,5,0,0"
                Click="ApplyNote"
                Content="{helpers:Localization Notes_AddJot}"
                FontSize="11"
                Foreground="{DynamicResource MaterialDesignBody}"
                IsEnabled="{Binding ElementName=AddNoteControl, Path=IsChanged}"
                Style="{StaticResource TransparentStyle}" />
        </StackPanel>
    </Grid>
</UserControl>