src/ClearDashboard.Wpf.Application/UserControls/Notes/AddNote.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.AddNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notes="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Notes"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:strings="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="AddNoteControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static strings:Resources.ResourceManager}"
    FontFamily="{StaticResource ClearDashboardFont}"
    FontSize="16"
    mc:Ignorable="d"
    MinHeight="280">
    <UserControl.Resources>

        <Style TargetType="{x:Type  materialDesign:Chip}" x:Key="TogglePanelChip" >
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" MaxHeight="400">

            <StackPanel Orientation="Vertical">
                <!--  Note text and delete button  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Grid.Column="0"
                    Margin="{Binding ElementName=AddNoteControl, Path=NoteTextMargin}"
                    Padding="{Binding ElementName=AddNoteControl, Path=NoteTextPadding}"
                    FontFamily="{Binding ElementName=AddNoteControl, Path=NoteTextFontFamily}"
                    FontSize="{Binding ElementName=AddNoteControl, Path=NoteTextFontSize}"
                    FontStyle="{Binding ElementName=AddNoteControl, Path=NoteTextFontStyle}"
                    FontWeight="{Binding ElementName=AddNoteControl, Path=NoteTextFontWeight}"
                    MouseDown="OnNoteLabelClick"
                    Text="{Binding ElementName=AddNoteControl, Path=Note.Text}"
                    TextWrapping="Wrap"
                    Visibility="{Binding ElementName=AddNoteControl, Path=NoteLabelVisibility}" />
                    <TextBox
                    x:Name="NoteTextBox"
                    Grid.Column="0"
                    Margin="{Binding ElementName=AddNoteControl, Path=NoteTextMargin}"
                    Padding="{Binding ElementName=AddNoteControl, Path=NoteTextPadding}"
                    FontFamily="{Binding ElementName=AddNoteControl, Path=NoteTextFontFamily}"
                    FontSize="{Binding ElementName=AddNoteControl, Path=NoteTextFontSize}"
                    FontStyle="{Binding ElementName=AddNoteControl, Path=NoteTextFontStyle}"
                    FontWeight="{Binding ElementName=AddNoteControl, Path=NoteTextFontWeight}"
                    Text="{Binding ElementName=AddNoteControl, Path=Note.Text}"
                    TextChanged="OnNoteTextBoxChanged"
                    TextWrapping="Wrap"
                    Visibility="{Binding ElementName=AddNoteControl, Path=NoteTextBoxVisibility}" />
                    <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="{Binding ElementName=AddNoteControl, Path=Watermark}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NoteTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <!--  User and timestamp  -->
                <Grid
                Margin="0,0"
                VerticalAlignment="Top"
                Visibility="{Binding ElementName=AddNoteControl, Path=TimestampRowVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    Margin="{Binding ElementName=AddNoteControl, Path=UserMargin}"
                    VerticalContentAlignment="Top"
                    Content="{Binding ElementName=AddNoteControl, Path=Note.ModifiedBy}"
                    FontFamily="{Binding ElementName=AddNoteControl, Path=UserFontFamily}"
                    FontSize="{Binding ElementName=AddNoteControl, Path=UserFontSize}"
                    FontStyle="{Binding ElementName=AddNoteControl, Path=UserFontStyle}"
                    FontWeight="{Binding ElementName=AddNoteControl, Path=UserFontWeight}" />
                    <Label
                    Grid.Row="1"
                    Margin="{Binding ElementName=AddNoteControl, Path=TimestampMargin}"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Top"
                    Content="{Binding ElementName=AddNoteControl, Path=Note.ModifiedLocalTime}"
                    FontFamily="{Binding ElementName=AddNoteControl, Path=TimestampFontFamily}"
                    FontSize="{Binding ElementName=AddNoteControl, Path=TimestampFontSize}"
                    FontStyle="{Binding ElementName=AddNoteControl, Path=UserFontStyle}"
                    FontWeight="{Binding ElementName=AddNoteControl, Path=UserFontWeight}" />
                </Grid>

            
                <!--  Note properties: Labels, Associations, Replies, etc.  -->
                <StackPanel
                    x:Name="NotePropertiesPanel"
                    Margin="0,10,0,0"
                    MinWidth="500"
                    >
    

                    <!--  Labels  -->
                    <userControls:TogglePanel IsOpen="True" 
                                          Visibility="{Binding ElementName=AddNoteControl, Path=LabelPanelVisibility}">
                        <userControls:TogglePanel.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                Content="{helpers:Localization Notes_NoteLabels}"
                                FontSize="13"
                                FontWeight="SemiBold" />
                                <materialDesign:Chip Style="{StaticResource TogglePanelChip}"
                                                 Content="{Binding ElementName=AddNoteControl, Path=Note.Labels.Count}" />
                            </StackPanel>
                        </userControls:TogglePanel.Header>
                        <notes:LabelsEditor
                        Margin="0,0,0,10"
                        CurrentLabelGroup="{Binding ElementName=AddNoteControl, Path=DefaultLabelGroup, Mode=OneWay}"
                        CurrentUserId="{Binding ElementName=AddNoteControl, Path=CurrentUserId}"
                        LabelAdded="OnLabelAdded"
                        LabelBackground="{Binding ElementName=AddNoteControl, Path=LabelBackground}"
                        LabelCornerRadius="{Binding ElementName=AddNoteControl, Path=LabelCornerRadius}"
                        LabelDeleted="OnLabelDeleted"
                        LabelDisassociated="OnLabelDisassociated"
                        LabelFontSize="{Binding ElementName=AddNoteControl, Path=LabelFontSize}"
                        LabelGroupAdded="OnLabelGroupAdded"
                        LabelGroupLabelAdded="OnLabelGroupLabelAdded"
                        LabelGroupRemoved="OnLabelGroupRemoved"
                        LabelGroupSelected="OnLabelGroupSelected"
                        LabelGroups="{Binding ElementName=AddNoteControl, Path=LabelGroups}"
                        LabelMargin="{Binding ElementName=AddNoteControl, Path=LabelMargin}"
                        LabelPadding="{Binding ElementName=AddNoteControl, Path=LabelPadding}"
                        LabelRemoved="OnLabelRemoved"
                        LabelSelected="OnLabelSelected"
                        LabelUpdated="OnLabelUpdated"
                        Labels="{Binding ElementName=AddNoteControl, Path=Labels}"
                        Note="{Binding ElementName=AddNoteControl, Path=Note}" />
                    </userControls:TogglePanel>

                    <!--  Associations  -->
                    <userControls:TogglePanel IsOpen="False"
                                          Visibility="{Binding ElementName=AddNoteControl, Path=AssociationsPanelVisibility}">
                        <userControls:TogglePanel.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                Content="{helpers:Localization Notes_NoteAssociationDescriptions}"
                                FontSize="13"
                                FontWeight="SemiBold" />
                                <materialDesign:Chip Style="{StaticResource TogglePanelChip}"
                                                 Content="{Binding ElementName=AddNoteControl, Path=Note.Associations.Count}" />

                            </StackPanel>
                        </userControls:TogglePanel.Header>
                        <notes:NoteAssociationsDisplay
                        Margin="10,0,0,0"
                        FontFamily="{Binding ElementName=AddNoteControl, Path=NoteAssociationFontFamily}"
                        FontSize="{Binding ElementName=AddNoteControl, Path=NoteAssociationFontSize}"
                        FontStyle="{Binding ElementName=AddNoteControl, Path=NoteAssociationFontStyle}"
                        FontWeight="{Binding ElementName=AddNoteControl, Path=NoteAssociationFontWeight}"
                        InnerMargin="{Binding ElementName=AddNoteControl, Path=NoteAssociationMargin}"
                        InnerPadding="{Binding ElementName=AddNoteControl, Path=NoteAssociationPadding}"
                        Note="{Binding ElementName=AddNoteControl, Path=Note}"
                        NoteAssociationClicked="OnNoteAssociationClicked"
                        NoteAssociationDoubleClicked="OnNoteAssociationDoubleClicked"
                        NoteAssociationLeftButtonDown="OnNoteAssociationLeftButtonDown"
                        NoteAssociationLeftButtonUp="OnNoteAssociationLeftButtonUp"
                        NoteAssociationMouseEnter="OnNoteAssociationMouseEnter"
                        NoteAssociationMouseLeave="OnNoteAssociationMouseLeave"
                        NoteAssociationRightButtonDown="OnNoteAssociationRightButtonDown"
                        NoteAssociationRightButtonUp="OnNoteAssociationRightButtonUp" />
                    </userControls:TogglePanel>

                    <!--  Replies  -->
                    <userControls:TogglePanel IsOpen="False"
                                          Visibility="{Binding ElementName=AddNoteControl, Path=NotePropertiesVisibility}">
                        <userControls:TogglePanel.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{helpers:Localization Notes_NoteReplies}"
                                   FontSize="13"
                                   FontWeight="SemiBold" />
                                <materialDesign:Chip Style="{StaticResource TogglePanelChip}"
                                                 Content="{Binding ElementName=AddNoteControl, Path=Note.Replies.Count}" 
                                                 />
                            </StackPanel>
                        </userControls:TogglePanel.Header>
                        <notes:NoteRepliesDisplay
                        Margin="20,0"
                        CurrentUserId="{Binding ElementName=AddNoteControl, Path=CurrentUserId.Id}"
                        NoteViewModelWithReplies="{Binding ElementName=AddNoteControl, Path=Note}"
                        NoteReplyAdded="OnNoteReplyAdded"
                        NoteSeen="OnNoteSeen"
                        ReplyFontSize="12"
                        TimestampColor="DarkGray"
                        TimestampFontStyle="Normal"
                        TimestampMargin="-2,0,10,0"
                        TimestampOrientation="Vertical"
                        />

                    </userControls:TogglePanel>
                </StackPanel>

                <!--  Paratext send  -->
                <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Vertical"
                Visibility="{Binding ElementName=AddNoteControl, Path=ParatextSendVisibility}">
                    <Button
                    Name="SendToParatextButton"
                    Margin="10,-5,10,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ConfirmParatextSend"
                    FontSize="12"
                    FontWeight="SemiBold"
                    ToolTip="{helpers:Localization Notes_SendToParatext}">
                        <Image Height="18" Source="/Resources/Paratext_Send32.png" />
                    </Button>
                    <Popup
                    Name="ConfirmParatextSendPopup"
                    HorizontalOffset="100"
                    Placement="Left"
                    PlacementTarget="{Binding ElementName=SendToParatextButton}"
                    StaysOpen="False"
                    VerticalOffset="30">
                        <Border BorderThickness="2">
                            <StackPanel Background="LightGreen" Orientation="Vertical">
                                <TextBlock
                                Padding="10"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Text="{helpers:Localization Notes_SendConfirmation}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                    Margin="5"
                                    Click="ParatextSendConfirmed"
                                    Content="{helpers:Localization Yes}"
                                    Style="{StaticResource TransparentStyle}" />
                                    <Button
                                    Margin="5"
                                    Click="ParatextSendCancelled"
                                    Content="{helpers:Localization No}"
                                    Style="{StaticResource AlternativeStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal"><AccessText></AccessText>
            <Button x:Name="CancelButton"
                Height="40"
                Margin="0,5,3,0"
                Click="Cancel"
                Content="{helpers:Localization Cancel}"
                FontSize="11"
                Foreground="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource AlternativeStyle}" />
            <Button x:Name="OkButton"
                Height="40"
                Margin="3,5,0,0"
                Click="ApplyNote"
                Content="{helpers:Localization Notes_AddJot}"
                FontSize="11"
                Foreground="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource TransparentStyle}" 
                IsEnabled="{Binding ElementName=AddNoteControl, Path=IsChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>