src/ClearDashboard.Wpf.Application/UserControls/Notes/LabelSelector.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.LabelSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"  Name="AddLabelButton"
                Margin="9,-5,0,0"
                Padding="0,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="AddLabelButtonClicked"
                ToolTip="{helpers:Localization Notes_LabelAdd}"
                FontSize="12"
                FontWeight="SemiBold">
            <Image Height="18" Source="/Resources/add24.png" />
        </Button>
        <StackPanel
            x:Name="LabelStackPanel"
            Grid.Column="0"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TextBoxVisibility}">
            <TextBox
                x:Name="LabelTextBox"
                MinWidth="100"
                Margin="5,0,0,0"
                KeyUp="OnLabelTextBoxKeyUp"
                LostFocus="LabelTextBox_OnLostFocus"
                LostKeyboardFocus="LabelTextBox_OnLostKeyboardFocus"
                TextChanged="OnLabelTextChanged" />
            <Popup
                x:Name="LabelPopup"
                Height="Auto"
                Margin="5,0,0,0"
                Placement="Right"
                StaysOpen="False"
                Visibility="Collapsed">
                <ListBox
                    x:Name="LabelSuggestionListBox"
                    Height="Auto"
                    Background="{DynamicResource MaterialDesignPaper}"
                    BorderThickness="0.5"
                    DisplayMemberPath="Text"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionChanged="OnLabelListSelectionChanged"
                    Visibility="Collapsed" />
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
