src/ClearDashboard.Wpf.Application/UserControls/Notes/LabelSelector.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.LabelSelector"
    x:Name="LabelSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:notes="clr-namespace:ClearDashboard.DAL.Alignment.Notes;assembly=ClearDashboard.DAL.Alignment"
    xmlns:strings="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static strings:Resources.ResourceManager}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TextBoxVisibility}">

            <TextBox Grid.Column="0"
                     x:Name="LabelTextBox"
                     FontSize="13"
                     MinWidth="100"
                     Margin="5,0,0,0"
                     KeyUp="OnLabelTextBoxKeyUp"
                     LostFocus="LabelTextBox_OnLostFocus"
                     LostKeyboardFocus="LabelTextBox_OnLostKeyboardFocus"
                     TextChanged="OnLabelTextChanged" />
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="4,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="13"
                       Foreground="DarkGray"
                       IsHitTestVisible="False"
                       Text="Enter a label">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LabelTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Popup Grid.Column="0"
                   x:Name="LabelPopup"
                   Height="Auto"
                   Margin="5,0,0,0"
                   Placement="Bottom"
                   StaysOpen="False"
                   Visibility="Collapsed">
                <ListBox x:Name="LabelSuggestionListBox"
                        Height="Auto"
                        Background="{DynamicResource MaterialDesignPaper}"
                        BorderThickness="0.5"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionChanged="OnLabelListSelectionChanged"
                        Visibility="Collapsed"
                        Grid.IsSharedSizeScope="True"
                        >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="notes:Label">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Text}"/>
                                <Button Grid.Column="1" x:Name="DeleteLabelButton"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="DeleteLabelClicked"
                                        FontWeight="SemiBold"
                                        Margin="20,-5,5,0"
                                        Padding="0,0,0,0"
                                        ToolTip="{helpers:Localization Notes_LabelRemove}">
                                    <Image Height="14" Width="24" Source="/Resources/close24.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
        </Grid>

        <Button Grid.Column="1" Name="AddLabelButton"
                Margin="9,-3,0,0"
                Padding="0,0,0,0"
                Background="Transparent"
                BorderThickness="0"
                Click="AddLabelButtonClicked"
                ToolTip="{helpers:Localization Notes_LabelAdd}"
                FontSize="12"
                FontWeight="SemiBold"
                Visibility="{Binding ElementName=LabelSelectorControl, Path=AddButtonVisibility}"
                >
            <Image Height="18" Source="/Resources/add24.png" />
        </Button>
    </Grid>
</UserControl>
