src/ClearDashboard.Wpf.Application/UserControls/Notes/LabelsEditor.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.LabelsEditor"
    x:Name="LabelsEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:notesControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Notes"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Label Groups -->
        <Grid Grid.Row="0" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       FontSize="12"
                       FontStyle="Normal"
                       FontWeight="Normal"
                       Text="{helpers:Localization Notes_NoteLabelGroup}"
                       VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1" x:Name="LabelGroupComboBox"  
                      ItemsSource="{Binding ElementName=LabelsEditorControl, Path=LabelGroups}" 
                      FontSize="12"
                      HorizontalAlignment="Left"
                      Margin="10,0,0,0"
                      Padding="5"
                      SelectionChanged="OnLabelGroupSelectionChanged"
                      SelectedItem="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelGroup, Mode=TwoWay}"
                      Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="13" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="DeleteLabelGroupButton"
                         Margin="5,-5,5,0"
                         Padding="0,0,0,0"
                         Background="Transparent"
                         BorderThickness="0"
                         Click="ConfirmLabelGroupDeletion"
                         ToolTip="{helpers:Localization Notes_LabelGroupRemoveTooltip}"
                         FontSize="12"
                         FontWeight="SemiBold"
                         Visibility="{Binding ElementName=LabelsEditorControl, Path=LabelGroupDeleteVisibility}">
                    <Image Height="18" Source="/Resources/close24.png" />
                </Button>
                <Button Name="AddLabelGroupButton"
                        Margin="0,-5,0,0"
                        Padding="0,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="OnLabelGroupAddClicked"
                        ToolTip="{helpers:Localization Notes_LabelGroupAddTooltip}"
                        FontSize="12"
                        FontWeight="SemiBold">
                    <Image Height="18" Source="/Resources/add24.png" />
                </Button>
            </StackPanel>

            <Popup Grid.Column="2"
                   Name="AddLabelGroupPopup"
                   Width="400"
                   Placement="Left"
                   PlacementTarget="{Binding ElementName=AddLabelGroupPopupButton}"
                   PreviewKeyDown="OnLabelGroupAddEscapePressed"
                   StaysOpen="False"
                   VerticalOffset="30">
                <Border BorderThickness="2" Background="WhiteSmoke" Padding="5">
                    <StackPanel Background="WhiteSmoke" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14" Text="{helpers:Localization Notes_LabelGroupName}" />
                        <TextBox x:Name="NewLabelGroupTextBox"
                                 TextChanged="OnLabelGroupAddNameChanged"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Margin="20,0,20,5"
                                 Width="100"
                                 Text="{Binding ElementName=LabelsEditorControl, Path=NewLabelGroupName}" />
                        <TextBlock FontSize="14" 
                                   FontWeight="SemiBold" 
                                   Foreground="Red" 
                                   HorizontalAlignment="Center"
                                   Margin="0,3,0,5"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NewLabelGroupErrorVisibility}">
                            <Run Text="{helpers:Localization Notes_LabelGroupExists}"></Run>
                            <Run Text="'"/>
                            <Run Text="{Binding ElementName=NewLabelGroupTextBox, Path=Text}"/>
                            <Run Text="'"/>
                        </TextBlock>
                        <TextBlock FontSize="14"
                                   Padding="10"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding ElementName=LabelsEditorControl, Path=NewLabelGroupInitializationVisibility}">
                            <Run Text="{helpers:Localization Notes_LabelGroupInitialize}"/>
                            <Run Text=" '"/>
                            <Run Text="{Binding ElementName=NewLabelGroupTextBox, Path=Text}"/>
                            <Run Text="' "/>
                            <Run Text="{helpers:Localization Notes_LabelGroupInitializeFrom}"/>
                        </TextBlock>
                        <ComboBox x:Name="SourceLabelGroupComboBox"
                                  ItemsSource="{Binding ElementName=LabelsEditorControl, Path=LabelGroups}" 
                                  SelectedItem="{Binding ElementName=LabelsEditorControl, Path=LabelGroups[0]}" 
                                  HorizontalAlignment="Center"
                                  Margin="0,0,0,0"
                                  Padding="5"
                                  Width="100"
                                  Visibility="{Binding ElementName=LabelsEditorControl, Path=NewLabelGroupInitializationVisibility}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="13" Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Margin="5" Click="OnLabelGroupAddConfirmed" IsDefault="True" Content="{helpers:Localization Notes_LabelGroupAdd}"/>
                            <Button Margin="5" Click="OnLabelGroupAddCancelled" Content="{helpers:Localization Cancel}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup Grid.Column="2"
                   Name="ConfirmDeleteLabelGroupPopup"
                   Width="200"
                   Placement="Left"
                   PlacementTarget="{Binding ElementName=DeleteLabelGroupButton}"
                   StaysOpen="False"
                   VerticalOffset="30">
                <Border BorderThickness="2">
                    <StackPanel Background="LightGoldenrodYellow" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{helpers:Localization Notes_LabelGroupRemovePrompt}">
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Margin="5" Click="OnLabelGroupRemoveConfirmed" Content="{helpers:Localization Yes}"/>
                            <Button Margin="5" Click="OnDeleteLabelGroupCancelled" Content="{helpers:Localization No}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <!-- Labels -->
        <WrapPanel Grid.Row="1" Margin="0,10,0,0">
            <notesControls:LabelsDisplay x:Name="LabelsDisplay" 
                                         LabelFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontSize}"
                                         LabelBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelBackground}"
                                         LabelCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelCornerRadius}"
                                         LabelMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelMargin}"
                                         LabelPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelPadding}"
                                         LabelRemoved="OnLabelRemoved"
                                         LabelUpdated="OnLabelUpdated"
                                         Labels="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note.Labels}"
                                         Note="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note}"/>
            <notesControls:LabelSelector x:Name="LabelSelector" 
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         LabelAdded="OnLabelAdded"
                                         LabelDeleted="OnLabelDeleted"
                                         LabelSelected="OnLabelSelected"
                                         LabelSuggestions="{Binding ElementName=LabelsEditorControl, Path=LabelSuggestions}"/>
        </WrapPanel>
        
        <Popup Grid.Row="1"
               Name="ConfirmAddLabelPopup"
               Width="400"
               Placement="Left"
               PlacementTarget="{Binding ElementName=LabelSelector}"
               StaysOpen="False"
               VerticalOffset="30">
            <Border BorderThickness="2">
                <StackPanel Background="WhiteSmoke" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization Notes_LabelAddConfirm}">
                    </TextBlock>
                    <TextBlock
                        Padding="5"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Run Text="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelName}"/>
                    </TextBlock>
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization Notes_LabelAssociateConfirm}"
                        Visibility ="{Binding ElementName=LabelsEditorControl, Path=PopupLabelGroupVisibility}">
                    </TextBlock>
                    <TextBlock
                        Padding="5"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility ="{Binding ElementName=LabelsEditorControl, Path=PopupLabelGroupVisibility}">
                        <Run Text="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelGroupName}" />
                        <Run Text="?" />
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="5,10,5,5" Click="OnLabelAddConfirmed" Content="{helpers:Localization Yes}"/>
                        <Button Margin="5,10,5,5" Click="OnLabelAddCancelled" Content="{helpers:Localization No}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup Grid.Row="1"
               Name="ConfirmDeleteLabelPopup"
               Width="400"
               Placement="Left"
               PlacementTarget="{Binding ElementName=LabelsDisplay}"
               StaysOpen="False"
               VerticalOffset="30">
            <Border BorderThickness="2">
                <StackPanel Background="WhiteSmoke" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization Notes_LabelDeleteConfirm}">
                    </TextBlock>
                    <TextBlock
                        Padding="5"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelName}">
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="5,10,5,5" Click="OnLabelDeleteConfirmed" Content="{helpers:Localization Yes}"/>
                        <Button Margin="5,10,5,5" Click="OnLabelDeleteCancelled" Content="{helpers:Localization No}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>        
        
        <Popup Grid.Row="1"
               Name="ConfirmDisassociateLabelPopup"
               Width="400"
               Placement="Left"
               PlacementTarget="{Binding ElementName=LabelsDisplay}"
               StaysOpen="False"
               VerticalOffset="30">
            <Border BorderThickness="2">
                <StackPanel Background="WhiteSmoke" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization Notes_LabelDisassociateConfirm}">
                    </TextBlock>
                    <TextBlock
                        Padding="5"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelName}">
                    </TextBlock>
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization Notes_LabelFromLabelGroup}">
                    </TextBlock>
                    <TextBlock
                        Padding="5"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Run Text="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelGroupName}"/>
                        <Run Text="?"></Run>
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="5" Click="OnLabelDisassociateConfirmed" Content="{helpers:Localization Yes}"/>
                        <Button Margin="5" Click="OnLabelDisassociateCancelled" Content="{helpers:Localization No}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
