src/ClearDashboard.Wpf.Application/UserControls/Notes/LabelsEditor.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.LabelsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notesControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Notes"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:strings="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    x:Name="LabelsEditorControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static strings:Resources.ResourceManager}"
    FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Label Groups  -->
        <Grid Grid.Row="0" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource MaterialDesignFont}"
                FontSize="12"
                FontStyle="Normal"
                FontWeight="Normal"
                Text="{helpers:Localization Notes_NoteLabelGroup}" />

            <ComboBox
                x:Name="LabelGroupComboBox"
                Grid.Column="1"
                Width="100"
                Margin="10,0,0,0"
                Padding="5"
                HorizontalAlignment="Left"
                FontSize="12"
                ItemsSource="{Binding ElementName=LabelsEditorControl, Path=LabelGroups}"
                SelectedItem="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelGroup, Mode=TwoWay}"
                SelectionChanged="OnLabelGroupSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="13" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    x:Name="DeleteLabelGroupButton"
                    Margin="5,-5,5,0"
                    Padding="0,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ConfirmLabelGroupDeletion"
                    FontSize="12"
                    FontWeight="SemiBold"
                    ToolTip="{helpers:Localization Notes_LabelGroupRemoveTooltip}"
                    Visibility="{Binding ElementName=LabelsEditorControl, Path=LabelGroupDeleteVisibility}">
                    <Image Height="18" Source="/Resources/close24.png" />
                </Button>
                <Button
                    Name="AddLabelGroupButton"
                    Margin="0,-5,0,0"
                    Padding="0,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnLabelGroupAddClicked"
                    FontSize="12"
                    FontWeight="SemiBold"
                    ToolTip="{helpers:Localization Notes_LabelGroupAddTooltip}">
                    <Image Height="18" Source="/Resources/add24.png" />
                </Button>
            </StackPanel>

            <Popup
                Name="AddLabelGroupPopup"
                Grid.Column="2"
                Width="400"
                Placement="Left"
                PlacementTarget="{Binding ElementName=AddLabelGroupPopupButton}"
                PreviewKeyDown="OnLabelGroupAddEscapePressed"
                StaysOpen="False"
                VerticalOffset="30">
                <Border
                    Padding="5"
                    Background="WhiteSmoke"
                    BorderThickness="2">
                    <StackPanel
                        VerticalAlignment="Center"
                        Background="WhiteSmoke"
                        Orientation="Vertical">
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{helpers:Localization Notes_LabelGroupName}" />
                        <TextBox
                            x:Name="NewLabelGroupTextBox"
                            Width="100"
                            Margin="20,0,20,5"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Text="{Binding ElementName=LabelsEditorControl, Path=NewLabelGroupName}"
                            TextChanged="OnLabelGroupAddNameChanged" />
                        <TextBlock
                            Margin="0,3,0,5"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="Red"
                            TextWrapping="Wrap"
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NewLabelGroupErrorVisibility}">
                            <Run Text="{helpers:Localization Notes_LabelGroupExists}" />
                            <Run Text="'" />
                            <Run Text="{Binding ElementName=NewLabelGroupTextBox, Path=Text}" />
                            <Run Text="'" />
                        </TextBlock>
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Visibility="{Binding ElementName=LabelsEditorControl, Path=NewLabelGroupInitializationVisibility}">
                            <Run Text="{helpers:Localization Notes_LabelGroupInitialize}" />
                            <Run Text=" '" />
                            <Run Text="{Binding ElementName=NewLabelGroupTextBox, Path=Text}" />
                            <Run Text="' " />
                            <Run Text="{helpers:Localization Notes_LabelGroupInitializeFrom}" />
                        </TextBlock>
                        <ComboBox
                            x:Name="SourceLabelGroupComboBox"
                            Width="100"
                            Margin="0,0,0,0"
                            Padding="5"
                            HorizontalAlignment="Center"
                            ItemsSource="{Binding ElementName=LabelsEditorControl, Path=LabelGroups}"
                            SelectedItem="{Binding ElementName=LabelsEditorControl, Path=CurrentSourceLabelGroup}"
                            Visibility="{Binding ElementName=LabelsEditorControl, Path=NewLabelGroupInitializationVisibility}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="13" Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Click="OnLabelGroupAddConfirmed"
                                Content="{helpers:Localization Notes_LabelGroupAdd}"
                                IsDefault="True"
                                Style="{StaticResource TransparentStyle}" />
                            <Button
                                Margin="5"
                                Click="OnLabelGroupAddCancelled"
                                Content="{helpers:Localization Cancel}"
                                Style="{StaticResource AlternativeStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup
                Name="ConfirmDeleteLabelGroupPopup"
                Grid.Column="2"
                Width="200"
                Placement="Left"
                PlacementTarget="{Binding ElementName=DeleteLabelGroupButton}"
                StaysOpen="False"
                VerticalOffset="30">
                <Border BorderThickness="2">
                    <StackPanel
                        VerticalAlignment="Center"
                        Background="LightGoldenrodYellow"
                        Orientation="Vertical">
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{helpers:Localization Notes_LabelGroupRemovePrompt}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Margin="5"
                                Click="OnLabelGroupRemoveConfirmed"
                                Content="{helpers:Localization Yes}" />
                            <Button
                                Margin="5"
                                Click="OnDeleteLabelGroupCancelled"
                                Content="{helpers:Localization No}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <!--  Labels  -->
        <WrapPanel Grid.Row="1" Margin="0,10,0,0">
            <notesControls:LabelsDisplay
                x:Name="LabelsDisplay"
                LabelBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelBackground}"
                LabelCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelCornerRadius}"
                LabelFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontSize}"
                LabelMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelMargin}"
                LabelPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelPadding}"
                LabelRemoved="OnLabelRemoved"
                LabelUpdated="OnLabelUpdated"
                Labels="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note.Labels}"
                Note="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note}" />
            <notesControls:LabelSelector
                x:Name="LabelSelector"
                LabelGroup="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelGroup}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                LabelAdded="OnLabelAdded"
                LabelDeleted="OnLabelDeleted"
                LabelSelected="OnLabelSelected"
                LabelSuggestions="{Binding ElementName=LabelsEditorControl, Path=LabelSuggestions}" />
        </WrapPanel>

        <Popup
            Name="ConfirmAddLabelPopup"
            Grid.Row="1"
            Width="400"
            Placement="Left"
            PlacementTarget="{Binding ElementName=LabelSelector}"
            StaysOpen="False"
            VerticalOffset="30">
            <Border BorderThickness="2">
                <StackPanel
                    VerticalAlignment="Center"
                    Background="WhiteSmoke"
                    Orientation="Vertical">
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization Notes_LabelAddConfirm}" />
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Run Text="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelName}" />
                    </TextBlock>
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization Notes_LabelAssociateConfirm}"
                        Visibility="{Binding ElementName=LabelsEditorControl, Path=PopupLabelGroupVisibility}" />
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Visibility="{Binding ElementName=LabelsEditorControl, Path=PopupLabelGroupVisibility}">
                        <Run Text="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelGroupName}" />
                        <Run Text="?" />
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Margin="5,10,5,5"
                            Click="OnLabelAddConfirmed"
                            Content="{helpers:Localization Yes}"
                            Style="{StaticResource TransparentStyle}" />
                        <Button
                            Margin="5,10,5,5"
                            Click="OnLabelAddCancelled"
                            Content="{helpers:Localization No}"
                            Style="{StaticResource AlternativeStyle}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup
            Name="ConfirmDeleteLabelPopup"
            Grid.Row="1"
            Width="400"
            Placement="Left"
            PlacementTarget="{Binding ElementName=LabelsDisplay}"
            StaysOpen="False"
            VerticalOffset="30">
            <Border BorderThickness="2">
                <StackPanel
                    VerticalAlignment="Center"
                    Background="WhiteSmoke"
                    Orientation="Vertical">
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization Notes_LabelDeleteConfirm}" />
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelName}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Margin="5,10,5,5"
                            Click="OnLabelDeleteConfirmed"
                            Content="{helpers:Localization Yes}" />
                        <Button
                            Margin="5,10,5,5"
                            Click="OnLabelDeleteCancelled"
                            Content="{helpers:Localization No}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup
            Name="ConfirmDisassociateLabelPopup"
            Grid.Row="1"
            Width="400"
            Placement="Left"
            PlacementTarget="{Binding ElementName=LabelsDisplay}"
            StaysOpen="False"
            VerticalOffset="30">
            <Border BorderThickness="2">
                <StackPanel
                    VerticalAlignment="Center"
                    Background="WhiteSmoke"
                    Orientation="Vertical">
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization Notes_LabelDisassociateConfirm}" />
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelName}" />
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{helpers:Localization Notes_LabelFromLabelGroup}" />
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Run Text="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelGroupName}" />
                        <Run Text="?" />
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Click="OnLabelDisassociateConfirmed"
                            Content="{helpers:Localization Yes}" />
                        <Button
                            Margin="5"
                            Click="OnLabelDisassociateCancelled"
                            Content="{helpers:Localization No}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
