src/ClearDashboard.Wpf.Application/UserControls/Notes/LabelsDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.LabelsDisplay"
    x:Name="LabelsDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="LabelBoxTemplate">
            <Border
                Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelBackground}"
                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=BorderBrush}"
                BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=BorderThickness}"
                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelCornerRadius}"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelPadding}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontFamily}"
                        FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontSize}"
                        FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontStyle}"
                        FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontWeight}"
                        Text="{Binding Path=Text}"
                        TextWrapping="Wrap" 
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelWidth}"
                        />
                    <Button
                        Name="RemoveLabelButton"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalContentAlignment="Right"
                        Height="22"
                        Margin="10,-4,0,0"
                        Padding="0,0,0,0"
                        ToolTip="{helpers:Localization Notes_LabelRemove}"
                        Click="OnRemoveLabel">
                        <Image Height="18" Source="/Resources/close24.png" />
                    </Button>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="LabelsPanelTemplate">
            <WrapPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Orientation}" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <ItemsControl
        ItemTemplate="{StaticResource LabelBoxTemplate}"
        ItemsPanel="{StaticResource LabelsPanelTemplate}"
        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Labels}" />
</UserControl>
