src/ClearDashboard.Wpf.Application/UserControls/Notes/LabelsEditor.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.LabelsEditor"
    x:Name="LabelsEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:notesControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Notes"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       FontSize="13"
                       FontStyle="Normal"
                       FontWeight="SemiBold"
                       Margin="0,0,0,0"
                       Content="{helpers:Localization Notes_NoteLabels}"
                       VerticalAlignment="Center"/>
            <notesControls:LabelSelector Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                LabelAdded="OnLabelAdded"
                LabelSelected="OnLabelSelected"
                LabelSuggestions="{Binding ElementName=LabelsEditorControl, Path=LabelSuggestions}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       FontSize="12"
                       FontStyle="Normal"
                       FontWeight="Normal"
                       Text="{helpers:Localization Notes_NoteLabelGroups}"
                       VerticalAlignment="Center"/>
            <Button Grid.Column="1" 
                    Name="AddLabelGroupButton"
                    Margin="0,-5,0,0"
                    Padding="0,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnLabelGroupAddClicked"
                    ToolTip="{helpers:Localization Notes_LabelGroupAddTooltip}"
                    FontSize="12"
                    FontWeight="SemiBold">
                <Image Height="18" Source="/Resources/add24.png" />
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" x:Name="LabelGroupComboBox"  
                      ItemsSource="{Binding ElementName=LabelsEditorControl, Path=LabelGroups}" 
                      FontSize="12"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,0"
                      Padding="5"
                      SelectionChanged="OnLabelGroupSelectionChanged"
                      SelectedItem="{Binding ElementName=LabelsEditorControl, Path=CurrentLabelGroup, Mode=TwoWay}"
                      Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="13" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button  Grid.Column="1" x:Name="DeleteLabelGroupButton"
                     Margin="5,-5,0,0"
                     Padding="0,0,0,0"
                     Background="Transparent"
                     BorderThickness="0"
                     Click="ConfirmLabelGroupDeletion"
                     ToolTip="{helpers:Localization Notes_LabelGroupRemoveTooltip}"
                     FontSize="12"
                     FontWeight="SemiBold"
                     Visibility="{Binding ElementName=LabelsEditorControl, Path=LabelGroupDeleteVisibility}">
                <Image Height="18" Source="/Resources/close24.png" />
            </Button>

            <Popup Grid.Column="1"
                   Name="AddLabelGroupPopup"
                   Width="400"
                   Placement="Left"
                   PlacementTarget="{Binding ElementName=AddLabelGroupPopupButton}"
                   PreviewKeyDown="OnLabelGroupAddEscapePressed"
                   StaysOpen="False"
                   VerticalOffset="30">
                <Border BorderThickness="2" Background="WhiteSmoke" Padding="5">
                    <StackPanel Background="WhiteSmoke" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14" Text="{helpers:Localization Notes_LabelGroupName}" />
                        <TextBox x:Name="NewLabelGroupTextBox"
                                 TextChanged="OnLabelGroupAddNameChanged"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Margin="20,0,20,5"
                                 Width="100"
                                 Text="{Binding ElementName=LabelsEditorControl, Path=NewLabelGroupName}" />
                        <TextBlock FontSize="14" 
                                   FontWeight="SemiBold" 
                                   Foreground="Red" 
                                   HorizontalAlignment="Center"
                                   Margin="0,3,0,5"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NewLabelGroupErrorVisibility}">
                            <Run Text="{helpers:Localization Notes_LabelGroupExists}"></Run>
                            <Run Text="'"/>
                            <Run Text="{Binding ElementName=NewLabelGroupTextBox, Path=Text}"/>
                            <Run Text="'"/>
                        </TextBlock>
                        <TextBlock FontSize="14"
                                   Padding="10"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding ElementName=LabelsEditorControl, Path=NewLabelGroupInitializationVisibility}">
                            <Run Text="{helpers:Localization Notes_LabelGroupInitialize}"/>
                            <Run Text=" '"/>
                            <Run Text="{Binding ElementName=NewLabelGroupTextBox, Path=Text}"/>
                            <Run Text="' "/>
                            <Run Text="{helpers:Localization Notes_LabelGroupInitializeFrom}"/>
                        </TextBlock>
                        <ComboBox x:Name="SourceLabelGroupComboBox"
                                  ItemsSource="{Binding ElementName=LabelsEditorControl, Path=LabelGroups}" 
                                  SelectedItem="{Binding ElementName=LabelsEditorControl, Path=LabelGroups[0]}" 
                                  HorizontalAlignment="Center"
                                  Margin="0,0,0,0"
                                  Padding="5"
                                  Width="100"
                                  Visibility="{Binding ElementName=LabelsEditorControl, Path=NewLabelGroupInitializationVisibility}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="13" Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Margin="5" Click="OnLabelGroupAddConfirmed" IsDefault="True" Content="{helpers:Localization Notes_LabelGroupAdd}"/>
                            <Button Margin="5" Click="OnLabelGroupAddCancelled" Content="{helpers:Localization Cancel}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup Grid.Column="1"
                   Name="ConfirmDeleteLabelGroupPopup"
                   Width="200"
                   Placement="Left"
                   PlacementTarget="{Binding ElementName=DeleteLabelGroupButton}"
                   StaysOpen="False"
                   VerticalOffset="30">
                <Border BorderThickness="2">
                    <StackPanel Background="LightGoldenrodYellow" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{helpers:Localization Notes_LabelGroupRemovePrompt}">
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Margin="5" Click="OnDeleteLabelGroupConfirmed" Content="{helpers:Localization Yes}"/>
                            <Button Margin="5" Click="OnDeleteLabelGroupCancelled" Content="{helpers:Localization No}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <notesControls:LabelsDisplay Grid.Row="3"
                                     LabelFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontSize}"
                                     LabelBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelBackground}"
                                     LabelCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelCornerRadius}"
                                     LabelMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelMargin}"
                                     LabelPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelPadding}"
                                     LabelRemoved="OnLabelRemoved"
                                     Labels="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note.Labels}"
                                     Note="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note}"
                                     >

        </notesControls:LabelsDisplay>
    </Grid>
</UserControl>
