src/ClearDashboard.Wpf.Application/UserControls/Notes/NoteCollectionDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.NoteCollectionDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:notes="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Notes"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    FontFamily="{StaticResource ClearDashboardFont}"
    x:Name="NoteCollectionDisplayControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MaxHeight="600"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="NoteTemplate" DataType="notes:NoteDisplay">
            <notes:NoteDisplay
                x:Name="NoteDisplay"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NotePadding}"
                CurrentUserId="{Binding ElementName=NoteCollectionDisplayControl, Path=CurrentUserId}"
                DefaultLabelGroup="{Binding ElementName=NoteCollectionDisplayControl, Path=DefaultLabelGroup}"
                EntityIds="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=EntityIds}"
                LabelAdded="OnLabelAdded"
                LabelBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelBackground}"
                LabelCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelCornerRadius}"
                LabelDeleted="OnLabelDeleted"
                LabelDisassociated="OnLabelDisassociated"
                LabelFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontSize}"
                LabelGroupAdded="OnLabelGroupAdded"
                LabelGroupLabelAdded="OnLabelGroupLabelAdded"
                LabelGroupRemoved="OnLabelGroupRemoved"
                LabelGroupSelected="OnLabelGroupSelected"
                LabelGroups="{Binding ElementName=NoteCollectionDisplayControl, Path=LabelGroups}"
                LabelMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelMargin}"
                LabelPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelPadding}"
                LabelRemoved="OnLabelRemoved"
                LabelSelected="OnLabelSelected"
                LabelSuggestions="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSuggestions}"
                LabelUpdated="OnLabelUpdated"
                Note="{Binding}"
                NoteAdded="OnNoteAdded"
                NoteAssociationClicked="OnNoteAssociationClicked"
                NoteAssociationDoubleClicked="OnNoteAssociationDoubleClicked"
                NoteAssociationFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationFontFamily}"
                NoteAssociationFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationFontSize}"
                NoteAssociationFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationFontStyle}"
                NoteAssociationFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationFontWeight}"
                NoteAssociationLeftButtonDown="OnNoteAssociationLeftButtonDown"
                NoteAssociationLeftButtonUp="OnNoteAssociationLeftButtonUp"
                NoteAssociationMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationMargin}"
                NoteAssociationMouseEnter="OnNoteAssociationMouseEnter"
                NoteAssociationMouseLeave="OnNoteAssociationMouseLeave"
                NoteAssociationPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationPadding}"
                NoteAssociationRightButtonDown="OnNoteAssociationRightButtonDown"
                NoteAssociationRightButtonUp="OnNoteAssociationRightButtonUp"
                NoteBorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteBorderBrush}"
                NoteBorderCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteBorderCornerRadius}"
                NoteBorderPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteBorderPadding}"
                NoteBorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteBorderThickness}"
                NoteDeleted="OnNoteDeleted"
                NoteEditorMouseEnter="OnNoteEditorMouseEnter"
                NoteEditorMouseLeave="OnNoteEditorMouseLeave"
                NoteHoverBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteHoverBrush}"
                NoteReplyAdded="OnNoteReplyAdded"
                NoteSeen="OnNoteSeen"
                NoteSendToParatext="OnNoteSendToParatext"
                NoteTextFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontFamily}"
                NoteTextFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontSize}"
                NoteTextFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontStyle}"
                NoteTextFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontWeight}"
                NoteTextMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextMargin}"
                NoteTextPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextPadding}"
                NoteUpdated="OnNoteUpdated"
                TimestampFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontFamily}"
                TimestampFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontSize}"
                TimestampFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontStyle}"
                TimestampFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontWeight}"
                TimestampMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampMargin}"
                UserFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontFamily}"
                UserFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontSize}"
                UserFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontStyle}"
                UserFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontWeight}"
                UserMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserMargin}" />
        </DataTemplate>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <converters:BooleanInversionConverter x:Key="BooleanInversionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="{helpers:Localization Notes_PleaseAddJot}"   
                   FontSize="20"
                   Margin="10"
                   Visibility="{Binding ShowTabControl, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></TextBlock>
            <TabControl   Grid.Row="0"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Notes}" 
                              ContentTemplate="{StaticResource NoteTemplate}"
                              SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},  Path=SelectedNote, Mode=TwoWay}"
                              Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                              Visibility="{Binding ShowTabControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                              VerticalAlignment="Top">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer 
                                    HorizontalScrollBarVisibility="Disabled"  
                                    VerticalScrollBarVisibility="Visible" 
                                    FlowDirection="RightToLeft">
                                <TabPanel 
                                        x:Name="HeaderPanel"
                                        Panel.ZIndex ="0" 
                                        KeyboardNavigation.TabIndex="1"
                                        IsItemsHost="true"
                                       
                                    />
                            </ScrollViewer>

                            <ContentPresenter 
                                    x:Name="PART_SelectedContentHost"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    ContentSource="SelectedContent" Grid.Column="1"
                                />

                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Text}">
                            <StackPanel Width="auto" Height="auto">
                                <iconPacks:PackIconUnicons
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="CommentAltNotes"
                                   />
                                <TextBlock
                                    x:Name="Header"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding TabHeader}"
                                    />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        <Button Grid.Row="1" x:Name="TogglePopupButton" 
                Margin="10,10 " 
                HorizontalAlignment="Left" 
                Content="{helpers:Localization Notes_AddNewNote}"  Click="OpenAddJot" Style="{StaticResource AlternativeStyle}"
                MouseEnter="OnPopupMouseEnter"
                MouseLeave="OnPopupMouseLeave"
                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path= DataContext.NoteManager.IsBusy, Converter={StaticResource BooleanInversionConverter}}">
    
            </Button>

        <ProgressBar Grid.Row="1"
            Width="250"
            Height="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{Binding NoteManager.IsBusyBackground, Converter={StaticResource BooleanToVisibilityConverter}}"
            Value="0" />


        <Popup Grid.Row="1" Name="AddNewJotPopup"
               IsOpen="{Binding DataContext.IsAddJotOpen, ElementName=NoteCollectionDisplayControl}"   
               PlacementTarget="{Binding ElementName=TogglePopupButton}"
               Placement="Top"
               HorizontalOffset="400"
               StaysOpen="True"
               MouseEnter="OnPopupMouseEnter"
               MouseLeave="OnPopupMouseLeave"
               Opened="AddNewJotPopup_OnOpened"
               Closed="AddNewJotPopup_OnClosed"
               >
           
            <Border BorderThickness="1" Background="WhiteSmoke"  >
                <notes:AddNote 
                                x:Name="AddNoteControl"
                                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteMargin}"
                                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NotePadding}"
                                EntityIds="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=EntityIds}"
                                LabelAdded="OnLabelAdded"
                                DefaultLabelGroup="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DefaultLabelGroup}"
                                LabelGroups="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelGroups}"
                                LabelBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelBackground}"
                                LabelCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelCornerRadius}"
                                LabelFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelFontSize}"
                                LabelMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelMargin}"
                                LabelPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelPadding}"
                                LabelSelected="OnLabelSelected"
                                LabelSuggestions="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LabelSuggestions}"
                                Note="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NewNote}"
                                NoteAdded="OnNoteAdded"
                                NoteAssociationFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationFontFamily}"
                                NoteAssociationFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationFontSize}"
                                NoteAssociationFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationFontStyle}"
                                NoteAssociationFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationFontWeight}"
                                NoteAssociationMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationMargin}"
                                NoteAssociationPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteAssociationPadding}"
                                NoteBorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteBorderBrush}"
                                NoteBorderCornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteBorderCornerRadius}"
                                NoteBorderPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteBorderPadding}"
                                NoteBorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteBorderThickness}"
                                AddPopupClosed="OnAddPopupClosed"
                                NoteReplyAdded="OnNoteReplyAdded"
                                NoteSeen="OnNoteSeen"
                                NoteTextFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontFamily}"
                                NoteTextFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontSize}"
                                NoteTextFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontStyle}"
                                NoteTextFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextFontWeight}"
                                NoteTextMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextMargin}"
                                NoteTextPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteTextPadding}"
                                NoteUpdated="OnNoteUpdated"
                                TimestampFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontFamily}"
                                TimestampFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontSize}"
                                TimestampFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontStyle}"
                                TimestampFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontWeight}"
                                UserFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontFamily}"
                                UserFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontSize}"
                                UserFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontStyle}"
                                UserFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserFontWeight}"
                                UserMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UserMargin}"
                                Watermark="{helpers:Localization Notes_AddNewNote}"
                                MinHeight="320">
                    <!--NoteEditorMouseEnter="OnAddNoteEditorMouseEnter"
                    NoteEditorMouseLeave="OnAddNoteEditorMouseLeave"
                       MouseEnter="OnAddNoteEditorMouseEnter"
   MouseLeave="OnAddNoteEditorMouseLeave"-->
                                <b:Interaction.Triggers>

                                    <b:EventTrigger EventName="NoteEditorMouseEnter">
                                        <b:CallMethodAction MethodName="OnAddNoteEditorMouseEnter" TargetObject="{Binding}" />
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="NoteEditorMouseLeave">
                                        <b:CallMethodAction MethodName="OnAddNoteEditorMouseLeave" TargetObject="{Binding}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                </notes:AddNote>

                </Border>
            </Popup>
            <!--LabelAdded="OnLabelAdded"-->
            <!--LabelSelected="OnLabelSelected"-->
            <!--NoteDeleted="OnNoteDeleted"-->

        </Grid>
</UserControl>
