src/ClearDashboard.Wpf.Application/UserControls/Notes/NoteAssociationsDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.NoteAssociationsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:display="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView"
    xmlns:enhancedView="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource ClearDashboardFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="NoteAssociationTemplate" DataType="{x:Type enhancedView:NoteAssociationViewModel}">
            <TextBlock
                x:Name="AssociationButton"
                Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=InnerMargin}"
                Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=InnerPadding}"
                HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=HorizontalAlignment}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontFamily}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontSize}"
                FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontStyle}"
                FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FontWeight}"
                Foreground="{DynamicResource MaterialDesignBody}"
                MouseEnter="OnNoteAssociationMouseEnter"
                MouseLeave="OnNoteAssociationMouseLeave"
                MouseLeftButtonDown="OnNoteAssociationLeftButtonDown"
                MouseLeftButtonUp="OnNoteAssociationLeftButtonUp"
                MouseRightButtonDown="OnNoteAssociationRightButtonDown"
                MouseRightButtonUp="OnNoteAssociationRightButtonUp"
                Text="{Binding Description}"
                TextWrapping="Wrap" />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="NoteAssociationPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl
            ItemTemplate="{StaticResource NoteAssociationTemplate}"
            ItemsPanel="{StaticResource NoteAssociationPanelTemplate}"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Note.Associations}" />
    </StackPanel>

</UserControl>
