src/ClearDashboard.Wpf.Application/UserControls/Notes/NoteReplyDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.NoteReplyDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FontFamily="{StaticResource ClearDashboardFont}"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:GuidInGuidsToBooleanConverter x:Key="GuidInGuidsToBooleanConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Reply.NoteStatus}" Value="Archived">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyMargin}"
            Padding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyPadding}"
            FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyFontFamily}"
            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyFontSize}"
            FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyFontStyle}"
            FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyFontWeight}"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyText}"
            TextWrapping="Wrap" />
        <Grid Grid.Row="1" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampOrientation}">
                <Label
                    Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampMargin}"
                    Padding="4,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyAuthor}"
                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontFamily}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontSize}"
                    FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontStyle}"
                    FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontWeight}"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampColor}" />
                <Label
                    Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampMargin}"
                    Padding="4,0"
                    VerticalContentAlignment="Center"
                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyTimestamp}"
                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontFamily}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontSize}"
                    FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontStyle}"
                    FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontWeight}"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampColor}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label
                    Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenMargin}"
                    Padding="0"
                    VerticalContentAlignment="Bottom"
                    Content="{helpers:Localization Notes_NoteReplies_Read}"
                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenFontFamily}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenFontSize}"
                    FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenFontStyle}"
                    FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenFontWeight}"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenColor}" />
                <CheckBox
                    x:Name="SeenCheckBox"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Bottom"
                    Click="OnSeenCheckBoxClicked"
                    FontSize="8"
                    Foreground="Gray">
                    <CheckBox.IsChecked>
                        <MultiBinding Converter="{StaticResource GuidInGuidsToBooleanConverter}" Mode="OneWay">
                            <Binding Path="SeenByUserIds" />
                            <Binding Path="CurrentUserId" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <!--  Paratext send  -->
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Visibility="{Binding ElementName=NotesDisplayControl, Path=ParatextSendVisibility}">
                    <!--    -->
                    <Button
                        Name="SendToParatextButton"
                        Margin="10,-5,10,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ConfirmParatextSend"
                        FontSize="12"
                        FontWeight="SemiBold"
                        ToolTip="{helpers:Localization Notes_SendToParatext}">
                        <Image Height="18" Source="/Resources/Paratext_Send32.png" />
                    </Button>
                    <Popup
                        Name="ConfirmParatextSendPopup"
                        HorizontalOffset="100"
                        Placement="Left"
                        PlacementTarget="{Binding ElementName=SendToParatextButton}"
                        StaysOpen="False"
                        VerticalOffset="30">
                        <Border BorderThickness="2">
                            <StackPanel Background="LightGreen" Orientation="Vertical">
                                <TextBlock
                                    Padding="10"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{helpers:Localization Notes_SendConfirmation}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <!--    -->
                                    <Button
                                        Margin="5"
                                        Click="ParatextSendConfirmed"
                                        Content="{helpers:Localization Yes}"
                                        Style="{StaticResource TransparentStyle}" />
                                    <!--    -->
                                    <Button
                                        Margin="5"
                                        Click="ParatextSendCancelled"
                                        Content="{helpers:Localization No}"
                                        Style="{StaticResource AlternativeStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>