src/ClearDashboard.Wpf.Application/UserControls/Notes/NoteRepliesDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.NoteRepliesDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notes="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Notes"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    FontFamily="{StaticResource ClearDashboardFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:GuidInGuidsToBooleanConverter x:Key="GuidInGuidsToBooleanConverter" />

        <DataTemplate x:Key="NoteReplyTemplate" DataType="{x:Type notes:NoteReplyDisplay}">
            <StackPanel Orientation="Vertical">
                <Separator Foreground="Blue" />
                <notes:NoteReplyDisplay
                    x:Name="NoteDisplay"
                    CurrentUserId="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CurrentUserId}"
                    NoteSeen="OnNoteSeen"
                    NoteSendToParatext="OnNoteSendToParatext"
                    ParentNote="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext}"
                    ReplyColor="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyColor}"
                    ReplyFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyFontFamily}"
                    ReplyFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyFontSize}"
                    ReplyFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyFontStyle}"
                    ReplyFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyFontWeight}"
                    ReplyMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyMargin}"
                    ReplyPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyPadding}"
                    SeenColor="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenColor}"
                    SeenFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenFontFamily}"
                    SeenFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenFontSize}"
                    SeenFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenFontStyle}"
                    SeenFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenFontWeight}"
                    SeenMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenMargin}"
                    SeenPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SeenPadding}"
                    TimestampColor="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampColor}"
                    TimestampFontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontFamily}"
                    TimestampFontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontSize}"
                    TimestampFontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontStyle}"
                    TimestampFontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampFontWeight}"
                    TimestampMargin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampMargin}"
                    TimestampOrientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampOrientation}"
                    TimestampPadding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TimestampPadding}" />
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="NoteReplyPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <ItemsControl
                ItemTemplate="{StaticResource NoteReplyTemplate}"
                ItemsPanel="{StaticResource NoteReplyPanelTemplate}"
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteViewModelWithReplies.Replies}" />
            <Separator />
            <TextBox
                Name="NoteReplyTextBox"
                Grid.Column="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.FloatingScale="0.60"
                materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                materialDesign:HintAssist.Hint="Type reply, then press enter"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReplyFontSize}"
                Foreground="{DynamicResource MaterialDesignBody}"
                KeyDown="AddReplyText_KeyDown"
                TextWrapping="Wrap">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteViewModelWithReplies.NoteStatus}" Value="Archived">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
