src/ClearDashboard.Wpf.Application/UserControls/Notes/NoteDisplay.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.Notes.NoteDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ClearDashboard.DataAccessLayer.Models;assembly=ClearDashboard.DAL.Models"
    xmlns:notes="clr-namespace:ClearDashboard.Wpf.Application.UserControls.Notes"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:strings="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="NotesDisplayControl"
    MinHeight="280"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static strings:Resources.ResourceManager}"
    FontFamily="{StaticResource ClearDashboardFont}"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="TogglePanelChip" TargetType="{x:Type materialDesign:Chip}">
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border
        Margin="0,0,0,0"
        Padding="{Binding ElementName=NotesDisplayControl, Path=NoteBorderPadding}"
        BorderBrush="{Binding ElementName=NotesDisplayControl, Path=NoteBorderBrush}"
        BorderThickness="{Binding ElementName=NotesDisplayControl, Path=NoteBorderThickness}"
        CornerRadius="{Binding ElementName=NotesDisplayControl, Path=NoteBorderCornerRadius}"
        MouseEnter="OnMouseEnter"
        MouseLeave="OnMouseLeave"
        MouseLeftButtonUp="NoteDisplayBorder_OnMouseLeftButtonUp">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{Binding ElementName=NotesDisplayControl, Path=NoteHoverBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="DeleteNoteButton"
                    Grid.Column="1"
                    Margin="9,-5,0,0"
                    Padding="0,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Click="ConfirmNoteDeletion"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Visibility="{Binding ElementName=NotesDisplayControl, Path=TimestampRowVisibility}"
                    ToolTip="{helpers:Localization Notes_Delete}">
                    <Image Height="18" Source="/Resources/close24.png" />
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=NotesDisplayControl, Path=Note.NoteStatus}" Value="Archived">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <!--
                     Labels section first (and reorder within Labels section as follows)
                      - chosen label icons in the first row(s)
                      - Label +  selection next
                      - Group selection next 
                      - Body next 
                      - add "Body" as a section with bold name like the others, make it expandable.  
                      - add Send to PT icon next to "Body" to send Jot body to PT
                      - Include Author and Date on the same line below the body text
                      - Associations- same content
                      - Replies- same content
                      - Status- same content
                    -->

                    <!--  Labels  -->
                    <userControls:TogglePanel IsOpen="True" Visibility="{Binding ElementName=NotesDisplayControl, Path=LabelPanelVisibility}">
                        <userControls:TogglePanel.Style>
                            <Style BasedOn="{StaticResource {x:Type userControls:TogglePanel}}" TargetType="{x:Type userControls:TogglePanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=NotesDisplayControl, Path=Note.NoteStatus}" Value="Archived">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </userControls:TogglePanel.Style>
                        <userControls:TogglePanel.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="{helpers:Localization Notes_NoteLabels}"
                                    FontSize="13"
                                    FontWeight="SemiBold" />
                                <materialDesign:Chip Content="{Binding ElementName=NotesDisplayControl, Path=Note.Labels.Count}" Style="{StaticResource TogglePanelChip}" />
                            </StackPanel>
                        </userControls:TogglePanel.Header>
                        <notes:LabelsEditor
                            Margin="0,0,0,10"
                            CurrentLabelGroup="{Binding ElementName=NotesDisplayControl, Path=DefaultLabelGroup, Mode=OneWay}"
                            CurrentUserId="{Binding ElementName=NotesDisplayControl, Path=CurrentUserId}"
                            LabelAdded="OnLabelAdded"
                            LabelBackground="{Binding ElementName=NotesDisplayControl, Path=LabelBackground}"
                            LabelCornerRadius="{Binding ElementName=NotesDisplayControl, Path=LabelCornerRadius}"
                            LabelDeleted="OnLabelDeleted"
                            LabelDisassociated="OnLabelDisassociated"
                            LabelFontSize="{Binding ElementName=NotesDisplayControl, Path=LabelFontSize}"
                            LabelGroupAdded="OnLabelGroupAdded"
                            LabelGroupLabelAdded="OnLabelGroupLabelAdded"
                            LabelGroupLabelRemoved="OnLabelGroupLabelRemoved"
                            LabelGroupLabelsRemoved="OnLabelGroupLabelsRemoved"
                            LabelGroupRemoved="OnLabelGroupRemoved"
                            LabelGroupSelected="OnLabelGroupSelected"
                            LabelGroups="{Binding ElementName=NotesDisplayControl, Path=LabelGroups}"
                            LabelMargin="{Binding ElementName=NotesDisplayControl, Path=LabelMargin}"
                            LabelPadding="{Binding ElementName=NotesDisplayControl, Path=LabelPadding}"
                            LabelRemoved="OnLabelRemoved"
                            LabelSelected="OnLabelSelected"
                            LabelUpdated="OnLabelUpdated"
                            Labels="{Binding ElementName=NotesDisplayControl, Path=Labels}"
                            Note="{Binding ElementName=NotesDisplayControl, Path=Note}" />
                    </userControls:TogglePanel>
                    <!-- Body -->
                    <userControls:TogglePanel IsOpen="True" >

                        <userControls:TogglePanel.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label
                     Content="{helpers:Localization Notes_Body}"
                     FontSize="13"
                     FontWeight="SemiBold" />
                                <materialDesign:Chip Content="{Binding ElementName=NotesDisplayControl, Path=Note.Labels.Count}" Style="{StaticResource TogglePanelChip}" />
                            </StackPanel>
                        </userControls:TogglePanel.Header>
                        <StackPanel>
                            <!--  Note text and delete button  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                 Grid.Column="0"
                                 Margin="{Binding ElementName=NotesDisplayControl, Path=NoteTextMargin}"
                                 Padding="{Binding ElementName=NotesDisplayControl, Path=NoteTextPadding}"
                                 FontFamily="{Binding ElementName=NotesDisplayControl, Path=NoteTextFontFamily}"
                                 FontSize="{Binding ElementName=NotesDisplayControl, Path=NoteTextFontSize}"
                                 FontStyle="{Binding ElementName=NotesDisplayControl, Path=NoteTextFontStyle}"
                                 FontWeight="{Binding ElementName=NotesDisplayControl, Path=NoteTextFontWeight}"
                                 MouseDown="OnNoteLabelClick"
                                 Text="{Binding ElementName=NotesDisplayControl, Path=Note.Text}"
                                 TextWrapping="Wrap"
                                 Visibility="{Binding ElementName=NotesDisplayControl, Path=NoteLabelVisibility}" />
                                <TextBox
                                         x:Name="NoteTextBox"
                                         Grid.Column="0"
                                         Margin="{Binding ElementName=NotesDisplayControl, Path=NoteTextMargin}"
                                         Padding="{Binding ElementName=NotesDisplayControl, Path=NoteTextPadding}"
                                         FontFamily="{Binding ElementName=NotesDisplayControl, Path=NoteTextFontFamily}"
                                         FontSize="{Binding ElementName=NotesDisplayControl, Path=NoteTextFontSize}"
                                         FontStyle="{Binding ElementName=NotesDisplayControl, Path=NoteTextFontStyle}"
                                         FontWeight="{Binding ElementName=NotesDisplayControl, Path=NoteTextFontWeight}"
                                         Text="{Binding ElementName=NotesDisplayControl, Path=Note.Text}"
                                         TextChanged="OnNoteTextBoxChanged"
                                         TextWrapping="Wrap"
                                         Visibility="{Binding ElementName=NotesDisplayControl, Path=NoteTextBoxVisibility}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=NotesDisplayControl, Path=Note.NoteStatus}" Value="Archived">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBlock
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="4,0,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Foreground="DarkGray"
                                         IsHitTestVisible="False"
                                         Text="{Binding ElementName=NotesDisplayControl, Path=Watermark}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=NoteTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <StackPanel
Grid.Column="0"
HorizontalAlignment="Right"
VerticalAlignment="Bottom"
Orientation="Vertical"
Visibility="{Binding ElementName=NotesDisplayControl, Path=ParatextSendVisibility}">
                                    <Button
    Name="SendToParatextButton"
    Margin="10,-5,10,0"
    Padding="0,0,0,0"
    HorizontalAlignment="Right"
    Background="Transparent"
    BorderThickness="0"
    Click="ConfirmParatextSend"
    FontSize="12"
    FontWeight="SemiBold"
    ToolTip="{helpers:Localization Notes_SendToParatext}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=NotesDisplayControl, Path=Note.NoteStatus}" Value="Archived">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Height="24" Source="/Resources/Paratext_Send32.png" />
                                    </Button>
                                    <Popup
    Name="ConfirmParatextSendPopup"
    HorizontalOffset="100"
    Placement="Left"
    PlacementTarget="{Binding ElementName=SendToParatextButton}"
    StaysOpen="False"
    VerticalOffset="30">
                                        <Border BorderThickness="2">
                                            <StackPanel Background="LightGreen" Orientation="Vertical">
                                                <TextBlock
                Padding="10"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="{helpers:Localization Notes_SendConfirmation}" />
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Button
                    Margin="5"
                    Click="ParatextSendConfirmed"
                    Content="{helpers:Localization Yes}"
                    Style="{StaticResource TransparentStyle}" />
                                                    <Button
                    Margin="5"
                    Click="ParatextSendCancelled"
                    Content="{helpers:Localization No}"
                    Style="{StaticResource AlternativeStyle}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                                <Popup
             x:Name="ConfirmDeletePopup"
             Grid.Column="1"
             Placement="Left"
             PlacementTarget="{Binding ElementName=DeleteNoteButton}"
             StaysOpen="False"
             VerticalOffset="30">
                                    <Border BorderThickness="2">
                                        <StackPanel Background="WhiteSmoke" Orientation="Vertical">
                                            <TextBlock
                         Padding="10"
                         HorizontalAlignment="Center"
                         FontWeight="Bold"
                         Text="{helpers:Localization Notes_DeleteConfirmation}" />
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                             Margin="5"
                             Click="DeleteNoteConfirmed"
                             Content="{helpers:Localization Yes}"
                             Style="{StaticResource TransparentStyle}" />
                                                <Button
                             Margin="5"
                             Click="DeleteNoteCancelled"
                             Content="{helpers:Localization No}"
                             Style="{StaticResource AlternativeStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>

                            <!--  User and timestamp  -->
                            <Grid
         Margin="0,0"
         VerticalAlignment="Top"
         Visibility="{Binding ElementName=NotesDisplayControl, Path=TimestampRowVisibility}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
             Grid.Row="0"
             Margin="{Binding ElementName=NotesDisplayControl, Path=UserMargin}"
             VerticalContentAlignment="Top"
             Content="{Binding ElementName=NotesDisplayControl, Path=Note.ModifiedBy}"
             FontFamily="{Binding ElementName=NotesDisplayControl, Path=UserFontFamily}"
             FontSize="{Binding ElementName=NotesDisplayControl, Path=UserFontSize}"
             FontStyle="{Binding ElementName=NotesDisplayControl, Path=UserFontStyle}"
             FontWeight="{Binding ElementName=NotesDisplayControl, Path=UserFontWeight}" />
                                <Label
             Grid.Row="0"
             Margin="{Binding ElementName=NotesDisplayControl, Path=TimestampMargin}"
             HorizontalAlignment="Right"
             HorizontalContentAlignment="Right"
             VerticalContentAlignment="Top"
             Content="{Binding ElementName=NotesDisplayControl, Path=Note.ModifiedLocalTime}"
             FontFamily="{Binding ElementName=NotesDisplayControl, Path=TimestampFontFamily}"
             FontSize="{Binding ElementName=NotesDisplayControl, Path=TimestampFontSize}"
             FontStyle="{Binding ElementName=NotesDisplayControl, Path=UserFontStyle}"
             FontWeight="{Binding ElementName=NotesDisplayControl, Path=UserFontWeight}" />
                            </Grid>
                            <!--  Apply and Cancel buttons  -->
                            <StackPanel
         HorizontalAlignment="Center"
         Orientation="Horizontal"
         Visibility="{Binding ElementName=NotesDisplayControl, Path=NoteSaveCancelButtonVisibility}">
                                <Button
             Height="40"
             Margin="0,5,3,0"
             Click="Cancel"
             Content="{helpers:Localization Cancel}"
             FontSize="11"
             Foreground="{DynamicResource MaterialDesignBody}"
             Style="{StaticResource AlternativeStyle}" />
                                <Button
             Height="40"
             Margin="3,5,0,0"
             Click="ApplyNote"
             Content="{helpers:Localization Notes_UpdateJot}"
             FontSize="11"
             Foreground="{DynamicResource MaterialDesignBody}"
             Style="{StaticResource TransparentStyle}" />
                            </StackPanel>
                        </StackPanel>

                    </userControls:TogglePanel>

                
                <!--  Associations  -->
                    <userControls:TogglePanel IsOpen="False" Visibility="{Binding ElementName=NotesDisplayControl, Path=AssociationsPanelVisibility}">
                        <userControls:TogglePanel.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="{helpers:Localization Notes_NoteAssociationDescriptions}"
                                    FontSize="13"
                                    FontWeight="SemiBold" />
                                <materialDesign:Chip Content="{Binding ElementName=NotesDisplayControl, Path=Note.Associations.Count}" Style="{StaticResource TogglePanelChip}" />

                            </StackPanel>
                        </userControls:TogglePanel.Header>
                        <notes:NoteAssociationsDisplay
                            Margin="10,0,0,0"
                            FontFamily="{Binding ElementName=NotesDisplayControl, Path=NoteAssociationFontFamily}"
                            FontSize="{Binding ElementName=NotesDisplayControl, Path=NoteAssociationFontSize}"
                            FontStyle="{Binding ElementName=NotesDisplayControl, Path=NoteAssociationFontStyle}"
                            FontWeight="{Binding ElementName=NotesDisplayControl, Path=NoteAssociationFontWeight}"
                            InnerMargin="{Binding ElementName=NotesDisplayControl, Path=NoteAssociationMargin}"
                            InnerPadding="{Binding ElementName=NotesDisplayControl, Path=NoteAssociationPadding}"
                            Note="{Binding ElementName=NotesDisplayControl, Path=Note}"
                            NoteAssociationClicked="OnNoteAssociationClicked"
                            NoteAssociationDoubleClicked="OnNoteAssociationDoubleClicked"
                            NoteAssociationLeftButtonDown="OnNoteAssociationLeftButtonDown"
                            NoteAssociationLeftButtonUp="OnNoteAssociationLeftButtonUp"
                            NoteAssociationMouseEnter="OnNoteAssociationMouseEnter"
                            NoteAssociationMouseLeave="OnNoteAssociationMouseLeave"
                            NoteAssociationRightButtonDown="OnNoteAssociationRightButtonDown"
                            NoteAssociationRightButtonUp="OnNoteAssociationRightButtonUp" />
                    </userControls:TogglePanel>
                    <!--  Replies  -->
                    <userControls:TogglePanel IsOpen="False" Visibility="{Binding ElementName=NotesDisplayControl, Path=NotePropertiesVisibility}">
                        <userControls:TogglePanel.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="{helpers:Localization Notes_NoteReplies}"
                                    FontSize="13"
                                    FontWeight="SemiBold" />
                                <materialDesign:Chip Content="{Binding ElementName=NotesDisplayControl, Path=Note.Replies.Count}" Style="{StaticResource TogglePanelChip}" />
                            </StackPanel>
                        </userControls:TogglePanel.Header>
                        <notes:NoteRepliesDisplay
                            Margin="20,0"
                            CurrentUserId="{Binding ElementName=NotesDisplayControl, Path=CurrentUserId.Id}"
                            NoteReplyAdded="OnNoteReplyAdded"
                            NoteSeen="OnNoteSeen"
                            NoteSendToParatext="OnNoteSendToParatext"
                            NoteViewModelWithReplies="{Binding ElementName=NotesDisplayControl, Path=Note}"
                            ReplyFontSize="12"
                            TimestampColor="DarkGray"
                            TimestampFontStyle="Normal"
                            TimestampMargin="-2,0,10,0"
                            TimestampOrientation="Vertical" />
                    </userControls:TogglePanel>

                    <!-- Status -->
                    <userControls:TogglePanel IsOpen="True">
                        <!--  Visibility="{Binding ElementName=NotesDisplayControl, Path=AssociationsPanelVisibility}"-->
                        <userControls:TogglePanel.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Content="{helpers:Localization Notes_Note_NoteStatus}"
                                    FontSize="13"
                                    FontWeight="SemiBold" />


                            </StackPanel>
                        </userControls:TogglePanel.Header>
                        <StackPanel
                            x:Name="NoteStatusPanel"
                            MinWidth="500"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                         
                            <ComboBox
                            x:Name="NoteStatusComboBox"
                            Width="200"
                            Height="30"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Top"
                            FontSize="12"
                            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type models:NoteStatus}, Archived}}"
                            SelectedItem="{Binding ElementName=NotesDisplayControl, Path=SelectedNoteStatus, Mode=TwoWay}">
                                <ComboBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=NotesDisplayControl, Path=Note.NoteStatus}" Value="Archived">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <Label
                                Width="200"
                                Height="30"
                                Margin="0,15,15,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,1"
                                Content="{helpers:Localization Notes_NoteStatus_Archived}"
                                FontSize="12">
                                <Label.Style>
                                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=NotesDisplayControl, Path=Note.NoteStatus}" Value="Archived">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>

                        </StackPanel>


                    </userControls:TogglePanel>
                </StackPanel>
                <!--</StackPanel>-->
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>