src/ClearDashboard.Wpf.Application/Views/Project/AddParatextCorpus/ParatextCorpusStepView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Project.AddParatextCorpus.ParatextCorpusStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addParatextCorpus="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Project.AddParatextCorpus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.Project.AddParatextCorpus"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parallelCorpusDialog="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Project.ParallelCorpusDialog"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    d:DataContext="{d:DesignInstance Type=addParatextCorpus:ParatextCorpusStepViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                x:Name="UseDefaults"
                Content="{helpers:Localization UseDefaults}"
                IsDefault="True"
                Style="{StaticResource TransparentStyle}" />

            <Button
                x:Name="Create"
                Margin="10,0,0,0"
                Content="{helpers:Localization Create}"
                IsDefault="True"
                Style="{StaticResource TransparentStyle}" />

        </StackPanel>
    </Grid>

</UserControl>
