src/ClearDashboard.Paranext.Module/Views/ParanextEnhancedViewItemView.xaml

<UserControl x:Class="ClearDashboard.Paranext.Module.Views.ParanextEnhancedViewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:enhancedView="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView;assembly=ClearDashboard.Wpf.Application.Abstractions"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:ClearDashboard.Paranext.Module.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:ParanextEnhancedViewItemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Label Content="{Binding DisplayName}"/>
        <cef:ChromiumWebBrowser x:Name="Cef" Address="{Binding Uri}" Height="{Binding Height}" LoadingStateChanged="Cef_LoadingStateChanged" IsBrowserInitializedChanged="Cef_IsBrowserInitializedChanged"/>
        <!--<wv2:WebView2 Grid.Column="0" Height="{Binding Height}" Name="WebView2" Source="{Binding Uri}" CoreWebView2InitializationCompleted="WebView2_CoreWebView2InitializationCompleted" ></wv2:WebView2>-->
    </Grid>

   
</UserControl>
