src/ClearDashboard.Wpf.Application/Views/Corpus/CorpusTokensView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Corpus.CorpusTokensView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:corpus="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Corpus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    d:DataContext="{d:DesignInstance Type=corpus:CorpusTokensViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VerseTokensToChapterVerseValueConvertor x:Key="VerseTokensToChapterVerseValueConvertor" />
            <converters:TokensTextRowMultiValueConvertor x:Key="TokensTextRowMultiValueConvertor" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Background="{DynamicResource PrimaryHueMidBrush}"
            Orientation="Horizontal">

            <TextBlock
                Margin="20,0"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Text="{Binding CurrentCorpusName}" />


            <TextBlock
                Margin="20,0"
                VerticalAlignment="Top"
                FontSize="24"
                FontStyle="Italic"
                Foreground="{DynamicResource MaterialDesignBody}"
                Text="{Binding CurrentBookDisplay}" />

        </StackPanel>

        <userControls:BcvUserControl
            Grid.Row="0"
            HorizontalAlignment="Right"
            CurrentBcv="{Binding CurrentBcv}"
            IsRtl="{Binding IsRtl}"
            ParatextSync="{Binding ParatextSync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            x:Name="ListView"
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding Verses}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label
                            Margin="2"
                            Content="{Binding Converter={StaticResource VerseTokensToChapterVerseValueConvertor}}"
                            FontSize="12"
                            Foreground="{DynamicResource MaterialDesignBody}" />
                        <userControls:VerseDisplay FontSize="20" Wrap="True">
                            <userControls:VerseDisplay.Tokens>
                                <MultiBinding Converter="{StaticResource TokensTextRowMultiValueConvertor}">
                                    <Binding Path="." />
                                    <Binding ElementName="MainGrid" Path="DataContext.TokenizationType" />
                                </MultiBinding>
                            </userControls:VerseDisplay.Tokens>
                        </userControls:VerseDisplay>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar
            Grid.Row="2"
            Width="75"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SecondaryHueMidBrush}"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressBarVisibility}"
            Value="0" />

    </Grid>
</UserControl>
