src/ClearDashboard.Wpf.Application/Views/Corpus/CorpusTokensView.xaml

<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Corpus.CorpusTokensView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.Corpus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.Application.ViewModels"
    xmlns:corpus="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.Corpus"
    d:DataContext="{d:DesignInstance Type=corpus:CorpusTokensViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VerseTokensValueConvertor x:Key="VerseTokensValueConvertor" />
            <converters:VerseTokensToChapterVerseValueConvertor x:Key="VerseTokensToChapterVerseValueConvertor" />
            <converters:TokensTextRowValueConvertor x:Key="TokensTextRowValueConvertor" />
            <converters:TokensTextRowMultiValueConvertor x:Key="TokensTextRowMultiValueConvertor" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <!--<TextBlock
                Margin="20,0"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="Orange"
                Text="CORPUSPANEL" />-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,0"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="{DynamicResource MaterialDesignBody}"
                Text="{Binding CurrentBookDisplay}" />
        </StackPanel>
        <ListView
            x:Name="ListView"
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding Verses}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label
                            Margin="2"
                            Content="{Binding Converter={StaticResource VerseTokensToChapterVerseValueConvertor}}"
                            FontSize="12"
                            Foreground="{DynamicResource MaterialDesignBody}" />
                        <!--<userControls:TextDisplayControl Margin="10" ItemsSource="{Binding Converter={StaticResource VerseTokensValueConvertor}}"  />-->
                        <!--<userControls:VerseDisplay  Tokens="{Binding Converter={StaticResource TokensTextRowValueConvertor}, ConverterParameter={Binding CurrentTokenizedTextCoprus.TokenizationFunction}}" FontSize="20" Wrap="True"></userControls:VerseDisplay>-->


                        <userControls:VerseDisplay  FontSize="20" Wrap="True">
                            <userControls:VerseDisplay.Tokens>
                                <MultiBinding Converter="{StaticResource TokensTextRowMultiValueConvertor}">
                                    <Binding Path="." />
                                    <Binding ElementName="MainGrid" Path="DataContext.TokenizationName"></Binding>
                                    <!--<Binding Path="DataContext.TokenizationName" RelativeSource="{RelativeSource Mode=FindAncestor,
                                                     AncestorType={x:Type Grid}}"/>-->
                                </MultiBinding>
                            </userControls:VerseDisplay.Tokens>
                        </userControls:VerseDisplay>
                    </StackPanel>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView x:Name="ListView"  Grid.Column="0" Grid.Row="2"
                  ItemsSource="{Binding TokensTextRows}"
                  VirtualizingStackPanel.IsVirtualizing ="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.IsDeferredScrollingEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:TextDisplayControl
                        Margin="10"
                        ItemsSource="{Binding Converter={StaticResource TokensTextRowValueConvertor} }"
                    />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--<userControls:TextDisplayControl cm:Bind.Model="{Binding}"
                                         Grid.Column="0" Grid.Row="1"
                                         Margin="10"
                                         ItemsSource="{Binding DatabaseVerseTokensText}"
                                         VerticalAlignment="Center"/>-->
    </Grid>
</UserControl>
