src/ClearDashboard.WPF/Views/Workflows/CreateNewProject/CreateNewProjectWorkflowShellView.xaml

<Page
    x:Class="ClearDashboard.Wpf.Views.Workflows.CreateNewProject.CreateNewProjectWorkflowShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    xmlns:createNewProject="clr-namespace:ClearDashboard.Wpf.ViewModels.Workflows.CreateNewProject"
    Title="NewProjects"
    cm:Action.TargetWithoutContext=""
    d:DataContext="{d:DesignInstance Type=createNewProject:CreateNewProjectWorkflowShellViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    FlowDirection="{Binding WindowFlowDirection}"
    mc:Ignorable="d">

    <!--
        [Event Loaded] = [Action Page_Loaded($source,$eventArgs)];
    -->

    <Page.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock FontSize="20" Foreground="Red">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl
            x:Name="ActiveItem"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>
</Page>
